@aeternity/aepp-sdk: AccountMetamaskFactory
Class AccountMetamaskFactory
A factory class that generates instances of AccountMetamask.
Hierarchy (view full)
default
AccountMetamaskFactory
Index
Constructors
constructor
Properties
provider
Methods
discover
ensureReady
getSnapVersion
initialize
installSnap
Constructors
constructor
new AccountMetamaskFactory(provider?): AccountMetamaskFactory
Parameters
Optional provider: BaseProvider
Connection to MetaMask to use
Returns AccountMetamaskFactory
Overrides default.constructor
Properties
Readonly provider
provider: BaseProvider
Methods
discover
discover(node): Promise<AccountBase[]>
Discovers accounts in set that already have been used (has any on-chain transactions). It returns an empty array if none of accounts been used. If a used account is preceded by an unused account then it would be ignored.
Parameters
node: Node
Instance of Node to get account information from
Returns Promise<AccountBase[]>
Inherited from default.discover
ensureReady
ensureReady(): Promise<void>
It throws an exception if MetaMask or Aeternity snap has an incompatible version or is not installed.
Returns Promise<void>
getSnapVersion
getSnapVersion(): Promise<string>
Returns Promise<string>
the version of snap installed in MetaMask
initialize
initialize(accountIndex): Promise<AccountMetamask>
Get an instance of AccountMetaMask for a given account index.
Parameters
accountIndex: number
Index of account
Returns Promise<AccountMetamask>
Overrides default.initialize
installSnap
installSnap(): Promise<SnapDetails>
Request MetaMask to install Aeternity snap.
Returns Promise<SnapDetails>
