@aeternity/aepp-sdk: SendOptions
Interface SendOptions
Hierarchy
SendOptionsType
SendOptions
AensRevokeOptions
AensUpdateOptions
AensTransferOptions
AensPreclaimOptions
PayForTransactionOptions
CreateGeneralizedAccountOptions
Index
Properties
_expectedMineRate
_maxPollInterval
_microBlockCycle
attempts
authData
authFun
blocks
confirm
innerTx
interval
networkId
onAccount
onCompiler
onNode
verify
waitMined
Properties
Optional _expectedMineRate
_expectedMineRate?: number
Inherited from SendOptionsType._expectedMineRate
Optional _maxPollInterval
_maxPollInterval?: number
Inherited from SendOptionsType._maxPollInterval
Optional _microBlockCycle
_microBlockCycle?: number
Inherited from SendOptionsType._microBlockCycle
Optional attempts
attempts?: number
Inherited from SendOptionsType.attempts
Optional authData
authData?: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }
Inherited from SendOptionsType.authData
Type declaration
Optional args?: any[]
Optional callData?: `cb_${string}`
Optional gasLimit?: number
Optional source?: string
Optional authFun
authFun?: string
Inherited from SendOptionsType.authFun
Optional blocks
blocks?: number
Inherited from SendOptionsType.blocks
Optional confirm
confirm?: number | boolean
Inherited from SendOptionsType.confirm
Optional innerTx
innerTx?: boolean
Inherited from SendOptionsType.innerTx
Optional interval
interval?: number
Inherited from SendOptionsType.interval
Optional networkId
networkId?: string
Inherited from SendOptionsType.networkId
onAccount
onAccount: AccountBase
Inherited from SendOptionsType.onAccount
onCompiler
onCompiler: Compiler
Inherited from SendOptionsType.onCompiler
onNode
onNode: Node
Inherited from SendOptionsType.onNode
Optional verify
verify?: boolean
Inherited from SendOptionsType.verify
Optional waitMined
waitMined?: boolean
Inherited from SendOptionsType.waitMined
