@aeternity/aepp-sdk: CompilerBase
Class CompilerBaseAbstract
A base class for all compiler implementations
Hierarchy (View Summary)
CompilerBase
CompilerCli
CompilerHttp
Index
Constructors
constructor
Methods
compile
compileBySourceCode
generateAci
generateAciBySourceCode
validate
validateBySourceCode
version
Constructors
constructor
new CompilerBase(): CompilerBase
Returns CompilerBase
Methods
Abstract compile
compile(path: string): CompileResult
Compile contract by contract's path Available only in Node.js
Parameters
path: string
Path to contract source code
Returns CompileResult
ACI and bytecode
Abstract compileBySourceCode
compileBySourceCode(
    sourceCode: string,
    fileSystem?: Record<string, string>,
): CompileResult
Compile contract by contract's source code
Parameters
sourceCode: string
Contract source code as string
Optional fileSystem: Record<string, string>
A map of contract filename to the corresponding contract source code to include into the main contract
Returns CompileResult
ACI and bytecode
Example
```
{
  'library.aes': 'namespace TestLib =\n  function sum(x: int, y: int) : int = x + y'
}
```
Abstract generateAci
generateAci(path: string): Promise<Aci>
Generate contract's ACI by contract's path Available only in Node.js
Parameters
path: string
Path to contract source code
Returns Promise<Aci>
ACI
Abstract generateAciBySourceCode
generateAciBySourceCode(
    sourceCode: string,
    fileSystem?: Record<string, string>,
): Promise<Aci>
Generate contract's ACI by contract's source code
Parameters
sourceCode: string
Contract source code as string
Optional fileSystem: Record<string, string>
A map of contract filename to the corresponding contract source code to include into the main contract
Returns Promise<Aci>
ACI
Example
```
{
  'library.aes': 'namespace TestLib =\n  function sum(x: int, y: int) : int = x + y'
}
```
Abstract validate
validate(bytecode: `cb_${string}`, path: string): Promise<boolean>
Verify that a contract bytecode is the result of compiling the given source code Available only in Node.js
Parameters
bytecode: `cb_${string}`
Contract bytecode to verify
path: string
Path to contract source code
Returns Promise<boolean>
ACI and bytecode
Abstract validateBySourceCode
validateBySourceCode(
    bytecode: `cb_${string}`,
    sourceCode: string,
    fileSystem?: Record<string, string>,
): Promise<boolean>
Verify that a contract bytecode is the result of compiling the given source code
Parameters
bytecode: `cb_${string}`
Contract bytecode to verify
sourceCode: string
Contract source code as string
Optional fileSystem: Record<string, string>
A map of contract filename to the corresponding contract source code to include into the main contract
Returns Promise<boolean>
Example
```
{
  'library.aes': 'namespace TestLib =\n  function sum(x: int, y: int) : int = x + y'
}
```
Abstract version
version(): Promise<string>
Returns Promise<string>
Compiler version
