aepp-sdk-js: @aeternity/aepp-sdk
@aeternity/aepp-sdk
Index
Namespaces
<internal>
Enumerations Other
AE_AMOUNT_FORMATS
ORACLE_TTL_TYPES
POINTER_KEY_BY_PREFIX
Enumerations aepp wallet communication
MESSAGE_DIRECTION
METHODS
RPC_STATUS
SUBSCRIPTION_TYPES
WALLET_TYPE
Enumerations transaction builder
ABI_VERSIONS
FIELD_TYPES
PROTOCOL_VERSIONS
TX_TYPE
VM_VERSIONS
Classes Other
AccountBase
AeSdk
Channel
MemoryAccount
Node
Classes aepp wallet communication
AeSdkAepp
AeSdkWallet
BrowserRuntimeConnection
BrowserWindowMessageConnection
Classes contract
Compiler
Classes exception
AccountError
AensError
AensPointerContextError
AeppError
AlreadyConnectedError
AmbiguousEventDefinitionError
ArgumentCountMismatchError
ArgumentError
BaseError
BytecodeMismatchError
ChannelCallError
ChannelConnectionError
ChannelError
ChannelPingTimedOutError
CompilerError
ContractError
CryptographyError
DecodeError
DerivationError
DryRunError
DuplicateContractError
DuplicateNodeError
IllegalArgumentError
IllegalBidFeeError
InactiveContractError
InsufficientBalanceError
InsufficientNameFeeError
InternalError
InvalidAensNameError
InvalidAuthDataError
InvalidChecksumError
InvalidKeypairError
InvalidMethodInvocationError
InvalidPasswordError
InvalidRpcMessageError
InvalidSignatureError
InvalidTxError
InvalidTxParamsError
MerkleTreeHashMismatchError
MissingCallbackError
MissingContractAddressError
MissingContractDefError
MissingEventDefinitionError
MissingFunctionNameError
MissingNodeInTreeError
MissingParamError
NoSerializerFoundError
NoSuchContractFunctionError
NoWalletConnectedError
NodeError
NodeInvocationError
NodeNotFoundError
NotImplementedError
NotPayableFunctionError
PayloadLengthError
PrefixNotFoundError
RequestTimedOutError
RpcBroadcastError
RpcConnectionDenyError
RpcConnectionError
RpcError
RpcInternalError
RpcInvalidTransactionError
RpcMethodNotFoundError
RpcNotAuthorizeError
RpcPermissionDenyError
RpcRejectedByUserError
RpcUnsupportedProtocolError
SchemaNotFoundError
TagNotFoundError
TransactionError
TxNotInChainError
TxTimedOutError
TypeError
UnAuthorizedAccountError
UnavailableAccountError
UnexpectedChannelMessageError
UnexpectedTsError
UnknownChannelStateError
UnknownNodeLengthError
UnknownPathNibbleError
UnknownRpcClientError
UnknownTxError
UnsubscribedAccountError
UnsupportedABIversionError
UnsupportedPlatformError
UnsupportedProtocolError
UnsupportedVMversionError
UnsupportedVersionError
WalletError
Interfaces Other
Keystore
SendOptions
Interfaces transaction builder
BuiltTx
CtVersion
TxUnpacked
Type Aliases
AensName
BuildTxOptions
RawTxObject
TxField
TxParamsCommon
TxSchema
TxTypeSchemas
Variables
AMOUNT
AeSdkBase
CLIENT_TTL
DRY_RUN_ACCOUNT
GAS_MAX
ID_TAG
ID_TAG_PREFIX
MAX_AUTH_FUN_GAS
MIN_GAS_PRICE
NAME_BID_MAX_LENGTH
NAME_BID_RANGES
NAME_BID_TIMEOUT_BLOCKS
NAME_FEE_BID_INCREMENT
NAME_FEE_MULTIPLIER
NAME_MAX_CLIENT_TTL
NAME_MAX_LENGTH_FEE
NAME_MAX_TTL
NAME_TTL
ORACLE_TTL
PREFIX_ID_TAG
PROTOCOL_VM_ABI
QUERY_FEE
QUERY_TTL
RESPONSE_TTL
TX_SCHEMA
TX_TTL
Functions AENS
aensBid
aensClaim
aensPreclaim
aensQuery
aensRevoke
aensTransfer
aensUpdate
computeAuctionEndBlock
computeBidFee
getDefaultPointerKey
getMinimumNameFee
getName
isAuctionName
isNameValid
produceNameId
resolveName
Functions Other
bigNumberToByteArray
bytesToHex
createSalt
decode
decryptKey
deriveChild
derivePathFromKey
derivePathFromSeed
dump
encode
encodeUnsigned
encryptKey
formatAmount
generateKeyPair
generateKeyPairFromSecret
generateSaveHDWalletFromSeed
getAddressFromPriv
getHdWalletAccountFromSeed
getKeyPair
getMasterKeyFromSeed
getSaveHDWalletAccounts
hash
hexToBytes
isAddressValid
isValidKeypair
messageToHash
recover
salt
sha256hash
sign
signMessage
signUsingGA
str2buf
toAe
toAettos
toBytes
verify
verifyMessage
Functions aepp wallet communication
connectionProxy
walletDetector
Functions chain
_getPollInterval
awaitHeight
getAccount
getBalance
getCurrentGeneration
getGeneration
getKeyBlock
getMicroBlockHeader
getMicroBlockTransactions
height
payForTransaction
poll
send
sendTransaction
spend
transferFunds
txDryRun
waitForTxConfirm
Functions contract
buildAuthTxHash
buildContractId
buildContractIdByContractTx
createAensDelegationSignature
createGeneralizedAccount
createMetaTx
createOracleDelegationSignature
encodeContractAddress
getContract
getContractByteCode
getContractInstance
isGA
Functions oracle
extendOracleTtl
getOracleObject
getQueryObject
oracleQueryId
pollForQueries
pollForQueryResponse
postQueryToOracle
registerOracle
respondToQuery
Functions transaction builder
_buildTx
buildPointers
buildTx
buildTxHash
calculateMinFee
commitmentHash
formatSalt
getVmVersion
prepareTxParams
readId
readInt
readPointers
unpackRawTx
unpackTx
validateParams
verifyTransaction
writeId
writeInt
Type Aliases
AensName
AensName: `${string}.chain`
BuildTxOptions
BuildTxOptions<TxType, OmitFields>: Omit<Parameters<typeof _buildTx>[1], OmitFields>
Type Parameters
TxType extends TX_TYPE
OmitFields extends string
RawTxObject
RawTxObject<Tx>: { [ k in keyof Tx]: Tx[k] extends BigNumber ? string : Tx[k] }
Type Parameters
Tx extends TxSchema
TxField
TxField: [name: string, type: FIELD_TYPES | typeof Field, prefix?: EncodingType | EncodingType[]]
TxParamsCommon
TxParamsCommon: Partial<UnionToIntersection<TxSchema>>
TxSchema
TxSchema: TxTypeSchemas[TX_TYPE]
TxTypeSchemas
TxTypeSchemas: { [ key in TX_TYPE]: BuildTxArgBySchema<typeof TX_SCHEMA[key][keyof typeof TX_SCHEMA[key]]> }
Variables
Const AMOUNT
AMOUNT: 0 = 0
AeSdkBase
AeSdkBase: (new (options: undefined | { compilerUrl?: string; ignoreVersion?: boolean; nodes?: { instance: Node; name: string }[] }) => <internal>.AeSdkBase & AeSdkBaseMethods)
Type declaration
new (options: undefined | { compilerUrl?: string; ignoreVersion?: boolean; nodes?: { instance: Node; name: string }[] }): <internal>.AeSdkBase & AeSdkBaseMethods
Parameters
options: undefined | { compilerUrl?: string; ignoreVersion?: boolean; nodes?: { instance: Node; name: string }[] }
Returns <internal>.AeSdkBase & AeSdkBaseMethods
Const CLIENT_TTL
CLIENT_TTL: 84600 = NAME_MAX_CLIENT_TTL
Const DRY_RUN_ACCOUNT
DRY_RUN_ACCOUNT: { amount: 100000000000000000000000000000000000n; pub: "ak_11111111111111111111111111111111273Yts" } = ...
Type declaration
amount: 100000000000000000000000000000000000n
pub: "ak_11111111111111111111111111111111273Yts"
Const GAS_MAX
GAS_MAX: number = ...
Const ID_TAG
ID_TAG: { account: number; channel: number; commitment: number; contract: number; name: number; oracle: number } = ...
Type declaration
account: number
channel: number
commitment: number
contract: number
name: number
oracle: number
Const ID_TAG_PREFIX
ID_TAG_PREFIX: {} = ...
Type declaration
[k: string]: OutputV
Const MAX_AUTH_FUN_GAS
MAX_AUTH_FUN_GAS: 50000 = 50000
Const MIN_GAS_PRICE
MIN_GAS_PRICE: 1000000000 = 1e9
Const NAME_BID_MAX_LENGTH
NAME_BID_MAX_LENGTH: 12 = 12
Const NAME_BID_RANGES
NAME_BID_RANGES: {} = ...
Type declaration
[k: string]: OutputV
Const NAME_BID_TIMEOUT_BLOCKS
NAME_BID_TIMEOUT_BLOCKS: 480 = 480
Const NAME_FEE_BID_INCREMENT
NAME_FEE_BID_INCREMENT: 0.05 = 0.05
Const NAME_FEE_MULTIPLIER
NAME_FEE_MULTIPLIER: 100000000000000 = 1e14
Const NAME_MAX_CLIENT_TTL
NAME_MAX_CLIENT_TTL: 84600 = 84600
Const NAME_MAX_LENGTH_FEE
NAME_MAX_LENGTH_FEE: 31 = 31
Const NAME_MAX_TTL
NAME_MAX_TTL: 36000 = 36000
Const NAME_TTL
NAME_TTL: 180000 = 180000
Const ORACLE_TTL
ORACLE_TTL: { type: ORACLE_TTL_TYPES; value: number } = ...
Type declaration
type: ORACLE_TTL_TYPES
value: number
Const PREFIX_ID_TAG
PREFIX_ID_TAG: { ak: number; ch: number; cm: number; ct: number; nm: number; ok: number } = ...
Type declaration
ak: number
ch: number
cm: number
ct: number
nm: number
ok: number
Const PROTOCOL_VM_ABI
PROTOCOL_VM_ABI: { 5: { 22: { abiVersion: readonly [NO_ABI, SOPHIA]; vmVersion: readonly [] }; 42: { abiVersion: readonly [FATE]; vmVersion: readonly [FATE_2] }; 43: { abiVersion: readonly [FATE, SOPHIA]; vmVersion: readonly [] } } } = ...
Type declaration
5: { 22: { abiVersion: readonly [NO_ABI, SOPHIA]; vmVersion: readonly [] }; 42: { abiVersion: readonly [FATE]; vmVersion: readonly [FATE_2] }; 43: { abiVersion: readonly [FATE, SOPHIA]; vmVersion: readonly [] } }
22: { abiVersion: readonly [NO_ABI, SOPHIA]; vmVersion: readonly [] }
abiVersion: readonly [NO_ABI, SOPHIA]
vmVersion: readonly []
42: { abiVersion: readonly [FATE]; vmVersion: readonly [FATE_2] }
abiVersion: readonly [FATE]
vmVersion: readonly [FATE_2]
43: { abiVersion: readonly [FATE, SOPHIA]; vmVersion: readonly [] }
abiVersion: readonly [FATE, SOPHIA]
vmVersion: readonly []
Const QUERY_FEE
QUERY_FEE: 30000 = 30000
Const QUERY_TTL
QUERY_TTL: { type: ORACLE_TTL_TYPES; value: number } = ...
Type declaration
type: ORACLE_TTL_TYPES
value: number
Const RESPONSE_TTL
RESPONSE_TTL: { type: ORACLE_TTL_TYPES; value: number } = ...
Type declaration
type: ORACLE_TTL_TYPES
value: number
Const TX_SCHEMA
TX_SCHEMA: { 10: { 2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["flags", int], readonly ["nonce", shortInt], readonly ["balance", int], readonly ["gaContract", id, readonly ["ct", "nm"]], readonly ["gaAuthFun", binary, "cb"]] }; 11: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["signatures", signatures], readonly ["encodedTx", rlpBinary]] }; 12: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["senderId", id, "ak"], readonly ["recipientId", id, readonly ["ak", "nm"]], readonly ["amount", amount], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["nonce", shortInt], readonly ["payload", payload]] }; 22: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["queryFormat", string], readonly ["responseFormat", string], readonly ["queryFee", amount], readonly ["oracleTtlType", ttlType], readonly ["oracleTtlValue", shortInt], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["abiVersion", abiVersion]] }; 23: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["senderId", id, "ak"], readonly ["nonce", shortInt], readonly ["oracleId", id, readonly ["ok", "nm"]], readonly ["query", string], readonly ["queryFee", amount], readonly ["queryTtlType", ttlType], readonly ["queryTtlValue", shortInt], readonly ["responseTtlType", ttlType], readonly ["responseTtlValue", shortInt], readonly ["fee", int], readonly ["ttl", shortInt]] }; 24: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["oracleId", id, "ok"], readonly ["nonce", shortInt], readonly ["queryId", binary, "oq"], readonly ["response", string], readonly ["responseTtlType", ttlType], readonly ["responseTtlValue", shortInt], readonly ["fee", int], readonly ["ttl", shortInt]] }; 25: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["oracleId", id, readonly ["ok", "nm"]], readonly ["nonce", shortInt], readonly ["oracleTtlType", ttlType], readonly ["oracleTtlValue", shortInt], readonly ["fee", int], readonly ["ttl", shortInt]] }; 32: { 2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["name", typeof Name], readonly ["nameSalt", int], readonly ["nameFee", typeof NameFee], readonly ["fee", int], readonly ["ttl", shortInt]] }; 33: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["commitmentId", id, "cm"], readonly ["fee", int], readonly ["ttl", shortInt]] }; 34: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["nameId", typeof NameId], readonly ["nameTtl", int], readonly ["pointers", pointers], readonly ["clientTtl", shortInt], readonly ["fee", int], readonly ["ttl", shortInt]] }; 35: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["nameId", typeof NameId], readonly ["fee", int], readonly ["ttl", shortInt]] }; 36: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["nameId", typeof NameId], readonly ["recipientId", id, readonly ["ak", "nm"]], readonly ["fee", int], readonly ["ttl", shortInt]] }; 40: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["owner", id, "ak"], readonly ["ctVersion", ctVersion], readonly ["code", binary, "cb"], readonly ["log", binary, "cb"], readonly ["active", bool], readonly ["referers", ids, "ak"], readonly ["deposit", typeof Deposit]] }; 41: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["callerId", id, "ak"], readonly ["callerNonce", shortInt], readonly ["height", shortInt], readonly ["contractId", id, "ct"], readonly ["gasPrice", typeof GasPrice], readonly ["gasUsed", shortInt], readonly ["returnValue", binary, "cb"], readonly ["returnType", callReturnType], readonly ["log", rawBinary]] }; 42: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["ownerId", id, "ak"], readonly ["nonce", shortInt], readonly ["code", binary, "cb"], readonly ["ctVersion", ctVersion], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["deposit", typeof Deposit], readonly ["amount", amount], readonly ["gasLimit", shortInt], readonly ["gasPrice", typeof GasPrice], readonly ["callData", binary, "cb"]] }; 43: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["callerId", id, "ak"], readonly ["nonce", shortInt], readonly ["contractId", id, readonly ["ct", "nm"]], readonly ["abiVersion", abiVersion], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["amount", amount], readonly ["gasLimit", shortInt], readonly ["gasPrice", typeof GasPrice], readonly ["callData", binary, "cb"]] }; 50: { 2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["initiator", id, "ak"], readonly ["initiatorAmount", int], readonly ["responder", id, "ak"], readonly ["responderAmount", int], readonly ["channelReserve", int], readonly ["lockPeriod", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["initiatorDelegateIds", string], readonly ["responderDelegateIds", string], readonly ["stateHash", binary, "st"], readonly ["nonce", shortInt]] }; 51: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["amount", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["stateHash", binary, "st"], readonly ["round", int], readonly ["nonce", shortInt]] }; 52: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["toId", id, "ak"], readonly ["amount", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["stateHash", binary, "st"], readonly ["round", int], readonly ["nonce", shortInt]] }; 521: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["payload", binary, "tx"], readonly ["round", int], readonly ["update", binary, "cb"], readonly ["stateHash", binary, "st"], readonly ["offChainTrees", stateTree], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]] }; 53: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["initiatorAmountFinal", int], readonly ["responderAmountFinal", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]] }; 54: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["payload", binary, "tx"], readonly ["poi", binary, "pi"], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]] }; 55: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["payload", binary, "tx"], readonly ["poi", binary, "pi"], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]] }; 56: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["initiatorAmountFinal", int], readonly ["responderAmountFinal", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]] }; 57: { 2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["round", int], readonly ["stateHash", binary, "st"]] }; 570: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["from", id, "ak"], readonly ["to", id, "ak"], readonly ["amount", int]] }; 571: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["from", id, "ak"], readonly ["amount", int]] }; 572: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["from", id, "ak"], readonly ["amount", int]] }; 573: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["owner", id, "ak"], readonly ["ctVersion", ctVersion], readonly ["code", binary, "cb"], readonly ["deposit", int], readonly ["callData", binary, "cb"]] }; 574: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["caller", id, "ak"], readonly ["contract", id, "ct"], readonly ["abiVersion", abiVersion], readonly ["amount", int], readonly ["callData", binary, "cb"], readonly ["callStack", callStack], readonly ["gasPrice", typeof GasPrice], readonly ["gasLimit", shortInt]] }; 575: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["round", int], readonly ["role", string], readonly ["pubkey", id, "ak"]] }; 58: { 3: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["initiator", id, "ak"], readonly ["responder", id, "ak"], readonly ["channelAmount", int], readonly ["initiatorAmount", int], readonly ["responderAmount", int], readonly ["channelReserve", int], readonly ["initiatorDelegateIds", ids], readonly ["responderDelegateIds", ids], readonly ["stateHash", hex], readonly ["round", int], readonly ["soloRound", int], readonly ["lockPeriod", int], readonly ["lockedUntil", int], readonly ["initiatorAuth", binary, "cb"], readonly ["responderAuth", binary, "cb"]] }; 59: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["payload", binary, "tx"], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]] }; 60: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accounts", mptrees], readonly ["calls", mptrees], readonly ["channels", mptrees], readonly ["contracts", mptrees], readonly ["ns", mptrees], readonly ["oracles", mptrees]] }; 62: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["contracts", rlpBinary], readonly ["calls", rlpBinary], readonly ["channels", rlpBinary], readonly ["ns", rlpBinary], readonly ["oracles", rlpBinary], readonly ["accounts", rlpBinary]] }; 621: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["contracts", rlpBinary]] }; 622: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["calls", rlpBinary]] }; 623: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channels", rlpBinary]] }; 624: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["mtree", rlpBinary]] }; 625: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["otree", rlpBinary]] }; 626: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accounts", rlpBinary]] }; 63: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["values", rlpBinaries]] }; 64: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["key", hex], readonly ["value", rawBinary]] }; 70: { 3: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["sourceCodeHash", rawBinary], readonly ["typeInfo", sophiaCodeTypeInfo], readonly ["byteCode", rawBinary], readonly ["compilerVersion", string], readonly ["payable", bool]] }; 80: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["ownerId", id, "ak"], readonly ["nonce", shortInt], readonly ["code", binary, "cb"], readonly ["authFun", rawBinary], readonly ["ctVersion", ctVersion], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["gasLimit", shortInt], readonly ["gasPrice", typeof GasPrice], readonly ["callData", binary, "cb"]] }; 81: { 2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["gaId", id, "ak"], readonly ["authData", binary, "cb"], readonly ["abiVersion", abiVersion], readonly ["fee", int], readonly ["gasLimit", shortInt], readonly ["gasPrice", typeof GasPrice], readonly ["tx", rlpBinary]] }; 82: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["payerId", id, "ak"], readonly ["nonce", shortInt], readonly ["fee", int], readonly ["tx", rlpBinary]] } } = ...
Type declaration
10: { 2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["flags", int], readonly ["nonce", shortInt], readonly ["balance", int], readonly ["gaContract", id, readonly ["ct", "nm"]], readonly ["gaAuthFun", binary, "cb"]] }
2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["flags", int], readonly ["nonce", shortInt], readonly ["balance", int], readonly ["gaContract", id, readonly ["ct", "nm"]], readonly ["gaAuthFun", binary, "cb"]]
11: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["signatures", signatures], readonly ["encodedTx", rlpBinary]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["signatures", signatures], readonly ["encodedTx", rlpBinary]]
12: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["senderId", id, "ak"], readonly ["recipientId", id, readonly ["ak", "nm"]], readonly ["amount", amount], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["nonce", shortInt], readonly ["payload", payload]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["senderId", id, "ak"], readonly ["recipientId", id, readonly ["ak", "nm"]], readonly ["amount", amount], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["nonce", shortInt], readonly ["payload", payload]]
22: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["queryFormat", string], readonly ["responseFormat", string], readonly ["queryFee", amount], readonly ["oracleTtlType", ttlType], readonly ["oracleTtlValue", shortInt], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["abiVersion", abiVersion]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["queryFormat", string], readonly ["responseFormat", string], readonly ["queryFee", amount], readonly ["oracleTtlType", ttlType], readonly ["oracleTtlValue", shortInt], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["abiVersion", abiVersion]]
23: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["senderId", id, "ak"], readonly ["nonce", shortInt], readonly ["oracleId", id, readonly ["ok", "nm"]], readonly ["query", string], readonly ["queryFee", amount], readonly ["queryTtlType", ttlType], readonly ["queryTtlValue", shortInt], readonly ["responseTtlType", ttlType], readonly ["responseTtlValue", shortInt], readonly ["fee", int], readonly ["ttl", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["senderId", id, "ak"], readonly ["nonce", shortInt], readonly ["oracleId", id, readonly ["ok", "nm"]], readonly ["query", string], readonly ["queryFee", amount], readonly ["queryTtlType", ttlType], readonly ["queryTtlValue", shortInt], readonly ["responseTtlType", ttlType], readonly ["responseTtlValue", shortInt], readonly ["fee", int], readonly ["ttl", shortInt]]
24: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["oracleId", id, "ok"], readonly ["nonce", shortInt], readonly ["queryId", binary, "oq"], readonly ["response", string], readonly ["responseTtlType", ttlType], readonly ["responseTtlValue", shortInt], readonly ["fee", int], readonly ["ttl", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["oracleId", id, "ok"], readonly ["nonce", shortInt], readonly ["queryId", binary, "oq"], readonly ["response", string], readonly ["responseTtlType", ttlType], readonly ["responseTtlValue", shortInt], readonly ["fee", int], readonly ["ttl", shortInt]]
25: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["oracleId", id, readonly ["ok", "nm"]], readonly ["nonce", shortInt], readonly ["oracleTtlType", ttlType], readonly ["oracleTtlValue", shortInt], readonly ["fee", int], readonly ["ttl", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["oracleId", id, readonly ["ok", "nm"]], readonly ["nonce", shortInt], readonly ["oracleTtlType", ttlType], readonly ["oracleTtlValue", shortInt], readonly ["fee", int], readonly ["ttl", shortInt]]
32: { 2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["name", typeof Name], readonly ["nameSalt", int], readonly ["nameFee", typeof NameFee], readonly ["fee", int], readonly ["ttl", shortInt]] }
2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["name", typeof Name], readonly ["nameSalt", int], readonly ["nameFee", typeof NameFee], readonly ["fee", int], readonly ["ttl", shortInt]]
33: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["commitmentId", id, "cm"], readonly ["fee", int], readonly ["ttl", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["commitmentId", id, "cm"], readonly ["fee", int], readonly ["ttl", shortInt]]
34: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["nameId", typeof NameId], readonly ["nameTtl", int], readonly ["pointers", pointers], readonly ["clientTtl", shortInt], readonly ["fee", int], readonly ["ttl", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["nameId", typeof NameId], readonly ["nameTtl", int], readonly ["pointers", pointers], readonly ["clientTtl", shortInt], readonly ["fee", int], readonly ["ttl", shortInt]]
35: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["nameId", typeof NameId], readonly ["fee", int], readonly ["ttl", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["nameId", typeof NameId], readonly ["fee", int], readonly ["ttl", shortInt]]
36: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["nameId", typeof NameId], readonly ["recipientId", id, readonly ["ak", "nm"]], readonly ["fee", int], readonly ["ttl", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accountId", id, "ak"], readonly ["nonce", shortInt], readonly ["nameId", typeof NameId], readonly ["recipientId", id, readonly ["ak", "nm"]], readonly ["fee", int], readonly ["ttl", shortInt]]
40: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["owner", id, "ak"], readonly ["ctVersion", ctVersion], readonly ["code", binary, "cb"], readonly ["log", binary, "cb"], readonly ["active", bool], readonly ["referers", ids, "ak"], readonly ["deposit", typeof Deposit]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["owner", id, "ak"], readonly ["ctVersion", ctVersion], readonly ["code", binary, "cb"], readonly ["log", binary, "cb"], readonly ["active", bool], readonly ["referers", ids, "ak"], readonly ["deposit", typeof Deposit]]
41: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["callerId", id, "ak"], readonly ["callerNonce", shortInt], readonly ["height", shortInt], readonly ["contractId", id, "ct"], readonly ["gasPrice", typeof GasPrice], readonly ["gasUsed", shortInt], readonly ["returnValue", binary, "cb"], readonly ["returnType", callReturnType], readonly ["log", rawBinary]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["callerId", id, "ak"], readonly ["callerNonce", shortInt], readonly ["height", shortInt], readonly ["contractId", id, "ct"], readonly ["gasPrice", typeof GasPrice], readonly ["gasUsed", shortInt], readonly ["returnValue", binary, "cb"], readonly ["returnType", callReturnType], readonly ["log", rawBinary]]
42: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["ownerId", id, "ak"], readonly ["nonce", shortInt], readonly ["code", binary, "cb"], readonly ["ctVersion", ctVersion], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["deposit", typeof Deposit], readonly ["amount", amount], readonly ["gasLimit", shortInt], readonly ["gasPrice", typeof GasPrice], readonly ["callData", binary, "cb"]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["ownerId", id, "ak"], readonly ["nonce", shortInt], readonly ["code", binary, "cb"], readonly ["ctVersion", ctVersion], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["deposit", typeof Deposit], readonly ["amount", amount], readonly ["gasLimit", shortInt], readonly ["gasPrice", typeof GasPrice], readonly ["callData", binary, "cb"]]
43: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["callerId", id, "ak"], readonly ["nonce", shortInt], readonly ["contractId", id, readonly ["ct", "nm"]], readonly ["abiVersion", abiVersion], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["amount", amount], readonly ["gasLimit", shortInt], readonly ["gasPrice", typeof GasPrice], readonly ["callData", binary, "cb"]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["callerId", id, "ak"], readonly ["nonce", shortInt], readonly ["contractId", id, readonly ["ct", "nm"]], readonly ["abiVersion", abiVersion], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["amount", amount], readonly ["gasLimit", shortInt], readonly ["gasPrice", typeof GasPrice], readonly ["callData", binary, "cb"]]
50: { 2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["initiator", id, "ak"], readonly ["initiatorAmount", int], readonly ["responder", id, "ak"], readonly ["responderAmount", int], readonly ["channelReserve", int], readonly ["lockPeriod", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["initiatorDelegateIds", string], readonly ["responderDelegateIds", string], readonly ["stateHash", binary, "st"], readonly ["nonce", shortInt]] }
2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["initiator", id, "ak"], readonly ["initiatorAmount", int], readonly ["responder", id, "ak"], readonly ["responderAmount", int], readonly ["channelReserve", int], readonly ["lockPeriod", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["initiatorDelegateIds", string], readonly ["responderDelegateIds", string], readonly ["stateHash", binary, "st"], readonly ["nonce", shortInt]]
51: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["amount", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["stateHash", binary, "st"], readonly ["round", int], readonly ["nonce", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["amount", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["stateHash", binary, "st"], readonly ["round", int], readonly ["nonce", shortInt]]
52: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["toId", id, "ak"], readonly ["amount", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["stateHash", binary, "st"], readonly ["round", int], readonly ["nonce", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["toId", id, "ak"], readonly ["amount", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["stateHash", binary, "st"], readonly ["round", int], readonly ["nonce", shortInt]]
521: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["payload", binary, "tx"], readonly ["round", int], readonly ["update", binary, "cb"], readonly ["stateHash", binary, "st"], readonly ["offChainTrees", stateTree], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["payload", binary, "tx"], readonly ["round", int], readonly ["update", binary, "cb"], readonly ["stateHash", binary, "st"], readonly ["offChainTrees", stateTree], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]]
53: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["initiatorAmountFinal", int], readonly ["responderAmountFinal", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["initiatorAmountFinal", int], readonly ["responderAmountFinal", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]]
54: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["payload", binary, "tx"], readonly ["poi", binary, "pi"], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["payload", binary, "tx"], readonly ["poi", binary, "pi"], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]]
55: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["payload", binary, "tx"], readonly ["poi", binary, "pi"], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["payload", binary, "tx"], readonly ["poi", binary, "pi"], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]]
56: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["initiatorAmountFinal", int], readonly ["responderAmountFinal", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["initiatorAmountFinal", int], readonly ["responderAmountFinal", int], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]]
57: { 2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["round", int], readonly ["stateHash", binary, "st"]] }
2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["round", int], readonly ["stateHash", binary, "st"]]
570: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["from", id, "ak"], readonly ["to", id, "ak"], readonly ["amount", int]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["from", id, "ak"], readonly ["to", id, "ak"], readonly ["amount", int]]
571: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["from", id, "ak"], readonly ["amount", int]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["from", id, "ak"], readonly ["amount", int]]
572: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["from", id, "ak"], readonly ["amount", int]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["from", id, "ak"], readonly ["amount", int]]
573: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["owner", id, "ak"], readonly ["ctVersion", ctVersion], readonly ["code", binary, "cb"], readonly ["deposit", int], readonly ["callData", binary, "cb"]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["owner", id, "ak"], readonly ["ctVersion", ctVersion], readonly ["code", binary, "cb"], readonly ["deposit", int], readonly ["callData", binary, "cb"]]
574: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["caller", id, "ak"], readonly ["contract", id, "ct"], readonly ["abiVersion", abiVersion], readonly ["amount", int], readonly ["callData", binary, "cb"], readonly ["callStack", callStack], readonly ["gasPrice", typeof GasPrice], readonly ["gasLimit", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["caller", id, "ak"], readonly ["contract", id, "ct"], readonly ["abiVersion", abiVersion], readonly ["amount", int], readonly ["callData", binary, "cb"], readonly ["callStack", callStack], readonly ["gasPrice", typeof GasPrice], readonly ["gasLimit", shortInt]]
575: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["round", int], readonly ["role", string], readonly ["pubkey", id, "ak"]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["round", int], readonly ["role", string], readonly ["pubkey", id, "ak"]]
58: { 3: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["initiator", id, "ak"], readonly ["responder", id, "ak"], readonly ["channelAmount", int], readonly ["initiatorAmount", int], readonly ["responderAmount", int], readonly ["channelReserve", int], readonly ["initiatorDelegateIds", ids], readonly ["responderDelegateIds", ids], readonly ["stateHash", hex], readonly ["round", int], readonly ["soloRound", int], readonly ["lockPeriod", int], readonly ["lockedUntil", int], readonly ["initiatorAuth", binary, "cb"], readonly ["responderAuth", binary, "cb"]] }
3: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["initiator", id, "ak"], readonly ["responder", id, "ak"], readonly ["channelAmount", int], readonly ["initiatorAmount", int], readonly ["responderAmount", int], readonly ["channelReserve", int], readonly ["initiatorDelegateIds", ids], readonly ["responderDelegateIds", ids], readonly ["stateHash", hex], readonly ["round", int], readonly ["soloRound", int], readonly ["lockPeriod", int], readonly ["lockedUntil", int], readonly ["initiatorAuth", binary, "cb"], readonly ["responderAuth", binary, "cb"]]
59: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["payload", binary, "tx"], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channelId", id, "ch"], readonly ["fromId", id, "ak"], readonly ["payload", binary, "tx"], readonly ["ttl", shortInt], readonly ["fee", int], readonly ["nonce", shortInt]]
60: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accounts", mptrees], readonly ["calls", mptrees], readonly ["channels", mptrees], readonly ["contracts", mptrees], readonly ["ns", mptrees], readonly ["oracles", mptrees]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accounts", mptrees], readonly ["calls", mptrees], readonly ["channels", mptrees], readonly ["contracts", mptrees], readonly ["ns", mptrees], readonly ["oracles", mptrees]]
62: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["contracts", rlpBinary], readonly ["calls", rlpBinary], readonly ["channels", rlpBinary], readonly ["ns", rlpBinary], readonly ["oracles", rlpBinary], readonly ["accounts", rlpBinary]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["contracts", rlpBinary], readonly ["calls", rlpBinary], readonly ["channels", rlpBinary], readonly ["ns", rlpBinary], readonly ["oracles", rlpBinary], readonly ["accounts", rlpBinary]]
621: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["contracts", rlpBinary]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["contracts", rlpBinary]]
622: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["calls", rlpBinary]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["calls", rlpBinary]]
623: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channels", rlpBinary]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["channels", rlpBinary]]
624: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["mtree", rlpBinary]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["mtree", rlpBinary]]
625: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["otree", rlpBinary]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["otree", rlpBinary]]
626: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accounts", rlpBinary]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["accounts", rlpBinary]]
63: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["values", rlpBinaries]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["values", rlpBinaries]]
64: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["key", hex], readonly ["value", rawBinary]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["key", hex], readonly ["value", rawBinary]]
70: { 3: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["sourceCodeHash", rawBinary], readonly ["typeInfo", sophiaCodeTypeInfo], readonly ["byteCode", rawBinary], readonly ["compilerVersion", string], readonly ["payable", bool]] }
3: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["sourceCodeHash", rawBinary], readonly ["typeInfo", sophiaCodeTypeInfo], readonly ["byteCode", rawBinary], readonly ["compilerVersion", string], readonly ["payable", bool]]
80: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["ownerId", id, "ak"], readonly ["nonce", shortInt], readonly ["code", binary, "cb"], readonly ["authFun", rawBinary], readonly ["ctVersion", ctVersion], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["gasLimit", shortInt], readonly ["gasPrice", typeof GasPrice], readonly ["callData", binary, "cb"]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["ownerId", id, "ak"], readonly ["nonce", shortInt], readonly ["code", binary, "cb"], readonly ["authFun", rawBinary], readonly ["ctVersion", ctVersion], readonly ["fee", int], readonly ["ttl", shortInt], readonly ["gasLimit", shortInt], readonly ["gasPrice", typeof GasPrice], readonly ["callData", binary, "cb"]]
81: { 2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["gaId", id, "ak"], readonly ["authData", binary, "cb"], readonly ["abiVersion", abiVersion], readonly ["fee", int], readonly ["gasLimit", shortInt], readonly ["gasPrice", typeof GasPrice], readonly ["tx", rlpBinary]] }
2: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["gaId", id, "ak"], readonly ["authData", binary, "cb"], readonly ["abiVersion", abiVersion], readonly ["fee", int], readonly ["gasLimit", shortInt], readonly ["gasPrice", typeof GasPrice], readonly ["tx", rlpBinary]]
82: { 1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["payerId", id, "ak"], readonly ["nonce", shortInt], readonly ["fee", int], readonly ["tx", rlpBinary]] }
1: readonly [readonly ["tag", shortInt], readonly ["VSN", shortInt], readonly ["payerId", id, "ak"], readonly ["nonce", shortInt], readonly ["fee", int], readonly ["tx", rlpBinary]]
Const TX_TTL
TX_TTL: 0 = 0
AENS Functions
aensBid
aensBid(name: `${string}.chain`, nameFee: string | number | BigNumber, options: Omit<AensClaimOptions, "nameFee">): ReturnType<typeof aensClaim>
Bid to name auction
example
```
const name = 'test.chain'
const bidFee = computeBidFee(name, startFee, incrementPercentage)
await sdkInstance.aensBid(name, 213109412839123, { ttl, fee, nonce })
```
Parameters
name: `${string}.chain`
Domain name
nameFee: string | number | BigNumber
Name fee (bid fee)
options: Omit<AensClaimOptions, "nameFee">
Options
Returns ReturnType<typeof aensClaim>
Transaction result
aensClaim
aensClaim(name: `${string}.chain`, salt: number, options: AensClaimOptions): Promise<AensClaimReturnType>
Claim a previously preclaimed registration. This can only be done after the preclaim step
example
```
const name = 'test.chain'
const salt = preclaimResult.salt // salt from pre-claim transaction
await sdkInstance.aensClaim(name, salt, { ttl, fee, nonce, nameFee })
```
Parameters
name: `${string}.chain`
AENS name
salt: number
Salt from pre-claim, or 0 if it's a bid
options: AensClaimOptions
options
Returns Promise<AensClaimReturnType>
the result of the claim
aensPreclaim
aensPreclaim(name: `${string}.chain`, options: AensPreclaimOptions): Promise<Readonly<Awaited<ReturnType<typeof send>> & { commitmentId: string; height: number; salt: number; claim: any }>>
Preclaim a name. Sends a hash of the name and a random salt to the node
example
```
const name = 'test.chain'
const salt = preclaimResult.salt // salt from pre-claim transaction
await sdkInstance.aensPreclaim(name, { ttl, fee, nonce })
{
  ...transactionResult,
  claim, // Claim function (options={}) => claimTransactionResult
  salt,
  commitmentId
}
```
Parameters
name: `${string}.chain`
AENS name
options: AensPreclaimOptions
Options
Returns Promise<Readonly<Awaited<ReturnType<typeof send>> & { commitmentId: string; height: number; salt: number; claim: any }>>
aensQuery
aensQuery(name: `${string}.chain`, opt: { onNode: Node } & AensUpdateOptions & AensTransferOptions): Promise<Readonly<TransformNodeType<NameEntry> & { id: EncodedData<"nm">; owner: EncodedData<"ak">; pointers: KeyPointers | NamePointer[]; ttl: number; extendTtl: any; revoke: any; transfer: any; update: any }>>
Query the AENS name info from the node and return the object with info and predefined functions for manipulating name
example
```
const nameObject = sdkInstance.aensQuery('test.chain')
console.log(nameObject)
{
 id, // name hash
 pointers, // array of pointers
 update, // Update name function
 extendTtl, // Extend Ttl name function
 transfer, // Transfer name function
 revoke // Revoke name function
}
```
Parameters
name: `${string}.chain`
AENS name
opt: { onNode: Node } & AensUpdateOptions & AensTransferOptions
Options
Returns Promise<Readonly<TransformNodeType<NameEntry> & { id: EncodedData<"nm">; owner: EncodedData<"ak">; pointers: KeyPointers | NamePointer[]; ttl: number; extendTtl: any; revoke: any; transfer: any; update: any }>>
aensRevoke
aensRevoke(name: `${string}.chain`, options: AensRevokeOptions): ReturnType<typeof send>
Revoke a name
example
```
const name = 'test.chain'
const nameObject = await sdkInstance.aensQuery(name)
await sdkInstance.aensRevoke(name, { fee, ttl , nonce })
// or
await nameObject.revoke({ fee, ttl, nonce })
```
Parameters
name: `${string}.chain`
Name hash
options: AensRevokeOptions
Options
Returns ReturnType<typeof send>
Transaction result
aensTransfer
aensTransfer(name: `${string}.chain`, account: `ak_${string}`, options: AensTransferOptions): ReturnType<typeof send>
Transfer a domain to another account
example
```
const name = 'test.chain'
const recipientPub = 'ak_asd23dasdas...'
const nameObject = await sdkInstance.aensQuery(name)
await sdkInstance.aensTransfer(name, recipientPub, { ttl, fee, nonce })
// or
await nameObject.transfer(recipientPub, { ttl, fee, nonce })
```
Parameters
name: `${string}.chain`
AENS name
account: `ak_${string}`
Recipient account publick key
options: AensTransferOptions
Options
Returns ReturnType<typeof send>
Transaction result
aensUpdate
aensUpdate(name: `${string}.chain`, pointers: KeyPointers, options: AensUpdateOptions): ReturnType<typeof send>
Update a name
throws
Invalid pointer array error
example
```
const name = 'test.chain'
const pointersArray = ['ak_asd23dasdas...,' 'ct_asdf34fasdasd...']
const nameObject = await sdkInstance.aensQuery(name)
await sdkInstance.aensUpdate(name, pointersArray, { nameTtl, ttl, fee, nonce, clientTtl })
// or
await nameObject.update(pointers, { nameTtl, ttl, fee, nonce, clientTtl })
```
Parameters
name: `${string}.chain`
AENS name
pointers: KeyPointers
Map of pointer keys to corresponding addresses
options: AensUpdateOptions
Options
Returns ReturnType<typeof send>
computeAuctionEndBlock
computeAuctionEndBlock(name: `${string}.chain`, claimHeight: number): number
Compute auction end height
see
https://github.com/aeternity/aeternity/blob/72e440b8731422e335f879a31ecbbee7ac23a1cf/apps/aecore/src/aec_governance.erl#L273
Parameters
name: `${string}.chain`
Name to compute auction end for
claimHeight: number
Auction starting height
Returns number
Auction end height
computeBidFee
computeBidFee(name: `${string}.chain`, options?: { increment?: number; startFee?: string | number | BigNumber }): BigNumber
Compute bid fee for AENS auction
Parameters
name: `${string}.chain`
the AENS name to get the fee for
options: { increment?: number; startFee?: string | number | BigNumber } = {}
Options
Optional increment?: number
Bid multiplier(In percentage, must be between 0 and 1)
Optional startFee?: string | number | BigNumber
Auction start fee
Returns BigNumber
Bid fee
getDefaultPointerKey
getDefaultPointerKey(identifier: `ok_${string}` | `ak_${string}` | `ch_${string}` | `ct_${string}`): POINTER_KEY_BY_PREFIX
Parameters
identifier: `ok_${string}` | `ak_${string}` | `ch_${string}` | `ct_${string}`
account/oracle/contract address, or channel
Returns POINTER_KEY_BY_PREFIX
default AENS pointer key
getMinimumNameFee
getMinimumNameFee(name: `${string}.chain`): BigNumber
Get the minimum AENS name fee
Parameters
name: `${string}.chain`
the AENS name to get the fee for
Returns BigNumber
the minimum fee for the AENS name auction
getName
getName(name: `${string}.chain`, options: { onNode: Node }): Promise<TransformNodeType<NameEntry>>
Get name entry
Parameters
name: `${string}.chain`
AENS name
options: { onNode: Node }
Options
onNode: Node
Node to use
Returns Promise<TransformNodeType<NameEntry>>
isAuctionName
isAuctionName(name: `${string}.chain`): boolean
Is name accept going to auction
Parameters
name: `${string}.chain`
Returns boolean
isNameValid
isNameValid(name: string): name is `${string}.chain`
Is AENS name valid
Parameters
name: string
AENS name
Returns name is `${string}.chain`
produceNameId
produceNameId(name: `${string}.chain`): EncodedData<"nm">
Encode an AENS name
Parameters
name: `${string}.chain`
Name to encode
Returns EncodedData<"nm">
nm_ prefixed encoded AENS name
resolveName
resolveName<Type>(nameOrId: `${string}.chain` | `${Type}_${string}`, key: string, options: { onNode: Node; resolveByNode?: boolean; verify?: boolean }): Promise<EncodedData<Type | "nm">>
Resolve AENS name and return name hash
Type Parameters
Type extends "ak" | "ct"
Parameters
nameOrId: `${string}.chain` | `${Type}_${string}`
AENS name or address
key: string
in AENS pointers record
options: { onNode: Node; resolveByNode?: boolean; verify?: boolean }
Options
onNode: Node
Node to use
Optional resolveByNode?: boolean
Enables pointer resolving using node
Optional verify?: boolean
To ensure that name exist and have a corresponding pointer // TODO: avoid that to don't trust to current api gateway
Returns Promise<EncodedData<Type | "nm">>
Address or AENS name hash
Other Functions
bigNumberToByteArray
bigNumberToByteArray(x: BigNumber): Buffer
Convert bignumber to byte array
Parameters
x: BigNumber
bignumber instance
Returns Buffer
Buffer
bytesToHex
bytesToHex(b: Uint8Array): string
Parameters
b: Uint8Array
Returns string
createSalt
createSalt(): number
JavaScript-based Transaction builder helper function's
Returns number
decode
decode(data: `th_${string}` | `ok_${string}` | `ba_${string}` | `cb_${string}` | `or_${string}` | `ov_${string}` | `pi_${string}` | `ss_${string}` | `cs_${string}` | `ck_${string}` | `cv_${string}` | `st_${string}` | `tx_${string}` | `ak_${string}` | `bf_${string}` | `bs_${string}` | `bx_${string}` | `ch_${string}` | `cm_${string}` | `ct_${string}` | `kh_${string}` | `mh_${string}` | `nm_${string}` | `oq_${string}` | `pp_${string}` | `sg_${string}`): Buffer
Decode data using the default encoding/decoding algorithm
Parameters
data: `th_${string}` | `ok_${string}` | `ba_${string}` | `cb_${string}` | `or_${string}` | `ov_${string}` | `pi_${string}` | `ss_${string}` | `cs_${string}` | `ck_${string}` | `cv_${string}` | `st_${string}` | `tx_${string}` | `ak_${string}` | `bf_${string}` | `bs_${string}` | `bx_${string}` | `ch_${string}` | `cm_${string}` | `ct_${string}` | `kh_${string}` | `mh_${string}` | `nm_${string}` | `oq_${string}` | `pp_${string}` | `sg_${string}`
An Base58/64check encoded and prefixed string (ex tx_..., sg_..., ak_....)
Returns Buffer
Decoded data
decryptKey
decryptKey(password: string, encrypted: Uint8Array): Uint8Array
Decrypt given data using password
Parameters
password: string
Password to decrypt with
encrypted: Uint8Array
Data to decrypt
Returns Uint8Array
Decrypted data
deriveChild
deriveChild(__namedParameters: KeyTreeNode, index: number): KeyTreeNode
Parameters
__namedParameters: KeyTreeNode
index: number
Returns KeyTreeNode
derivePathFromKey
derivePathFromKey(path: Bip32Path<5>, key: KeyTreeNode): KeyTreeNode
Parameters
path: Bip32Path<5>
key: KeyTreeNode
Returns KeyTreeNode
derivePathFromSeed
derivePathFromSeed(path: "m/" | `m/${number}H` | `m/${number}h` | `m/${number}'` | `m/${number}H/${number}H` | `m/${number}h/${number}h` | `m/${number}'/${number}'` | `m/${number}H/${number}H/${number}H` | `m/${number}h/${number}h/${number}h` | `m/${number}'/${number}'/${number}'` | `m/${number}H/${number}H/${number}H/${number}H` | `m/${number}h/${number}h/${number}h/${number}h` | `m/${number}'/${number}'/${number}'/${number}'` | `m/${number}H/${number}H/${number}H/${number}H/${number}H` | `m/${number}h/${number}h/${number}h/${number}h/${number}h` | `m/${number}'/${number}'/${number}'/${number}'/${number}'` | `m/${number}H/${number}H/${number}H/${number}H/${number}H/${number}H` | `m/${number}h/${number}h/${number}h/${number}h/${number}h/${number}h` | `m/${number}'/${number}'/${number}'/${number}'/${number}'/${number}'` | `m/${number}H/${number}H/${number}H/${number}H/${number}H/${number}H/${number}H` | `m/${number}h/${number}h/${number}h/${number}h/${number}h/${number}h/${number}h` | `m/${number}'/${number}'/${number}'/${number}'/${number}'/${number}'/${number}'` | "m", seed: Uint8Array): KeyTreeNode
Parameters
path: "m/" | `m/${number}H` | `m/${number}h` | `m/${number}'` | `m/${number}H/${number}H` | `m/${number}h/${number}h` | `m/${number}'/${number}'` | `m/${number}H/${number}H/${number}H` | `m/${number}h/${number}h/${number}h` | `m/${number}'/${number}'/${number}'` | `m/${number}H/${number}H/${number}H/${number}H` | `m/${number}h/${number}h/${number}h/${number}h` | `m/${number}'/${number}'/${number}'/${number}'` | `m/${number}H/${number}H/${number}H/${number}H/${number}H` | `m/${number}h/${number}h/${number}h/${number}h/${number}h` | `m/${number}'/${number}'/${number}'/${number}'/${number}'` | `m/${number}H/${number}H/${number}H/${number}H/${number}H/${number}H` | `m/${number}h/${number}h/${number}h/${number}h/${number}h/${number}h` | `m/${number}'/${number}'/${number}'/${number}'/${number}'/${number}'` | `m/${number}H/${number}H/${number}H/${number}H/${number}H/${number}H/${number}H` | `m/${number}h/${number}h/${number}h/${number}h/${number}h/${number}h/${number}h` | `m/${number}'/${number}'/${number}'/${number}'/${number}'/${number}'/${number}'` | "m"
seed: Uint8Array
Returns KeyTreeNode
dump
dump(name: string, password: string | Uint8Array, privateKey: string | Uint8Array, nonce?: Uint8Array, salt?: Uint8Array, options?: Partial<{ cipher_params: { nonce: string }; ciphertext: string; kdf: "argon2id"; kdf_params: { memlimit_kib: number; opslimit: number; parallelism: number; salt: string }; secret_type: "ed25519"; symmetric_alg: "xsalsa20-poly1305" }>): Promise<Keystore>
Export private key to keystore secret-storage format.
Parameters
name: string
Key name.
password: string | Uint8Array
User-supplied password.
privateKey: string | Uint8Array
Private key as hex-string or a Buffer.
nonce: Uint8Array = ...
Randomly generated 24byte nonce.
salt: Uint8Array = ...
Randomly generated 16byte salt.
Optional options: Partial<{ cipher_params: { nonce: string }; ciphertext: string; kdf: "argon2id"; kdf_params: { memlimit_kib: number; opslimit: number; parallelism: number; salt: string }; secret_type: "ed25519"; symmetric_alg: "xsalsa20-poly1305" }>
Encryption parameters.
Returns Promise<Keystore>
encode
encode<Type>(data: Uint8Array, type: Type): EncodedData<Type>
Encode data using the default encoding/decoding algorithm
Type Parameters
Type extends EncodingType
Parameters
data: Uint8Array
An decoded data
type: Type
Prefix of Transaction
Returns EncodedData<Type>
Encoded string Base58check or Base64check data
encodeUnsigned
encodeUnsigned(value: number): Buffer
Converts a positive integer to the smallest possible representation in a binary digit representation
Parameters
value: number
Value to encode
Returns Buffer
Encoded number
encryptKey
encryptKey(password: string, binaryData: Uint8Array): Uint8Array
Encrypt given data using password
Parameters
password: string
Password to encrypt with
binaryData: Uint8Array
Data to encrypt
Returns Uint8Array
Encrypted data
formatAmount
formatAmount(value: string | number | bigint | BigNumber, options: { denomination?: AE_AMOUNT_FORMATS; targetDenomination?: AE_AMOUNT_FORMATS }): string
Convert amount from one to other denomination
Parameters
value: string | number | bigint | BigNumber
amount to convert
options: { denomination?: AE_AMOUNT_FORMATS; targetDenomination?: AE_AMOUNT_FORMATS }
options
Optional denomination?: AE_AMOUNT_FORMATS
denomination of amount, can be ['ae', 'aettos']
Optional targetDenomination?: AE_AMOUNT_FORMATS
target denomination, can be ['ae', 'aettos']
Returns string
generateKeyPair
generateKeyPair(raw: true): { publicKey: Buffer; secretKey: Buffer }
generateKeyPair(raw?: false): { publicKey: EncodedData<"ak">; secretKey: string }
Generate a random ED25519 keypair
Parameters
raw: true
Whether to return raw (binary) keys
Returns { publicKey: Buffer; secretKey: Buffer }
Key pair
publicKey: Buffer
secretKey: Buffer
Parameters
Optional raw: false
Returns { publicKey: EncodedData<"ak">; secretKey: string }
publicKey: EncodedData<"ak">
secretKey: string
generateKeyPairFromSecret
generateKeyPairFromSecret(secret: Uint8Array): SignKeyPair
Generate keyPair from secret key
Parameters
secret: Uint8Array
secret key
Returns SignKeyPair
Object with Private(privateKey) and Public(publicKey) keys
generateSaveHDWalletFromSeed
generateSaveHDWalletFromSeed(seed: Uint8Array, password: string): HDWallet
Parameters
seed: Uint8Array
password: string
Returns HDWallet
getAddressFromPriv
getAddressFromPriv(secret: string | Uint8Array): EncodedData<"ak">
Generate address from secret key
Parameters
secret: string | Uint8Array
Private key
Returns EncodedData<"ak">
Public key encoded as address
getHdWalletAccountFromSeed
getHdWalletAccountFromSeed(seed: Uint8Array, accountIdx: number): <internal>.Account & { idx: number }
Parameters
seed: Uint8Array
accountIdx: number
Returns <internal>.Account & { idx: number }
getKeyPair
getKeyPair(secretKey: Uint8Array): nacl.SignKeyPair
Parameters
secretKey: Uint8Array
Returns nacl.SignKeyPair
getMasterKeyFromSeed
getMasterKeyFromSeed(seed: Uint8Array): KeyTreeNode
Parameters
seed: Uint8Array
Returns KeyTreeNode
getSaveHDWalletAccounts
getSaveHDWalletAccounts(saveHDWallet: HDWallet, password: string, accountCount: number): <internal>.Account[]
Parameters
saveHDWallet: HDWallet
password: string
accountCount: number
Returns <internal>.Account[]
hash
hash(input: Data): Buffer
Calculate 256bits Blake2b hash of input
Parameters
input: Data
Data to hash
Returns Buffer
Hash
hexToBytes
hexToBytes(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
isAddressValid
isAddressValid(address: string, prefix?: EncodingType): boolean
Check if address is valid
Parameters
address: string
Address
prefix: EncodingType = 'ak'
Transaction prefix. Default: 'ak'
Returns boolean
is valid
isValidKeypair
isValidKeypair(privateKey: string | Uint8Array, publicKey: string | Uint8Array): boolean
Check key pair for validity
Sign a message, and then verifying that signature
Parameters
privateKey: string | Uint8Array
Private key to verify
publicKey: string | Uint8Array
Public key to verify
Returns boolean
Valid?
messageToHash
messageToHash(message: string): Buffer
Parameters
message: string
Returns Buffer
recover
recover(password: string | Uint8Array, keystore: Keystore): Promise<string>
Recover plaintext private key from secret-storage key object.
Parameters
password: string | Uint8Array
Keystore object password.
keystore: Keystore
Keystore object.
Returns Promise<string>
Plaintext private key.
salt
salt(): number
Generate a random salt (positive integer)
Returns number
random salt
sha256hash
sha256hash(input: string | Uint8Array): Buffer
Calculate SHA256 hash of input
Parameters
input: string | Uint8Array
Data to hash
Returns Buffer
Hash
sign
sign(data: string | Uint8Array, privateKey: string | Uint8Array): Uint8Array
Generate signature
Parameters
data: string | Uint8Array
Data to sign
privateKey: string | Uint8Array
Key to sign with
Returns Uint8Array
Signature
signMessage
signMessage(message: string, privateKey: string | Buffer): Uint8Array
Parameters
message: string
privateKey: string | Buffer
Returns Uint8Array
signUsingGA
signUsingGA(tx: `tx_${string}`, __namedParameters: { authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object): Promise<EncodedData<"tx">>
Parameters
tx: `tx_${string}`
__namedParameters: { authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object
Returns Promise<EncodedData<"tx">>
str2buf
str2buf(str: string, enc?: BufferEncoding): Buffer
Convert a string to a Buffer. If encoding is not specified, hex-encoding will be used if the input is valid hex. If the input is valid base64 but not valid hex, base64 will be used. Otherwise, utf8 will be used.
Parameters
str: string
String to be converted.
Optional enc: BufferEncoding
Encoding of the input string.
Returns Buffer
Buffer containing the input data.
toAe
toAe(value: string | number | BigNumber, options?: { denomination?: AE_AMOUNT_FORMATS }): string
Convert amount to AE
Parameters
value: string | number | BigNumber
amount to convert
options: { denomination?: AE_AMOUNT_FORMATS } = {}
options
Optional denomination?: AE_AMOUNT_FORMATS
denomination of amount, can be ['ae', 'aettos']
Returns string
toAettos
toAettos(value: string | number | BigNumber, options?: { denomination?: AE_AMOUNT_FORMATS }): string
Convert amount to aettos
Parameters
value: string | number | BigNumber
amount to convert
options: { denomination?: AE_AMOUNT_FORMATS } = {}
options
Optional denomination?: AE_AMOUNT_FORMATS
denomination of amount, can be ['ae', 'aettos']
Returns string
toBytes
toBytes(val?: null | string | number | BigNumber, big?: boolean): Buffer
Convert string, number, or BigNumber to byte array
Parameters
Optional val: null | string | number | BigNumber
value to convert
big: boolean = false
enables force conversion to BigNumber
Returns Buffer
Buffer
verify
verify(data: Uint8Array, signature: Uint8Array, publicKey: string | Uint8Array): boolean
Verify that signature was signed by public key
Parameters
data: Uint8Array
Data to verify
signature: Uint8Array
Signature to verify
publicKey: string | Uint8Array
Key to verify against
Returns boolean
Valid?
verifyMessage
verifyMessage(str: string, signature: Uint8Array, publicKey: string | Uint8Array): boolean
Parameters
str: string
signature: Uint8Array
publicKey: string | Uint8Array
Returns boolean
aepp wallet communication Functions
connectionProxy
connectionProxy(con1: <internal>.default, con2: <internal>.default): (() => void)
Browser connection proxy Provide functionality to easily forward messages from one connection to another and back
Parameters
con1: <internal>.default
first connection
con2: <internal>.default
second connection
Returns (() => void)
a function to stop proxying
(): void
Returns void
walletDetector
walletDetector(connection?: <internal>.default, onDetected: ((__namedParameters: { newWallet?: Wallet; wallets: Wallets }) => void)): (() => void)
A function to detect available wallets
Parameters
connection: <internal>.default = ...
connection to use to detect wallets
onDetected: ((__namedParameters: { newWallet?: Wallet; wallets: Wallets }) => void)
call-back function which trigger on new wallet
(__namedParameters: { newWallet?: Wallet; wallets: Wallets }): void
Parameters
__namedParameters: { newWallet?: Wallet; wallets: Wallets }
Optional newWallet?: Wallet
wallets: Wallets
Returns void
Returns (() => void)
a function to stop scanning
(): void
Returns void
chain Functions
_getPollInterval
_getPollInterval(type: "block" | "microblock", __namedParameters: { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }): number
Parameters
type: "block" | "microblock"
__namedParameters: { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }
Optional _expectedMineRate?: number
Optional _maxPollInterval?: number
Optional _microBlockCycle?: number
Returns number
awaitHeight
awaitHeight(height: number, options: { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }): Promise<number>
Wait for the chain to reach a specific height
Parameters
height: number
Height to wait for
options: { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }
Options
Returns Promise<number>
Current chain height
getAccount
getAccount(address: `ak_${string}` | `ct_${string}`, options: { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }): Promise<TransformNodeType<<internal>.Account>>
Get account by account public key
Parameters
address: `ak_${string}` | `ct_${string}`
Account address (public key)
options: { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }
Options
Optional hash?: `kh_${string}` | `mh_${string}`
Get account on specific block by micro block hash or key block hash
Optional height?: number
Get account on specific block by block height
onNode: Node
Node to use
Returns Promise<TransformNodeType<<internal>.Account>>
getBalance
getBalance(address: `ak_${string}` | `ct_${string}`, options: { format?: AE_AMOUNT_FORMATS } & { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }): Promise<string>
Request the balance of specified account
Parameters
address: `ak_${string}` | `ct_${string}`
The public account address to obtain the balance for
options: { format?: AE_AMOUNT_FORMATS } & { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }
Options
Returns Promise<string>
getCurrentGeneration
getCurrentGeneration(options: { onNode: Node }): Promise<TransformNodeType<Generation>>
Obtain current generation
Parameters
options: { onNode: Node }
Options
onNode: Node
Node to use
Returns Promise<TransformNodeType<Generation>>
Current Generation
getGeneration
getGeneration(hashOrHeight: number | `kh_${string}`, options: { onNode: Node }): Promise<TransformNodeType<Generation>>
Get generation by hash or height
Parameters
hashOrHeight: number | `kh_${string}`
Generation hash or height
options: { onNode: Node }
Options
onNode: Node
Node to use
Returns Promise<TransformNodeType<Generation>>
Generation
getKeyBlock
getKeyBlock(hashOrHeight: number | `kh_${string}`, options: { onNode: Node }): Promise<TransformNodeType<KeyBlock>>
Get key block
Parameters
hashOrHeight: number | `kh_${string}`
Key block hash or height
options: { onNode: Node }
Options
onNode: Node
Node to use
Returns Promise<TransformNodeType<KeyBlock>>
Key Block
getMicroBlockHeader
getMicroBlockHeader(hash: `mh_${string}`, options: { onNode: Node }): Promise<TransformNodeType<MicroBlockHeader>>
Get micro block header
Parameters
hash: `mh_${string}`
Micro block hash
options: { onNode: Node }
Options
onNode: Node
Node to use
Returns Promise<TransformNodeType<MicroBlockHeader>>
Micro block header
getMicroBlockTransactions
getMicroBlockTransactions(hash: `mh_${string}`, options: { onNode: Node }): Promise<TransformNodeType<SignedTx[]>>
Get micro block transactions
Parameters
hash: `mh_${string}`
Micro block hash
options: { onNode: Node }
Options
onNode: Node
Node to use
Returns Promise<TransformNodeType<SignedTx[]>>
Transactions
height
height(__namedParameters: { onNode: Node }): Promise<number>
Obtain current height of the chain
Parameters
__namedParameters: { onNode: Node }
onNode: Node
Returns Promise<number>
Current chain height
payForTransaction
payForTransaction(transaction: `tx_${string}`, options: PayForTransactionOptions): ReturnType<typeof send>
Submit transaction of another account paying for it (fee and gas)
Parameters
transaction: `tx_${string}`
tx_-encoded transaction
options: PayForTransactionOptions
Options
Returns ReturnType<typeof send>
Object Transaction
poll
poll(th: `th_${string}`, options: { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }): Promise<TransformNodeType<SignedTx>>
Wait for a transaction to be mined
Parameters
th: `th_${string}`
The hash of transaction to poll
options: { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }
Options
Returns Promise<TransformNodeType<SignedTx>>
The transaction as it was mined
send
send(tx: `tx_${string}`, options: SendOptions): Promise<SendReturnType>
Sign and post a transaction to the chain
Parameters
tx: `tx_${string}`
Transaction
options: SendOptions
Options
Returns Promise<SendReturnType>
Transaction
sendTransaction
sendTransaction(tx: `tx_${string}`, options: SendTransactionOptions): Promise<SendTransactionReturnType>
Submit a signed transaction for mining
Parameters
tx: `tx_${string}`
Transaction to submit
options: SendTransactionOptions
Options
Returns Promise<SendTransactionReturnType>
Transaction details
spend
spend(amount: string | number, recipientIdOrName: `ak_${string}` | `${string}.chain`, options: SpendOptions): ReturnType<typeof send>
Send coins to another account
Parameters
amount: string | number
Amount to spend
recipientIdOrName: `ak_${string}` | `${string}.chain`
Address or name of recipient account
options: SpendOptions
Options
Returns ReturnType<typeof send>
Transaction
transferFunds
transferFunds(fraction: string | number, recipientIdOrName: `ak_${string}` | `${string}.chain`, options: TransferFundsOptions): ReturnType<typeof send>
Send a fraction of coin balance to another account
Parameters
fraction: string | number
Fraction of balance to spend (between 0 and 1)
recipientIdOrName: `ak_${string}` | `${string}.chain`
Address or name of recipient account
options: TransferFundsOptions
Options
Returns ReturnType<typeof send>
Transaction
txDryRun
txDryRun(tx: `tx_${string}`, accountAddress: `ak_${string}`, options: { combine?: boolean; onNode: Node; top?: number; txEvents?: boolean }): Promise<{ txEvents?: TransformNodeType<DryRunResults["txEvents"]> } & TransformNodeType<DryRunResult>>
Transaction dry-run
Parameters
tx: `tx_${string}`
transaction to execute
accountAddress: `ak_${string}`
address that will be used to execute transaction
options: { combine?: boolean; onNode: Node; top?: number; txEvents?: boolean }
Options
Optional combine?: boolean
Enables combining of similar requests to a single dry-run call
onNode: Node
Node to use
Optional top?: number
hash of block on which to make dry-run
Optional txEvents?: boolean
collect and return on-chain tx events that would result from the call
Returns Promise<{ txEvents?: TransformNodeType<DryRunResults["txEvents"]> } & TransformNodeType<DryRunResult>>
waitForTxConfirm
waitForTxConfirm(txHash: `th_${string}`, options: { confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }): Promise<number>
Wait for transaction confirmation
Parameters
txHash: `th_${string}`
Transaction hash
options: { confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }
Options
Returns Promise<number>
Current Height
contract Functions
buildAuthTxHash
buildAuthTxHash(transaction: `tx_${string}`, options: { onNode: Node }): Promise<Uint8Array>
Build a transaction hash the same as Auth.tx_hash
Parameters
transaction: `tx_${string}`
tx-encoded transaction
options: { onNode: Node }
Options
onNode: Node
Node to use
Returns Promise<Uint8Array>
Transaction hash
buildContractId
buildContractId(ownerId: `ak_${string}`, nonce: number | BigNumber): EncodedData<"ct">
Build a contract public key
Parameters
ownerId: `ak_${string}`
The public key of the owner account
nonce: number | BigNumber
the nonce of the transaction
Returns EncodedData<"ct">
Contract public key
buildContractIdByContractTx
buildContractIdByContractTx(contractTx: `tx_${string}`): EncodedData<"ct">
Build a contract public key by contractCreateTx or gaAttach
Parameters
contractTx: `tx_${string}`
Transaction
Returns EncodedData<"ct">
Contract public key
createAensDelegationSignature
createAensDelegationSignature(contractId: `ct_${string}`, opt: any): Promise<string>
Helper to generate a signature to delegate pre-claim/claim/transfer/revoke of a name to a contract.
example
```
const aeSdk = new AeSdk({ ... })
const contractId = 'ct_asd2ks...' // contract address
const name = 'example.chain' // AENS name
const onAccount = await aeSdk.address() // Sign with a specific account
// Preclaim signature
const preclaimSig = await aeSdk.createAensDelegationSignature(contractId, { onAccount: current })
// Claim, transfer and revoke signature
const aensDelegationSig = await contract.createAensDelegationSignature(
  contractId, { name, onAccount: current }
)
```
Parameters
contractId: `ct_${string}`
Contract Id
opt: any
Options
Returns Promise<string>
Signature for delegation
createGeneralizedAccount
createGeneralizedAccount(authFnName: string, source: string, args: any[], options: CreateGeneralizedAccountOptions): Promise<Readonly<{ gaContractId: EncodedData<"ct">; owner: EncodedData<"ak">; rawTx: EncodedData<"tx">; transaction: EncodedData<"th"> }>>
Convert current account to GA
Parameters
authFnName: string
Authorization function name
source: string
Auth contract source code
args: any[]
init arguments
options: CreateGeneralizedAccountOptions
Options
Returns Promise<Readonly<{ gaContractId: EncodedData<"ct">; owner: EncodedData<"ak">; rawTx: EncodedData<"tx">; transaction: EncodedData<"th"> }>>
General Account Object
createMetaTx
createMetaTx(rawTransaction: `tx_${string}`, authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, authFnName: string, options: { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object): Promise<EncodedData<"tx">>
Create a metaTx transaction
Parameters
rawTransaction: `tx_${string}`
Inner transaction
authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }
Object with gaMeta params
Optional args?: any[]
Optional callData?: `cb_${string}`
Optional gasLimit?: number
Optional source?: string
authFnName: string
Authorization function name
options: { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object
Options
Returns Promise<EncodedData<"tx">>
Transaction string
createOracleDelegationSignature
createOracleDelegationSignature(contractId: `ct_${string}`, opt: any): Promise<string>
Helper to generate a signature to delegate register/extend/respond of a Oracle to a contract.
example
```
const aeSdk = new AeSdk({ ... })
const contractId = 'ct_asd2ks...' // contract address
const queryId = 'oq_...' // Oracle Query Id
const onAccount = await aeSdk.address() // Sign with a specific account
// Oracle register and extend signature
const oracleDelegationSig = await aeSdk.createOracleDelegationSignature(contractId)
// Oracle respond signature
const respondSig = await aeSdk.createOracleDelegationSignature(contractId, { queryId })
```
Parameters
contractId: `ct_${string}`
Contract Id
opt: any
Options
Returns Promise<string>
Signature for delegation
encodeContractAddress
encodeContractAddress(owner: `ak_${string}`, nonce: number): EncodedData<"ct">
Compute contract address
Parameters
owner: `ak_${string}`
Address of contract owner
nonce: number
Round when contract was created
Returns EncodedData<"ct">
Contract address
getContract
getContract(contractId: `ct_${string}`, options: { onNode: Node }): Promise<TransformNodeType<ContractObject>>
Get contract entry
Parameters
contractId: `ct_${string}`
Contract address
options: { onNode: Node }
Options
onNode: Node
Node to use
Returns Promise<TransformNodeType<ContractObject>>
getContractByteCode
getContractByteCode(contractId: `ct_${string}`, options: { onNode: Node }): Promise<TransformNodeType<<internal>.ByteCode>>
Get contract byte code
Parameters
contractId: `ct_${string}`
Contract address
options: { onNode: Node }
Options
onNode: Node
Node to use
Returns Promise<TransformNodeType<<internal>.ByteCode>>
getContractInstance
getContractInstance(options: { aci?: <internal>.Aci; bytecode?: `cb_${string}`; contractAddress?: `ct_${string}` | `${string}.chain`; fileSystem?: Record<string, string>; onAccount: AccountBase; onCompiler: Compiler; onNode: Node; source?: string; validateBytecode?: boolean }): Promise<ContractInstance>
Generate contract ACI object with predefined js methods for contract usage - can be used for creating a reference to already deployed contracts
example
```
const contractIns = await aeSdk.getContractInstance({ source })
await contractIns.deploy([321]) or await contractIns.methods.init(321)
const callResult = await contractIns.call('setState', [123]) or
await contractIns.methods.setState.send(123, options)
const staticCallResult = await contractIns.call('setState', [123], { callStatic: true }) or
await contractIns.methods.setState.get(123, options)
```
Also you can call contract like: await contractIns.methods.setState(123, options) Then sdk decide to make on-chain or static call(dry-run API) transaction based on function is stateful or not
Parameters
options: { aci?: <internal>.Aci; bytecode?: `cb_${string}`; contractAddress?: `ct_${string}` | `${string}.chain`; fileSystem?: Record<string, string>; onAccount: AccountBase; onCompiler: Compiler; onNode: Node; source?: string; validateBytecode?: boolean }
Options object
[key: string]: any
Optional aci?: <internal>.Aci
Optional bytecode?: `cb_${string}`
Optional contractAddress?: `ct_${string}` | `${string}.chain`
Optional fileSystem?: Record<string, string>
onAccount: AccountBase
onCompiler: Compiler
onNode: Node
Optional source?: string
Optional validateBytecode?: boolean
Returns Promise<ContractInstance>
JS Contract API
isGA
isGA(address: `ak_${string}`, options: { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }): Promise<boolean>
Check if account is GA
Parameters
address: `ak_${string}`
Account address
options: { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }
Options
Optional hash?: `kh_${string}` | `mh_${string}`
Optional height?: number
onNode: Node
Returns Promise<boolean>
if account is GA
oracle Functions
extendOracleTtl
extendOracleTtl(oracleId: `ok_${string}`, options: ExtendOracleTtlOptions): Promise<Awaited<ReturnType<typeof send>> & Awaited<ReturnType<typeof getOracleObject>>>
Extend oracle ttl
Parameters
oracleId: `ok_${string}`
Oracle public key
options: ExtendOracleTtlOptions
Options object
Returns Promise<Awaited<ReturnType<typeof send>> & Awaited<ReturnType<typeof getOracleObject>>>
Oracle object
getOracleObject
getOracleObject(oracleId: `ok_${string}`, options: { onAccount: AccountBase; onNode: Node }): Promise<GetOracleObjectReturnType>
Constructor for Oracle Object (helper object for using Oracle)
Parameters
oracleId: `ok_${string}`
Oracle public key
options: { onAccount: AccountBase; onNode: Node }
Options
onAccount: AccountBase
onNode: Node
Returns Promise<GetOracleObjectReturnType>
Oracle object
getQueryObject
getQueryObject(oracleId: `ok_${string}`, queryId: `oq_${string}`, options: RespondToQueryOptions & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }): Promise<GetQueryObjectReturnType>
Constructor for OracleQuery Object (helper object for using OracleQuery)
Parameters
oracleId: `ok_${string}`
Oracle public key
queryId: `oq_${string}`
Oracle Query id
options: RespondToQueryOptions & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }
Options
Returns Promise<GetQueryObjectReturnType>
OracleQuery object
oracleQueryId
oracleQueryId(senderId: `ak_${string}`, nonce: string | number | BigNumber, oracleId: `ok_${string}`): EncodedData<"oq">
Build a oracle query id
Parameters
senderId: `ak_${string}`
The public key of the sender account
nonce: string | number | BigNumber
the nonce of the transaction
oracleId: `ok_${string}`
The oracle public key
Returns EncodedData<"oq">
Contract public key
pollForQueries
pollForQueries(oracleId: `ok_${string}`, onQuery: ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void), options: { interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }): (() => void)
Poll for oracle queries
Parameters
oracleId: `ok_${string}`
Oracle public key
onQuery: ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void)
OnQuery callback
(queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]): void
Parameters
queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]
Returns void
options: { interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }
Options object
Returns (() => void)
Callback to stop polling function
(): void
Poll for oracle queries
category
oracle
Returns void
Callback to stop polling function
pollForQueryResponse
pollForQueryResponse(oracleId: `ok_${string}`, queryId: `oq_${string}`, options: { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }): Promise<string>
Poll for oracle query response
Parameters
oracleId: `ok_${string}`
Oracle public key
queryId: `oq_${string}`
Oracle Query id
options: { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }
Options object
Returns Promise<string>
OracleQuery object
postQueryToOracle
postQueryToOracle(oracleId: `ok_${string}`, query: string, options: PostQueryToOracleOptions): Promise<Awaited<ReturnType<typeof send>> & Awaited<ReturnType<typeof getQueryObject>>>
Post query to oracle
Parameters
oracleId: `ok_${string}`
Oracle public key
query: string
Oracle query object
options: PostQueryToOracleOptions
Options object
Returns Promise<Awaited<ReturnType<typeof send>> & Awaited<ReturnType<typeof getQueryObject>>>
Query object
registerOracle
registerOracle(queryFormat: string, responseFormat: string, options: RegisterOracleOptions): Promise<Awaited<ReturnType<typeof send>> & Awaited<ReturnType<typeof getOracleObject>>>
Register oracle
Parameters
queryFormat: string
Format of query
responseFormat: string
Format of query response
options: RegisterOracleOptions
Options
Returns Promise<Awaited<ReturnType<typeof send>> & Awaited<ReturnType<typeof getOracleObject>>>
Oracle object
respondToQuery
respondToQuery(oracleId: `ok_${string}`, queryId: `oq_${string}`, response: string, options: RespondToQueryOptions): Promise<Awaited<ReturnType<typeof send>> & Awaited<ReturnType<typeof getOracleObject>>>
Extend oracle ttl
Parameters
oracleId: `ok_${string}`
Oracle public key
queryId: `oq_${string}`
Oracle query id
response: string
Oracle query response
options: RespondToQueryOptions
Options object
Returns Promise<Awaited<ReturnType<typeof send>> & Awaited<ReturnType<typeof getOracleObject>>>
Oracle object
transaction builder Functions
_buildTx
_buildTx<TxType>(txType: TxType, __namedParameters: Omit<Omit<TxTypeSchemas[TxType], "tag" | "VSN"> & { VSN?: number }, "nonce" | "fee" | "ttl" | "abiVersion" | "ctVersion"> & { absoluteTtl?: boolean; denomination?: AE_AMOUNT_FORMATS; fee?: <internal>.Int; nonce?: number; onNode: Node; ttl?: number } & (TxType extends oracleResponse | oracleExtend ? { callerId: `ak_${string}` } : {}) & (TxType extends contractCreate | gaAttach ? { ctVersion?: CtVersion } : {}) & (TxType extends oracleRegister | contractCall ? { abiVersion?: ABI_VERSIONS } : {})): Promise<EncodedData<"tx">>
Type Parameters
TxType extends TX_TYPE
Parameters
txType: TxType
__namedParameters: Omit<Omit<TxTypeSchemas[TxType], "tag" | "VSN"> & { VSN?: number }, "nonce" | "fee" | "ttl" | "abiVersion" | "ctVersion"> & { absoluteTtl?: boolean; denomination?: AE_AMOUNT_FORMATS; fee?: <internal>.Int; nonce?: number; onNode: Node; ttl?: number } & (TxType extends oracleResponse | oracleExtend ? { callerId: `ak_${string}` } : {}) & (TxType extends contractCreate | gaAttach ? { ctVersion?: CtVersion } : {}) & (TxType extends oracleRegister | contractCall ? { abiVersion?: ABI_VERSIONS } : {})
Returns Promise<EncodedData<"tx">>
buildPointers
buildPointers(pointers: NamePointer[]): Buffer[][]
Helper function to build pointers for name update TX
Parameters
pointers: NamePointer[]
Array of pointers ([ { key: 'account_pubkey', id: 'ak_32klj5j23k23j5423l434l2j3423'} ])
Returns Buffer[][]
Serialized pointers array
buildTx
buildTx<TxType, Prefix>(_params: Omit<TxTypeSchemas[TxType], "tag" | "VSN"> & { VSN?: number }, type: TxType, options?: { denomination?: AE_AMOUNT_FORMATS; excludeKeys?: string[]; prefix?: EncodingType; vsn?: number }): BuiltTx<TxSchema, Prefix extends EncodingType ? Prefix : "tx">
Build transaction hash
throws
InvalidTxParamsError
Type Parameters
TxType extends TX_TYPE
Prefix
Parameters
_params: Omit<TxTypeSchemas[TxType], "tag" | "VSN"> & { VSN?: number }
Object with tx params
type: TxType
Transaction type
options: { denomination?: AE_AMOUNT_FORMATS; excludeKeys?: string[]; prefix?: EncodingType; vsn?: number } = {}
options
Optional denomination?: AE_AMOUNT_FORMATS
Denomination of amounts
Optional excludeKeys?: string[]
Array of keys to exclude for validation and build
Optional prefix?: EncodingType
Prefix of transaction
Optional vsn?: number
Returns BuiltTx<TxSchema, Prefix extends EncodingType ? Prefix : "tx">
object
buildTxHash
buildTxHash(rawTx: Uint8Array | `tx_${string}`): EncodedData<"th">
Build a transaction hash
Parameters
rawTx: Uint8Array | `tx_${string}`
base64 or rlp encoded transaction
Returns EncodedData<"th">
Transaction hash
calculateMinFee
calculateMinFee(txType: TX_TYPE, options: CalculateMinFeeOptions): BigNumber
Calculate min fee
example
```
calculateMinFee('spendTx', { gasLimit, params })
```
Parameters
txType: TX_TYPE
Transaction type
options: CalculateMinFeeOptions
Options object
Returns BigNumber
commitmentHash
commitmentHash(name: `${string}.chain`, salt?: number): EncodedData<"cm">
Generate the commitment hash by hashing the formatted salt and name, base 58 encoding the result and prepending 'cm_'
Parameters
name: `${string}.chain`
Name to be registered
salt: number = ...
Random salt
Returns EncodedData<"cm">
Commitment hash
formatSalt
formatSalt(salt: number): Buffer
Format the salt into a 64-byte hex string
Parameters
salt: number
Random number
Returns Buffer
Zero-padded hex string of salt
getVmVersion
getVmVersion(txType: contractCreate, ctVersion: Partial<CtVersion> & { onNode: Node }): Promise<CtVersion>
getVmVersion(txType: TX_TYPE, ctVersion: Partial<Pick<CtVersion, "abiVersion">> & { onNode: Node }): Promise<Pick<CtVersion, "abiVersion">>
Validated vm/abi version or get default based on transaction type and NODE version
Parameters
txType: contractCreate
Type of transaction
ctVersion: Partial<CtVersion> & { onNode: Node }
Object with vm and abi version fields
Returns Promise<CtVersion>
Object with vm/abi version
Parameters
txType: TX_TYPE
ctVersion: Partial<Pick<CtVersion, "abiVersion">> & { onNode: Node }
Returns Promise<Pick<CtVersion, "abiVersion">>
prepareTxParams
prepareTxParams(txType: TX_TYPE, params: PrepareTxParamsOptions): Promise<{ fee: BigNumber; nonce: number; ttl: number }>
Calculate fee, get absolute ttl (ttl + height), get account nonce
Parameters
txType: TX_TYPE
Type of transaction
params: PrepareTxParamsOptions
Object which contains all tx data
Returns Promise<{ fee: BigNumber; nonce: number; ttl: number }>
Object with account nonce, absolute ttl and transaction fee
readId
readId(buf: Buffer): string
Utility function to read and _id type
Parameters
buf: Buffer
Data
Returns string
Encoided hash string with prefix
readInt
readInt(buf?: Buffer): string
Utility function to convert bytes to int
Parameters
buf: Buffer = ...
Value
Returns string
Buffer Buffer from number(BigEndian)
readPointers
readPointers(pointers: [key: string, id: Buffer][]): NamePointer[]
Helper function to read pointers from name update TX
Parameters
pointers: [key: string, id: Buffer][]
Array of pointers
Returns NamePointer[]
Deserialize pointer array
unpackRawTx
unpackRawTx<Tx>(binary: Uint8Array | NestedUint8Array, schema: TxField[]): RawTxObject<Tx>
Unpack binary transaction
Type Parameters
Tx extends TxSchema
Parameters
binary: Uint8Array | NestedUint8Array
Array with binary transaction field's
schema: TxField[]
Transaction schema
Returns RawTxObject<Tx>
Object with transaction field's
unpackTx
unpackTx<TxType>(encodedTx: `pi_${string}` | `tx_${string}`, txType?: TxType): TxUnpacked<TxTypeSchemas[TxType]>
Unpack transaction hash
Type Parameters
TxType extends TX_TYPE
Parameters
encodedTx: `pi_${string}` | `tx_${string}`
Transaction to unpack
Optional txType: TxType
Expected transaction type
Returns TxUnpacked<TxTypeSchemas[TxType]>
object
validateParams
validateParams(params: any, schema: TxField[], excludeKeys: { excludeKeys: string[] }): object
Validate transaction params
Parameters
params: any
Object with tx params
schema: TxField[]
Transaction schema
excludeKeys: { excludeKeys: string[] }
Array of keys to exclude for validation
excludeKeys: string[]
Returns object
Object with validation errors
verifyTransaction
verifyTransaction(transaction: `pi_${string}` | `tx_${string}`, node: Node, parentTxTypes?: TX_TYPE[]): Promise<ValidatorResult[]>
Transaction Validator This function validates some of transaction properties, to make sure it can be posted it to the chain
example
const errors = await verifyTransaction(transaction, node)
Parameters
transaction: `pi_${string}` | `tx_${string}`
Base64Check-encoded transaction
node: Node
Node to validate transaction against
parentTxTypes: TX_TYPE[] = []
Types of parent transactions
Returns Promise<ValidatorResult[]>
Array with verification errors
writeId
writeId(hashId: string): Buffer
Utility function to create and _id type
Parameters
hashId: string
Encoded hash
Returns Buffer
Buffer Buffer with ID tag and decoded HASh
writeInt
writeInt(val: string | number | BigNumber): Buffer
Utility function to convert int to bytes
Parameters
val: string | number | BigNumber
Value
Returns Buffer
Buffer Buffer from number(BigEndian)
