aepp-sdk-js: @aeternity/aepp-sdk
@aeternity/aepp-sdk
Index
References
Aens
Oracle
RpcAepp
RpcWallet
Universal
Enumerations
MESSAGE_DIRECTION
METHODS
RPC_STATUS
SUBSCRIPTION_TYPES
WALLET_TYPE
Classes
AccountError
AensError
AensPointerContextError
AeppError
AlreadyConnectedError
AmbiguousEventDefinitionError
ArgumentCountMismatchError
ArgumentError
BaseError
BrowserRuntimeConnection
BrowserWindowMessageConnection
BytecodeMismatchError
Channel
ChannelCallError
ChannelConnectionError
ChannelError
ChannelPingTimedOutError
CompilerError
ContractError
CryptographyError
DecodeError
DerivationError
DisconnectedError
DryRunError
DuplicateContractError
DuplicateNodeError
IllegalArgumentError
IllegalBidFeeError
InactiveContractError
InsufficientBalanceError
InsufficientNameFeeError
InternalError
InvalidAensNameError
InvalidAuthDataError
InvalidChecksumError
InvalidKeypairError
InvalidMethodInvocationError
InvalidPasswordError
InvalidRpcMessageError
InvalidSignatureError
InvalidTxError
InvalidTxParamsError
MerkleTreeHashMismatchError
MissingCallbackError
MissingContractAddressError
MissingContractDefError
MissingEventDefinitionError
MissingFunctionNameError
MissingNodeInTreeError
MissingParamError
NoSerializerFoundError
NoSuchContractFunctionError
NoWalletConnectedError
Node
NodeError
NodeInvocationError
NodeNotFoundError
NotImplementedError
NotPayableFunctionError
PayloadLengthError
PrefixNotFoundError
RequestTimedOutError
RpcBroadcastError
RpcConnectionDenyError
RpcConnectionError
RpcError
RpcInternalError
RpcInvalidTransactionError
RpcMethodNotFoundError
RpcNotAuthorizeError
RpcPermissionDenyError
RpcRejectedByUserError
RpcUnsupportedProtocolError
SchemaNotFoundError
TagNotFoundError
TransactionError
TxNotInChainError
TxTimedOutError
TypeError
UnAuthorizedAccountError
UnavailableAccountError
UnexpectedChannelMessageError
UnexpectedTsError
UnknownChannelStateError
UnknownNodeLengthError
UnknownPathNibbleError
UnknownRpcClientError
UnknownTxError
UnsubscribedAccountError
UnsupportedABIversionError
UnsupportedPlatformError
UnsupportedProtocolError
UnsupportedVMversionError
UnsupportedVersionError
WalletError
Interfaces
BuiltTx
Keystore
Pointer
TxUnpacked
VmVersion
Type Aliases
AeAmountFormats
AensName
OnAccount
RawTxObject
TxField
TxParamsBuild
TxParamsCommon
TxSchema
TxType
TxTypeSchemas
Properties
Ae
Variables
ABI_VERSIONS
AE_AMOUNT_FORMATS
AMOUNT
AccountBase
AccountMultiple
BASE_GAS
CLIENT_TTL
CONTRACT_BYTE_CODE_LIMA
ContractCompilerHttp
DEFAULT_FEE
DENOMINATION_MAGNITUDE
DRY_RUN_ACCOUNT
FIELD_TYPES
GAS_MAX
GAS_PER_BYTE
ID_TAG
ID_TAG_PREFIX
KEY_BLOCK_INTERVAL
MAX_AUTH_FUN_GAS
MIN_GAS_PRICE
MemoryAccount
NAME_BID_MAX_LENGTH
NAME_BID_RANGES
NAME_BID_TIMEOUTS
NAME_BID_TIMEOUT_BLOCKS
NAME_FEE_BID_INCREMENT
NAME_FEE_MULTIPLIER
NAME_MAX_CLIENT_TTL
NAME_MAX_LENGTH_FEE
NAME_MAX_TTL
NAME_TTL
OBJECT_ID_TX_TYPE
OBJECT_TAG_SIGNED_TRANSACTION
ORACLE_TTL
POINTER_KEY_BY_PREFIX
PREFIX_ID_TAG
PROTOCOL_VERSIONS
PROTOCOL_VM_ABI
QUERY_FEE
QUERY_TTL
RESPONSE_TTL
TX_DESERIALIZATION_SCHEMA
TX_SERIALIZATION_SCHEMA
TX_TTL
TX_TYPE
VERSION
VM_VERSIONS
Functions
NodePool
TX_FEE_BASE_GAS
TX_FEE_OTHER_GAS
_buildTx
_getPollInterval
awaitHeight
bigNumberToByteArray
buildAuthTxHash
buildContractId
buildContractIdByContractTx
buildPointers
buildRawTx
buildTx
buildTxHash
bytesToHex
calculateFee
calculateMinFee
calculateTtl
commitmentHash
computeAuctionEndBlock
computeBidFee
connectionProxy
createAensDelegationSignature
createGeneralizedAccount
createMetaTx
createOracleDelegationSignature
createSalt
decode
decryptKey
deriveChild
derivePathFromKey
derivePathFromSeed
dump
encode
encodeContractAddress
encodeUnsigned
encryptKey
formatAmount
formatSalt
generateKeyPair
generateKeyPairFromSecret
generateSaveHDWalletFromSeed
getAccount
getAccountNonce
getAddressFromPriv
getBalance
getContract
getContractByteCode
getContractInstance
getCurrentGeneration
getDefaultPointerKey
getGeneration
getHdWalletAccountFromSeed
getKeyBlock
getKeyPair
getMasterKeyFromSeed
getMicroBlockHeader
getMicroBlockTransactions
getMinimumNameFee
getName
getSaveHDWalletAccounts
getVmVersion
hash
height
hexToBytes
isAddressValid
isAuctionName
isGA
isNameValid
isValidKeypair
messageToHash
oracleQueryId
poll
prepareTxParams
produceNameId
readId
readInt
readPointers
recover
resolveName
salt
sendTransaction
sha256hash
sign
signMessage
str2buf
toAe
toAettos
toBytes
txDryRun
unpackRawTx
unpackTx
validateParams
verify
verifyMessage
verifyTransaction
waitForTxConfirm
walletDetector
writeId
writeInt
References
Aens
Renames and re-exports Ae
Oracle
Renames and re-exports Ae
RpcAepp
Renames and re-exports Ae
RpcWallet
Renames and re-exports Ae
Universal
Renames and re-exports Ae
Type Aliases
AeAmountFormats
AeAmountFormats: "ae" | "miliAE" | "microAE" | "nanoAE" | "picoAE" | "femtoAE" | "aettos"
AensName
AensName: `${string}.chain`
OnAccount
OnAccount: string | Keypair
RawTxObject
RawTxObject<Tx>: { [ k in keyof Tx]: Tx[k] extends number | BigNumber ? string : Tx[k] }
Type Parameters
Tx extends TxSchema
TxField
TxField: [name: string, type: string | typeof Field, prefix?: EncodingType | EncodingType[]]
TxParamsBuild
TxParamsBuild: TxParamsCommon & { denomination?: AeAmountFormats }
TxParamsCommon
TxParamsCommon: Partial<UnionToIntersection<TxSchema> & { oracleTtl: TtlObject; queryTtl: TtlObject }>
TxSchema
TxSchema: TxTypeSchemas[keyof TxTypeSchemas]
TxType
TxType: keyof typeof TX_SERIALIZATION_SCHEMA
TxTypeSchemas
TxTypeSchemas: { [ key in TxType]: BuildTxArgBySchema<typeof TX_SERIALIZATION_SCHEMA[key][keyof typeof TX_SERIALIZATION_SCHEMA[key]]> }
Properties
Ae
Ae: any
Variables
Const ABI_VERSIONS
ABI_VERSIONS: { FATE: 3; NO_ABI: 0; SOPHIA: 1 } = ...
Type declaration
FATE: 3
NO_ABI: 0
SOPHIA: 1
Const AE_AMOUNT_FORMATS
AE_AMOUNT_FORMATS: { AE: "ae"; AETTOS: "aettos"; FEMTO_AE: "femtoAE"; MICRO_AE: "microAE"; MILI_AE: "miliAE"; NANO_AE: "nanoAE"; PICO_AE: "picoAE" } = ...
Type declaration
AE: "ae"
AETTOS: "aettos"
FEMTO_AE: "femtoAE"
MICRO_AE: "microAE"
MILI_AE: "miliAE"
NANO_AE: "nanoAE"
PICO_AE: "picoAE"
Const AMOUNT
AMOUNT: 0 = 0
AccountBase
AccountBase: Stamp<void>
AccountBase Stamp
Attempting to create instances from the Stamp without overwriting all abstract methods using composition will result in an exception.
Account is one of the three basic building blocks of an {@link module:@aeternity/aepp-sdk/es/ae--Ae} client and provides access to a signing key pair.
function
alias
module:@aeternity/aepp-sdk/es/account
rtype
Stamp
param [options={}]
Initializer object
param options.networkId
NETWORK_ID using for signing transaction's
returns
Account instance
AccountMultiple
AccountMultiple: Stamp<Promise<void>>
AccountMultiple stamp
The purpose of this stamp is to wrap up implementations of {@link module:@aeternity/aepp-sdk/es/account/base--AccountBase} objects and provide a common interface to all of them. List are a substantial part of {@link module:@aeternity/aepp-sdk/es/ae/wallet--Wallet}s.
function
alias
module:@aeternity/aepp-sdk/es/accounts/multiple
rtype
Stamp
param [options={}]
Initializer object
param [options.accounts]
Accounts array
param [options.address]
Address of account to select
returns
AccountMultiple instance
example
const accounts = await AccountMultiple({ accounts: [MemoryAccount({ keypair: 'keypair_object' })] }) await accounts.addAccount(account, { select: true }) // Add account and make it selected accounts.removeAccount(address) // Remove account accounts.selectAccount(address) // Select account accounts.addresses() // Get available accounts
Const BASE_GAS
BASE_GAS: 15000 = 15000
Const CLIENT_TTL
CLIENT_TTL: 84600 = NAME_MAX_CLIENT_TTL
Const CONTRACT_BYTE_CODE_LIMA
CONTRACT_BYTE_CODE_LIMA: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["sourceCodeHash", "rawBinary"], readonly ["typeInfo", "sophiaCodeTypeInfo"], readonly ["byteCode", "rawBinary"], readonly ["compilerVersion", "string"], readonly ["payable", "bool"]] = ...
ContractCompilerHttp
ContractCompilerHttp: Stamp<void>
Contract Compiler Stamp
This stamp include api call's related to contract compiler functionality.
alias
module:@aeternity/aepp-sdk/es/contract/compiler
param options
Initializer object
returns
Contract compiler instance
example
ContractCompilerHttp({ compilerUrl: 'COMPILER_URL' })
Const DEFAULT_FEE
DEFAULT_FEE: 20000 = 20000
Const DENOMINATION_MAGNITUDE
DENOMINATION_MAGNITUDE: { ae: number; aettos: number; femtoAE: number; microAE: number; miliAE: number; nanoAE: number; picoAE: number } = ...
DENOMINATION_MAGNITUDE
Type declaration
ae: number
aettos: number
femtoAE: number
microAE: number
miliAE: number
nanoAE: number
picoAE: number
Const DRY_RUN_ACCOUNT
DRY_RUN_ACCOUNT: { amount: 100000000000000000000000000000000000n; pub: "ak_11111111111111111111111111111111273Yts" } = ...
Type declaration
amount: 100000000000000000000000000000000000n
pub: "ak_11111111111111111111111111111111273Yts"
Const FIELD_TYPES
FIELD_TYPES: { amount: "amount"; any: "any"; binary: "binary"; bool: "bool"; callReturnType: "callReturnType"; callStack: "callStack"; ctVersion: "ctVersion"; hex: "hex"; id: "id"; ids: "ids"; int: "int"; mptrees: "mptrees"; offChainUpdates: "offChainUpdates"; payload: "payload"; pointers: "pointers"; proofOfInclusion: "proofOfInclusion"; rawBinary: "rawBinary"; rlpBinaries: "rlpBinaries"; rlpBinary: "rlpBinary"; signatures: "signatures"; sophiaCodeTypeInfo: "sophiaCodeTypeInfo"; stateTree: "stateTree"; string: "string" } = ...
Type declaration
amount: "amount"
any: "any"
binary: "binary"
bool: "bool"
callReturnType: "callReturnType"
callStack: "callStack"
ctVersion: "ctVersion"
hex: "hex"
id: "id"
ids: "ids"
int: "int"
mptrees: "mptrees"
offChainUpdates: "offChainUpdates"
payload: "payload"
pointers: "pointers"
proofOfInclusion: "proofOfInclusion"
rawBinary: "rawBinary"
rlpBinaries: "rlpBinaries"
rlpBinary: "rlpBinary"
signatures: "signatures"
sophiaCodeTypeInfo: "sophiaCodeTypeInfo"
stateTree: "stateTree"
string: "string"
Const GAS_MAX
GAS_MAX: number = ...
Const GAS_PER_BYTE
GAS_PER_BYTE: 20 = 20
Const ID_TAG
ID_TAG: { account: number; channel: number; commitment: number; contract: number; name: number; oracle: number } = ...
Type declaration
account: number
channel: number
commitment: number
contract: number
name: number
oracle: number
Const ID_TAG_PREFIX
ID_TAG_PREFIX: {} = ...
Type declaration
[k: string]: OutputV
Const KEY_BLOCK_INTERVAL
KEY_BLOCK_INTERVAL: 3 = 3
Const MAX_AUTH_FUN_GAS
MAX_AUTH_FUN_GAS: 50000 = 50000
Const MIN_GAS_PRICE
MIN_GAS_PRICE: 1000000000 = 1e9
MemoryAccount
MemoryAccount: Stamp<void>
In-memory account stamp
function
alias
module:@aeternity/aepp-sdk/es/account/memory
rtype
Stamp
param [options={}]
Initializer object
param options.keypair
Key pair to use
param options.keypair.publicKey
Public key
param options.keypair.secretKey
Private key
returns
Const NAME_BID_MAX_LENGTH
NAME_BID_MAX_LENGTH: 12 = 12
Const NAME_BID_RANGES
NAME_BID_RANGES: {} = ...
Type declaration
[k: string]: OutputV
Const NAME_BID_TIMEOUTS
NAME_BID_TIMEOUTS: { 12: BigNumber; 13: BigNumber; 4: BigNumber; 8: BigNumber } = ...
Type declaration
12: BigNumber
13: BigNumber
4: BigNumber
8: BigNumber
Const NAME_BID_TIMEOUT_BLOCKS
NAME_BID_TIMEOUT_BLOCKS: 480 = 480
Const NAME_FEE_BID_INCREMENT
NAME_FEE_BID_INCREMENT: 0.05 = 0.05
Const NAME_FEE_MULTIPLIER
NAME_FEE_MULTIPLIER: 100000000000000 = 1e14
Const NAME_MAX_CLIENT_TTL
NAME_MAX_CLIENT_TTL: 84600 = 84600
Const NAME_MAX_LENGTH_FEE
NAME_MAX_LENGTH_FEE: 31 = 31
Const NAME_MAX_TTL
NAME_MAX_TTL: 36000 = 36000
Const NAME_TTL
NAME_TTL: 180000 = 180000
Const OBJECT_ID_TX_TYPE
OBJECT_ID_TX_TYPE: { 10: "account"; 11: "signedTx"; 12: "spendTx"; 22: "oracleRegister"; 23: "oracleQuery"; 24: "oracleResponse"; 25: "oracleExtend"; 32: "nameClaimTx"; 33: "namePreClaimTx"; 34: "nameUpdateTx"; 35: "nameRevokeTx"; 36: "nameTransfer"; 40: "contract"; 41: "contractCallResult"; 42: "contractCreateTx"; 43: "contractCallTx"; 50: "channelCreate"; 51: "channelDeposit"; 52: "channelWithdraw"; 521: "channelForceProgress"; 53: "channelCloseMutual"; 54: "channelCloseSolo"; 55: "channelSlash"; 56: "channelSettle"; 57: "channelOffChain"; 570: "channelOffChainUpdateTransfer"; 571: "channelOffChainUpdateDeposit"; 572: "channelOffChainUpdateWithdrawal"; 573: "channelOffChainCreateContract"; 574: "channelOffChainCallContract"; 575: "channelReconnect"; 58: "channel"; 59: "channelSnapshotSolo"; 60: "proofOfInclusion"; 62: "stateTrees"; 621: "contractsTree"; 622: "contractCallsTree"; 623: "channelsTree"; 624: "nameserviceTree"; 625: "oraclesTree"; 626: "accountsTree"; 63: "merklePatriciaTree"; 64: "merklePatriciaTreeValue"; 70: "sophiaByteCode"; 80: "gaAttach"; 81: "gaMeta"; 82: "payingFor" } = ...
Type declaration
10: "account"
11: "signedTx"
12: "spendTx"
22: "oracleRegister"
23: "oracleQuery"
24: "oracleResponse"
25: "oracleExtend"
32: "nameClaimTx"
33: "namePreClaimTx"
34: "nameUpdateTx"
35: "nameRevokeTx"
36: "nameTransfer"
40: "contract"
41: "contractCallResult"
42: "contractCreateTx"
43: "contractCallTx"
50: "channelCreate"
51: "channelDeposit"
52: "channelWithdraw"
521: "channelForceProgress"
53: "channelCloseMutual"
54: "channelCloseSolo"
55: "channelSlash"
56: "channelSettle"
57: "channelOffChain"
570: "channelOffChainUpdateTransfer"
571: "channelOffChainUpdateDeposit"
572: "channelOffChainUpdateWithdrawal"
573: "channelOffChainCreateContract"
574: "channelOffChainCallContract"
575: "channelReconnect"
58: "channel"
59: "channelSnapshotSolo"
60: "proofOfInclusion"
62: "stateTrees"
621: "contractsTree"
622: "contractCallsTree"
623: "channelsTree"
624: "nameserviceTree"
625: "oraclesTree"
626: "accountsTree"
63: "merklePatriciaTree"
64: "merklePatriciaTreeValue"
70: "sophiaByteCode"
80: "gaAttach"
81: "gaMeta"
82: "payingFor"
Const OBJECT_TAG_SIGNED_TRANSACTION
OBJECT_TAG_SIGNED_TRANSACTION: 11 = 11
Const ORACLE_TTL
ORACLE_TTL: { type: string; value: number } = ...
Type declaration
type: string
value: number
Const POINTER_KEY_BY_PREFIX
POINTER_KEY_BY_PREFIX: { ak: "account_pubkey"; ch: "channel"; ct: "contract_pubkey"; ok: "oracle_pubkey" } = ...
Type declaration
ak: "account_pubkey"
ch: "channel"
ct: "contract_pubkey"
ok: "oracle_pubkey"
Const PREFIX_ID_TAG
PREFIX_ID_TAG: { ak: number; ch: number; cm: number; ct: number; nm: number; ok: number } = ...
Type declaration
ak: number
ch: number
cm: number
ct: number
nm: number
ok: number
Const PROTOCOL_VERSIONS
PROTOCOL_VERSIONS: { IRIS: 5 } = ...
Type declaration
IRIS: 5
Const PROTOCOL_VM_ABI
PROTOCOL_VM_ABI: { 5: { contractCallTx: { abiVersion: readonly [3, 1]; vmVersion: readonly [7, 5, 6, 4, 1, 3] }; contractCreateTx: { abiVersion: readonly [3]; vmVersion: readonly [7] }; oracleRegister: { abiVersion: readonly [0, 1]; vmVersion: readonly [] } } } = ...
Type declaration
5: { contractCallTx: { abiVersion: readonly [3, 1]; vmVersion: readonly [7, 5, 6, 4, 1, 3] }; contractCreateTx: { abiVersion: readonly [3]; vmVersion: readonly [7] }; oracleRegister: { abiVersion: readonly [0, 1]; vmVersion: readonly [] } }
contractCallTx: { abiVersion: readonly [3, 1]; vmVersion: readonly [7, 5, 6, 4, 1, 3] }
abiVersion: readonly [3, 1]
vmVersion: readonly [7, 5, 6, 4, 1, 3]
contractCreateTx: { abiVersion: readonly [3]; vmVersion: readonly [7] }
abiVersion: readonly [3]
vmVersion: readonly [7]
oracleRegister: { abiVersion: readonly [0, 1]; vmVersion: readonly [] }
abiVersion: readonly [0, 1]
vmVersion: readonly []
Const QUERY_FEE
QUERY_FEE: 30000 = 30000
Const QUERY_TTL
QUERY_TTL: { type: string; value: number } = ...
Type declaration
type: string
value: number
Const RESPONSE_TTL
RESPONSE_TTL: { type: string; value: number } = ...
Type declaration
type: string
value: number
Const TX_DESERIALIZATION_SCHEMA
TX_DESERIALIZATION_SCHEMA: { 10: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["flags", "int"], readonly ["nonce", "int"], readonly ["balance", "int"], readonly ["gaContract", "id", readonly ["ct", "nm"]], readonly ["gaAuthFun", "binary", "cb"]] }; 11: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["signatures", "signatures"], readonly ["encodedTx", "rlpBinary"]] }; 12: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["senderId", "id", "ak"], readonly ["recipientId", "id", readonly ["ak", "nm"]], readonly ["amount", "amount"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["nonce", "int"], readonly ["payload", "payload"]] }; 22: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["queryFormat", "string"], readonly ["responseFormat", "string"], readonly ["queryFee", "amount"], readonly ["oracleTtlType", "int"], readonly ["oracleTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["abiVersion", "int"]] }; 23: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["senderId", "id", "ak"], readonly ["nonce", "int"], readonly ["oracleId", "id", readonly ["ok", "nm"]], readonly ["query", "string"], readonly ["queryFee", "amount"], readonly ["queryTtlType", "int"], readonly ["queryTtlValue", "int"], readonly ["responseTtlType", "int"], readonly ["responseTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }; 24: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["oracleId", "id", "ok"], readonly ["nonce", "int"], readonly ["queryId", "binary", "oq"], readonly ["response", "string"], readonly ["responseTtlType", "int"], readonly ["responseTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }; 25: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["oracleId", "id", readonly ["ok", "nm"]], readonly ["nonce", "int"], readonly ["oracleTtlType", "int"], readonly ["oracleTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }; 32: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["name", typeof Name], readonly ["nameSalt", "int"], readonly ["nameFee", typeof NameFee], readonly ["fee", "int"], readonly ["ttl", "int"]] }; 33: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["commitmentId", "id", "cm"], readonly ["fee", "int"], readonly ["ttl", "int"]] }; 34: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["nameTtl", "int"], readonly ["pointers", "pointers"], readonly ["clientTtl", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }; 35: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["fee", "int"], readonly ["ttl", "int"]] }; 36: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["recipientId", "id", readonly ["ak", "nm"]], readonly ["fee", "int"], readonly ["ttl", "int"]] }; 40: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["owner", "id", "ak"], readonly ["ctVersion", "ctVersion"], readonly ["code", "binary", "cb"], readonly ["log", "binary", "cb"], readonly ["active", "bool"], readonly ["referers", "ids", "ak"], readonly ["deposit", typeof Deposit]] }; 41: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["callerId", "id", "ak"], readonly ["callerNonce", "int"], readonly ["height", "int"], readonly ["contractId", "id", "ct"], readonly ["gasPrice", typeof GasPrice], readonly ["gasUsed", "int"], readonly ["returnValue", "binary", "cb"], readonly ["returnType", "callReturnType"], readonly ["log", "rawBinary"]] }; 42: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["ownerId", "id", "ak"], readonly ["nonce", "int"], readonly ["code", "binary", "cb"], readonly ["ctVersion", "ctVersion"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["deposit", typeof Deposit], readonly ["amount", "amount"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]] }; 43: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["callerId", "id", "ak"], readonly ["nonce", "int"], readonly ["contractId", "id", readonly ["ct", "nm"]], readonly ["abiVersion", "int"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["amount", "amount"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]] }; 50: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["initiator", "id", "ak"], readonly ["initiatorAmount", "int"], readonly ["responder", "id", "ak"], readonly ["responderAmount", "int"], readonly ["channelReserve", "int"], readonly ["lockPeriod", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["initiatorDelegateIds", "string"], readonly ["responderDelegateIds", "string"], readonly ["stateHash", "binary", "st"], readonly ["nonce", "int"]] }; 51: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["amount", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["stateHash", "binary", "st"], readonly ["round", "int"], readonly ["nonce", "int"]] }; 52: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["toId", "id", "ak"], readonly ["amount", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["stateHash", "binary", "st"], readonly ["round", "int"], readonly ["nonce", "int"]] }; 521: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["round", "int"], readonly ["update", "binary", "cb"], readonly ["stateHash", "binary", "st"], readonly ["offChainTrees", "stateTree"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }; 53: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["initiatorAmountFinal", "int"], readonly ["responderAmountFinal", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }; 54: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["poi", "binary", "pi"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }; 55: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["poi", "binary", "pi"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }; 56: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["initiatorAmountFinal", "int"], readonly ["responderAmountFinal", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }; 57: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["round", "int"], readonly ["stateHash", "binary", "st"]] }; 570: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["to", "id", "ak"], readonly ["amount", "int"]] }; 571: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["amount", "int"]] }; 572: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["amount", "int"]] }; 573: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["owner", "id", "ak"], readonly ["ctVersion", "ctVersion"], readonly ["code", "binary", "cb"], readonly ["deposit", "int"], readonly ["callData", "binary", "cb"]] }; 574: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["caller", "id", "ak"], readonly ["contract", "id", "ct"], readonly ["abiVersion", "int"], readonly ["amount", "int"], readonly ["callData", "binary", "cb"], readonly ["callStack", "callStack"], readonly ["gasPrice", typeof GasPrice], readonly ["gasLimit", "int"]] }; 575: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["round", "int"], readonly ["role", "string"], readonly ["pubkey", "id", "ak"]] }; 58: { 3: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["initiator", "id", "ak"], readonly ["responder", "id", "ak"], readonly ["channelAmount", "int"], readonly ["initiatorAmount", "int"], readonly ["responderAmount", "int"], readonly ["channelReserve", "int"], readonly ["initiatorDelegateIds", "ids"], readonly ["responderDelegateIds", "ids"], readonly ["stateHash", "hex"], readonly ["round", "int"], readonly ["soloRound", "int"], readonly ["lockPeriod", "int"], readonly ["lockedUntil", "int"], readonly ["initiatorAuth", "binary", "cb"], readonly ["responderAuth", "binary", "cb"]] }; 59: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }; 60: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accounts", "mptrees"], readonly ["calls", "mptrees"], readonly ["channels", "mptrees"], readonly ["contracts", "mptrees"], readonly ["ns", "mptrees"], readonly ["oracles", "mptrees"]] }; 62: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["contracts", "rlpBinary"], readonly ["calls", "rlpBinary"], readonly ["channels", "rlpBinary"], readonly ["ns", "rlpBinary"], readonly ["oracles", "rlpBinary"], readonly ["accounts", "rlpBinary"]] }; 621: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["contracts", "rlpBinary"]] }; 622: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["calls", "rlpBinary"]] }; 623: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channels", "rlpBinary"]] }; 624: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["mtree", "rlpBinary"]] }; 625: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["otree", "rlpBinary"]] }; 626: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accounts", "rlpBinary"]] }; 63: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["values", "rlpBinaries"]] }; 64: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["key", "hex"], readonly ["value", "rawBinary"]] }; 70: { 3: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["sourceCodeHash", "rawBinary"], readonly ["typeInfo", "sophiaCodeTypeInfo"], readonly ["byteCode", "rawBinary"], readonly ["compilerVersion", "string"], readonly ["payable", "bool"]] }; 80: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["ownerId", "id", "ak"], readonly ["nonce", "int"], readonly ["code", "binary", "cb"], readonly ["authFun", "rawBinary"], readonly ["ctVersion", "ctVersion"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]] }; 81: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["gaId", "id", "ak"], readonly ["authData", "binary", "cb"], readonly ["abiVersion", "int"], readonly ["fee", "int"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["tx", "rlpBinary"]] }; 82: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["payerId", "id", "ak"], readonly ["nonce", "int"], readonly ["fee", "int"], readonly ["tx", "rlpBinary"]] } } = ...
Type declaration
10: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["flags", "int"], readonly ["nonce", "int"], readonly ["balance", "int"], readonly ["gaContract", "id", readonly ["ct", "nm"]], readonly ["gaAuthFun", "binary", "cb"]] }
2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["flags", "int"], readonly ["nonce", "int"], readonly ["balance", "int"], readonly ["gaContract", "id", readonly ["ct", "nm"]], readonly ["gaAuthFun", "binary", "cb"]]
11: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["signatures", "signatures"], readonly ["encodedTx", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["signatures", "signatures"], readonly ["encodedTx", "rlpBinary"]]
12: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["senderId", "id", "ak"], readonly ["recipientId", "id", readonly ["ak", "nm"]], readonly ["amount", "amount"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["nonce", "int"], readonly ["payload", "payload"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["senderId", "id", "ak"], readonly ["recipientId", "id", readonly ["ak", "nm"]], readonly ["amount", "amount"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["nonce", "int"], readonly ["payload", "payload"]]
22: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["queryFormat", "string"], readonly ["responseFormat", "string"], readonly ["queryFee", "amount"], readonly ["oracleTtlType", "int"], readonly ["oracleTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["abiVersion", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["queryFormat", "string"], readonly ["responseFormat", "string"], readonly ["queryFee", "amount"], readonly ["oracleTtlType", "int"], readonly ["oracleTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["abiVersion", "int"]]
23: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["senderId", "id", "ak"], readonly ["nonce", "int"], readonly ["oracleId", "id", readonly ["ok", "nm"]], readonly ["query", "string"], readonly ["queryFee", "amount"], readonly ["queryTtlType", "int"], readonly ["queryTtlValue", "int"], readonly ["responseTtlType", "int"], readonly ["responseTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["senderId", "id", "ak"], readonly ["nonce", "int"], readonly ["oracleId", "id", readonly ["ok", "nm"]], readonly ["query", "string"], readonly ["queryFee", "amount"], readonly ["queryTtlType", "int"], readonly ["queryTtlValue", "int"], readonly ["responseTtlType", "int"], readonly ["responseTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]]
24: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["oracleId", "id", "ok"], readonly ["nonce", "int"], readonly ["queryId", "binary", "oq"], readonly ["response", "string"], readonly ["responseTtlType", "int"], readonly ["responseTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["oracleId", "id", "ok"], readonly ["nonce", "int"], readonly ["queryId", "binary", "oq"], readonly ["response", "string"], readonly ["responseTtlType", "int"], readonly ["responseTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]]
25: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["oracleId", "id", readonly ["ok", "nm"]], readonly ["nonce", "int"], readonly ["oracleTtlType", "int"], readonly ["oracleTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["oracleId", "id", readonly ["ok", "nm"]], readonly ["nonce", "int"], readonly ["oracleTtlType", "int"], readonly ["oracleTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]]
32: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["name", typeof Name], readonly ["nameSalt", "int"], readonly ["nameFee", typeof NameFee], readonly ["fee", "int"], readonly ["ttl", "int"]] }
2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["name", typeof Name], readonly ["nameSalt", "int"], readonly ["nameFee", typeof NameFee], readonly ["fee", "int"], readonly ["ttl", "int"]]
33: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["commitmentId", "id", "cm"], readonly ["fee", "int"], readonly ["ttl", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["commitmentId", "id", "cm"], readonly ["fee", "int"], readonly ["ttl", "int"]]
34: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["nameTtl", "int"], readonly ["pointers", "pointers"], readonly ["clientTtl", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["nameTtl", "int"], readonly ["pointers", "pointers"], readonly ["clientTtl", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]]
35: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["fee", "int"], readonly ["ttl", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["fee", "int"], readonly ["ttl", "int"]]
36: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["recipientId", "id", readonly ["ak", "nm"]], readonly ["fee", "int"], readonly ["ttl", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["recipientId", "id", readonly ["ak", "nm"]], readonly ["fee", "int"], readonly ["ttl", "int"]]
40: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["owner", "id", "ak"], readonly ["ctVersion", "ctVersion"], readonly ["code", "binary", "cb"], readonly ["log", "binary", "cb"], readonly ["active", "bool"], readonly ["referers", "ids", "ak"], readonly ["deposit", typeof Deposit]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["owner", "id", "ak"], readonly ["ctVersion", "ctVersion"], readonly ["code", "binary", "cb"], readonly ["log", "binary", "cb"], readonly ["active", "bool"], readonly ["referers", "ids", "ak"], readonly ["deposit", typeof Deposit]]
41: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["callerId", "id", "ak"], readonly ["callerNonce", "int"], readonly ["height", "int"], readonly ["contractId", "id", "ct"], readonly ["gasPrice", typeof GasPrice], readonly ["gasUsed", "int"], readonly ["returnValue", "binary", "cb"], readonly ["returnType", "callReturnType"], readonly ["log", "rawBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["callerId", "id", "ak"], readonly ["callerNonce", "int"], readonly ["height", "int"], readonly ["contractId", "id", "ct"], readonly ["gasPrice", typeof GasPrice], readonly ["gasUsed", "int"], readonly ["returnValue", "binary", "cb"], readonly ["returnType", "callReturnType"], readonly ["log", "rawBinary"]]
42: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["ownerId", "id", "ak"], readonly ["nonce", "int"], readonly ["code", "binary", "cb"], readonly ["ctVersion", "ctVersion"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["deposit", typeof Deposit], readonly ["amount", "amount"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["ownerId", "id", "ak"], readonly ["nonce", "int"], readonly ["code", "binary", "cb"], readonly ["ctVersion", "ctVersion"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["deposit", typeof Deposit], readonly ["amount", "amount"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]]
43: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["callerId", "id", "ak"], readonly ["nonce", "int"], readonly ["contractId", "id", readonly ["ct", "nm"]], readonly ["abiVersion", "int"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["amount", "amount"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["callerId", "id", "ak"], readonly ["nonce", "int"], readonly ["contractId", "id", readonly ["ct", "nm"]], readonly ["abiVersion", "int"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["amount", "amount"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]]
50: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["initiator", "id", "ak"], readonly ["initiatorAmount", "int"], readonly ["responder", "id", "ak"], readonly ["responderAmount", "int"], readonly ["channelReserve", "int"], readonly ["lockPeriod", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["initiatorDelegateIds", "string"], readonly ["responderDelegateIds", "string"], readonly ["stateHash", "binary", "st"], readonly ["nonce", "int"]] }
2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["initiator", "id", "ak"], readonly ["initiatorAmount", "int"], readonly ["responder", "id", "ak"], readonly ["responderAmount", "int"], readonly ["channelReserve", "int"], readonly ["lockPeriod", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["initiatorDelegateIds", "string"], readonly ["responderDelegateIds", "string"], readonly ["stateHash", "binary", "st"], readonly ["nonce", "int"]]
51: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["amount", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["stateHash", "binary", "st"], readonly ["round", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["amount", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["stateHash", "binary", "st"], readonly ["round", "int"], readonly ["nonce", "int"]]
52: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["toId", "id", "ak"], readonly ["amount", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["stateHash", "binary", "st"], readonly ["round", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["toId", "id", "ak"], readonly ["amount", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["stateHash", "binary", "st"], readonly ["round", "int"], readonly ["nonce", "int"]]
521: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["round", "int"], readonly ["update", "binary", "cb"], readonly ["stateHash", "binary", "st"], readonly ["offChainTrees", "stateTree"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["round", "int"], readonly ["update", "binary", "cb"], readonly ["stateHash", "binary", "st"], readonly ["offChainTrees", "stateTree"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]]
53: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["initiatorAmountFinal", "int"], readonly ["responderAmountFinal", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["initiatorAmountFinal", "int"], readonly ["responderAmountFinal", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]]
54: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["poi", "binary", "pi"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["poi", "binary", "pi"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]]
55: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["poi", "binary", "pi"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["poi", "binary", "pi"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]]
56: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["initiatorAmountFinal", "int"], readonly ["responderAmountFinal", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["initiatorAmountFinal", "int"], readonly ["responderAmountFinal", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]]
57: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["round", "int"], readonly ["stateHash", "binary", "st"]] }
2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["round", "int"], readonly ["stateHash", "binary", "st"]]
570: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["to", "id", "ak"], readonly ["amount", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["to", "id", "ak"], readonly ["amount", "int"]]
571: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["amount", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["amount", "int"]]
572: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["amount", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["amount", "int"]]
573: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["owner", "id", "ak"], readonly ["ctVersion", "ctVersion"], readonly ["code", "binary", "cb"], readonly ["deposit", "int"], readonly ["callData", "binary", "cb"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["owner", "id", "ak"], readonly ["ctVersion", "ctVersion"], readonly ["code", "binary", "cb"], readonly ["deposit", "int"], readonly ["callData", "binary", "cb"]]
574: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["caller", "id", "ak"], readonly ["contract", "id", "ct"], readonly ["abiVersion", "int"], readonly ["amount", "int"], readonly ["callData", "binary", "cb"], readonly ["callStack", "callStack"], readonly ["gasPrice", typeof GasPrice], readonly ["gasLimit", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["caller", "id", "ak"], readonly ["contract", "id", "ct"], readonly ["abiVersion", "int"], readonly ["amount", "int"], readonly ["callData", "binary", "cb"], readonly ["callStack", "callStack"], readonly ["gasPrice", typeof GasPrice], readonly ["gasLimit", "int"]]
575: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["round", "int"], readonly ["role", "string"], readonly ["pubkey", "id", "ak"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["round", "int"], readonly ["role", "string"], readonly ["pubkey", "id", "ak"]]
58: { 3: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["initiator", "id", "ak"], readonly ["responder", "id", "ak"], readonly ["channelAmount", "int"], readonly ["initiatorAmount", "int"], readonly ["responderAmount", "int"], readonly ["channelReserve", "int"], readonly ["initiatorDelegateIds", "ids"], readonly ["responderDelegateIds", "ids"], readonly ["stateHash", "hex"], readonly ["round", "int"], readonly ["soloRound", "int"], readonly ["lockPeriod", "int"], readonly ["lockedUntil", "int"], readonly ["initiatorAuth", "binary", "cb"], readonly ["responderAuth", "binary", "cb"]] }
3: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["initiator", "id", "ak"], readonly ["responder", "id", "ak"], readonly ["channelAmount", "int"], readonly ["initiatorAmount", "int"], readonly ["responderAmount", "int"], readonly ["channelReserve", "int"], readonly ["initiatorDelegateIds", "ids"], readonly ["responderDelegateIds", "ids"], readonly ["stateHash", "hex"], readonly ["round", "int"], readonly ["soloRound", "int"], readonly ["lockPeriod", "int"], readonly ["lockedUntil", "int"], readonly ["initiatorAuth", "binary", "cb"], readonly ["responderAuth", "binary", "cb"]]
59: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]]
60: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accounts", "mptrees"], readonly ["calls", "mptrees"], readonly ["channels", "mptrees"], readonly ["contracts", "mptrees"], readonly ["ns", "mptrees"], readonly ["oracles", "mptrees"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accounts", "mptrees"], readonly ["calls", "mptrees"], readonly ["channels", "mptrees"], readonly ["contracts", "mptrees"], readonly ["ns", "mptrees"], readonly ["oracles", "mptrees"]]
62: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["contracts", "rlpBinary"], readonly ["calls", "rlpBinary"], readonly ["channels", "rlpBinary"], readonly ["ns", "rlpBinary"], readonly ["oracles", "rlpBinary"], readonly ["accounts", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["contracts", "rlpBinary"], readonly ["calls", "rlpBinary"], readonly ["channels", "rlpBinary"], readonly ["ns", "rlpBinary"], readonly ["oracles", "rlpBinary"], readonly ["accounts", "rlpBinary"]]
621: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["contracts", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["contracts", "rlpBinary"]]
622: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["calls", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["calls", "rlpBinary"]]
623: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channels", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channels", "rlpBinary"]]
624: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["mtree", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["mtree", "rlpBinary"]]
625: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["otree", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["otree", "rlpBinary"]]
626: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accounts", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accounts", "rlpBinary"]]
63: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["values", "rlpBinaries"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["values", "rlpBinaries"]]
64: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["key", "hex"], readonly ["value", "rawBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["key", "hex"], readonly ["value", "rawBinary"]]
70: { 3: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["sourceCodeHash", "rawBinary"], readonly ["typeInfo", "sophiaCodeTypeInfo"], readonly ["byteCode", "rawBinary"], readonly ["compilerVersion", "string"], readonly ["payable", "bool"]] }
3: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["sourceCodeHash", "rawBinary"], readonly ["typeInfo", "sophiaCodeTypeInfo"], readonly ["byteCode", "rawBinary"], readonly ["compilerVersion", "string"], readonly ["payable", "bool"]]
80: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["ownerId", "id", "ak"], readonly ["nonce", "int"], readonly ["code", "binary", "cb"], readonly ["authFun", "rawBinary"], readonly ["ctVersion", "ctVersion"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["ownerId", "id", "ak"], readonly ["nonce", "int"], readonly ["code", "binary", "cb"], readonly ["authFun", "rawBinary"], readonly ["ctVersion", "ctVersion"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]]
81: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["gaId", "id", "ak"], readonly ["authData", "binary", "cb"], readonly ["abiVersion", "int"], readonly ["fee", "int"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["tx", "rlpBinary"]] }
2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["gaId", "id", "ak"], readonly ["authData", "binary", "cb"], readonly ["abiVersion", "int"], readonly ["fee", "int"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["tx", "rlpBinary"]]
82: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["payerId", "id", "ak"], readonly ["nonce", "int"], readonly ["fee", "int"], readonly ["tx", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["payerId", "id", "ak"], readonly ["nonce", "int"], readonly ["fee", "int"], readonly ["tx", "rlpBinary"]]
Const TX_SERIALIZATION_SCHEMA
TX_SERIALIZATION_SCHEMA: { account: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["flags", "int"], readonly ["nonce", "int"], readonly ["balance", "int"], readonly ["gaContract", "id", readonly ["ct", "nm"]], readonly ["gaAuthFun", "binary", "cb"]] }; accountsTree: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accounts", "rlpBinary"]] }; channel: { 3: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["initiator", "id", "ak"], readonly ["responder", "id", "ak"], readonly ["channelAmount", "int"], readonly ["initiatorAmount", "int"], readonly ["responderAmount", "int"], readonly ["channelReserve", "int"], readonly ["initiatorDelegateIds", "ids"], readonly ["responderDelegateIds", "ids"], readonly ["stateHash", "hex"], readonly ["round", "int"], readonly ["soloRound", "int"], readonly ["lockPeriod", "int"], readonly ["lockedUntil", "int"], readonly ["initiatorAuth", "binary", "cb"], readonly ["responderAuth", "binary", "cb"]] }; channelCloseMutual: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["initiatorAmountFinal", "int"], readonly ["responderAmountFinal", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }; channelCloseSolo: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["poi", "binary", "pi"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }; channelCreate: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["initiator", "id", "ak"], readonly ["initiatorAmount", "int"], readonly ["responder", "id", "ak"], readonly ["responderAmount", "int"], readonly ["channelReserve", "int"], readonly ["lockPeriod", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["initiatorDelegateIds", "string"], readonly ["responderDelegateIds", "string"], readonly ["stateHash", "binary", "st"], readonly ["nonce", "int"]] }; channelDeposit: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["amount", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["stateHash", "binary", "st"], readonly ["round", "int"], readonly ["nonce", "int"]] }; channelForceProgress: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["round", "int"], readonly ["update", "binary", "cb"], readonly ["stateHash", "binary", "st"], readonly ["offChainTrees", "stateTree"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }; channelOffChain: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["round", "int"], readonly ["stateHash", "binary", "st"]] }; channelOffChainCallContract: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["caller", "id", "ak"], readonly ["contract", "id", "ct"], readonly ["abiVersion", "int"], readonly ["amount", "int"], readonly ["callData", "binary", "cb"], readonly ["callStack", "callStack"], readonly ["gasPrice", typeof GasPrice], readonly ["gasLimit", "int"]] }; channelOffChainCreateContract: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["owner", "id", "ak"], readonly ["ctVersion", "ctVersion"], readonly ["code", "binary", "cb"], readonly ["deposit", "int"], readonly ["callData", "binary", "cb"]] }; channelOffChainUpdateDeposit: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["amount", "int"]] }; channelOffChainUpdateTransfer: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["to", "id", "ak"], readonly ["amount", "int"]] }; channelOffChainUpdateWithdrawal: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["amount", "int"]] }; channelReconnect: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["round", "int"], readonly ["role", "string"], readonly ["pubkey", "id", "ak"]] }; channelSettle: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["initiatorAmountFinal", "int"], readonly ["responderAmountFinal", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }; channelSlash: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["poi", "binary", "pi"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }; channelSnapshotSolo: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }; channelWithdraw: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["toId", "id", "ak"], readonly ["amount", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["stateHash", "binary", "st"], readonly ["round", "int"], readonly ["nonce", "int"]] }; channelsTree: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channels", "rlpBinary"]] }; contract: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["owner", "id", "ak"], readonly ["ctVersion", "ctVersion"], readonly ["code", "binary", "cb"], readonly ["log", "binary", "cb"], readonly ["active", "bool"], readonly ["referers", "ids", "ak"], readonly ["deposit", typeof Deposit]] }; contractCallResult: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["callerId", "id", "ak"], readonly ["callerNonce", "int"], readonly ["height", "int"], readonly ["contractId", "id", "ct"], readonly ["gasPrice", typeof GasPrice], readonly ["gasUsed", "int"], readonly ["returnValue", "binary", "cb"], readonly ["returnType", "callReturnType"], readonly ["log", "rawBinary"]] }; contractCallTx: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["callerId", "id", "ak"], readonly ["nonce", "int"], readonly ["contractId", "id", readonly ["ct", "nm"]], readonly ["abiVersion", "int"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["amount", "amount"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]] }; contractCallsTree: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["calls", "rlpBinary"]] }; contractCreateTx: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["ownerId", "id", "ak"], readonly ["nonce", "int"], readonly ["code", "binary", "cb"], readonly ["ctVersion", "ctVersion"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["deposit", typeof Deposit], readonly ["amount", "amount"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]] }; contractsTree: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["contracts", "rlpBinary"]] }; gaAttach: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["ownerId", "id", "ak"], readonly ["nonce", "int"], readonly ["code", "binary", "cb"], readonly ["authFun", "rawBinary"], readonly ["ctVersion", "ctVersion"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]] }; gaMeta: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["gaId", "id", "ak"], readonly ["authData", "binary", "cb"], readonly ["abiVersion", "int"], readonly ["fee", "int"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["tx", "rlpBinary"]] }; merklePatriciaTree: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["values", "rlpBinaries"]] }; merklePatriciaTreeValue: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["key", "hex"], readonly ["value", "rawBinary"]] }; nameClaimTx: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["name", typeof Name], readonly ["nameSalt", "int"], readonly ["nameFee", typeof NameFee], readonly ["fee", "int"], readonly ["ttl", "int"]] }; namePreClaimTx: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["commitmentId", "id", "cm"], readonly ["fee", "int"], readonly ["ttl", "int"]] }; nameRevokeTx: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["fee", "int"], readonly ["ttl", "int"]] }; nameTransfer: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["recipientId", "id", readonly ["ak", "nm"]], readonly ["fee", "int"], readonly ["ttl", "int"]] }; nameUpdateTx: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["nameTtl", "int"], readonly ["pointers", "pointers"], readonly ["clientTtl", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }; nameserviceTree: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["mtree", "rlpBinary"]] }; oracleExtend: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["oracleId", "id", readonly ["ok", "nm"]], readonly ["nonce", "int"], readonly ["oracleTtlType", "int"], readonly ["oracleTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }; oracleQuery: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["senderId", "id", "ak"], readonly ["nonce", "int"], readonly ["oracleId", "id", readonly ["ok", "nm"]], readonly ["query", "string"], readonly ["queryFee", "amount"], readonly ["queryTtlType", "int"], readonly ["queryTtlValue", "int"], readonly ["responseTtlType", "int"], readonly ["responseTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }; oracleRegister: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["queryFormat", "string"], readonly ["responseFormat", "string"], readonly ["queryFee", "amount"], readonly ["oracleTtlType", "int"], readonly ["oracleTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["abiVersion", "int"]] }; oracleResponse: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["oracleId", "id", "ok"], readonly ["nonce", "int"], readonly ["queryId", "binary", "oq"], readonly ["response", "string"], readonly ["responseTtlType", "int"], readonly ["responseTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }; oraclesTree: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["otree", "rlpBinary"]] }; payingFor: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["payerId", "id", "ak"], readonly ["nonce", "int"], readonly ["fee", "int"], readonly ["tx", "rlpBinary"]] }; proofOfInclusion: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accounts", "mptrees"], readonly ["calls", "mptrees"], readonly ["channels", "mptrees"], readonly ["contracts", "mptrees"], readonly ["ns", "mptrees"], readonly ["oracles", "mptrees"]] }; signedTx: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["signatures", "signatures"], readonly ["encodedTx", "rlpBinary"]] }; spendTx: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["senderId", "id", "ak"], readonly ["recipientId", "id", readonly ["ak", "nm"]], readonly ["amount", "amount"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["nonce", "int"], readonly ["payload", "payload"]] }; stateTrees: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["contracts", "rlpBinary"], readonly ["calls", "rlpBinary"], readonly ["channels", "rlpBinary"], readonly ["ns", "rlpBinary"], readonly ["oracles", "rlpBinary"], readonly ["accounts", "rlpBinary"]] } } = ...
Type declaration
account: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["flags", "int"], readonly ["nonce", "int"], readonly ["balance", "int"], readonly ["gaContract", "id", readonly ["ct", "nm"]], readonly ["gaAuthFun", "binary", "cb"]] }
2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["flags", "int"], readonly ["nonce", "int"], readonly ["balance", "int"], readonly ["gaContract", "id", readonly ["ct", "nm"]], readonly ["gaAuthFun", "binary", "cb"]]
accountsTree: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accounts", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accounts", "rlpBinary"]]
channel: { 3: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["initiator", "id", "ak"], readonly ["responder", "id", "ak"], readonly ["channelAmount", "int"], readonly ["initiatorAmount", "int"], readonly ["responderAmount", "int"], readonly ["channelReserve", "int"], readonly ["initiatorDelegateIds", "ids"], readonly ["responderDelegateIds", "ids"], readonly ["stateHash", "hex"], readonly ["round", "int"], readonly ["soloRound", "int"], readonly ["lockPeriod", "int"], readonly ["lockedUntil", "int"], readonly ["initiatorAuth", "binary", "cb"], readonly ["responderAuth", "binary", "cb"]] }
3: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["initiator", "id", "ak"], readonly ["responder", "id", "ak"], readonly ["channelAmount", "int"], readonly ["initiatorAmount", "int"], readonly ["responderAmount", "int"], readonly ["channelReserve", "int"], readonly ["initiatorDelegateIds", "ids"], readonly ["responderDelegateIds", "ids"], readonly ["stateHash", "hex"], readonly ["round", "int"], readonly ["soloRound", "int"], readonly ["lockPeriod", "int"], readonly ["lockedUntil", "int"], readonly ["initiatorAuth", "binary", "cb"], readonly ["responderAuth", "binary", "cb"]]
channelCloseMutual: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["initiatorAmountFinal", "int"], readonly ["responderAmountFinal", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["initiatorAmountFinal", "int"], readonly ["responderAmountFinal", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]]
channelCloseSolo: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["poi", "binary", "pi"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["poi", "binary", "pi"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]]
channelCreate: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["initiator", "id", "ak"], readonly ["initiatorAmount", "int"], readonly ["responder", "id", "ak"], readonly ["responderAmount", "int"], readonly ["channelReserve", "int"], readonly ["lockPeriod", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["initiatorDelegateIds", "string"], readonly ["responderDelegateIds", "string"], readonly ["stateHash", "binary", "st"], readonly ["nonce", "int"]] }
2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["initiator", "id", "ak"], readonly ["initiatorAmount", "int"], readonly ["responder", "id", "ak"], readonly ["responderAmount", "int"], readonly ["channelReserve", "int"], readonly ["lockPeriod", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["initiatorDelegateIds", "string"], readonly ["responderDelegateIds", "string"], readonly ["stateHash", "binary", "st"], readonly ["nonce", "int"]]
channelDeposit: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["amount", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["stateHash", "binary", "st"], readonly ["round", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["amount", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["stateHash", "binary", "st"], readonly ["round", "int"], readonly ["nonce", "int"]]
channelForceProgress: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["round", "int"], readonly ["update", "binary", "cb"], readonly ["stateHash", "binary", "st"], readonly ["offChainTrees", "stateTree"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["round", "int"], readonly ["update", "binary", "cb"], readonly ["stateHash", "binary", "st"], readonly ["offChainTrees", "stateTree"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]]
channelOffChain: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["round", "int"], readonly ["stateHash", "binary", "st"]] }
2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["round", "int"], readonly ["stateHash", "binary", "st"]]
channelOffChainCallContract: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["caller", "id", "ak"], readonly ["contract", "id", "ct"], readonly ["abiVersion", "int"], readonly ["amount", "int"], readonly ["callData", "binary", "cb"], readonly ["callStack", "callStack"], readonly ["gasPrice", typeof GasPrice], readonly ["gasLimit", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["caller", "id", "ak"], readonly ["contract", "id", "ct"], readonly ["abiVersion", "int"], readonly ["amount", "int"], readonly ["callData", "binary", "cb"], readonly ["callStack", "callStack"], readonly ["gasPrice", typeof GasPrice], readonly ["gasLimit", "int"]]
channelOffChainCreateContract: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["owner", "id", "ak"], readonly ["ctVersion", "ctVersion"], readonly ["code", "binary", "cb"], readonly ["deposit", "int"], readonly ["callData", "binary", "cb"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["owner", "id", "ak"], readonly ["ctVersion", "ctVersion"], readonly ["code", "binary", "cb"], readonly ["deposit", "int"], readonly ["callData", "binary", "cb"]]
channelOffChainUpdateDeposit: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["amount", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["amount", "int"]]
channelOffChainUpdateTransfer: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["to", "id", "ak"], readonly ["amount", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["to", "id", "ak"], readonly ["amount", "int"]]
channelOffChainUpdateWithdrawal: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["amount", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["from", "id", "ak"], readonly ["amount", "int"]]
channelReconnect: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["round", "int"], readonly ["role", "string"], readonly ["pubkey", "id", "ak"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["round", "int"], readonly ["role", "string"], readonly ["pubkey", "id", "ak"]]
channelSettle: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["initiatorAmountFinal", "int"], readonly ["responderAmountFinal", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["initiatorAmountFinal", "int"], readonly ["responderAmountFinal", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]]
channelSlash: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["poi", "binary", "pi"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["poi", "binary", "pi"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]]
channelSnapshotSolo: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["fromId", "id", "ak"], readonly ["payload", "binary", "tx"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["nonce", "int"]]
channelWithdraw: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["toId", "id", "ak"], readonly ["amount", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["stateHash", "binary", "st"], readonly ["round", "int"], readonly ["nonce", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channelId", "id", "ch"], readonly ["toId", "id", "ak"], readonly ["amount", "int"], readonly ["ttl", "int"], readonly ["fee", "int"], readonly ["stateHash", "binary", "st"], readonly ["round", "int"], readonly ["nonce", "int"]]
channelsTree: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channels", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["channels", "rlpBinary"]]
contract: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["owner", "id", "ak"], readonly ["ctVersion", "ctVersion"], readonly ["code", "binary", "cb"], readonly ["log", "binary", "cb"], readonly ["active", "bool"], readonly ["referers", "ids", "ak"], readonly ["deposit", typeof Deposit]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["owner", "id", "ak"], readonly ["ctVersion", "ctVersion"], readonly ["code", "binary", "cb"], readonly ["log", "binary", "cb"], readonly ["active", "bool"], readonly ["referers", "ids", "ak"], readonly ["deposit", typeof Deposit]]
contractCallResult: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["callerId", "id", "ak"], readonly ["callerNonce", "int"], readonly ["height", "int"], readonly ["contractId", "id", "ct"], readonly ["gasPrice", typeof GasPrice], readonly ["gasUsed", "int"], readonly ["returnValue", "binary", "cb"], readonly ["returnType", "callReturnType"], readonly ["log", "rawBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["callerId", "id", "ak"], readonly ["callerNonce", "int"], readonly ["height", "int"], readonly ["contractId", "id", "ct"], readonly ["gasPrice", typeof GasPrice], readonly ["gasUsed", "int"], readonly ["returnValue", "binary", "cb"], readonly ["returnType", "callReturnType"], readonly ["log", "rawBinary"]]
contractCallTx: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["callerId", "id", "ak"], readonly ["nonce", "int"], readonly ["contractId", "id", readonly ["ct", "nm"]], readonly ["abiVersion", "int"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["amount", "amount"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["callerId", "id", "ak"], readonly ["nonce", "int"], readonly ["contractId", "id", readonly ["ct", "nm"]], readonly ["abiVersion", "int"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["amount", "amount"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]]
contractCallsTree: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["calls", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["calls", "rlpBinary"]]
contractCreateTx: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["ownerId", "id", "ak"], readonly ["nonce", "int"], readonly ["code", "binary", "cb"], readonly ["ctVersion", "ctVersion"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["deposit", typeof Deposit], readonly ["amount", "amount"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["ownerId", "id", "ak"], readonly ["nonce", "int"], readonly ["code", "binary", "cb"], readonly ["ctVersion", "ctVersion"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["deposit", typeof Deposit], readonly ["amount", "amount"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]]
contractsTree: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["contracts", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["contracts", "rlpBinary"]]
gaAttach: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["ownerId", "id", "ak"], readonly ["nonce", "int"], readonly ["code", "binary", "cb"], readonly ["authFun", "rawBinary"], readonly ["ctVersion", "ctVersion"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["ownerId", "id", "ak"], readonly ["nonce", "int"], readonly ["code", "binary", "cb"], readonly ["authFun", "rawBinary"], readonly ["ctVersion", "ctVersion"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["callData", "binary", "cb"]]
gaMeta: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["gaId", "id", "ak"], readonly ["authData", "binary", "cb"], readonly ["abiVersion", "int"], readonly ["fee", "int"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["tx", "rlpBinary"]] }
2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["gaId", "id", "ak"], readonly ["authData", "binary", "cb"], readonly ["abiVersion", "int"], readonly ["fee", "int"], readonly ["gasLimit", "int"], readonly ["gasPrice", typeof GasPrice], readonly ["tx", "rlpBinary"]]
merklePatriciaTree: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["values", "rlpBinaries"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["values", "rlpBinaries"]]
merklePatriciaTreeValue: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["key", "hex"], readonly ["value", "rawBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["key", "hex"], readonly ["value", "rawBinary"]]
nameClaimTx: { 2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["name", typeof Name], readonly ["nameSalt", "int"], readonly ["nameFee", typeof NameFee], readonly ["fee", "int"], readonly ["ttl", "int"]] }
2: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["name", typeof Name], readonly ["nameSalt", "int"], readonly ["nameFee", typeof NameFee], readonly ["fee", "int"], readonly ["ttl", "int"]]
namePreClaimTx: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["commitmentId", "id", "cm"], readonly ["fee", "int"], readonly ["ttl", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["commitmentId", "id", "cm"], readonly ["fee", "int"], readonly ["ttl", "int"]]
nameRevokeTx: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["fee", "int"], readonly ["ttl", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["fee", "int"], readonly ["ttl", "int"]]
nameTransfer: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["recipientId", "id", readonly ["ak", "nm"]], readonly ["fee", "int"], readonly ["ttl", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["recipientId", "id", readonly ["ak", "nm"]], readonly ["fee", "int"], readonly ["ttl", "int"]]
nameUpdateTx: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["nameTtl", "int"], readonly ["pointers", "pointers"], readonly ["clientTtl", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["nameId", typeof NameId], readonly ["nameTtl", "int"], readonly ["pointers", "pointers"], readonly ["clientTtl", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]]
nameserviceTree: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["mtree", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["mtree", "rlpBinary"]]
oracleExtend: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["oracleId", "id", readonly ["ok", "nm"]], readonly ["nonce", "int"], readonly ["oracleTtlType", "int"], readonly ["oracleTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["oracleId", "id", readonly ["ok", "nm"]], readonly ["nonce", "int"], readonly ["oracleTtlType", "int"], readonly ["oracleTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]]
oracleQuery: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["senderId", "id", "ak"], readonly ["nonce", "int"], readonly ["oracleId", "id", readonly ["ok", "nm"]], readonly ["query", "string"], readonly ["queryFee", "amount"], readonly ["queryTtlType", "int"], readonly ["queryTtlValue", "int"], readonly ["responseTtlType", "int"], readonly ["responseTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["senderId", "id", "ak"], readonly ["nonce", "int"], readonly ["oracleId", "id", readonly ["ok", "nm"]], readonly ["query", "string"], readonly ["queryFee", "amount"], readonly ["queryTtlType", "int"], readonly ["queryTtlValue", "int"], readonly ["responseTtlType", "int"], readonly ["responseTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]]
oracleRegister: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["queryFormat", "string"], readonly ["responseFormat", "string"], readonly ["queryFee", "amount"], readonly ["oracleTtlType", "int"], readonly ["oracleTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["abiVersion", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accountId", "id", "ak"], readonly ["nonce", "int"], readonly ["queryFormat", "string"], readonly ["responseFormat", "string"], readonly ["queryFee", "amount"], readonly ["oracleTtlType", "int"], readonly ["oracleTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["abiVersion", "int"]]
oracleResponse: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["oracleId", "id", "ok"], readonly ["nonce", "int"], readonly ["queryId", "binary", "oq"], readonly ["response", "string"], readonly ["responseTtlType", "int"], readonly ["responseTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["oracleId", "id", "ok"], readonly ["nonce", "int"], readonly ["queryId", "binary", "oq"], readonly ["response", "string"], readonly ["responseTtlType", "int"], readonly ["responseTtlValue", "int"], readonly ["fee", "int"], readonly ["ttl", "int"]]
oraclesTree: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["otree", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["otree", "rlpBinary"]]
payingFor: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["payerId", "id", "ak"], readonly ["nonce", "int"], readonly ["fee", "int"], readonly ["tx", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["payerId", "id", "ak"], readonly ["nonce", "int"], readonly ["fee", "int"], readonly ["tx", "rlpBinary"]]
proofOfInclusion: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accounts", "mptrees"], readonly ["calls", "mptrees"], readonly ["channels", "mptrees"], readonly ["contracts", "mptrees"], readonly ["ns", "mptrees"], readonly ["oracles", "mptrees"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["accounts", "mptrees"], readonly ["calls", "mptrees"], readonly ["channels", "mptrees"], readonly ["contracts", "mptrees"], readonly ["ns", "mptrees"], readonly ["oracles", "mptrees"]]
signedTx: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["signatures", "signatures"], readonly ["encodedTx", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["signatures", "signatures"], readonly ["encodedTx", "rlpBinary"]]
spendTx: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["senderId", "id", "ak"], readonly ["recipientId", "id", readonly ["ak", "nm"]], readonly ["amount", "amount"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["nonce", "int"], readonly ["payload", "payload"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["senderId", "id", "ak"], readonly ["recipientId", "id", readonly ["ak", "nm"]], readonly ["amount", "amount"], readonly ["fee", "int"], readonly ["ttl", "int"], readonly ["nonce", "int"], readonly ["payload", "payload"]]
stateTrees: { 1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["contracts", "rlpBinary"], readonly ["calls", "rlpBinary"], readonly ["channels", "rlpBinary"], readonly ["ns", "rlpBinary"], readonly ["oracles", "rlpBinary"], readonly ["accounts", "rlpBinary"]] }
1: readonly [readonly ["tag", "int"], readonly ["VSN", "int"], readonly ["contracts", "rlpBinary"], readonly ["calls", "rlpBinary"], readonly ["channels", "rlpBinary"], readonly ["ns", "rlpBinary"], readonly ["oracles", "rlpBinary"], readonly ["accounts", "rlpBinary"]]
Const TX_TTL
TX_TTL: 0 = 0
Const TX_TYPE
TX_TYPE: { account: "account"; accountsTree: "accountsTree"; channel: "channel"; channelCloseMutual: "channelCloseMutual"; channelCloseSolo: "channelCloseSolo"; channelCreate: "channelCreate"; channelDeposit: "channelDeposit"; channelForceProgress: "channelForceProgress"; channelOffChain: "channelOffChain"; channelOffChainCallContract: "channelOffChainCallContract"; channelOffChainCreateContract: "channelOffChainCreateContract"; channelOffChainUpdateDeposit: "channelOffChainUpdateDeposit"; channelOffChainUpdateTransfer: "channelOffChainUpdateTransfer"; channelOffChainUpdateWithdrawal: "channelOffChainUpdateWithdrawal"; channelReconnect: "channelReconnect"; channelSettle: "channelSettle"; channelSlash: "channelSlash"; channelSnapshotSolo: "channelSnapshotSolo"; channelWithdraw: "channelWithdraw"; channelsTree: "channelsTree"; contract: "contract"; contractCall: "contractCallTx"; contractCallResult: "contractCallResult"; contractCallsTree: "contractCallsTree"; contractCreate: "contractCreateTx"; contractsTree: "contractsTree"; gaAttach: "gaAttach"; gaMeta: "gaMeta"; merklePatriciaTree: "merklePatriciaTree"; merklePatriciaTreeValue: "merklePatriciaTreeValue"; nameClaim: "nameClaimTx"; namePreClaim: "namePreClaimTx"; nameRevoke: "nameRevokeTx"; nameTransfer: "nameTransfer"; nameUpdate: "nameUpdateTx"; nameserviceTree: "nameserviceTree"; oracleExtend: "oracleExtend"; oracleQuery: "oracleQuery"; oracleRegister: "oracleRegister"; oracleResponse: "oracleResponse"; oraclesTree: "oraclesTree"; payingFor: "payingFor"; proofOfInclusion: "proofOfInclusion"; signed: "signedTx"; sophiaByteCode: "sophiaByteCode"; spend: "spendTx"; stateTrees: "stateTrees" } = ...
description
Object with transaction types
alias
module:@aeternity/aepp-sdk/es/tx/builder/schema
Type declaration
account: "account"
accountsTree: "accountsTree"
channel: "channel"
channelCloseMutual: "channelCloseMutual"
channelCloseSolo: "channelCloseSolo"
channelCreate: "channelCreate"
channelDeposit: "channelDeposit"
channelForceProgress: "channelForceProgress"
channelOffChain: "channelOffChain"
channelOffChainCallContract: "channelOffChainCallContract"
channelOffChainCreateContract: "channelOffChainCreateContract"
channelOffChainUpdateDeposit: "channelOffChainUpdateDeposit"
channelOffChainUpdateTransfer: "channelOffChainUpdateTransfer"
channelOffChainUpdateWithdrawal: "channelOffChainUpdateWithdrawal"
channelReconnect: "channelReconnect"
channelSettle: "channelSettle"
channelSlash: "channelSlash"
channelSnapshotSolo: "channelSnapshotSolo"
channelWithdraw: "channelWithdraw"
channelsTree: "channelsTree"
contract: "contract"
contractCall: "contractCallTx"
contractCallResult: "contractCallResult"
contractCallsTree: "contractCallsTree"
contractCreate: "contractCreateTx"
contractsTree: "contractsTree"
gaAttach: "gaAttach"
gaMeta: "gaMeta"
merklePatriciaTree: "merklePatriciaTree"
merklePatriciaTreeValue: "merklePatriciaTreeValue"
nameClaim: "nameClaimTx"
namePreClaim: "namePreClaimTx"
nameRevoke: "nameRevokeTx"
nameTransfer: "nameTransfer"
nameUpdate: "nameUpdateTx"
nameserviceTree: "nameserviceTree"
oracleExtend: "oracleExtend"
oracleQuery: "oracleQuery"
oracleRegister: "oracleRegister"
oracleResponse: "oracleResponse"
oraclesTree: "oraclesTree"
payingFor: "payingFor"
proofOfInclusion: "proofOfInclusion"
signed: "signedTx"
sophiaByteCode: "sophiaByteCode"
spend: "spendTx"
stateTrees: "stateTrees"
Const VERSION
VERSION: 1 = 1
Const VM_VERSIONS
VM_VERSIONS: { FATE: 5; FATE_2: 7; NO_VM: 0; SOPHIA: 1; SOPHIA_IMPROVEMENTS_FORTUNA: 4; SOPHIA_IMPROVEMENTS_LIMA: 6; SOPHIA_IMPROVEMENTS_MINERVA: 3 } = ...
Type declaration
FATE: 5
FATE_2: 7
NO_VM: 0
SOPHIA: 1
SOPHIA_IMPROVEMENTS_FORTUNA: 4
SOPHIA_IMPROVEMENTS_LIMA: 6
SOPHIA_IMPROVEMENTS_MINERVA: 3
Functions
NodePool
NodePool(o?: { nodes: { instance: Node; name: string }[] }): _NodePool
Parameters
Optional o: { nodes: { instance: Node; name: string }[] }
nodes: { instance: Node; name: string }[]
Returns _NodePool
TX_FEE_BASE_GAS
TX_FEE_BASE_GAS(txType: "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor"): BigNumber
Calculate the Base fee gas
see
https://github.com/aeternity/protocol/blob/master/consensus/README.md#gas
example
TX_FEE_BASE('channelForceProgress') => new BigNumber(30 * 15000)
Parameters
txType: "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor"
The transaction type
Returns BigNumber
The base fee
TX_FEE_OTHER_GAS
TX_FEE_OTHER_GAS(txType: string, txSize: number, __namedParameters: { innerTxSize: number; relativeTtl: number }): BigNumber
Calculate fee for Other types of transactions
see
https://github.com/aeternity/protocol/blob/master/consensus/README.md#gas
example
TX_FEE_OTHER_GAS('oracleResponse',10, {relativeTtl:10, innerTxSize:10 }) => new BigNumber(10).times(20).plus(Math.ceil(32000 * 10 / Math.floor(60 * 24 * 365 / 2)))
Parameters
txType: string
The transaction type
txSize: number
The transaction size
__namedParameters: { innerTxSize: number; relativeTtl: number }
innerTxSize: number
relativeTtl: number
Returns BigNumber
parameters - The transaction parameters
_buildTx
_buildTx(txType: "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor", params: Partial<{ tag: string | number | BigNumber } & { VSN: string | number | BigNumber } & { owner: `ak_${string}` } & { ctVersion: VmVersion } & { code: `cb_${string}` } & { log: `cb_${string}` } & { active: Boolean } & { referers: `${any}_${string}`[] } & { deposit: string } & { flags: string | number | BigNumber } & { nonce: string | number | BigNumber } & { balance: string | number | BigNumber } & { gaAuthFun: `cb_${string}` } & { gaContract: `ct_${string}` | `nm_${string}` } & { signatures: Uint8Array[] } & { encodedTx: any } & { senderId: `ak_${string}` } & { amount: string | number | BigNumber } & { fee: string | number | BigNumber } & { ttl: string | number | BigNumber } & { payload: string } & { recipientId: `ak_${string}` | `nm_${string}` } & { accountId: `ak_${string}` } & { name: `${string}.chain` } & { nameSalt: string | number | BigNumber } & { nameFee: BigNumber } & { commitmentId: `cm_${string}` } & { nameId: `${string}.chain` } & { nameTtl: string | number | BigNumber } & { pointers: Pointer[] } & { clientTtl: string | number | BigNumber } & { ownerId: `ak_${string}` } & { gasLimit: string | number | BigNumber } & { gasPrice: undefined | number } & { callData: `cb_${string}` } & { callerId: `ak_${string}` } & { abiVersion: string | number | BigNumber } & { contractId: `ct_${string}` | `nm_${string}` } & { callerNonce: string | number | BigNumber } & { height: string | number | BigNumber } & { contractId: `ct_${string}` } & { gasUsed: string | number | BigNumber } & { returnValue: `cb_${string}` } & { returnType: any } & { log: string } & { queryFormat: string } & { responseFormat: string } & { queryFee: string | number | BigNumber } & { oracleTtlType: string | number | BigNumber } & { oracleTtlValue: string | number | BigNumber } & { oracleId: `nm_${string}` | `ok_${string}` } & { query: string } & { queryTtlType: string | number | BigNumber } & { queryTtlValue: string | number | BigNumber } & { responseTtlType: string | number | BigNumber } & { responseTtlValue: string | number | BigNumber } & { oracleId: `ok_${string}` } & { queryId: `oq_${string}` } & { response: string } & { initiator: `ak_${string}` } & { initiatorAmount: string | number | BigNumber } & { responder: `ak_${string}` } & { responderAmount: string | number | BigNumber } & { channelReserve: string | number | BigNumber } & { lockPeriod: string | number | BigNumber } & { initiatorDelegateIds: string } & { responderDelegateIds: string } & { stateHash: `st_${string}` } & { channelId: `ch_${string}` } & { fromId: `ak_${string}` } & { initiatorAmountFinal: string | number | BigNumber } & { responderAmountFinal: string | number | BigNumber } & { payload: `tx_${string}` } & { poi: `pi_${string}` } & { amount: string | number | BigNumber } & { round: string | number | BigNumber } & { toId: `ak_${string}` } & { update: `cb_${string}` } & { offChainTrees: never } & { channelAmount: string | number | BigNumber } & { initiatorDelegateIds: `${any}_${string}`[] } & { responderDelegateIds: `${any}_${string}`[] } & { stateHash: string } & { soloRound: string | number | BigNumber } & { lockedUntil: string | number | BigNumber } & { initiatorAuth: `cb_${string}` } & { responderAuth: `cb_${string}` } & { from: `ak_${string}` } & { to: `ak_${string}` } & { deposit: string | number | BigNumber } & { caller: `ak_${string}` } & { contract: `ct_${string}` } & { callStack: any } & { role: string } & { pubkey: `ak_${string}` } & { accounts: default[] } & { calls: default[] } & { channels: default[] } & { contracts: default[] } & { ns: default[] } & { oracles: default[] } & { contracts: any } & { calls: any } & { channels: any } & { ns: any } & { oracles: any } & { accounts: any } & { values: any[] } & { key: string } & { value: string } & { mtree: any } & { otree: any } & { authFun: string } & { gaId: `ak_${string}` } & { authData: `cb_${string}` } & { tx: any } & { payerId: `ak_${string}` } & { oracleTtl: TtlObject; queryTtl: TtlObject }> & Partial<VmVersion> & { onNode: Node }): Promise<EncodedData<"tx">>
Parameters
txType: "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor"
params: Partial<{ tag: string | number | BigNumber } & { VSN: string | number | BigNumber } & { owner: `ak_${string}` } & { ctVersion: VmVersion } & { code: `cb_${string}` } & { log: `cb_${string}` } & { active: Boolean } & { referers: `${any}_${string}`[] } & { deposit: string } & { flags: string | number | BigNumber } & { nonce: string | number | BigNumber } & { balance: string | number | BigNumber } & { gaAuthFun: `cb_${string}` } & { gaContract: `ct_${string}` | `nm_${string}` } & { signatures: Uint8Array[] } & { encodedTx: any } & { senderId: `ak_${string}` } & { amount: string | number | BigNumber } & { fee: string | number | BigNumber } & { ttl: string | number | BigNumber } & { payload: string } & { recipientId: `ak_${string}` | `nm_${string}` } & { accountId: `ak_${string}` } & { name: `${string}.chain` } & { nameSalt: string | number | BigNumber } & { nameFee: BigNumber } & { commitmentId: `cm_${string}` } & { nameId: `${string}.chain` } & { nameTtl: string | number | BigNumber } & { pointers: Pointer[] } & { clientTtl: string | number | BigNumber } & { ownerId: `ak_${string}` } & { gasLimit: string | number | BigNumber } & { gasPrice: undefined | number } & { callData: `cb_${string}` } & { callerId: `ak_${string}` } & { abiVersion: string | number | BigNumber } & { contractId: `ct_${string}` | `nm_${string}` } & { callerNonce: string | number | BigNumber } & { height: string | number | BigNumber } & { contractId: `ct_${string}` } & { gasUsed: string | number | BigNumber } & { returnValue: `cb_${string}` } & { returnType: any } & { log: string } & { queryFormat: string } & { responseFormat: string } & { queryFee: string | number | BigNumber } & { oracleTtlType: string | number | BigNumber } & { oracleTtlValue: string | number | BigNumber } & { oracleId: `nm_${string}` | `ok_${string}` } & { query: string } & { queryTtlType: string | number | BigNumber } & { queryTtlValue: string | number | BigNumber } & { responseTtlType: string | number | BigNumber } & { responseTtlValue: string | number | BigNumber } & { oracleId: `ok_${string}` } & { queryId: `oq_${string}` } & { response: string } & { initiator: `ak_${string}` } & { initiatorAmount: string | number | BigNumber } & { responder: `ak_${string}` } & { responderAmount: string | number | BigNumber } & { channelReserve: string | number | BigNumber } & { lockPeriod: string | number | BigNumber } & { initiatorDelegateIds: string } & { responderDelegateIds: string } & { stateHash: `st_${string}` } & { channelId: `ch_${string}` } & { fromId: `ak_${string}` } & { initiatorAmountFinal: string | number | BigNumber } & { responderAmountFinal: string | number | BigNumber } & { payload: `tx_${string}` } & { poi: `pi_${string}` } & { amount: string | number | BigNumber } & { round: string | number | BigNumber } & { toId: `ak_${string}` } & { update: `cb_${string}` } & { offChainTrees: never } & { channelAmount: string | number | BigNumber } & { initiatorDelegateIds: `${any}_${string}`[] } & { responderDelegateIds: `${any}_${string}`[] } & { stateHash: string } & { soloRound: string | number | BigNumber } & { lockedUntil: string | number | BigNumber } & { initiatorAuth: `cb_${string}` } & { responderAuth: `cb_${string}` } & { from: `ak_${string}` } & { to: `ak_${string}` } & { deposit: string | number | BigNumber } & { caller: `ak_${string}` } & { contract: `ct_${string}` } & { callStack: any } & { role: string } & { pubkey: `ak_${string}` } & { accounts: default[] } & { calls: default[] } & { channels: default[] } & { contracts: default[] } & { ns: default[] } & { oracles: default[] } & { contracts: any } & { calls: any } & { channels: any } & { ns: any } & { oracles: any } & { accounts: any } & { values: any[] } & { key: string } & { value: string } & { mtree: any } & { otree: any } & { authFun: string } & { gaId: `ak_${string}` } & { authData: `cb_${string}` } & { tx: any } & { payerId: `ak_${string}` } & { oracleTtl: TtlObject; queryTtl: TtlObject }> & Partial<VmVersion> & { onNode: Node }
Returns Promise<EncodedData<"tx">>
_getPollInterval
_getPollInterval(type: "block" | "microblock", __namedParameters: Object): number
Parameters
type: "block" | "microblock"
__namedParameters: Object
Returns number
awaitHeight
awaitHeight(height: number, options: { attempts: number; interval: number; onNode: Node } & Object): Promise<number>
Wait for the chain to reach a specific height
Parameters
height: number
Height to wait for
options: { attempts: number; interval: number; onNode: Node } & Object
Returns Promise<number>
Current chain height
bigNumberToByteArray
bigNumberToByteArray(x: BigNumber): Buffer
Convert bignumber to byte array
Parameters
x: BigNumber
bignumber instance
Returns Buffer
Buffer
buildAuthTxHash
buildAuthTxHash(transaction: `tx_${string}`, options: { onNode: Node }): Promise<Uint8Array>
Build a transaction hash the same as Auth.tx_hash
Parameters
transaction: `tx_${string}`
tx-encoded transaction
options: { onNode: Node }
Options
onNode: Node
Node to use
Returns Promise<Uint8Array>
Transaction hash
buildContractId
buildContractId(ownerId: `ak_${string}`, nonce: number | BigNumber): EncodedData<"ct">
Build a contract public key
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
ownerId: `ak_${string}`
The public key of the owner account
nonce: number | BigNumber
the nonce of the transaction
Returns EncodedData<"ct">
Contract public key
buildContractIdByContractTx
buildContractIdByContractTx(contractTx: `tx_${string}`): EncodedData<"ct">
Build a contract public key by contractCreateTx or gaAttach
Parameters
contractTx: `tx_${string}`
Transaction
Returns EncodedData<"ct">
Contract public key
buildPointers
buildPointers(pointers: Pointer[]): Buffer[][]
Helper function to build pointers for name update TX
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
pointers: Pointer[]
Array of pointers ([ { key: 'account_pubkey', id: 'ak_32klj5j23k23j5423l434l2j3423'} ])
Returns Buffer[][]
Serialized pointers array
buildRawTx
buildRawTx(params: Partial<{ tag: string | number | BigNumber } & { VSN: string | number | BigNumber } & { owner: `ak_${string}` } & { ctVersion: VmVersion } & { code: `cb_${string}` } & { log: `cb_${string}` } & { active: Boolean } & { referers: `${any}_${string}`[] } & { deposit: string } & { flags: string | number | BigNumber } & { nonce: string | number | BigNumber } & { balance: string | number | BigNumber } & { gaAuthFun: `cb_${string}` } & { gaContract: `ct_${string}` | `nm_${string}` } & { signatures: Uint8Array[] } & { encodedTx: any } & { senderId: `ak_${string}` } & { amount: string | number | BigNumber } & { fee: string | number | BigNumber } & { ttl: string | number | BigNumber } & { payload: string } & { recipientId: `ak_${string}` | `nm_${string}` } & { accountId: `ak_${string}` } & { name: `${string}.chain` } & { nameSalt: string | number | BigNumber } & { nameFee: BigNumber } & { commitmentId: `cm_${string}` } & { nameId: `${string}.chain` } & { nameTtl: string | number | BigNumber } & { pointers: Pointer[] } & { clientTtl: string | number | BigNumber } & { ownerId: `ak_${string}` } & { gasLimit: string | number | BigNumber } & { gasPrice: undefined | number } & { callData: `cb_${string}` } & { callerId: `ak_${string}` } & { abiVersion: string | number | BigNumber } & { contractId: `ct_${string}` | `nm_${string}` } & { callerNonce: string | number | BigNumber } & { height: string | number | BigNumber } & { contractId: `ct_${string}` } & { gasUsed: string | number | BigNumber } & { returnValue: `cb_${string}` } & { returnType: any } & { log: string } & { queryFormat: string } & { responseFormat: string } & { queryFee: string | number | BigNumber } & { oracleTtlType: string | number | BigNumber } & { oracleTtlValue: string | number | BigNumber } & { oracleId: `nm_${string}` | `ok_${string}` } & { query: string } & { queryTtlType: string | number | BigNumber } & { queryTtlValue: string | number | BigNumber } & { responseTtlType: string | number | BigNumber } & { responseTtlValue: string | number | BigNumber } & { oracleId: `ok_${string}` } & { queryId: `oq_${string}` } & { response: string } & { initiator: `ak_${string}` } & { initiatorAmount: string | number | BigNumber } & { responder: `ak_${string}` } & { responderAmount: string | number | BigNumber } & { channelReserve: string | number | BigNumber } & { lockPeriod: string | number | BigNumber } & { initiatorDelegateIds: string } & { responderDelegateIds: string } & { stateHash: `st_${string}` } & { channelId: `ch_${string}` } & { fromId: `ak_${string}` } & { initiatorAmountFinal: string | number | BigNumber } & { responderAmountFinal: string | number | BigNumber } & { payload: `tx_${string}` } & { poi: `pi_${string}` } & { amount: string | number | BigNumber } & { round: string | number | BigNumber } & { toId: `ak_${string}` } & { update: `cb_${string}` } & { offChainTrees: never } & { channelAmount: string | number | BigNumber } & { initiatorDelegateIds: `${any}_${string}`[] } & { responderDelegateIds: `${any}_${string}`[] } & { stateHash: string } & { soloRound: string | number | BigNumber } & { lockedUntil: string | number | BigNumber } & { initiatorAuth: `cb_${string}` } & { responderAuth: `cb_${string}` } & { from: `ak_${string}` } & { to: `ak_${string}` } & { deposit: string | number | BigNumber } & { caller: `ak_${string}` } & { contract: `ct_${string}` } & { callStack: any } & { role: string } & { pubkey: `ak_${string}` } & { accounts: default[] } & { calls: default[] } & { channels: default[] } & { contracts: default[] } & { ns: default[] } & { oracles: default[] } & { contracts: any } & { calls: any } & { channels: any } & { ns: any } & { oracles: any } & { accounts: any } & { values: any[] } & { key: string } & { value: string } & { mtree: any } & { otree: any } & { authFun: string } & { gaId: `ak_${string}` } & { authData: `cb_${string}` } & { tx: any } & { payerId: `ak_${string}` } & { oracleTtl: TtlObject; queryTtl: TtlObject }>, schema: TxField[], __namedParameters?: TxOptionsRaw): Buffer[]
Build binary transaction
function
alias
module:@aeternity/aepp-sdk/es/tx/builder
throws
{Error} Validation error
Parameters
params: Partial<{ tag: string | number | BigNumber } & { VSN: string | number | BigNumber } & { owner: `ak_${string}` } & { ctVersion: VmVersion } & { code: `cb_${string}` } & { log: `cb_${string}` } & { active: Boolean } & { referers: `${any}_${string}`[] } & { deposit: string } & { flags: string | number | BigNumber } & { nonce: string | number | BigNumber } & { balance: string | number | BigNumber } & { gaAuthFun: `cb_${string}` } & { gaContract: `ct_${string}` | `nm_${string}` } & { signatures: Uint8Array[] } & { encodedTx: any } & { senderId: `ak_${string}` } & { amount: string | number | BigNumber } & { fee: string | number | BigNumber } & { ttl: string | number | BigNumber } & { payload: string } & { recipientId: `ak_${string}` | `nm_${string}` } & { accountId: `ak_${string}` } & { name: `${string}.chain` } & { nameSalt: string | number | BigNumber } & { nameFee: BigNumber } & { commitmentId: `cm_${string}` } & { nameId: `${string}.chain` } & { nameTtl: string | number | BigNumber } & { pointers: Pointer[] } & { clientTtl: string | number | BigNumber } & { ownerId: `ak_${string}` } & { gasLimit: string | number | BigNumber } & { gasPrice: undefined | number } & { callData: `cb_${string}` } & { callerId: `ak_${string}` } & { abiVersion: string | number | BigNumber } & { contractId: `ct_${string}` | `nm_${string}` } & { callerNonce: string | number | BigNumber } & { height: string | number | BigNumber } & { contractId: `ct_${string}` } & { gasUsed: string | number | BigNumber } & { returnValue: `cb_${string}` } & { returnType: any } & { log: string } & { queryFormat: string } & { responseFormat: string } & { queryFee: string | number | BigNumber } & { oracleTtlType: string | number | BigNumber } & { oracleTtlValue: string | number | BigNumber } & { oracleId: `nm_${string}` | `ok_${string}` } & { query: string } & { queryTtlType: string | number | BigNumber } & { queryTtlValue: string | number | BigNumber } & { responseTtlType: string | number | BigNumber } & { responseTtlValue: string | number | BigNumber } & { oracleId: `ok_${string}` } & { queryId: `oq_${string}` } & { response: string } & { initiator: `ak_${string}` } & { initiatorAmount: string | number | BigNumber } & { responder: `ak_${string}` } & { responderAmount: string | number | BigNumber } & { channelReserve: string | number | BigNumber } & { lockPeriod: string | number | BigNumber } & { initiatorDelegateIds: string } & { responderDelegateIds: string } & { stateHash: `st_${string}` } & { channelId: `ch_${string}` } & { fromId: `ak_${string}` } & { initiatorAmountFinal: string | number | BigNumber } & { responderAmountFinal: string | number | BigNumber } & { payload: `tx_${string}` } & { poi: `pi_${string}` } & { amount: string | number | BigNumber } & { round: string | number | BigNumber } & { toId: `ak_${string}` } & { update: `cb_${string}` } & { offChainTrees: never } & { channelAmount: string | number | BigNumber } & { initiatorDelegateIds: `${any}_${string}`[] } & { responderDelegateIds: `${any}_${string}`[] } & { stateHash: string } & { soloRound: string | number | BigNumber } & { lockedUntil: string | number | BigNumber } & { initiatorAuth: `cb_${string}` } & { responderAuth: `cb_${string}` } & { from: `ak_${string}` } & { to: `ak_${string}` } & { deposit: string | number | BigNumber } & { caller: `ak_${string}` } & { contract: `ct_${string}` } & { callStack: any } & { role: string } & { pubkey: `ak_${string}` } & { accounts: default[] } & { calls: default[] } & { channels: default[] } & { contracts: default[] } & { ns: default[] } & { oracles: default[] } & { contracts: any } & { calls: any } & { channels: any } & { ns: any } & { oracles: any } & { accounts: any } & { values: any[] } & { key: string } & { value: string } & { mtree: any } & { otree: any } & { authFun: string } & { gaId: `ak_${string}` } & { authData: `cb_${string}` } & { tx: any } & { payerId: `ak_${string}` } & { oracleTtl: TtlObject; queryTtl: TtlObject }>
Object with tx params
schema: TxField[]
Transaction schema
__namedParameters: TxOptionsRaw = {}
Returns Buffer[]
Array with binary fields of transaction
buildTx
buildTx<Prefix>(params: TxParamsBuild, type: "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor", __namedParameters?: { denomination?: AeAmountFormats; excludeKeys?: string[]; prefix?: EncodingType; vsn?: number }): Prefix extends EncodingType ? BuiltTx<TxSchema, Prefix> : BuiltTx<TxSchema, "tx">
Build transaction hash
function
alias
module:@aeternity/aepp-sdk/es/tx/builder
throws
{Error} Validation error
Type Parameters
Prefix
Parameters
params: TxParamsBuild
Object with tx params
type: "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor"
Transaction type
__namedParameters: { denomination?: AeAmountFormats; excludeKeys?: string[]; prefix?: EncodingType; vsn?: number } = {}
Optional denomination?: AeAmountFormats
Optional excludeKeys?: string[]
Optional prefix?: EncodingType
Optional vsn?: number
Returns Prefix extends EncodingType ? BuiltTx<TxSchema, Prefix> : BuiltTx<TxSchema, "tx">
object
buildTxHash
buildTxHash(rawTx: Uint8Array | `tx_${string}`): string
Build a transaction hash
function
alias
module:@aeternity/aepp-sdk/es/tx/builder
Parameters
rawTx: Uint8Array | `tx_${string}`
base64 or rlp encoded transaction
Returns string
Transaction hash
bytesToHex
bytesToHex(b: Uint8Array): string
Parameters
b: Uint8Array
Returns string
calculateFee
calculateFee(fee?: string | number | BigNumber, txType: "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor", options?: { gasLimit?: string | number | BigNumber; params?: TxSchema; showWarning?: boolean; vsn?: number }): number | string | BigNumber
Calculate fee
alias
module:@aeternity/aepp-sdk/es/tx/builder
rtype
(fee, txType, gasLimit = 0) => String
example
calculateFee(null, 'spendTx', { gasLimit, params })
Parameters
fee: string | number | BigNumber = 0
fee
txType: "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor"
Transaction type
options: { gasLimit?: string | number | BigNumber; params?: TxSchema; showWarning?: boolean; vsn?: number } = {}
Options object
Optional gasLimit?: string | number | BigNumber
Optional params?: TxSchema
Tx params
Optional showWarning?: boolean
Optional vsn?: number
Returns number | string | BigNumber
calculateMinFee
calculateMinFee(txType: "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor", options: { params?: Object; vsn?: number }): string
Calculate min fee
alias
module:@aeternity/aepp-sdk/es/tx/builder/index
example
calculateMinFee('spendTx', { gasLimit, params })
Parameters
txType: "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor"
Transaction type
options: { params?: Object; vsn?: number }
Options object
Optional params?: Object
Tx params
Optional vsn?: number
Returns string
calculateTtl
calculateTtl(__namedParameters: { onNode: Node; relative?: boolean; ttl?: number }): Promise<number>
Compute the absolute ttl by adding the ttl to the current height of the chain
Parameters
__namedParameters: { onNode: Node; relative?: boolean; ttl?: number }
onNode: Node
Optional relative?: boolean
Optional ttl?: number
Returns Promise<number>
Absolute Ttl
commitmentHash
commitmentHash(name: `${string}.chain`, salt?: number): EncodedData<"cm">
Generate the commitment hash by hashing the formatted salt and name, base 58 encoding the result and prepending 'cm_'
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
name: `${string}.chain`
Name to be registered
salt: number = ...
Random salt
Returns EncodedData<"cm">
Commitment hash
computeAuctionEndBlock
computeAuctionEndBlock(name: `${string}.chain`, claimHeight: string | number): string
Compute auction end height
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
name: `${string}.chain`
claimHeight: string | number
Auction starting height
Returns string
Auction end height
computeBidFee
computeBidFee(name: `${string}.chain`, startFee: null | string | number, increment?: number): BigNumber
Compute bid fee for AENS auction
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
name: `${string}.chain`
the AENS name to get the fee for
startFee: null | string | number
Auction start fee
increment: number = NAME_FEE_BID_INCREMENT
Bid multiplier(In percentage, must be between 0 and 1)
Returns BigNumber
Bid fee
connectionProxy
connectionProxy(con1: default, con2: default): (() => void)
Browser connection proxy Provide functionality to easily forward messages from one connection to another and back
Parameters
con1: default
first connection
con2: default
second connection
Returns (() => void)
a function to stop proxying
(): void
Returns void
createAensDelegationSignature
createAensDelegationSignature(contractId: `ct_${string}`, opt: any): Promise<string>
Helper to generate a signature to delegate pre-claim/claim/transfer/revoke of a name to a contract.
example
const aeSdk = await Universal({ ... }) const contractId = 'ct_asd2ks...' // contract address const name = 'example.chain' // AENS name const onAccount = await aeSdk.address() // Sign with a specific account // Preclaim signature const preclaimSig = await aeSdk.createAensDelegationSignature(contractId, { onAccount: current }) // Claim, transfer and revoke signature const aensDelegationSig = await contract.createAensDelegationSignature( contractId, { name, onAccount: current } )
Parameters
contractId: `ct_${string}`
Contract Id
opt: any
Options
Returns Promise<string>
Signature for delegation
createGeneralizedAccount
createGeneralizedAccount(authFnName: string, source: string, args: any[], options: { onAccount: _AccountBase & { Ae: any; buildTx: any; send: any }; onCompiler: Compiler; onNode: Node } & object & { denomination?: AeAmountFormats; excludeKeys?: string[]; prefix?: EncodingType; vsn?: number }): Promise<Readonly<{ gaContractId: EncodedData<"ct">; owner: EncodedData<"ak">; rawTx: EncodedData<"tx">; transaction: EncodedData<"th"> }>>
Convert current account to GA
Parameters
authFnName: string
Authorization function name
source: string
Auth contract source code
args: any[]
init arguments
options: { onAccount: _AccountBase & { Ae: any; buildTx: any; send: any }; onCompiler: Compiler; onNode: Node } & object & { denomination?: AeAmountFormats; excludeKeys?: string[]; prefix?: EncodingType; vsn?: number }
Options
Returns Promise<Readonly<{ gaContractId: EncodedData<"ct">; owner: EncodedData<"ak">; rawTx: EncodedData<"tx">; transaction: EncodedData<"th"> }>>
General Account Object
createMetaTx
createMetaTx(rawTransaction: `tx_${string}`, authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, authFnName: string, options: { onAccount: any; onCompiler: Compiler; onNode: Node } & object): Promise<EncodedData<"tx">>
Create a metaTx transaction
Parameters
rawTransaction: `tx_${string}`
Inner transaction
authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }
Object with gaMeta params
Optional args?: any[]
Optional callData?: `cb_${string}`
Optional gasLimit?: number
Optional source?: string
authFnName: string
Authorization function name
options: { onAccount: any; onCompiler: Compiler; onNode: Node } & object
Options
Returns Promise<EncodedData<"tx">>
Transaction string
createOracleDelegationSignature
createOracleDelegationSignature(contractId: `ct_${string}`, opt: any): Promise<string>
Helper to generate a signature to delegate register/extend/respond of a Oracle to a contract.
example
const aeSdk = await Universal({ ... }) const contractId = 'ct_asd2ks...' // contract address const queryId = 'oq_...' // Oracle Query Id const onAccount = await aeSdk.address() // Sign with a specific account // Oracle register and extend signature const oracleDelegationSig = await aeSdk.createOracleDelegationSignature(contractId) // Oracle respond signature const respondSig = await aeSdk.createOracleDelegationSignature(contractId, { queryId })
Parameters
contractId: `ct_${string}`
Contract Id
opt: any
Options
Returns Promise<string>
Signature for delegation
createSalt
createSalt(): number
Returns number
decode
decode(data: `th_${string}` | `tx_${string}` | `pi_${string}` | `ak_${string}` | `kh_${string}` | `mh_${string}` | `ct_${string}` | `cb_${string}` | `nm_${string}` | `ok_${string}` | `st_${string}` | `cm_${string}` | `oq_${string}` | `ch_${string}` | `ba_${string}` | `or_${string}` | `ov_${string}` | `ss_${string}` | `cs_${string}` | `ck_${string}` | `cv_${string}` | `bf_${string}` | `bs_${string}` | `bx_${string}` | `pp_${string}` | `sg_${string}`): Buffer
Decode data using the default encoding/decoding algorithm
function
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
data: `th_${string}` | `tx_${string}` | `pi_${string}` | `ak_${string}` | `kh_${string}` | `mh_${string}` | `ct_${string}` | `cb_${string}` | `nm_${string}` | `ok_${string}` | `st_${string}` | `cm_${string}` | `oq_${string}` | `ch_${string}` | `ba_${string}` | `or_${string}` | `ov_${string}` | `ss_${string}` | `cs_${string}` | `ck_${string}` | `cv_${string}` | `bf_${string}` | `bs_${string}` | `bx_${string}` | `pp_${string}` | `sg_${string}`
An Base58/64check encoded and prefixed string (ex tx_..., sg_..., ak_....)
Returns Buffer
Decoded data
decryptKey
decryptKey(password: string, encrypted: Uint8Array): Uint8Array
Decrypt given data using password
rtype
(password: String, encrypted: String) => Uint8Array
Parameters
password: string
Password to decrypt with
encrypted: Uint8Array
Data to decrypt
Returns Uint8Array
Decrypted data
deriveChild
deriveChild(__namedParameters: KeyTreeNode, index: number): KeyTreeNode
Parameters
__namedParameters: KeyTreeNode
index: number
Returns KeyTreeNode
derivePathFromKey
derivePathFromKey(path: Bip32Path<5>, key: KeyTreeNode): KeyTreeNode
Parameters
path: Bip32Path<5>
key: KeyTreeNode
Returns KeyTreeNode
derivePathFromSeed
derivePathFromSeed(path: "m" | "m/" | `m/${number}H` | `m/${number}H/${number}H` | `m/${number}H/${number}H/${number}H` | `m/${number}H/${number}H/${number}H/${number}H` | `m/${number}H/${number}H/${number}H/${number}H/${number}H` | `m/${number}H/${number}H/${number}H/${number}H/${number}H/${number}H` | `m/${number}H/${number}H/${number}H/${number}H/${number}H/${number}H/${number}H` | `m/${number}h` | `m/${number}h/${number}h` | `m/${number}h/${number}h/${number}h` | `m/${number}h/${number}h/${number}h/${number}h` | `m/${number}h/${number}h/${number}h/${number}h/${number}h` | `m/${number}h/${number}h/${number}h/${number}h/${number}h/${number}h` | `m/${number}h/${number}h/${number}h/${number}h/${number}h/${number}h/${number}h` | `m/${number}'` | `m/${number}'/${number}'` | `m/${number}'/${number}'/${number}'` | `m/${number}'/${number}'/${number}'/${number}'` | `m/${number}'/${number}'/${number}'/${number}'/${number}'` | `m/${number}'/${number}'/${number}'/${number}'/${number}'/${number}'` | `m/${number}'/${number}'/${number}'/${number}'/${number}'/${number}'/${number}'`, seed: Uint8Array): KeyTreeNode
Parameters
path: "m" | "m/" | `m/${number}H` | `m/${number}H/${number}H` | `m/${number}H/${number}H/${number}H` | `m/${number}H/${number}H/${number}H/${number}H` | `m/${number}H/${number}H/${number}H/${number}H/${number}H` | `m/${number}H/${number}H/${number}H/${number}H/${number}H/${number}H` | `m/${number}H/${number}H/${number}H/${number}H/${number}H/${number}H/${number}H` | `m/${number}h` | `m/${number}h/${number}h` | `m/${number}h/${number}h/${number}h` | `m/${number}h/${number}h/${number}h/${number}h` | `m/${number}h/${number}h/${number}h/${number}h/${number}h` | `m/${number}h/${number}h/${number}h/${number}h/${number}h/${number}h` | `m/${number}h/${number}h/${number}h/${number}h/${number}h/${number}h/${number}h` | `m/${number}'` | `m/${number}'/${number}'` | `m/${number}'/${number}'/${number}'` | `m/${number}'/${number}'/${number}'/${number}'` | `m/${number}'/${number}'/${number}'/${number}'/${number}'` | `m/${number}'/${number}'/${number}'/${number}'/${number}'/${number}'` | `m/${number}'/${number}'/${number}'/${number}'/${number}'/${number}'/${number}'`
seed: Uint8Array
Returns KeyTreeNode
dump
dump(name: string, password: string | Uint8Array, privateKey: string | Uint8Array, nonce?: Uint8Array, salt?: Uint8Array, options?: Partial<{ cipher_params: { nonce: string }; ciphertext: string; kdf: "argon2id"; kdf_params: { memlimit_kib: number; opslimit: number; parallelism: number; salt: string }; secret_type: "ed25519"; symmetric_alg: "xsalsa20-poly1305" }>): Promise<Keystore>
Export private key to keystore secret-storage format.
Parameters
name: string
Key name.
password: string | Uint8Array
User-supplied password.
privateKey: string | Uint8Array
Private key as hex-string or a Buffer.
nonce: Uint8Array = ...
Randomly generated 24byte nonce.
salt: Uint8Array = ...
Randomly generated 16byte salt.
Optional options: Partial<{ cipher_params: { nonce: string }; ciphertext: string; kdf: "argon2id"; kdf_params: { memlimit_kib: number; opslimit: number; parallelism: number; salt: string }; secret_type: "ed25519"; symmetric_alg: "xsalsa20-poly1305" }>
Returns Promise<Keystore>
encode
encode<Type>(data: Uint8Array, type: Type): EncodedData<Type>
Encode data using the default encoding/decoding algorithm
function
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Type Parameters
Type extends EncodingType
Parameters
data: Uint8Array
An decoded data
type: Type
Prefix of Transaction
Returns EncodedData<Type>
Encoded string Base58check or Base64check data
encodeContractAddress
encodeContractAddress(owner: `ak_${string}`, nonce: number): string
Compute contract address
rtype
(owner: String, nonce: Number) => String
Parameters
owner: `ak_${string}`
Address of contract owner
nonce: number
Round when contract was created
Returns string
Contract address
encodeUnsigned
encodeUnsigned(value: number): Buffer
Converts a positive integer to the smallest possible representation in a binary digit representation
rtype
(value: Number) => Buffer
Parameters
value: number
Value to encode
Returns Buffer
Encoded data
encryptKey
encryptKey(password: string, binaryData: Uint8Array): Uint8Array
Encrypt given data using password
rtype
(password: String, binaryData: Buffer) => Uint8Array
Parameters
password: string
Password to encrypt with
binaryData: Uint8Array
Data to encrypt
Returns Uint8Array
Encrypted data
formatAmount
formatAmount(value: string | number | bigint | BigNumber, [options={}]: { denomination?: AeAmountFormats; targetDenomination?: AeAmountFormats }): string
Convert amount from one to other denomination
Parameters
value: string | number | bigint | BigNumber
amount to convert
[options={}]: { denomination?: AeAmountFormats; targetDenomination?: AeAmountFormats }
options
Optional denomination?: AeAmountFormats
Optional targetDenomination?: AeAmountFormats
Returns string
formatSalt
formatSalt(salt: number): Buffer
Format the salt into a 64-byte hex string
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
salt: number
Returns Buffer
Zero-padded hex string of salt
generateKeyPair
generateKeyPair(raw: true): { publicKey: Buffer; secretKey: Buffer }
generateKeyPair(raw?: false): { publicKey: EncodedData<"ak">; secretKey: string }
Generate a random ED25519 keypair
Parameters
raw: true
Whether to return raw (binary) keys
Returns { publicKey: Buffer; secretKey: Buffer }
Key pair
publicKey: Buffer
secretKey: Buffer
Parameters
Optional raw: false
Returns { publicKey: EncodedData<"ak">; secretKey: string }
publicKey: EncodedData<"ak">
secretKey: string
generateKeyPairFromSecret
generateKeyPairFromSecret(secret: Uint8Array): SignKeyPair
Generate keyPair from secret key
rtype
(secret: Uint8Array) => KeyPair
Parameters
secret: Uint8Array
secret key
Returns SignKeyPair
Object with Private(privateKey) and Public(publicKey) keys
generateSaveHDWalletFromSeed
generateSaveHDWalletFromSeed(seed: Uint8Array, password: string): HDWallet
Parameters
seed: Uint8Array
password: string
Returns HDWallet
getAccount
getAccount(address: `ak_${string}`, options: { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }): Promise<TransformNodeType<AccountNode>>
Get account by account public key
Parameters
address: `ak_${string}`
Account address (public key)
options: { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }
Optional hash?: `kh_${string}` | `mh_${string}`
Get account on specific block by micro block hash or key block hash
Optional height?: number
Get account on specific block by block height
onNode: Node
Node to use
Returns Promise<TransformNodeType<AccountNode>>
getAccountNonce
getAccountNonce(accountId: string, nonce: { nonce: number; onNode: Node }): Promise<number>
Get the next nonce to be used for a transaction for an account
Parameters
accountId: string
nonce: { nonce: number; onNode: Node }
nonce: number
onNode: Node
Returns Promise<number>
Next Nonce
getAddressFromPriv
getAddressFromPriv(secret: string | Uint8Array): string
Generate address from secret key
rtype
(secret: String) => tx: Promise[String]
Parameters
secret: string | Uint8Array
Private key
Returns string
Public key
getBalance
getBalance(address: `ak_${string}`, options: { format: AeAmountFormats } & { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }): Promise<string>
Request the balance of specified account
Parameters
address: `ak_${string}`
The public account address to obtain the balance for
options: { format: AeAmountFormats } & { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }
Returns Promise<string>
getContract
getContract(contractId: `ct_${string}`, options: { onNode: Node }): Promise<TransformNodeType<ContractObject>>
Get contract entry
Parameters
contractId: `ct_${string}`
Contract address
options: { onNode: Node }
onNode: Node
Node to use
Returns Promise<TransformNodeType<ContractObject>>
getContractByteCode
getContractByteCode(contractId: `ct_${string}`, options: { onNode: Node }): Promise<TransformNodeType<ByteCode>>
Get contract byte code
Parameters
contractId: `ct_${string}`
Contract address
options: { onNode: Node }
onNode: Node
Node to use
Returns Promise<TransformNodeType<ByteCode>>
getContractInstance
getContractInstance(options: { aci?: Aci; bytecode?: `cb_${string}`; contractAddress?: `ct_${string}`; fileSystem?: Record<string, string>; onAccount: _AccountBase & { Ae: any; buildTx: any; send: any }; onCompiler: Compiler; onNode: Node; source?: string; validateBytecode?: boolean }): Promise<ContractInstance>
Generate contract ACI object with predefined js methods for contract usage - can be used for creating a reference to already deployed contracts
alias
module:@aeternity/aepp-sdk/es/contract/aci
example
const contractIns = await aeSdk.getContractInstance({ source }) await contractIns.deploy([321]) or await contractIns.methods.init(321) const callResult = await contractIns.call('setState', [123]) or await contractIns.methods.setState.send(123, options) const staticCallResult = await contractIns.call('setState', [123], { callStatic: true }) or await contractIns.methods.setState.get(123, options) Also you can call contract like: await contractIns.methods.setState(123, options) Then sdk decide to make on-chain or static call(dry-run API) transaction based on function is stateful or not
Parameters
options: { aci?: Aci; bytecode?: `cb_${string}`; contractAddress?: `ct_${string}`; fileSystem?: Record<string, string>; onAccount: _AccountBase & { Ae: any; buildTx: any; send: any }; onCompiler: Compiler; onNode: Node; source?: string; validateBytecode?: boolean }
Options object
Optional aci?: Aci
Optional bytecode?: `cb_${string}`
Optional contractAddress?: `ct_${string}`
Optional fileSystem?: Record<string, string>
onAccount: _AccountBase & { Ae: any; buildTx: any; send: any }
onCompiler: Compiler
onNode: Node
Optional source?: string
Optional validateBytecode?: boolean
Returns Promise<ContractInstance>
JS Contract API
getCurrentGeneration
getCurrentGeneration(options: { onNode: Node }): Promise<TransformNodeType<Generation>>
Obtain current generation
Parameters
options: { onNode: Node }
onNode: Node
Node to use
Returns Promise<TransformNodeType<Generation>>
Current Generation
getDefaultPointerKey
getDefaultPointerKey(identifier: `ak_${string}` | `ct_${string}` | `ok_${string}` | `ch_${string}`): typeof POINTER_KEY_BY_PREFIX[keyof typeof POINTER_KEY_BY_PREFIX]
throws
exception when default key not defined
Parameters
identifier: `ak_${string}` | `ct_${string}` | `ok_${string}` | `ch_${string}`
account/oracle/contract address, or channel
Returns typeof POINTER_KEY_BY_PREFIX[keyof typeof POINTER_KEY_BY_PREFIX]
default AENS pointer key
getGeneration
getGeneration(hashOrHeight: number | `kh_${string}`, options: { onNode: Node }): Promise<TransformNodeType<Generation>>
Get generation by hash or height
Parameters
hashOrHeight: number | `kh_${string}`
Generation hash or height
options: { onNode: Node }
onNode: Node
Node to use
Returns Promise<TransformNodeType<Generation>>
Generation
getHdWalletAccountFromSeed
getHdWalletAccountFromSeed(seed: Uint8Array, accountIdx: number): Account & { idx: number }
Parameters
seed: Uint8Array
accountIdx: number
Returns Account & { idx: number }
getKeyBlock
getKeyBlock(hashOrHeight: number | `kh_${string}`, options: { onNode: Node }): Promise<TransformNodeType<KeyBlock>>
Get key block
Parameters
hashOrHeight: number | `kh_${string}`
options: { onNode: Node }
onNode: Node
Node to use
Returns Promise<TransformNodeType<KeyBlock>>
Key Block
getKeyPair
getKeyPair(secretKey: Uint8Array): nacl.SignKeyPair
Parameters
secretKey: Uint8Array
Returns nacl.SignKeyPair
getMasterKeyFromSeed
getMasterKeyFromSeed(seed: Uint8Array): KeyTreeNode
Parameters
seed: Uint8Array
Returns KeyTreeNode
getMicroBlockHeader
getMicroBlockHeader(hash: `mh_${string}`, options: { onNode: Node }): Promise<TransformNodeType<MicroBlockHeader>>
Get micro block header
Parameters
hash: `mh_${string}`
options: { onNode: Node }
onNode: Node
Node to use
Returns Promise<TransformNodeType<MicroBlockHeader>>
Micro block header
getMicroBlockTransactions
getMicroBlockTransactions(hash: `mh_${string}`, options: { onNode: Node }): Promise<TransformNodeType<SignedTx[]>>
Get micro block transactions
Parameters
hash: `mh_${string}`
options: { onNode: Node }
onNode: Node
Node to use
Returns Promise<TransformNodeType<SignedTx[]>>
Transactions
getMinimumNameFee
getMinimumNameFee(name: `${string}.chain`): BigNumber
Get the minimum AENS name fee
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
name: `${string}.chain`
the AENS name to get the fee for
Returns BigNumber
the minimum fee for the AENS name auction
getName
getName(name: `${string}.chain`, options: { onNode: Node }): Promise<TransformNodeType<NameEntry>>
Get name entry
Parameters
name: `${string}.chain`
options: { onNode: Node }
onNode: Node
Node to use
Returns Promise<TransformNodeType<NameEntry>>
getSaveHDWalletAccounts
getSaveHDWalletAccounts(saveHDWallet: HDWallet, password: string, accountCount: number): Account[]
Parameters
saveHDWallet: HDWallet
password: string
accountCount: number
Returns Account[]
getVmVersion
getVmVersion(txType: "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor", vmAbi: Partial<VmVersion> & { onNode: Node }): Promise<VmVersion>
Validated vm/abi version or get default based on transaction type and NODE version
Parameters
txType: "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor"
Type of transaction
vmAbi: Partial<VmVersion> & { onNode: Node }
Object with vm and abi version fields
Returns Promise<VmVersion>
Object with vm/abi version
hash
hash(input: Data): Buffer
Calculate 256bits Blake2b hash of input
rtype
(input: String) => hash: String
Parameters
input: Data
Data to hash
Returns Buffer
Hash
height
height(__namedParameters: { onNode: Node }): Promise<number>
Obtain current height of the chain
Parameters
__namedParameters: { onNode: Node }
onNode: Node
Returns Promise<number>
Current chain height
hexToBytes
hexToBytes(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
isAddressValid
isAddressValid(address: string, prefix?: EncodingType): boolean
Check if address is valid
rtype
(input: String) => valid: Boolean
Parameters
address: string
Address
prefix: EncodingType = 'ak'
Transaction prefix. Default: 'ak'
Returns boolean
valid
isAuctionName
isAuctionName(name: `${string}.chain`): boolean
Is name accept going to auction
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
name: `${string}.chain`
Returns boolean
isGA
isGA(address: `ak_${string}`, options: { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }): Promise<boolean>
Check if account is GA
Parameters
address: `ak_${string}`
Account address
options: { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }
Optional hash?: `kh_${string}` | `mh_${string}`
Optional height?: number
onNode: Node
Returns Promise<boolean>
if account is GA
isNameValid
isNameValid(name: string): boolean
Is AENS name valid
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
name: string
Returns boolean
isValidKeypair
isValidKeypair(privateKey: string | Uint8Array, publicKey: string | Uint8Array): boolean
Check key pair for validity
Sign a message, and then verifying that signature
rtype
(privateKey: Buffer, publicKey: Buffer) => Boolean
Parameters
privateKey: string | Uint8Array
Private key to verify
publicKey: string | Uint8Array
Public key to verify
Returns boolean
Valid?
messageToHash
messageToHash(message: string): Buffer
Parameters
message: string
Returns Buffer
oracleQueryId
oracleQueryId(senderId: `ak_${string}`, nonce: string | number | BigNumber, oracleId: `ok_${string}`): EncodedData<"oq">
Build a oracle query id
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
senderId: `ak_${string}`
The public key of the sender account
nonce: string | number | BigNumber
the nonce of the transaction
oracleId: `ok_${string}`
The oracle public key
Returns EncodedData<"oq">
Contract public key
poll
poll(th: `th_${string}`, options: { blocks: number; interval: number; onNode: Node } & Object): Promise<TransformNodeType<SignedTx>>
Wait for a transaction to be mined
Parameters
th: `th_${string}`
The hash of transaction to poll
options: { blocks: number; interval: number; onNode: Node } & Object
Returns Promise<TransformNodeType<SignedTx>>
The transaction as it was mined
prepareTxParams
prepareTxParams(txType: "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor", params: Partial<{ tag: string | number | BigNumber } & { VSN: string | number | BigNumber } & { owner: `ak_${string}` } & { ctVersion: VmVersion } & { code: `cb_${string}` } & { log: `cb_${string}` } & { active: Boolean } & { referers: `${any}_${string}`[] } & { deposit: string } & { flags: string | number | BigNumber } & { nonce: string | number | BigNumber } & { balance: string | number | BigNumber } & { gaAuthFun: `cb_${string}` } & { gaContract: `ct_${string}` | `nm_${string}` } & { signatures: Uint8Array[] } & { encodedTx: any } & { senderId: `ak_${string}` } & { amount: string | number | BigNumber } & { fee: string | number | BigNumber } & { ttl: string | number | BigNumber } & { payload: string } & { recipientId: `ak_${string}` | `nm_${string}` } & { accountId: `ak_${string}` } & { name: `${string}.chain` } & { nameSalt: string | number | BigNumber } & { nameFee: BigNumber } & { commitmentId: `cm_${string}` } & { nameId: `${string}.chain` } & { nameTtl: string | number | BigNumber } & { pointers: Pointer[] } & { clientTtl: string | number | BigNumber } & { ownerId: `ak_${string}` } & { gasLimit: string | number | BigNumber } & { gasPrice: undefined | number } & { callData: `cb_${string}` } & { callerId: `ak_${string}` } & { abiVersion: string | number | BigNumber } & { contractId: `ct_${string}` | `nm_${string}` } & { callerNonce: string | number | BigNumber } & { height: string | number | BigNumber } & { contractId: `ct_${string}` } & { gasUsed: string | number | BigNumber } & { returnValue: `cb_${string}` } & { returnType: any } & { log: string } & { queryFormat: string } & { responseFormat: string } & { queryFee: string | number | BigNumber } & { oracleTtlType: string | number | BigNumber } & { oracleTtlValue: string | number | BigNumber } & { oracleId: `nm_${string}` | `ok_${string}` } & { query: string } & { queryTtlType: string | number | BigNumber } & { queryTtlValue: string | number | BigNumber } & { responseTtlType: string | number | BigNumber } & { responseTtlValue: string | number | BigNumber } & { oracleId: `ok_${string}` } & { queryId: `oq_${string}` } & { response: string } & { initiator: `ak_${string}` } & { initiatorAmount: string | number | BigNumber } & { responder: `ak_${string}` } & { responderAmount: string | number | BigNumber } & { channelReserve: string | number | BigNumber } & { lockPeriod: string | number | BigNumber } & { initiatorDelegateIds: string } & { responderDelegateIds: string } & { stateHash: `st_${string}` } & { channelId: `ch_${string}` } & { fromId: `ak_${string}` } & { initiatorAmountFinal: string | number | BigNumber } & { responderAmountFinal: string | number | BigNumber } & { payload: `tx_${string}` } & { poi: `pi_${string}` } & { amount: string | number | BigNumber } & { round: string | number | BigNumber } & { toId: `ak_${string}` } & { update: `cb_${string}` } & { offChainTrees: never } & { channelAmount: string | number | BigNumber } & { initiatorDelegateIds: `${any}_${string}`[] } & { responderDelegateIds: `${any}_${string}`[] } & { stateHash: string } & { soloRound: string | number | BigNumber } & { lockedUntil: string | number | BigNumber } & { initiatorAuth: `cb_${string}` } & { responderAuth: `cb_${string}` } & { from: `ak_${string}` } & { to: `ak_${string}` } & { deposit: string | number | BigNumber } & { caller: `ak_${string}` } & { contract: `ct_${string}` } & { callStack: any } & { role: string } & { pubkey: `ak_${string}` } & { accounts: default[] } & { calls: default[] } & { channels: default[] } & { contracts: default[] } & { ns: default[] } & { oracles: default[] } & { contracts: any } & { calls: any } & { channels: any } & { ns: any } & { oracles: any } & { accounts: any } & { values: any[] } & { key: string } & { value: string } & { mtree: any } & { otree: any } & { authFun: string } & { gaId: `ak_${string}` } & { authData: `cb_${string}` } & { tx: any } & { payerId: `ak_${string}` } & { oracleTtl: TtlObject; queryTtl: TtlObject }> & { absoluteTtl?: number; gasLimit?: string | number | BigNumber; onNode: Node; showWarning?: boolean; strategy?: "max" | "continuity"; vsn?: number }): Promise<{ fee: number | string | BigNumber; nonce: number | string | BigNumber; ttl: number }>
Calculate fee, get absolute ttl (ttl + height), get account nonce
Parameters
txType: "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor"
Type of transaction
params: Partial<{ tag: string | number | BigNumber } & { VSN: string | number | BigNumber } & { owner: `ak_${string}` } & { ctVersion: VmVersion } & { code: `cb_${string}` } & { log: `cb_${string}` } & { active: Boolean } & { referers: `${any}_${string}`[] } & { deposit: string } & { flags: string | number | BigNumber } & { nonce: string | number | BigNumber } & { balance: string | number | BigNumber } & { gaAuthFun: `cb_${string}` } & { gaContract: `ct_${string}` | `nm_${string}` } & { signatures: Uint8Array[] } & { encodedTx: any } & { senderId: `ak_${string}` } & { amount: string | number | BigNumber } & { fee: string | number | BigNumber } & { ttl: string | number | BigNumber } & { payload: string } & { recipientId: `ak_${string}` | `nm_${string}` } & { accountId: `ak_${string}` } & { name: `${string}.chain` } & { nameSalt: string | number | BigNumber } & { nameFee: BigNumber } & { commitmentId: `cm_${string}` } & { nameId: `${string}.chain` } & { nameTtl: string | number | BigNumber } & { pointers: Pointer[] } & { clientTtl: string | number | BigNumber } & { ownerId: `ak_${string}` } & { gasLimit: string | number | BigNumber } & { gasPrice: undefined | number } & { callData: `cb_${string}` } & { callerId: `ak_${string}` } & { abiVersion: string | number | BigNumber } & { contractId: `ct_${string}` | `nm_${string}` } & { callerNonce: string | number | BigNumber } & { height: string | number | BigNumber } & { contractId: `ct_${string}` } & { gasUsed: string | number | BigNumber } & { returnValue: `cb_${string}` } & { returnType: any } & { log: string } & { queryFormat: string } & { responseFormat: string } & { queryFee: string | number | BigNumber } & { oracleTtlType: string | number | BigNumber } & { oracleTtlValue: string | number | BigNumber } & { oracleId: `nm_${string}` | `ok_${string}` } & { query: string } & { queryTtlType: string | number | BigNumber } & { queryTtlValue: string | number | BigNumber } & { responseTtlType: string | number | BigNumber } & { responseTtlValue: string | number | BigNumber } & { oracleId: `ok_${string}` } & { queryId: `oq_${string}` } & { response: string } & { initiator: `ak_${string}` } & { initiatorAmount: string | number | BigNumber } & { responder: `ak_${string}` } & { responderAmount: string | number | BigNumber } & { channelReserve: string | number | BigNumber } & { lockPeriod: string | number | BigNumber } & { initiatorDelegateIds: string } & { responderDelegateIds: string } & { stateHash: `st_${string}` } & { channelId: `ch_${string}` } & { fromId: `ak_${string}` } & { initiatorAmountFinal: string | number | BigNumber } & { responderAmountFinal: string | number | BigNumber } & { payload: `tx_${string}` } & { poi: `pi_${string}` } & { amount: string | number | BigNumber } & { round: string | number | BigNumber } & { toId: `ak_${string}` } & { update: `cb_${string}` } & { offChainTrees: never } & { channelAmount: string | number | BigNumber } & { initiatorDelegateIds: `${any}_${string}`[] } & { responderDelegateIds: `${any}_${string}`[] } & { stateHash: string } & { soloRound: string | number | BigNumber } & { lockedUntil: string | number | BigNumber } & { initiatorAuth: `cb_${string}` } & { responderAuth: `cb_${string}` } & { from: `ak_${string}` } & { to: `ak_${string}` } & { deposit: string | number | BigNumber } & { caller: `ak_${string}` } & { contract: `ct_${string}` } & { callStack: any } & { role: string } & { pubkey: `ak_${string}` } & { accounts: default[] } & { calls: default[] } & { channels: default[] } & { contracts: default[] } & { ns: default[] } & { oracles: default[] } & { contracts: any } & { calls: any } & { channels: any } & { ns: any } & { oracles: any } & { accounts: any } & { values: any[] } & { key: string } & { value: string } & { mtree: any } & { otree: any } & { authFun: string } & { gaId: `ak_${string}` } & { authData: `cb_${string}` } & { tx: any } & { payerId: `ak_${string}` } & { oracleTtl: TtlObject; queryTtl: TtlObject }> & { absoluteTtl?: number; gasLimit?: string | number | BigNumber; onNode: Node; showWarning?: boolean; strategy?: "max" | "continuity"; vsn?: number }
Object which contains all tx data
Returns Promise<{ fee: number | string | BigNumber; nonce: number | string | BigNumber; ttl: number }>
Object with account nonce, absolute ttl and transaction fee
produceNameId
produceNameId(name: `${string}.chain`): EncodedData<"nm">
Encode an AENS name
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
name: `${string}.chain`
Name to encode
Returns EncodedData<"nm">
nm_ prefixed encoded AENS name
readId
readId(buf: Buffer): string
Utility function to read and _id type
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
buf: Buffer
Data
Returns string
Encoided hash string with prefix
readInt
readInt(buf?: Buffer): string
Utility function to convert bytes to int
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
buf: Buffer = ...
Value
Returns string
Buffer Buffer from number(BigEndian)
readPointers
readPointers(pointers: [key: string, id: Buffer][]): Pointer[]
Helper function to read pointers from name update TX
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
pointers: [key: string, id: Buffer][]
Array of pointers
Returns Pointer[]
Deserialize pointer array
recover
recover(password: string | Uint8Array, keystore: Keystore): Promise<string>
Recover plaintext private key from secret-storage key object.
Parameters
password: string | Uint8Array
Keystore object password.
keystore: Keystore
Keystore object.
Returns Promise<string>
Plaintext private key.
resolveName
resolveName<Type>(nameOrId: `${string}.chain` | `${Type}_${string}`, key: string, options: { onNode: Node; resolveByNode: boolean; verify?: boolean }): Promise<EncodedData<Type | "nm">>
Resolve AENS name and return name hash
Type Parameters
Type extends "ct" | "ak"
Parameters
nameOrId: `${string}.chain` | `${Type}_${string}`
key: string
in AENS pointers record
options: { onNode: Node; resolveByNode: boolean; verify?: boolean }
onNode: Node
Node to use
resolveByNode: boolean
Enables pointer resolving using node
Optional verify?: boolean
To ensure that name exist and have a corresponding pointer // TODO: avoid that to don't trust to current api gateway
Returns Promise<EncodedData<Type | "nm">>
Address or AENS name hash
salt
salt(): number
Generate a random salt (positive integer)
rtype
() => salt: Number
Returns number
random salt
sendTransaction
sendTransaction(tx: `tx_${string}`, options: { confirm?: number | boolean; onAccount: Account; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks: number; interval: number; onNode: Node } & Object & Omit<{ confirm?: number; onNode: Node } & { attempts: number; interval: number; onNode: Node } & Object, "confirm">): Promise<{ confirmationHeight?: number; hash: EncodedData<"th"> | string; rawTx: EncodedData<"tx"> } & Partial<TransformNodeType<SignedTx>>>
Submit a signed transaction for mining
Parameters
tx: `tx_${string}`
Transaction to submit
options: { confirm?: number | boolean; onAccount: Account; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks: number; interval: number; onNode: Node } & Object & Omit<{ confirm?: number; onNode: Node } & { attempts: number; interval: number; onNode: Node } & Object, "confirm">
Returns Promise<{ confirmationHeight?: number; hash: EncodedData<"th"> | string; rawTx: EncodedData<"tx"> } & Partial<TransformNodeType<SignedTx>>>
Transaction details
sha256hash
sha256hash(input: string | Uint8Array): Buffer
Calculate SHA256 hash of input
rtype
(input: String) => hash: String
Parameters
input: string | Uint8Array
Data to hash
Returns Buffer
Hash
sign
sign(data: string | Uint8Array, privateKey: string | Uint8Array): Uint8Array
Generate signature
rtype
(data: String | Buffer, privateKey: Buffer) => Buffer
Parameters
data: string | Uint8Array
Data to sign
privateKey: string | Uint8Array
Key to sign with
Returns Uint8Array
Signature
signMessage
signMessage(message: string, privateKey: string | Buffer): Uint8Array
Parameters
message: string
privateKey: string | Buffer
Returns Uint8Array
str2buf
str2buf(str: string, enc?: BufferEncoding): Buffer
Convert a string to a Buffer. If encoding is not specified, hex-encoding will be used if the input is valid hex. If the input is valid base64 but not valid hex, base64 will be used. Otherwise, utf8 will be used.
Parameters
str: string
String to be converted.
Optional enc: BufferEncoding
Returns Buffer
Buffer containing the input data.
toAe
toAe(value: string | number | BigNumber, [options={}]?: { denomination?: AeAmountFormats }): string
Convert amount to AE
Parameters
value: string | number | BigNumber
amount to convert
[options={}]: { denomination?: AeAmountFormats } = {}
options
Optional denomination?: AeAmountFormats
Returns string
toAettos
toAettos(value: string | number | BigNumber, [options={}]?: { denomination?: AeAmountFormats }): string
Convert amount to aettos
Parameters
value: string | number | BigNumber
amount to convert
[options={}]: { denomination?: AeAmountFormats } = {}
options
Optional denomination?: AeAmountFormats
Returns string
toBytes
toBytes(val?: null | string | number | BigNumber, big?: boolean): Buffer
Convert string, number, or BigNumber to byte array
Parameters
Optional val: null | string | number | BigNumber
big: boolean = false
enables force conversion to BigNumber
Returns Buffer
Buffer
txDryRun
txDryRun(tx: `tx_${string}`, accountAddress: `ak_${string}`, options: { combine?: boolean; onNode: Node; top?: number; txEvents?: boolean }): Promise<{ txEvents?: TransformNodeType<DryRunResults["txEvents"]> } & TransformNodeType<DryRunResult>>
Transaction dry-run
Parameters
tx: `tx_${string}`
transaction to execute
accountAddress: `ak_${string}`
address that will be used to execute transaction
options: { combine?: boolean; onNode: Node; top?: number; txEvents?: boolean }
Optional combine?: boolean
Enables combining of similar requests to a single dry-run call
onNode: Node
Node to use
Optional top?: number
hash of block on which to make dry-run
Optional txEvents?: boolean
collect and return on-chain tx events that would result from the call
Returns Promise<{ txEvents?: TransformNodeType<DryRunResults["txEvents"]> } & TransformNodeType<DryRunResult>>
unpackRawTx
unpackRawTx<Tx>(binary: Uint8Array | NestedUint8Array, schema: TxField[]): RawTxObject<Tx>
Unpack binary transaction
function
alias
module:@aeternity/aepp-sdk/es/tx/builder
Type Parameters
Tx extends TxSchema
Parameters
binary: Uint8Array | NestedUint8Array
Array with binary transaction field's
schema: TxField[]
Transaction schema
Returns RawTxObject<Tx>
Object with transaction field's
unpackTx
unpackTx<TxType>(encodedTx: Uint8Array | `tx_${string}`, fromRlpBinary?: { fromRlpBinary?: boolean; txType?: TxType }): TxUnpacked<TxTypeSchemas[TxType]>
Unpack transaction hash
function
alias
module:@aeternity/aepp-sdk/es/tx/builder
Type Parameters
TxType extends "contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor"
Parameters
encodedTx: Uint8Array | `tx_${string}`
String or RLP encoded transaction array (if fromRlpBinary flag is true)
fromRlpBinary: { fromRlpBinary?: boolean; txType?: TxType } = ...
Unpack from RLP encoded transaction (default: false)
Optional fromRlpBinary?: boolean
Optional txType?: TxType
Returns TxUnpacked<TxTypeSchemas[TxType]>
object
validateParams
validateParams(params: any, schema: TxField[], excludeKeys: { excludeKeys: string[] }): object
Validate transaction params
function
alias
module:@aeternity/aepp-sdk/es/tx/builder
Parameters
params: any
Object with tx params
schema: TxField[]
Transaction schema
excludeKeys: { excludeKeys: string[] }
Array of keys to exclude for validation
excludeKeys: string[]
Returns object
Object with validation errors
verify
verify(data: Uint8Array, signature: Uint8Array, publicKey: string | Uint8Array): boolean
Verify that signature was signed by public key
rtype
(data: Buffer, signature: Buffer, publicKey: Buffer) => Boolean
Parameters
data: Uint8Array
Data to verify
signature: Uint8Array
Signature to verify
publicKey: string | Uint8Array
Key to verify against
Returns boolean
Valid?
verifyMessage
verifyMessage(str: string, signature: Uint8Array, publicKey: string | Uint8Array): boolean
Parameters
str: string
signature: Uint8Array
publicKey: string | Uint8Array
Returns boolean
verifyTransaction
verifyTransaction(transaction: Buffer | `tx_${string}`, node: Node, parentTxTypes?: ("contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor")[]): Promise<ValidatorResult[]>
Transaction Validator This function validates some of transaction properties, to make sure it can be posted it to the chain
function
alias
module:@aeternity/aepp-sdk/es/tx/validator
rtype
(tx: String, node) => void
example
const errors = await verifyTransaction(transaction, node)
Parameters
transaction: Buffer | `tx_${string}`
Base64Check-encoded transaction
node: Node
Node to validate transaction against
parentTxTypes: ("contract" | "account" | "signedTx" | "spendTx" | "nameClaimTx" | "namePreClaimTx" | "nameUpdateTx" | "nameRevokeTx" | "nameTransfer" | "contractCreateTx" | "contractCallTx" | "contractCallResult" | "oracleRegister" | "oracleExtend" | "oracleQuery" | "oracleResponse" | "channelCreate" | "channelCloseMutual" | "channelCloseSolo" | "channelSlash" | "channelDeposit" | "channelWithdraw" | "channelSettle" | "channelOffChain" | "channelForceProgress" | "channel" | "channelSnapshotSolo" | "channelOffChainUpdateTransfer" | "channelOffChainUpdateDeposit" | "channelOffChainUpdateWithdrawal" | "channelOffChainCreateContract" | "channelOffChainCallContract" | "channelReconnect" | "proofOfInclusion" | "stateTrees" | "merklePatriciaTree" | "merklePatriciaTreeValue" | "contractsTree" | "contractCallsTree" | "channelsTree" | "nameserviceTree" | "oraclesTree" | "accountsTree" | "gaAttach" | "gaMeta" | "payingFor")[] = []
Returns Promise<ValidatorResult[]>
Array with verification errors
waitForTxConfirm
waitForTxConfirm(txHash: `th_${string}`, options: { confirm?: number; onNode: Node } & { attempts: number; interval: number; onNode: Node } & Object): Promise<number>
Wait for transaction confirmation
Parameters
txHash: `th_${string}`
Transaction hash
options: { confirm?: number; onNode: Node } & { attempts: number; interval: number; onNode: Node } & Object
Returns Promise<number>
Current Height
walletDetector
walletDetector(connection?: default, onDetected: ((__namedParameters: { newWallet?: Wallet; wallets: Wallets }) => void)): (() => void)
A function to detect available wallets
Parameters
connection: default = ...
connection to use to detect wallets
onDetected: ((__namedParameters: { newWallet?: Wallet; wallets: Wallets }) => void)
call-back function which trigger on new wallet
(__namedParameters: { newWallet?: Wallet; wallets: Wallets }): void
Parameters
__namedParameters: { newWallet?: Wallet; wallets: Wallets }
Optional newWallet?: Wallet
wallets: Wallets
Returns void
Returns (() => void)
a function to stop scanning
(): void
Returns void
writeId
writeId(hashId: string): Buffer
Utility function to create and _id type
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
hashId: string
Encoded hash
Returns Buffer
Buffer Buffer with ID tag and decoded HASh
writeInt
writeInt(val: string | number | BigNumber): Buffer
Utility function to convert int to bytes
alias
module:@aeternity/aepp-sdk/es/tx/builder/helpers
Parameters
val: string | number | BigNumber
Value
Returns Buffer
Buffer Buffer from number(BigEndian)
