@aeternity/aepp-sdk: Encoding
Enumeration Encoding
See
https://github.com/aeternity/protocol/blob/master/node/api/api_encoding.md
https://github.com/aeternity/aeserialization/blob/eb68fe331bd476910394966b7f5ede7a74d37e35/src/aeser_api_encoder.erl#L205-L230
Index
Enumeration Members
AccountAddress
AccountSecretKey
BlockPofHash
BlockStateHash
BlockTxHash
Bytearray
CallStateTree
Channel
Commitment
ContractAddress
ContractBytearray
ContractStoreKey
ContractStoreValue
KeyBlockHash
MicroBlockHash
Name
OracleAddress
OracleQuery
OracleQueryId
OracleResponse
PeerPubkey
Poi
Signature
State
StateTrees
Transaction
TxHash
Enumeration Members
AccountAddress
AccountAddress
AccountSecretKey
AccountSecretKey
BlockPofHash
BlockPofHash
BlockStateHash
BlockStateHash
BlockTxHash
BlockTxHash
Bytearray
Bytearray
CallStateTree
CallStateTree
Channel
Channel
Commitment
Commitment
ContractAddress
ContractAddress
ContractBytearray
ContractBytearray
ContractStoreKey
ContractStoreKey
ContractStoreValue
ContractStoreValue
KeyBlockHash
KeyBlockHash
MicroBlockHash
MicroBlockHash
Name
Name
OracleAddress
OracleAddress
OracleQuery
OracleQuery
OracleQueryId
OracleQueryId
OracleResponse
OracleResponse
PeerPubkey
PeerPubkey
Poi
Poi
Signature
Signature
State
State
StateTrees
StateTrees
Transaction
Transaction
TxHash
TxHash
