@aeternity/aepp-sdk: Encoding
Enumeration Encoding
See
https://github.com/aeternity/protocol/blob/master/node/api/api_encoding.md
https://github.com/aeternity/aeserialization/blob/eb68fe331bd476910394966b7f5ede7a74d37e35/src/aeser_api_encoder.erl#L205-L230
Index
Enumeration Members
AccountAddress
AccountSecretKey
BlockPofHash
BlockStateHash
BlockTxHash
Bytearray
CallStateTree
Channel
Commitment
ContractAddress
ContractBytearray
ContractStoreKey
ContractStoreValue
KeyBlockHash
MicroBlockHash
Name
OracleAddress
OracleQuery
OracleQueryId
OracleResponse
PeerPubkey
Poi
Signature
State
StateTrees
Transaction
TxHash
Enumeration Members
AccountAddress
AccountAddress: "ak"
AccountSecretKey
AccountSecretKey: "sk"
BlockPofHash
BlockPofHash: "bf"
BlockStateHash
BlockStateHash: "bs"
BlockTxHash
BlockTxHash: "bx"
Bytearray
Bytearray: "ba"
CallStateTree
CallStateTree: "cs"
Channel
Channel: "ch"
Commitment
Commitment: "cm"
ContractAddress
ContractAddress: "ct"
ContractBytearray
ContractBytearray: "cb"
ContractStoreKey
ContractStoreKey: "ck"
ContractStoreValue
ContractStoreValue: "cv"
KeyBlockHash
KeyBlockHash: "kh"
MicroBlockHash
MicroBlockHash: "mh"
Name
Name: "nm"
OracleAddress
OracleAddress: "ok"
OracleQuery
OracleQuery: "ov"
OracleQueryId
OracleQueryId: "oq"
OracleResponse
OracleResponse: "or"
PeerPubkey
PeerPubkey: "pp"
Poi
Poi: "pi"
Signature
Signature: "sg"
State
State: "st"
StateTrees
StateTrees: "ss"
Transaction
Transaction: "tx"
TxHash
TxHash: "th"
