@aeternity/aepp-sdk: FIELD_TYPES
Enumeration FIELD_TYPES
Index
Enumeration Members
binary
bool
callStack
ctVersion
hex
mptrees
offChainUpdates
payload
proofOfInclusion
rawBinary
rlpBinaries
rlpBinary
signatures
sophiaCodeTypeInfo
stateTree
string
Enumeration Members
binary
binary: 1
bool
bool: 2
callStack
callStack: 9
ctVersion
ctVersion: 12
hex
hex: 3
mptrees
mptrees: 11
offChainUpdates
offChainUpdates: 8
payload
payload: 14
proofOfInclusion
proofOfInclusion: 10
rawBinary
rawBinary: 6
rlpBinaries
rlpBinaries: 5
rlpBinary
rlpBinary: 4
signatures
signatures: 7
sophiaCodeTypeInfo
sophiaCodeTypeInfo: 13
stateTree
stateTree: 15
string
string: 0
