@aeternity/aepp-sdk: FIELD_TYPES
Enumeration FIELD_TYPES
Index
Enumeration Members
abiVersion
amount
binary
bool
callReturnType
callStack
ctVersion
hex
id
ids
int
mptrees
offChainUpdates
payload
pointers
proofOfInclusion
rawBinary
rlpBinaries
rlpBinary
shortInt
signatures
sophiaCodeTypeInfo
stateTree
string
ttlType
Enumeration Members
abiVersion
abiVersion: 20
amount
amount: 2
binary
binary: 6
bool
bool: 7
callReturnType
callReturnType: 18
callStack
callStack: 15
ctVersion
ctVersion: 19
hex
hex: 8
id
id: 3
ids
ids: 4
int
int: 0
mptrees
mptrees: 17
offChainUpdates
offChainUpdates: 14
payload
payload: 23
pointers
pointers: 13
proofOfInclusion
proofOfInclusion: 16
rawBinary
rawBinary: 11
rlpBinaries
rlpBinaries: 10
rlpBinary
rlpBinary: 9
shortInt
shortInt: 1
signatures
signatures: 12
sophiaCodeTypeInfo
sophiaCodeTypeInfo: 22
stateTree
stateTree: 24
string
string: 5
ttlType
ttlType: 21
