@aeternity/aepp-sdk: METHODS
Enumeration METHODSConst
Index
Enumeration Members
address
closeConnection
connect
readyToConnect
sign
signDelegation
signMessage
signTypedData
subscribeAddress
unsafeSign
updateAddress
updateNetwork
Enumeration Members
address
address
closeConnection
closeConnection
connect
connect
readyToConnect
readyToConnect
sign
sign
signDelegation
signDelegation
signMessage
signMessage
signTypedData
signTypedData
subscribeAddress
subscribeAddress
unsafeSign
unsafeSign
updateAddress
updateAddress
updateNetwork
updateNetwork
