@aeternity/aepp-sdk: METHODS
Enumeration METHODS Const
Index
Enumeration Members
address
closeConnection
connect
readyToConnect
sign
signMessage
subscribeAddress
updateAddress
updateNetwork
Enumeration Members
address
address: "address.get"
closeConnection
closeConnection: "connection.close"
connect
connect: "connection.open"
readyToConnect
readyToConnect: "connection.announcePresence"
sign
sign: "transaction.sign"
signMessage
signMessage: "message.sign"
subscribeAddress
subscribeAddress: "address.subscribe"
updateAddress
updateAddress: "address.update"
updateNetwork
updateNetwork: "networkId.update"
