@aeternity/aepp-sdk: Tag
Enumeration Tag
Enum with tag types
See
https://github.com/aeternity/protocol/blob/0f6dee3d9d1e8e2469816798f5c7587a6c918f94/serializations.md#binary-serialization
https://github.com/aeternity/aeserialization/blob/eb68fe331bd476910394966b7f5ede7a74d37e35/src/aeser_chain_objects.erl#L39-L97
Index
Enumeration Members
ChannelCloseMutualTx
ChannelCloseSoloTx
ChannelCreateTx
ChannelDepositTx
ChannelForceProgressTx
ChannelOffChainTx
ChannelSettleTx
ChannelSlashTx
ChannelSnapshotSoloTx
ChannelWithdrawTx
ContractCallTx
ContractCreateTx
GaAttachTx
GaMetaTx
NameClaimTx
NamePreclaimTx
NameRevokeTx
NameTransferTx
NameUpdateTx
OracleExtendTx
OracleQueryTx
OracleRegisterTx
OracleRespondTx
OracleResponseTx
PayingForTx
SignedTx
SpendTx
Enumeration Members
ChannelCloseMutualTx
ChannelCloseMutualTx: 53
ChannelCloseSoloTx
ChannelCloseSoloTx: 54
ChannelCreateTx
ChannelCreateTx: 50
ChannelDepositTx
ChannelDepositTx: 51
ChannelForceProgressTx
ChannelForceProgressTx: 521
ChannelOffChainTx
ChannelOffChainTx: 57
ChannelSettleTx
ChannelSettleTx: 56
ChannelSlashTx
ChannelSlashTx: 55
ChannelSnapshotSoloTx
ChannelSnapshotSoloTx: 59
ChannelWithdrawTx
ChannelWithdrawTx: 52
ContractCallTx
ContractCallTx: 43
ContractCreateTx
ContractCreateTx: 42
GaAttachTx
GaAttachTx: 80
GaMetaTx
GaMetaTx: 81
NameClaimTx
NameClaimTx: 32
NamePreclaimTx
NamePreclaimTx: 33
NameRevokeTx
NameRevokeTx: 35
NameTransferTx
NameTransferTx: 36
NameUpdateTx
NameUpdateTx: 34
OracleExtendTx
OracleExtendTx: 25
OracleQueryTx
OracleQueryTx: 23
OracleRegisterTx
OracleRegisterTx: 22
OracleRespondTx
OracleRespondTx: 24
OracleResponseTx
OracleResponseTx: 24
Deprecated
use OracleRespondTx instead
PayingForTx
PayingForTx: 82
SignedTx
SignedTx: 11
SpendTx
SpendTx: 12
