@aeternity/aepp-sdk: Tag
Enumeration Tag
Enum with tag types
See
https://github.com/aeternity/protocol/blob/0f6dee3d9d1e8e2469816798f5c7587a6c918f94/serializations.md#binary-serialization
https://github.com/aeternity/aeserialization/blob/eb68fe331bd476910394966b7f5ede7a74d37e35/src/aeser_chain_objects.erl#L39-L97
Index
Enumeration Members
ChannelCloseMutualTx
ChannelCloseSoloTx
ChannelCreateTx
ChannelDepositTx
ChannelForceProgressTx
ChannelOffChainTx
ChannelSettleTx
ChannelSlashTx
ChannelSnapshotSoloTx
ChannelWithdrawTx
ContractCallTx
ContractCreateTx
GaAttachTx
GaMetaTx
NameClaimTx
NamePreclaimTx
NameRevokeTx
NameTransferTx
NameUpdateTx
OracleExtendTx
OracleQueryTx
OracleRegisterTx
OracleRespondTx
OracleResponseTx
PayingForTx
SignedTx
SpendTx
Enumeration Members
ChannelCloseMutualTx
ChannelCloseMutualTx
ChannelCloseSoloTx
ChannelCloseSoloTx
ChannelCreateTx
ChannelCreateTx
ChannelDepositTx
ChannelDepositTx
ChannelForceProgressTx
ChannelForceProgressTx
ChannelOffChainTx
ChannelOffChainTx
ChannelSettleTx
ChannelSettleTx
ChannelSlashTx
ChannelSlashTx
ChannelSnapshotSoloTx
ChannelSnapshotSoloTx
ChannelWithdrawTx
ChannelWithdrawTx
ContractCallTx
ContractCallTx
ContractCreateTx
ContractCreateTx
GaAttachTx
GaAttachTx
GaMetaTx
GaMetaTx
NameClaimTx
NameClaimTx
NamePreclaimTx
NamePreclaimTx
NameRevokeTx
NameRevokeTx
NameTransferTx
NameTransferTx
NameUpdateTx
NameUpdateTx
OracleExtendTx
OracleExtendTx
OracleQueryTx
OracleQueryTx
OracleRegisterTx
OracleRegisterTx
OracleRespondTx
OracleRespondTx
OracleResponseTx
OracleResponseTx
Deprecated
use OracleRespondTx instead
PayingForTx
PayingForTx
SignedTx
SignedTx
SpendTx
SpendTx
