@aeternity/aepp-sdk: Tag
Enumeration Tag
Enum with tag types
See
https://github.com/aeternity/protocol/blob/0f6dee3d9d1e8e2469816798f5c7587a6c918f94/serializations.md#binary-serialization
https://github.com/aeternity/aeserialization/blob/eb68fe331bd476910394966b7f5ede7a74d37e35/src/aeser_chain_objects.erl#L39-L97
Index
Enumeration Members
Account
AccountsMtree
CallsMtree
Channel
ChannelClientReconnectTx
ChannelCloseMutualTx
ChannelCloseSoloTx
ChannelCreateTx
ChannelDepositTx
ChannelForceProgressTx
ChannelOffChainTx
ChannelOffChainUpdateCallContract
ChannelOffChainUpdateCreateContract
ChannelOffChainUpdateDeposit
ChannelOffChainUpdateTransfer
ChannelOffChainUpdateWithdraw
ChannelSettleTx
ChannelSlashTx
ChannelSnapshotSoloTx
ChannelWithdrawTx
ChannelsMtree
Contract
ContractCall
ContractCallTx
ContractCreateTx
ContractsMtree
GaAttachTx
GaMetaTx
GaMetaTxAuthData
Mtree
MtreeValue
Name
NameClaimTx
NamePreclaimTx
NameRevokeTx
NameTransferTx
NameUpdateTx
NameserviceMtree
Oracle
OracleExtendTx
OracleQueryTx
OracleRegisterTx
OracleResponseTx
OraclesMtree
PayingForTx
SignedTx
SpendTx
StateTrees
TreesPoi
Enumeration Members
Account
Account: 10
AccountsMtree
AccountsMtree: 626
CallsMtree
CallsMtree: 622
Channel
Channel: 58
ChannelClientReconnectTx
ChannelClientReconnectTx: 575
ChannelCloseMutualTx
ChannelCloseMutualTx: 53
ChannelCloseSoloTx
ChannelCloseSoloTx: 54
ChannelCreateTx
ChannelCreateTx: 50
ChannelDepositTx
ChannelDepositTx: 51
ChannelForceProgressTx
ChannelForceProgressTx: 521
ChannelOffChainTx
ChannelOffChainTx: 57
ChannelOffChainUpdateCallContract
ChannelOffChainUpdateCallContract: 574
ChannelOffChainUpdateCreateContract
ChannelOffChainUpdateCreateContract: 573
ChannelOffChainUpdateDeposit
ChannelOffChainUpdateDeposit: 571
ChannelOffChainUpdateTransfer
ChannelOffChainUpdateTransfer: 570
ChannelOffChainUpdateWithdraw
ChannelOffChainUpdateWithdraw: 572
ChannelSettleTx
ChannelSettleTx: 56
ChannelSlashTx
ChannelSlashTx: 55
ChannelSnapshotSoloTx
ChannelSnapshotSoloTx: 59
ChannelWithdrawTx
ChannelWithdrawTx: 52
ChannelsMtree
ChannelsMtree: 623
Contract
Contract: 40
ContractCall
ContractCall: 41
ContractCallTx
ContractCallTx: 43
ContractCreateTx
ContractCreateTx: 42
ContractsMtree
ContractsMtree: 621
GaAttachTx
GaAttachTx: 80
GaMetaTx
GaMetaTx: 81
GaMetaTxAuthData
GaMetaTxAuthData: 810
Mtree
Mtree: 63
MtreeValue
MtreeValue: 64
Name
Name: 30
NameClaimTx
NameClaimTx: 32
NamePreclaimTx
NamePreclaimTx: 33
NameRevokeTx
NameRevokeTx: 35
NameTransferTx
NameTransferTx: 36
NameUpdateTx
NameUpdateTx: 34
NameserviceMtree
NameserviceMtree: 624
Oracle
Oracle: 20
OracleExtendTx
OracleExtendTx: 25
OracleQueryTx
OracleQueryTx: 23
OracleRegisterTx
OracleRegisterTx: 22
OracleResponseTx
OracleResponseTx: 24
OraclesMtree
OraclesMtree: 625
PayingForTx
PayingForTx: 82
SignedTx
SignedTx: 11
SpendTx
SpendTx: 12
StateTrees
StateTrees: 62
TreesPoi
TreesPoi: 60
