@aeternity/aepp-sdk: TX_TYPE
Enumeration TX_TYPE
description
Object with transaction types
link
https://github.com/aeternity/protocol/blob/0f6dee3d9d1e8e2469816798f5c7587a6c918f94/serializations.md#binary-serialization
Index
Enumeration Members
account
accountsTree
channel
channelCloseMutual
channelCloseSolo
channelCreate
channelDeposit
channelForceProgress
channelOffChain
channelOffChainCallContract
channelOffChainCreateContract
channelOffChainUpdateDeposit
channelOffChainUpdateTransfer
channelOffChainUpdateWithdrawal
channelReconnect
channelSettle
channelSlash
channelSnapshotSolo
channelWithdraw
channelsTree
contract
contractCall
contractCallResult
contractCallsTree
contractCreate
contractsTree
gaAttach
gaMeta
merklePatriciaTree
merklePatriciaTreeValue
nameClaim
namePreClaim
nameRevoke
nameTransfer
nameUpdate
nameserviceTree
oracleExtend
oracleQuery
oracleRegister
oracleResponse
oraclesTree
payingFor
proofOfInclusion
signed
sophiaByteCode
spend
stateTrees
Enumeration Members
account
account: 10
accountsTree
accountsTree: 626
channel
channel: 58
channelCloseMutual
channelCloseMutual: 53
channelCloseSolo
channelCloseSolo: 54
channelCreate
channelCreate: 50
channelDeposit
channelDeposit: 51
channelForceProgress
channelForceProgress: 521
channelOffChain
channelOffChain: 57
channelOffChainCallContract
channelOffChainCallContract: 574
channelOffChainCreateContract
channelOffChainCreateContract: 573
channelOffChainUpdateDeposit
channelOffChainUpdateDeposit: 571
channelOffChainUpdateTransfer
channelOffChainUpdateTransfer: 570
channelOffChainUpdateWithdrawal
channelOffChainUpdateWithdrawal: 572
channelReconnect
channelReconnect: 575
channelSettle
channelSettle: 56
channelSlash
channelSlash: 55
channelSnapshotSolo
channelSnapshotSolo: 59
channelWithdraw
channelWithdraw: 52
channelsTree
channelsTree: 623
contract
contract: 40
contractCall
contractCall: 43
contractCallResult
contractCallResult: 41
contractCallsTree
contractCallsTree: 622
contractCreate
contractCreate: 42
contractsTree
contractsTree: 621
gaAttach
gaAttach: 80
gaMeta
gaMeta: 81
merklePatriciaTree
merklePatriciaTree: 63
merklePatriciaTreeValue
merklePatriciaTreeValue: 64
nameClaim
nameClaim: 32
namePreClaim
namePreClaim: 33
nameRevoke
nameRevoke: 35
nameTransfer
nameTransfer: 36
nameUpdate
nameUpdate: 34
nameserviceTree
nameserviceTree: 624
oracleExtend
oracleExtend: 25
oracleQuery
oracleQuery: 23
oracleRegister
oracleRegister: 22
oracleResponse
oracleResponse: 24
oraclesTree
oraclesTree: 625
payingFor
payingFor: 82
proofOfInclusion
proofOfInclusion: 60
signed
signed: 11
sophiaByteCode
sophiaByteCode: 70
spend
spend: 12
stateTrees
stateTrees: 62
