@aeternity/aepp-sdk: BrowserWindowMessageConnection
Class BrowserWindowMessageConnection
Browser window Post Message connector module
Hierarchy (view full)
default
BrowserWindowMessageConnection
Index
Constructors
constructor
Properties
debug
listener?
origin?
receiveDirection
sendDirection?
Methods
connect
disconnect
isConnected
receiveMessage
sendMessage
Constructors
constructor
new BrowserWindowMessageConnection(options?): BrowserWindowMessageConnection
Parameters
options: {
    debug?: boolean;
    origin?: string;
    receiveDirection?: MESSAGE_DIRECTION;
    self?: ImplPostMessage;
    sendDirection?: MESSAGE_DIRECTION;
    target?: ImplPostMessage;
} = {}
Options
Optional debug?: boolean
Optional origin?: string
Origin of receiver
Optional receiveDirection?: MESSAGE_DIRECTION
Unwrapping messages from additional struct
Optional self?: ImplPostMessage
Host window for message
Optional sendDirection?: MESSAGE_DIRECTION
Wrapping messages into additional struct ({ type: 'to_aepp' || 'to_waellet', data }) Used for handling messages between content script and page
Optional target?: ImplPostMessage
Target window for message
Returns BrowserWindowMessageConnection
Overrides default.constructor
Properties
debug
debug: boolean
Inherited from default.debug
Optional listener
listener?: ((this, ev) => void)
Type declaration
(this, ev): void
Parameters
this: Window
ev: MessageEvent<any>
Returns void
Optional origin
origin?: string
receiveDirection
receiveDirection: MESSAGE_DIRECTION
Optional sendDirection
sendDirection?: MESSAGE_DIRECTION
Methods
connect
connect(onMessage, onDisconnect): void
Connect
Parameters
onMessage: ((message, origin, source) => void)
Message handler
(message, origin, source): void
Parameters
message: any
origin: string
source: null | MessageEventSource
Returns void
onDisconnect: (() => void)
trigger when runtime connection in closed
(): void
Returns void
Returns void
Overrides default.connect
disconnect
disconnect(): void
Disconnect
Returns void
Overrides default.disconnect
isConnected
isConnected(): boolean
Check if connected
Returns boolean
Is connected
Overrides default.isConnected
Protected receiveMessage
receiveMessage(message): void
Receive message
Parameters
message: any
Returns void
Inherited from default.receiveMessage
sendMessage
sendMessage(msg): void
Send message
Parameters
msg: any
Returns void
Overrides default.sendMessage
