@aeternity/aepp-sdk: _MiddlewareSubscriber
Class _MiddlewareSubscriber
Hierarchy
_MiddlewareSubscriber
Index
Constructors
constructor
Properties
url
Accessors
webSocket
Methods
reconnect
subscribeKeyBlocks
subscribeKeyBlocksAll
subscribeKeyBlocksNode
subscribeMicroBlocks
subscribeMicroBlocksAll
subscribeMicroBlocksNode
subscribeObject
subscribeObjectAll
subscribeObjectNode
subscribeTransactions
subscribeTransactionsAll
subscribeTransactionsNode
Constructors
constructor
new _MiddlewareSubscriber(url: string): _MiddlewareSubscriber
Parameters
url: string
Returns _MiddlewareSubscriber
Properties
Readonly url
url: string
Accessors
webSocket
get webSocket(): undefined | WebSocket
Returns undefined | WebSocket
Methods
reconnect
reconnect(): Promise<void>
Returns Promise<void>
subscribeKeyBlocks
subscribeKeyBlocks(cb: ((p?: any, e?: Error) => void)): (() => void)
Parameters
cb: ((p?: any, e?: Error) => void)
(p?: any, e?: Error): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeKeyBlocksAll
subscribeKeyBlocksAll(cb: ((p?: any, e?: Error) => void)): (() => void)
Parameters
cb: ((p?: any, e?: Error) => void)
(p?: any, e?: Error): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeKeyBlocksNode
subscribeKeyBlocksNode(cb: ((p?: any, e?: Error) => void)): (() => void)
Parameters
cb: ((p?: any, e?: Error) => void)
(p?: any, e?: Error): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeMicroBlocks
subscribeMicroBlocks(cb: ((p?: any, e?: Error) => void)): (() => void)
Parameters
cb: ((p?: any, e?: Error) => void)
(p?: any, e?: Error): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeMicroBlocksAll
subscribeMicroBlocksAll(cb: ((p?: any, e?: Error) => void)): (() => void)
Parameters
cb: ((p?: any, e?: Error) => void)
(p?: any, e?: Error): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeMicroBlocksNode
subscribeMicroBlocksNode(cb: ((p?: any, e?: Error) => void)): (() => void)
Parameters
cb: ((p?: any, e?: Error) => void)
(p?: any, e?: Error): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeObject
subscribeObject(target: `${string}.chain` | `kh_${string}` | `ch_${string}` | `ct_${string}` | `ok_${string}` | `oq_${string}` | `ak_${string}` | `nm_${string}`, cb: ((p?: any, e?: Error) => void)): (() => void)
Parameters
target: `${string}.chain` | `kh_${string}` | `ch_${string}` | `ct_${string}` | `ok_${string}` | `oq_${string}` | `ak_${string}` | `nm_${string}`
cb: ((p?: any, e?: Error) => void)
(p?: any, e?: Error): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeObjectAll
subscribeObjectAll(target: `${string}.chain` | `kh_${string}` | `ch_${string}` | `ct_${string}` | `ok_${string}` | `oq_${string}` | `ak_${string}` | `nm_${string}`, cb: ((p?: any, e?: Error) => void)): (() => void)
Parameters
target: `${string}.chain` | `kh_${string}` | `ch_${string}` | `ct_${string}` | `ok_${string}` | `oq_${string}` | `ak_${string}` | `nm_${string}`
cb: ((p?: any, e?: Error) => void)
(p?: any, e?: Error): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeObjectNode
subscribeObjectNode(target: `${string}.chain` | `kh_${string}` | `ch_${string}` | `ct_${string}` | `ok_${string}` | `oq_${string}` | `ak_${string}` | `nm_${string}`, cb: ((p?: any, e?: Error) => void)): (() => void)
Parameters
target: `${string}.chain` | `kh_${string}` | `ch_${string}` | `ct_${string}` | `ok_${string}` | `oq_${string}` | `ak_${string}` | `nm_${string}`
cb: ((p?: any, e?: Error) => void)
(p?: any, e?: Error): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeTransactions
subscribeTransactions(cb: ((p?: any, e?: Error) => void)): (() => void)
Parameters
cb: ((p?: any, e?: Error) => void)
(p?: any, e?: Error): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeTransactionsAll
subscribeTransactionsAll(cb: ((p?: any, e?: Error) => void)): (() => void)
Parameters
cb: ((p?: any, e?: Error) => void)
(p?: any, e?: Error): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeTransactionsNode
subscribeTransactionsNode(cb: ((p?: any, e?: Error) => void)): (() => void)
Parameters
cb: ((p?: any, e?: Error) => void)
(p?: any, e?: Error): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
