@aeternity/aepp-sdk: _MiddlewareSubscriber
Class _MiddlewareSubscriber
Index
Constructors
constructor
Properties
url
Accessors
webSocket
Methods
reconnect
subscribeKeyBlocks
subscribeKeyBlocksAll
subscribeKeyBlocksNode
subscribeMicroBlocks
subscribeMicroBlocksAll
subscribeMicroBlocksNode
subscribeObject
subscribeObjectAll
subscribeObjectNode
subscribeTransactions
subscribeTransactionsAll
subscribeTransactionsNode
Constructors
constructor
new _MiddlewareSubscriber(url): _MiddlewareSubscriber
Parameters
url: string
Returns _MiddlewareSubscriber
Properties
Readonly url
url: string
Accessors
webSocket
get webSocket(): undefined | WebSocket
Returns undefined | WebSocket
Methods
reconnect
reconnect(): Promise<void>
Returns Promise<void>
subscribeKeyBlocks
subscribeKeyBlocks(cb): (() => void)
Parameters
cb: ((p?, e?) => void)
(p?, e?): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeKeyBlocksAll
subscribeKeyBlocksAll(cb): (() => void)
Parameters
cb: ((p?, e?) => void)
(p?, e?): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeKeyBlocksNode
subscribeKeyBlocksNode(cb): (() => void)
Parameters
cb: ((p?, e?) => void)
(p?, e?): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeMicroBlocks
subscribeMicroBlocks(cb): (() => void)
Parameters
cb: ((p?, e?) => void)
(p?, e?): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeMicroBlocksAll
subscribeMicroBlocksAll(cb): (() => void)
Parameters
cb: ((p?, e?) => void)
(p?, e?): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeMicroBlocksNode
subscribeMicroBlocksNode(cb): (() => void)
Parameters
cb: ((p?, e?) => void)
(p?, e?): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeObject
subscribeObject(target, cb): (() => void)
Parameters
target: `${string}.chain` | `kh_${string}` | `ch_${string}` | `ct_${string}` | `ok_${string}` | `oq_${string}` | `ak_${string}` | `nm_${string}`
cb: ((p?, e?) => void)
(p?, e?): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeObjectAll
subscribeObjectAll(target, cb): (() => void)
Parameters
target: `${string}.chain` | `kh_${string}` | `ch_${string}` | `ct_${string}` | `ok_${string}` | `oq_${string}` | `ak_${string}` | `nm_${string}`
cb: ((p?, e?) => void)
(p?, e?): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeObjectNode
subscribeObjectNode(target, cb): (() => void)
Parameters
target: `${string}.chain` | `kh_${string}` | `ch_${string}` | `ct_${string}` | `ok_${string}` | `oq_${string}` | `ak_${string}` | `nm_${string}`
cb: ((p?, e?) => void)
(p?, e?): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeTransactions
subscribeTransactions(cb): (() => void)
Parameters
cb: ((p?, e?) => void)
(p?, e?): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeTransactionsAll
subscribeTransactionsAll(cb): (() => void)
Parameters
cb: ((p?, e?) => void)
(p?, e?): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
subscribeTransactionsNode
subscribeTransactionsNode(cb): (() => void)
Parameters
cb: ((p?, e?) => void)
(p?, e?): void
Parameters
Optional p: any
Optional e: Error
Returns void
Returns (() => void)
(): void
Returns void
