@aeternity/aepp-sdk: _Middleware
Class _Middleware
Hierarchy
{
    $host: string;
    direction?: string;
    limit?: number;
    scope?: string;
    getAccountActivities(...args): Promise<{
        data?: {
            blockHash: string;
            blockTime?: number;
            height: number;
            payload: {};
            type: string;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getAex141ByContract(...args): Promise<{
        baseUrl: string;
        contractId: string;
        contractTxi: string;
        extensions: string[];
        limits: {};
    }>;
    getAex141ContractOwners(...args): Promise<{
        data?: {
            accountId: string;
            contractId: string;
            tokenId: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getAex141ContractTemplates(...args): Promise<{
        data?: {
            contractId: string;
            edition?: {};
            logIdx: number;
            templateId: number;
            txHash: `th_${string}`;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getAex141OwnedTokens(...args): Promise<{
        data?: {
            accountId: string;
            contractId: string;
            tokenId: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getAex141TemplateTokens(...args): Promise<{
        data?: {
            logIdx: number;
            ownerId: string;
            tokenId: number;
            txHash: `th_${string}`;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getAex141TokenOwner(...args): Promise<{
        body: string;
    }>;
    getAex9AccountBalances(...args): Promise<{
        data?: {
            amount: number;
            blockHash: number;
            contractId: string;
            decimals: number;
            height: number;
            tokenName: string;
            tokenSymbol: string;
            txHash: `th_${string}`;
            txIndex: number;
            txType: string;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getAex9ByContract(...args): Promise<{
        contractId: string;
        contractTxi: number;
        decimals: number;
        eventSupply: number;
        extensions?: string[];
        holders: number;
        initialSupply: number;
        name: string;
        symbol: string;
    }>;
    getAex9ContractAccountBalance(...args): Promise<{
        account?: string;
        amount?: number;
        contract?: string;
    }>;
    getAex9ContractAccountBalanceHistory(...args): Promise<{
        account?: string;
        amount?: number;
        contract?: string;
        height?: number;
    }>;
    getAex9ContractBalances(...args): Promise<{
        data?: {
            accountId: string;
            amount: number;
            blockHash: number;
            contractId: number;
            height: number;
            lastLogIdx: number;
            lastTxHash: string;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getAex9LogsCount(...args): Promise<{
        body: number;
    }>;
    getAex9PairTransfers(...args): Promise<{
        data?: {
            amount: number;
            blockHeight: number;
            callTxi: number;
            contractId: string;
            logIdx: number;
            microTime: number;
            recipient: string;
            sender: string;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getAex9RecipientTransfers(...args): Promise<{
        data?: {
            amount: number;
            blockHeight: number;
            callTxi: number;
            contractId: string;
            logIdx: number;
            microTime: number;
            recipient: string;
            sender: string;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getAex9SenderTransfers(...args): Promise<{
        data?: {
            amount: number;
            blockHeight: number;
            callTxi: number;
            contractId: string;
            logIdx: number;
            microTime: number;
            recipient: string;
            sender: string;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getAex9TokensCount(...args): Promise<{
        body: number;
    }>;
    getBlock(...args): Promise<{
        beneficiary?: string;
        hash?: string;
        height?: number;
        info?: string;
        miner?: string;
        nonce?: string;
        pow?: number[];
        prevHash?: string;
        prevKeyHash?: string;
        stateHash?: string;
        target?: number;
        time?: number;
        version?: number;
    }>;
    getBlockByMbi(...args): Promise<{
        beneficiary?: string;
        hash?: string;
        height?: number;
        info?: string;
        miner?: string;
        nonce?: string;
        pow?: number[];
        prevHash?: string;
        prevKeyHash?: string;
        stateHash?: string;
        target?: number;
        time?: number;
        version?: number;
    }>;
    getBlocks(...args): Promise<{
        data?: {
            beneficiary?: string;
            hash?: string;
            height?: number;
            info?: string;
            miner?: string;
            nonce?: string;
            pow?: number[];
            prevHash?: string;
            prevKeyHash?: string;
            stateHash?: string;
            target?: number;
            time?: number;
            version?: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getChannel(...args): Promise<{
        amount?: number;
        channel?: string;
        channelReserve?: number;
        delegateIds?: {};
        initiator?: string;
        initiatorAmount?: number;
        lastUpdatedHeight?: string;
        lastUpdatedTime?: number;
        lastUpdatedTxType?: string;
        lockPeriod?: number;
        lockedUntil?: number;
        responder?: string;
        responderAmount?: number;
        round?: number;
        soloRound?: number;
        stateHash?: string;
        updatesCount?: string;
    }>;
    getChannels(...args): Promise<{
        data?: {
            amount?: number;
            channel?: string;
            channelReserve?: number;
            delegateIds?: {};
            initiator?: string;
            initiatorAmount?: number;
            lastUpdatedHeight?: string;
            lastUpdatedTime?: number;
            lastUpdatedTxType?: string;
            lockPeriod?: number;
            lockedUntil?: number;
            responder?: string;
            responderAmount?: number;
            round?: number;
            soloRound?: number;
            stateHash?: string;
            updatesCount?: string;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getContract(...args): Promise<{
        aexnType?: string;
        blockHash?: string;
        createTx?: {};
        sourceTxHash?: string;
        sourceTxType?: string;
    }>;
    getContractsCalls(...args): Promise<{
        data?: {
            blockHash?: string;
            callTxHash?: string;
            callTxi?: number;
            contractId?: string;
            contractTxi?: number;
            function?: string;
            height?: number;
            internalTx?: {};
            localIdx?: number;
            microIndex?: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getContractsLogs(...args): Promise<{
        data?: {
            args?: number[];
            blockHash?: string;
            callTxHash?: string;
            callTxi?: number;
            contractId?: string;
            contractTxi?: number;
            data?: string;
            eventHash?: string;
            extCallerContractId?: string;
            extCallerContractTxi?: number;
            height?: number;
            logIdx?: number;
            microIndex?: number;
            parentContractId?: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getDeltastats(...args): Promise<{
        data?: {
            auctionsStarted?: number;
            blockReward?: number;
            contractsCreated?: number;
            devReward?: number;
            height?: number;
            lastTxHash?: string;
            namesActivated?: number;
            namesExpired?: number;
            namesRevoked?: number;
            oraclesExpired?: number;
            oraclesRegistered?: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getKeyBlock(...args): Promise<{
        beneficiary?: string;
        hash?: string;
        height?: number;
        info?: string;
        miner?: string;
        nonce?: string;
        pow?: number[];
        prevHash?: string;
        prevKeyHash?: string;
        stateHash?: string;
        target?: number;
        time?: number;
        version?: number;
    }>;
    getKeyBlockMicroBlocks(...args): Promise<{
        data?: {
            hash?: string;
            height?: number;
            microBlockIndex?: number;
            pofHash?: number[];
            prevHash?: string;
            prevKeyHash?: string;
            stateHash?: string;
            time?: number;
            transactionsCount?: number;
            version?: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getKeyBlocks(...args): Promise<{
        data?: {
            beneficiary?: string;
            hash?: string;
            height?: number;
            info?: string;
            miner?: string;
            nonce?: string;
            pow?: number[];
            prevHash?: string;
            prevKeyHash?: string;
            stateHash?: string;
            target?: number;
            time?: number;
            version?: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getMicroBlock(...args): Promise<{
        hash?: string;
        height?: number;
        microBlockIndex?: number;
        pofHash?: number[];
        prevHash?: string;
        prevKeyHash?: string;
        stateHash?: string;
        time?: number;
        transactionsCount?: number;
        version?: number;
    }>;
    getMicroBlockTransactions(...args): Promise<{
        data?: {
            blockHash?: string;
            blockHeight?: number;
            hash?: string;
            microIndex?: number;
            microTime?: number;
            signatures?: string[];
            tx?: {};
            txIndex?: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getName(...args): Promise<{
        active?: boolean;
        hash?: string;
        info?: {
            activationTime?: number;
            activeFrom?: number;
            claims?: number[];
            expireHeight?: number;
            ownership?: {
                current?: string;
                original?: string;
            };
            pointers?: {
                accountPubkey?: string;
            };
            transfers?: number[];
            updates?: string;
        };
        previous?: ({ active?: boolean | undefined; hash?: string | undefined; info?: { activationTime?: number | undefined; activeFrom?: number | undefined; claims?: number[] | undefined; expireHeight?: number | undefined; ownership?: { ...; } | undefined; pointers?: { ...; } | undefined; transfers?: number[] | undefined; updates?: st...)[];
        status?: string;
    }>;
    getNameAuction(...args): Promise<{
        active?: boolean;
        info?: {
            auctionEnd?: number;
            bids?: number[];
            lastBid?: {
                blockHash?: string;
                blockHeight?: number;
                hash?: string;
                microIndex?: number;
                microTime?: number;
                signatures?: string[];
                tx?: {};
            };
            name?: string;
            previous?: { active?: boolean | undefined; info?: { auctionEnd?: number | undefined; bids?: number[] | undefined; lastBid?: { blockHash?: string | undefined; blockHeight?: number | undefined; hash?: string | undefined; microIndex?: number | undefined; microTime?: number | undefined; signatures?: string[] | undefined; tx?: { .....;
            status?: string;
            txIndex?: number;
        };
    }>;
    getNameClaims(...args): Promise<{
        blockHash?: string;
        height?: number;
        tx?: {};
    }>;
    getNamePointees(...args): Promise<{
        active?: {};
        inactive?: {};
    }>;
    getNamePointers(...args): Promise<{}>;
    getNameTransfers(...args): Promise<{
        blockHash?: string;
        height?: number;
        tx?: {};
    }>;
    getNameUpdates(...args): Promise<{
        blockHash?: string;
        height?: number;
        tx?: {};
    }>;
    getNames(...args): Promise<{
        data?: {
            active?: boolean;
            hash?: string;
            info?: {
                activationTime?: number;
                activeFrom?: number;
                claims?: number[];
                expireHeight?: number;
                ownership?: {
                    current?: string;
                    original?: string;
                };
                pointers?: {
                    accountPubkey?: string;
                };
                transfers?: number[];
                updates?: string;
            };
            previous?: { active?: boolean | undefined; hash?: string | undefined; info?: { activationTime?: number | undefined; activeFrom?: number | undefined; claims?: number[] | undefined; expireHeight?: number | undefined; ownership?: { ...; } | undefined; pointers?: { ...; } | undefined; transfers?: number[] | undefined; updates?: st...;
            status?: string;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getNamesAuctions(...args): Promise<{
        active?: boolean;
        info?: {
            auctionEnd?: number;
            bids?: number[];
            lastBid?: {
                blockHash?: string;
                blockHeight?: number;
                hash?: string;
                microIndex?: number;
                microTime?: number;
                signatures?: string[];
                tx?: {};
            };
            name?: string;
            previous?: { active?: boolean | undefined; info?: { auctionEnd?: number | undefined; bids?: number[] | undefined; lastBid?: { blockHash?: string | undefined; blockHeight?: number | undefined; hash?: string | undefined; microIndex?: number | undefined; microTime?: number | undefined; signatures?: string[] | undefined; tx?: { .....;
            status?: string;
            txIndex?: number;
        };
    }>;
    getOracle(...args): Promise<{
        active: boolean;
        activeFrom: number;
        expireHeight: number;
        extends: {
            query: string;
            response: string;
        }[];
        oracle: string;
        queryFee: number;
        register: number;
        registerTime?: number;
    }>;
    getOracleQueries(...args): Promise<{
        data?: {
            blockHash: string;
            blockTime: number;
            fee: number;
            height: number;
            nonce: number;
            oracleId: string;
            query: string;
            queryFee: number;
            queryId: string;
            queryTtl: {};
            response?: {
                blockHash: string;
                blockTime: number;
                fee: number;
                height: number;
                nonce: number;
                oracleId: string;
                query?: { blockHash: string; blockTime: number; fee: number; height: number; nonce: number; oracleId: string; query?: ... | undefined; queryId: string; response: string; responseTtl: { [x: string]: unknown; }; sourceTxHash: string; sourceTxType: string; ttl: number; } | undefined;
                queryId: string;
                response: string;
                responseTtl: {};
                sourceTxHash: string;
                sourceTxType: string;
                ttl: number;
            };
            responseTtl: {};
            senderId: string;
            sourceTxHash: string;
            sourceTxType: string;
            ttl: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getOracleResponses(...args): Promise<{
        data?: {
            blockHash: string;
            blockTime: number;
            fee: number;
            height: number;
            nonce: number;
            oracleId: string;
            query?: { blockHash: string; blockTime: number; fee: number; height: number; nonce: number; oracleId: string; query?: ... | undefined; queryId: string; response: string; responseTtl: { [x: string]: unknown; }; sourceTxHash: string; sourceTxType: string; ttl: number; };
            queryId: string;
            response: string;
            responseTtl: {};
            sourceTxHash: string;
            sourceTxType: string;
            ttl: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getOracles(...args): Promise<{
        data?: {
            active: boolean;
            activeFrom: number;
            expireHeight: number;
            extends: {
                query: string;
                response: string;
            }[];
            oracle: string;
            queryFee: number;
            register: number;
            registerTime?: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getSortedAex141Contracts(...args): Promise<{
        data?: {
            baseUrl: string;
            contractId: string;
            contractTxi: string;
            extensions: string[];
            limits: {};
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getSortedAex9Tokens(...args): Promise<{
        data?: {
            contractId: string;
            contractTxi: number;
            decimals: number;
            eventSupply: number;
            extensions?: string[];
            holders: number;
            initialSupply: number;
            name: string;
            symbol: string;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getStatus(...args): Promise<{
        mdwAsyncTasks: {
            longTasks: number;
            producerBuffer: number;
            totalPending: number;
        };
        mdwGensPerMinute: number;
        mdwHeight: number;
        mdwLastMigration: number;
        mdwRevision: string;
        mdwSynced: boolean;
        mdwSyncing: boolean;
        mdwTxIndex: number;
        mdwVersion: string;
        nodeHeight: number;
        nodeProgress: number;
        nodeRevision: string;
        nodeSyncing: boolean;
        nodeVersion: string;
    }>;
    getTotalstats(...args): Promise<{
        data?: {
            auctionsStarted?: number;
            blockReward?: number;
            contractsCreated?: number;
            devReward?: number;
            height?: number;
            lastTxHash?: string;
            namesActivated?: number;
            namesExpired?: number;
            namesRevoked?: number;
            oraclesExpired?: number;
            oraclesRegistered?: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getTransfers(...args): Promise<{
        data?: {
            accountId?: string;
            amount?: number;
            height?: number;
            kind?: string;
            refTxi?: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    getTx(...args): Promise<{
        blockHash?: string;
        blockHeight?: number;
        hash?: string;
        microIndex?: number;
        microTime?: number;
        signatures?: string[];
        tx?: {};
        txIndex?: number;
    }>;
    getTxCount(...args): Promise<{
        body: number;
    }>;
    getTxCountById(...args): Promise<{
        channelCloseMutualTx?: {};
        channelCloseSoloTx?: {};
        channelCreateTx?: {};
        channelDepositTx?: {};
        channelForceProgressTx?: number;
        channelOffchainTx?: {};
        channelSettleTx?: {};
        channelSlashTx?: {};
        channelSnapshotSoloTx?: {};
        channelWithdrawTx?: {};
        contractCallTx?: {};
        contractCreateTx?: {};
        gaAttachTx?: {};
        gaMetaTx?: {};
        nameClaimTx?: {};
        namePreclaimTx?: {};
        nameRevokeTx?: {};
        nameTransferTx?: number;
        nameUpdateTx?: {};
        oracleExtendTx?: {};
        oracleQueryTx?: {};
        oracleRegisterTx?: {};
        oracleResponseTx?: {};
        payingForTx?: {};
        spendTx?: {};
    }>;
    getTxs(...args): Promise<{
        data?: {
            blockHash?: string;
            blockHeight?: number;
            hash?: string;
            microIndex?: number;
            microTime?: number;
            signatures?: string[];
            tx?: {};
            txIndex?: number;
        }[];
        next: null | string;
        prev: null | string;
    }>;
    searchNames(...args): Promise<{
        data?: {
            active?: boolean;
            hash?: string;
            info?: {
                activationTime?: number;
                activeFrom?: number;
                claims?: number[];
                expireHeight?: number;
                ownership?: {
                    current?: string;
                    original?: string;
                };
                pointers?: {
                    accountPubkey?: string;
                };
                transfers?: number[];
                updates?: string;
            };
            previous?: {
                active?: boolean;
                hash?: string;
                info?: {
                    activationTime?: number;
                    activeFrom?: number;
                    claims?: number[];
                    expireHeight?: number;
                    ownership?: {
                        current?: string;
                        original?: string;
                    };
                    pointers?: {
                        accountPubkey?: string;
                    };
                    transfers?: number[];
                    updates?: string;
                };
                previous?: { active?: boolean | undefined; hash?: string | undefined; info?: { activationTime?: number | undefined; activeFrom?: number | undefined; claims?: number[] | undefined; expireHeight?: number | undefined; ownership?: { ...; } | undefined; pointers?: { ...; } | undefined; transfers?: number[] | undefined; updates?: st...;
                status?: string;
            }[];
            status?: string;
        }[];
        next: null | string;
        prev: null | string;
    }>;
}
_Middleware
Index
Constructors
constructor
Properties
$host
direction?
limit?
scope?
Methods
getAccountActivities
getAex141ByContract
getAex141ContractOwners
getAex141ContractTemplates
getAex141OwnedTokens
getAex141TemplateTokens
getAex141TokenOwner
getAex9AccountBalances
getAex9ByContract
getAex9ContractAccountBalance
getAex9ContractAccountBalanceHistory
getAex9ContractBalances
getAex9LogsCount
getAex9PairTransfers
getAex9RecipientTransfers
getAex9SenderTransfers
getAex9TokensCount
getBlock
getBlockByMbi
getBlocks
getChannel
getChannels
getContract
getContractsCalls
getContractsLogs
getDeltastats
getKeyBlock
getKeyBlockMicroBlocks
getKeyBlocks
getMicroBlock
getMicroBlockTransactions
getName
getNameAuction
getNameClaims
getNamePointees
getNamePointers
getNameTransfers
getNameUpdates
getNames
getNamesAuctions
getOracle
getOracleQueries
getOracleResponses
getOracles
getSortedAex141Contracts
getSortedAex9Tokens
getStatus
getTotalstats
getTransfers
getTx
getTxCount
getTxCountById
getTxs
searchNames
Constructors
constructor
new _Middleware(url, options?): _Middleware
Parameters
url: string
Url for middleware API
options: MiddlewareOptionalParams & {
    ignoreVersion?: boolean;
    retryCount?: number;
    retryOverallDelay?: number;
} = {}
Options
Returns _Middleware
Overrides (MiddlewareTransformed as unknown as MiddlewareTransformedApi).constructor
Properties
$host
$host: string
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).$host
Optional direction
direction?: string
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).direction
Optional limit
limit?: number
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).limit
Optional scope
scope?: string
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).scope
Methods
getAccountActivities
getAccountActivities(...args): Promise<{
    data?: {
        blockHash: string;
        blockTime?: number;
        height: number;
        payload: {};
        type: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Get an account activities.
Parameters
Rest ...args: [string, ...(undefined | {
    ownedOnly?: boolean;
    type?: string;
})[]]
Returns Promise<{
    data?: {
        blockHash: string;
        blockTime?: number;
        height: number;
        payload: {};
        type: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAccountActivities
getAex141ByContract
getAex141ByContract(...args): Promise<{
    baseUrl: string;
    contractId: string;
    contractTxi: string;
    extensions: string[];
    limits: {};
}>
Get AEX141 contract meta-info, extensions, limits and stats.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    baseUrl: string;
    contractId: string;
    contractTxi: string;
    extensions: string[];
    limits: {};
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex141ByContract
getAex141ContractOwners
getAex141ContractOwners(...args): Promise<{
    data?: {
        accountId: string;
        contractId: string;
        tokenId: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get owners of tokens of a AEX-141 contract.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    data?: {
        accountId: string;
        contractId: string;
        tokenId: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex141ContractOwners
getAex141ContractTemplates
getAex141ContractTemplates(...args): Promise<{
    data?: {
        contractId: string;
        edition?: {};
        logIdx: number;
        templateId: number;
        txHash: `th_${string}`;
    }[];
    next: null | string;
    prev: null | string;
}>
Get templates AEX-141 contract tokens.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    data?: {
        contractId: string;
        edition?: {};
        logIdx: number;
        templateId: number;
        txHash: `th_${string}`;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex141ContractTemplates
getAex141OwnedTokens
getAex141OwnedTokens(...args): Promise<{
    data?: {
        accountId: string;
        contractId: string;
        tokenId: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get tokens owned by an account.
Parameters
Rest ...args: [string, ...(undefined | {
    contract?: string;
})[]]
Returns Promise<{
    data?: {
        accountId: string;
        contractId: string;
        tokenId: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex141OwnedTokens
getAex141TemplateTokens
getAex141TemplateTokens(...args): Promise<{
    data?: {
        logIdx: number;
        ownerId: string;
        tokenId: number;
        txHash: `th_${string}`;
    }[];
    next: null | string;
    prev: null | string;
}>
Get AEX-141 template tokens.
Parameters
Rest ...args: [string, number, ...(undefined | {})[]]
Returns Promise<{
    data?: {
        logIdx: number;
        ownerId: string;
        tokenId: number;
        txHash: `th_${string}`;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex141TemplateTokens
getAex141TokenOwner
getAex141TokenOwner(...args): Promise<{
    body: string;
}>
Get owner of a NFT (AEX-141 token).
Parameters
Rest ...args: [string, number, ...(undefined | {})[]]
Returns Promise<{
    body: string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex141TokenOwner
getAex9AccountBalances
getAex9AccountBalances(...args): Promise<{
    data?: {
        amount: number;
        blockHash: number;
        contractId: string;
        decimals: number;
        height: number;
        tokenName: string;
        tokenSymbol: string;
        txHash: `th_${string}`;
        txIndex: number;
        txType: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Get all AEX9 balances for an account on the last block.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    data?: {
        amount: number;
        blockHash: number;
        contractId: string;
        decimals: number;
        height: number;
        tokenName: string;
        tokenSymbol: string;
        txHash: `th_${string}`;
        txIndex: number;
        txType: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex9AccountBalances
getAex9ByContract
getAex9ByContract(...args): Promise<{
    contractId: string;
    contractTxi: number;
    decimals: number;
    eventSupply: number;
    extensions?: string[];
    holders: number;
    initialSupply: number;
    name: string;
    symbol: string;
}>
Get AEX9 creation and meta_info information by contract id.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    contractId: string;
    contractTxi: number;
    decimals: number;
    eventSupply: number;
    extensions?: string[];
    holders: number;
    initialSupply: number;
    name: string;
    symbol: string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex9ByContract
getAex9ContractAccountBalance
getAex9ContractAccountBalance(...args): Promise<{
    account?: string;
    amount?: number;
    contract?: string;
}>
Get AEX9 balance for an account on a contract.
Parameters
Rest ...args: [string, string, string, ...(undefined | {})[]]
Returns Promise<{
    account?: string;
    amount?: number;
    contract?: string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex9ContractAccountBalance
getAex9ContractAccountBalanceHistory
getAex9ContractAccountBalanceHistory(...args): Promise<{
    account?: string;
    amount?: number;
    contract?: string;
    height?: number;
}>
Get AEX9 account balance on a contract throughout all heights when changed.
Parameters
Rest ...args: [string, string, ...(undefined | {})[]]
Returns Promise<{
    account?: string;
    amount?: number;
    contract?: string;
    height?: number;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex9ContractAccountBalanceHistory
getAex9ContractBalances
getAex9ContractBalances(...args): Promise<{
    data?: {
        accountId: string;
        amount: number;
        blockHash: number;
        contractId: number;
        height: number;
        lastLogIdx: number;
        lastTxHash: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Get AEX9 balances on a contract.
Parameters
Rest ...args: [string, ...(undefined | {
    by?: string;
})[]]
Returns Promise<{
    data?: {
        accountId: string;
        amount: number;
        blockHash: number;
        contractId: number;
        height: number;
        lastLogIdx: number;
        lastTxHash: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex9ContractBalances
getAex9LogsCount
getAex9LogsCount(...args): Promise<{
    body: number;
}>
Get AEX9 token events count.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    body: number;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex9LogsCount
getAex9PairTransfers
getAex9PairTransfers(...args): Promise<{
    data?: {
        amount: number;
        blockHeight: number;
        callTxi: number;
        contractId: string;
        logIdx: number;
        microTime: number;
        recipient: string;
        sender: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Get AEX9 transfers filtered by sender and recipient.
Parameters
Rest ...args: [string, string, ...(undefined | {})[]]
Returns Promise<{
    data?: {
        amount: number;
        blockHeight: number;
        callTxi: number;
        contractId: string;
        logIdx: number;
        microTime: number;
        recipient: string;
        sender: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex9PairTransfers
getAex9RecipientTransfers
getAex9RecipientTransfers(...args): Promise<{
    data?: {
        amount: number;
        blockHeight: number;
        callTxi: number;
        contractId: string;
        logIdx: number;
        microTime: number;
        recipient: string;
        sender: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Get AEX9 transfers filtered by recipient.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    data?: {
        amount: number;
        blockHeight: number;
        callTxi: number;
        contractId: string;
        logIdx: number;
        microTime: number;
        recipient: string;
        sender: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex9RecipientTransfers
getAex9SenderTransfers
getAex9SenderTransfers(...args): Promise<{
    data?: {
        amount: number;
        blockHeight: number;
        callTxi: number;
        contractId: string;
        logIdx: number;
        microTime: number;
        recipient: string;
        sender: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Get AEX9 transfers filtered by sender.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    data?: {
        amount: number;
        blockHeight: number;
        callTxi: number;
        contractId: string;
        logIdx: number;
        microTime: number;
        recipient: string;
        sender: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex9SenderTransfers
getAex9TokensCount
getAex9TokensCount(...args): Promise<{
    body: number;
}>
Get AEX9 tokens count.
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{
    body: number;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getAex9TokensCount
getBlock
getBlock(...args): Promise<{
    beneficiary?: string;
    hash?: string;
    height?: number;
    info?: string;
    miner?: string;
    nonce?: string;
    pow?: number[];
    prevHash?: string;
    prevKeyHash?: string;
    stateHash?: string;
    target?: number;
    time?: number;
    version?: number;
}>
Get a single block.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    beneficiary?: string;
    hash?: string;
    height?: number;
    info?: string;
    miner?: string;
    nonce?: string;
    pow?: number[];
    prevHash?: string;
    prevKeyHash?: string;
    stateHash?: string;
    target?: number;
    time?: number;
    version?: number;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getBlock
getBlockByMbi
getBlockByMbi(...args): Promise<{
    beneficiary?: string;
    hash?: string;
    height?: number;
    info?: string;
    miner?: string;
    nonce?: string;
    pow?: number[];
    prevHash?: string;
    prevKeyHash?: string;
    stateHash?: string;
    target?: number;
    time?: number;
    version?: number;
}>
Get a single block.
Parameters
Rest ...args: [number, number, ...(undefined | {})[]]
Returns Promise<{
    beneficiary?: string;
    hash?: string;
    height?: number;
    info?: string;
    miner?: string;
    nonce?: string;
    pow?: number[];
    prevHash?: string;
    prevKeyHash?: string;
    stateHash?: string;
    target?: number;
    time?: number;
    version?: number;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getBlockByMbi
getBlocks
getBlocks(...args): Promise<{
    data?: {
        beneficiary?: string;
        hash?: string;
        height?: number;
        info?: string;
        miner?: string;
        nonce?: string;
        pow?: number[];
        prevHash?: string;
        prevKeyHash?: string;
        stateHash?: string;
        target?: number;
        time?: number;
        version?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get multiple blocks.
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{
    data?: {
        beneficiary?: string;
        hash?: string;
        height?: number;
        info?: string;
        miner?: string;
        nonce?: string;
        pow?: number[];
        prevHash?: string;
        prevKeyHash?: string;
        stateHash?: string;
        target?: number;
        time?: number;
        version?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getBlocks
getChannel
getChannel(...args): Promise<{
    amount?: number;
    channel?: string;
    channelReserve?: number;
    delegateIds?: {};
    initiator?: string;
    initiatorAmount?: number;
    lastUpdatedHeight?: string;
    lastUpdatedTime?: number;
    lastUpdatedTxType?: string;
    lockPeriod?: number;
    lockedUntil?: number;
    responder?: string;
    responderAmount?: number;
    round?: number;
    soloRound?: number;
    stateHash?: string;
    updatesCount?: string;
}>
Get a single channel.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    amount?: number;
    channel?: string;
    channelReserve?: number;
    delegateIds?: {};
    initiator?: string;
    initiatorAmount?: number;
    lastUpdatedHeight?: string;
    lastUpdatedTime?: number;
    lastUpdatedTxType?: string;
    lockPeriod?: number;
    lockedUntil?: number;
    responder?: string;
    responderAmount?: number;
    round?: number;
    soloRound?: number;
    stateHash?: string;
    updatesCount?: string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getChannel
getChannels
getChannels(...args): Promise<{
    data?: {
        amount?: number;
        channel?: string;
        channelReserve?: number;
        delegateIds?: {};
        initiator?: string;
        initiatorAmount?: number;
        lastUpdatedHeight?: string;
        lastUpdatedTime?: number;
        lastUpdatedTxType?: string;
        lockPeriod?: number;
        lockedUntil?: number;
        responder?: string;
        responderAmount?: number;
        round?: number;
        soloRound?: number;
        stateHash?: string;
        updatesCount?: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Get multiple channels.
Parameters
Rest ...args: (undefined | {
    state?: string;
})[]
Returns Promise<{
    data?: {
        amount?: number;
        channel?: string;
        channelReserve?: number;
        delegateIds?: {};
        initiator?: string;
        initiatorAmount?: number;
        lastUpdatedHeight?: string;
        lastUpdatedTime?: number;
        lastUpdatedTxType?: string;
        lockPeriod?: number;
        lockedUntil?: number;
        responder?: string;
        responderAmount?: number;
        round?: number;
        soloRound?: number;
        stateHash?: string;
        updatesCount?: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getChannels
getContract
getContract(...args): Promise<{
    aexnType?: string;
    blockHash?: string;
    createTx?: {};
    sourceTxHash?: string;
    sourceTxType?: string;
}>
Gets contract creation info.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    aexnType?: string;
    blockHash?: string;
    createTx?: {};
    sourceTxHash?: string;
    sourceTxType?: string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getContract
getContractsCalls
getContractsCalls(...args): Promise<{
    data?: {
        blockHash?: string;
        callTxHash?: string;
        callTxi?: number;
        contractId?: string;
        contractTxi?: number;
        function?: string;
        height?: number;
        internalTx?: {};
        localIdx?: number;
        microIndex?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get contract calls.
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{
    data?: {
        blockHash?: string;
        callTxHash?: string;
        callTxi?: number;
        contractId?: string;
        contractTxi?: number;
        function?: string;
        height?: number;
        internalTx?: {};
        localIdx?: number;
        microIndex?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getContractsCalls
getContractsLogs
getContractsLogs(...args): Promise<{
    data?: {
        args?: number[];
        blockHash?: string;
        callTxHash?: string;
        callTxi?: number;
        contractId?: string;
        contractTxi?: number;
        data?: string;
        eventHash?: string;
        extCallerContractId?: string;
        extCallerContractTxi?: number;
        height?: number;
        logIdx?: number;
        microIndex?: number;
        parentContractId?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get contract logs.
Parameters
Rest ...args: (undefined | {
    aexnArgs?: boolean;
    contractId?: string;
    data?: string;
    event?: string;
    function?: string;
    functionPrefix?: string;
})[]
Returns Promise<{
    data?: {
        args?: number[];
        blockHash?: string;
        callTxHash?: string;
        callTxi?: number;
        contractId?: string;
        contractTxi?: number;
        data?: string;
        eventHash?: string;
        extCallerContractId?: string;
        extCallerContractTxi?: number;
        height?: number;
        logIdx?: number;
        microIndex?: number;
        parentContractId?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getContractsLogs
getDeltastats
getDeltastats(...args): Promise<{
    data?: {
        auctionsStarted?: number;
        blockReward?: number;
        contractsCreated?: number;
        devReward?: number;
        height?: number;
        lastTxHash?: string;
        namesActivated?: number;
        namesExpired?: number;
        namesRevoked?: number;
        oraclesExpired?: number;
        oraclesRegistered?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get delta stats.
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{
    data?: {
        auctionsStarted?: number;
        blockReward?: number;
        contractsCreated?: number;
        devReward?: number;
        height?: number;
        lastTxHash?: string;
        namesActivated?: number;
        namesExpired?: number;
        namesRevoked?: number;
        oraclesExpired?: number;
        oraclesRegistered?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getDeltastats
getKeyBlock
getKeyBlock(...args): Promise<{
    beneficiary?: string;
    hash?: string;
    height?: number;
    info?: string;
    miner?: string;
    nonce?: string;
    pow?: number[];
    prevHash?: string;
    prevKeyHash?: string;
    stateHash?: string;
    target?: number;
    time?: number;
    version?: number;
}>
Get a single key block.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    beneficiary?: string;
    hash?: string;
    height?: number;
    info?: string;
    miner?: string;
    nonce?: string;
    pow?: number[];
    prevHash?: string;
    prevKeyHash?: string;
    stateHash?: string;
    target?: number;
    time?: number;
    version?: number;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getKeyBlock
getKeyBlockMicroBlocks
getKeyBlockMicroBlocks(...args): Promise<{
    data?: {
        hash?: string;
        height?: number;
        microBlockIndex?: number;
        pofHash?: number[];
        prevHash?: string;
        prevKeyHash?: string;
        stateHash?: string;
        time?: number;
        transactionsCount?: number;
        version?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get the key block micro blocks.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    data?: {
        hash?: string;
        height?: number;
        microBlockIndex?: number;
        pofHash?: number[];
        prevHash?: string;
        prevKeyHash?: string;
        stateHash?: string;
        time?: number;
        transactionsCount?: number;
        version?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getKeyBlockMicroBlocks
getKeyBlocks
getKeyBlocks(...args): Promise<{
    data?: {
        beneficiary?: string;
        hash?: string;
        height?: number;
        info?: string;
        miner?: string;
        nonce?: string;
        pow?: number[];
        prevHash?: string;
        prevKeyHash?: string;
        stateHash?: string;
        target?: number;
        time?: number;
        version?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get multiple key blocks.
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{
    data?: {
        beneficiary?: string;
        hash?: string;
        height?: number;
        info?: string;
        miner?: string;
        nonce?: string;
        pow?: number[];
        prevHash?: string;
        prevKeyHash?: string;
        stateHash?: string;
        target?: number;
        time?: number;
        version?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getKeyBlocks
getMicroBlock
getMicroBlock(...args): Promise<{
    hash?: string;
    height?: number;
    microBlockIndex?: number;
    pofHash?: number[];
    prevHash?: string;
    prevKeyHash?: string;
    stateHash?: string;
    time?: number;
    transactionsCount?: number;
    version?: number;
}>
Get a micro block
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    hash?: string;
    height?: number;
    microBlockIndex?: number;
    pofHash?: number[];
    prevHash?: string;
    prevKeyHash?: string;
    stateHash?: string;
    time?: number;
    transactionsCount?: number;
    version?: number;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getMicroBlock
getMicroBlockTransactions
getMicroBlockTransactions(...args): Promise<{
    data?: {
        blockHash?: string;
        blockHeight?: number;
        hash?: string;
        microIndex?: number;
        microTime?: number;
        signatures?: string[];
        tx?: {};
        txIndex?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get a micro block transactions
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    data?: {
        blockHash?: string;
        blockHeight?: number;
        hash?: string;
        microIndex?: number;
        microTime?: number;
        signatures?: string[];
        tx?: {};
        txIndex?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getMicroBlockTransactions
getName
getName(...args): Promise<{
    active?: boolean;
    hash?: string;
    info?: {
        activationTime?: number;
        activeFrom?: number;
        claims?: number[];
        expireHeight?: number;
        ownership?: {
            current?: string;
            original?: string;
        };
        pointers?: {
            accountPubkey?: string;
        };
        transfers?: number[];
        updates?: string;
    };
    previous?: ({ active?: boolean | undefined; hash?: string | undefined; info?: { activationTime?: number | undefined; activeFrom?: number | undefined; claims?: number[] | undefined; expireHeight?: number | undefined; ownership?: { ...; } | undefined; pointers?: { ...; } | undefined; transfers?: number[] | undefined; updates?: st...)[];
    status?: string;
}>
Get a single name.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    active?: boolean;
    hash?: string;
    info?: {
        activationTime?: number;
        activeFrom?: number;
        claims?: number[];
        expireHeight?: number;
        ownership?: {
            current?: string;
            original?: string;
        };
        pointers?: {
            accountPubkey?: string;
        };
        transfers?: number[];
        updates?: string;
    };
    previous?: ({ active?: boolean | undefined; hash?: string | undefined; info?: { activationTime?: number | undefined; activeFrom?: number | undefined; claims?: number[] | undefined; expireHeight?: number | undefined; ownership?: { ...; } | undefined; pointers?: { ...; } | undefined; transfers?: number[] | undefined; updates?: st...)[];
    status?: string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getName
getNameAuction
getNameAuction(...args): Promise<{
    active?: boolean;
    info?: {
        auctionEnd?: number;
        bids?: number[];
        lastBid?: {
            blockHash?: string;
            blockHeight?: number;
            hash?: string;
            microIndex?: number;
            microTime?: number;
            signatures?: string[];
            tx?: {};
        };
        name?: string;
        previous?: { active?: boolean | undefined; info?: { auctionEnd?: number | undefined; bids?: number[] | undefined; lastBid?: { blockHash?: string | undefined; blockHeight?: number | undefined; hash?: string | undefined; microIndex?: number | undefined; microTime?: number | undefined; signatures?: string[] | undefined; tx?: { .....;
        status?: string;
        txIndex?: number;
    };
}>
Get name auction
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    active?: boolean;
    info?: {
        auctionEnd?: number;
        bids?: number[];
        lastBid?: {
            blockHash?: string;
            blockHeight?: number;
            hash?: string;
            microIndex?: number;
            microTime?: number;
            signatures?: string[];
            tx?: {};
        };
        name?: string;
        previous?: { active?: boolean | undefined; info?: { auctionEnd?: number | undefined; bids?: number[] | undefined; lastBid?: { blockHash?: string | undefined; blockHeight?: number | undefined; hash?: string | undefined; microIndex?: number | undefined; microTime?: number | undefined; signatures?: string[] | undefined; tx?: { .....;
        status?: string;
        txIndex?: number;
    };
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getNameAuction
getNameClaims
getNameClaims(...args): Promise<{
    blockHash?: string;
    height?: number;
    tx?: {};
}>
Get name claims
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    blockHash?: string;
    height?: number;
    tx?: {};
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getNameClaims
getNamePointees
getNamePointees(...args): Promise<{
    active?: {};
    inactive?: {};
}>
Get name pointees
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    active?: {};
    inactive?: {};
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getNamePointees
getNamePointers
getNamePointers(...args): Promise<{}>
Get name pointers
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getNamePointers
getNameTransfers
getNameTransfers(...args): Promise<{
    blockHash?: string;
    height?: number;
    tx?: {};
}>
Get name transfers
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    blockHash?: string;
    height?: number;
    tx?: {};
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getNameTransfers
getNameUpdates
getNameUpdates(...args): Promise<{
    blockHash?: string;
    height?: number;
    tx?: {};
}>
Get name updates
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    blockHash?: string;
    height?: number;
    tx?: {};
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getNameUpdates
getNames
getNames(...args): Promise<{
    data?: {
        active?: boolean;
        hash?: string;
        info?: {
            activationTime?: number;
            activeFrom?: number;
            claims?: number[];
            expireHeight?: number;
            ownership?: {
                current?: string;
                original?: string;
            };
            pointers?: {
                accountPubkey?: string;
            };
            transfers?: number[];
            updates?: string;
        };
        previous?: { active?: boolean | undefined; hash?: string | undefined; info?: { activationTime?: number | undefined; activeFrom?: number | undefined; claims?: number[] | undefined; expireHeight?: number | undefined; ownership?: { ...; } | undefined; pointers?: { ...; } | undefined; transfers?: number[] | undefined; updates?: st...;
        status?: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Get multiple names.
Parameters
Rest ...args: (undefined | {
    by?: string;
    ownedBy?: string;
    state?: string;
})[]
Returns Promise<{
    data?: {
        active?: boolean;
        hash?: string;
        info?: {
            activationTime?: number;
            activeFrom?: number;
            claims?: number[];
            expireHeight?: number;
            ownership?: {
                current?: string;
                original?: string;
            };
            pointers?: {
                accountPubkey?: string;
            };
            transfers?: number[];
            updates?: string;
        };
        previous?: { active?: boolean | undefined; hash?: string | undefined; info?: { activationTime?: number | undefined; activeFrom?: number | undefined; claims?: number[] | undefined; expireHeight?: number | undefined; ownership?: { ...; } | undefined; pointers?: { ...; } | undefined; transfers?: number[] | undefined; updates?: st...;
        status?: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getNames
getNamesAuctions
getNamesAuctions(...args): Promise<{
    active?: boolean;
    info?: {
        auctionEnd?: number;
        bids?: number[];
        lastBid?: {
            blockHash?: string;
            blockHeight?: number;
            hash?: string;
            microIndex?: number;
            microTime?: number;
            signatures?: string[];
            tx?: {};
        };
        name?: string;
        previous?: { active?: boolean | undefined; info?: { auctionEnd?: number | undefined; bids?: number[] | undefined; lastBid?: { blockHash?: string | undefined; blockHeight?: number | undefined; hash?: string | undefined; microIndex?: number | undefined; microTime?: number | undefined; signatures?: string[] | undefined; tx?: { .....;
        status?: string;
        txIndex?: number;
    };
}>
Get multiple names.
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{
    active?: boolean;
    info?: {
        auctionEnd?: number;
        bids?: number[];
        lastBid?: {
            blockHash?: string;
            blockHeight?: number;
            hash?: string;
            microIndex?: number;
            microTime?: number;
            signatures?: string[];
            tx?: {};
        };
        name?: string;
        previous?: { active?: boolean | undefined; info?: { auctionEnd?: number | undefined; bids?: number[] | undefined; lastBid?: { blockHash?: string | undefined; blockHeight?: number | undefined; hash?: string | undefined; microIndex?: number | undefined; microTime?: number | undefined; signatures?: string[] | undefined; tx?: { .....;
        status?: string;
        txIndex?: number;
    };
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getNamesAuctions
getOracle
getOracle(...args): Promise<{
    active: boolean;
    activeFrom: number;
    expireHeight: number;
    extends: {
        query: string;
        response: string;
    }[];
    oracle: string;
    queryFee: number;
    register: number;
    registerTime?: number;
}>
Get a single oracle.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    active: boolean;
    activeFrom: number;
    expireHeight: number;
    extends: {
        query: string;
        response: string;
    }[];
    oracle: string;
    queryFee: number;
    register: number;
    registerTime?: number;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getOracle
getOracleQueries
getOracleQueries(...args): Promise<{
    data?: {
        blockHash: string;
        blockTime: number;
        fee: number;
        height: number;
        nonce: number;
        oracleId: string;
        query: string;
        queryFee: number;
        queryId: string;
        queryTtl: {};
        response?: {
            blockHash: string;
            blockTime: number;
            fee: number;
            height: number;
            nonce: number;
            oracleId: string;
            query?: { blockHash: string; blockTime: number; fee: number; height: number; nonce: number; oracleId: string; query?: ... | undefined; queryId: string; response: string; responseTtl: { [x: string]: unknown; }; sourceTxHash: string; sourceTxType: string; ttl: number; } | undefined;
            queryId: string;
            response: string;
            responseTtl: {};
            sourceTxHash: string;
            sourceTxType: string;
            ttl: number;
        };
        responseTtl: {};
        senderId: string;
        sourceTxHash: string;
        sourceTxType: string;
        ttl: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get an oracle's queries.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    data?: {
        blockHash: string;
        blockTime: number;
        fee: number;
        height: number;
        nonce: number;
        oracleId: string;
        query: string;
        queryFee: number;
        queryId: string;
        queryTtl: {};
        response?: {
            blockHash: string;
            blockTime: number;
            fee: number;
            height: number;
            nonce: number;
            oracleId: string;
            query?: { blockHash: string; blockTime: number; fee: number; height: number; nonce: number; oracleId: string; query?: ... | undefined; queryId: string; response: string; responseTtl: { [x: string]: unknown; }; sourceTxHash: string; sourceTxType: string; ttl: number; } | undefined;
            queryId: string;
            response: string;
            responseTtl: {};
            sourceTxHash: string;
            sourceTxType: string;
            ttl: number;
        };
        responseTtl: {};
        senderId: string;
        sourceTxHash: string;
        sourceTxType: string;
        ttl: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getOracleQueries
getOracleResponses
getOracleResponses(...args): Promise<{
    data?: {
        blockHash: string;
        blockTime: number;
        fee: number;
        height: number;
        nonce: number;
        oracleId: string;
        query?: { blockHash: string; blockTime: number; fee: number; height: number; nonce: number; oracleId: string; query?: ... | undefined; queryId: string; response: string; responseTtl: { [x: string]: unknown; }; sourceTxHash: string; sourceTxType: string; ttl: number; };
        queryId: string;
        response: string;
        responseTtl: {};
        sourceTxHash: string;
        sourceTxType: string;
        ttl: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get an oracle's responses.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    data?: {
        blockHash: string;
        blockTime: number;
        fee: number;
        height: number;
        nonce: number;
        oracleId: string;
        query?: { blockHash: string; blockTime: number; fee: number; height: number; nonce: number; oracleId: string; query?: ... | undefined; queryId: string; response: string; responseTtl: { [x: string]: unknown; }; sourceTxHash: string; sourceTxType: string; ttl: number; };
        queryId: string;
        response: string;
        responseTtl: {};
        sourceTxHash: string;
        sourceTxType: string;
        ttl: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getOracleResponses
getOracles
getOracles(...args): Promise<{
    data?: {
        active: boolean;
        activeFrom: number;
        expireHeight: number;
        extends: {
            query: string;
            response: string;
        }[];
        oracle: string;
        queryFee: number;
        register: number;
        registerTime?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get multiple oracles.
Parameters
Rest ...args: (undefined | {
    state?: string;
})[]
Returns Promise<{
    data?: {
        active: boolean;
        activeFrom: number;
        expireHeight: number;
        extends: {
            query: string;
            response: string;
        }[];
        oracle: string;
        queryFee: number;
        register: number;
        registerTime?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getOracles
getSortedAex141Contracts
getSortedAex141Contracts(...args): Promise<{
    data?: {
        baseUrl: string;
        contractId: string;
        contractTxi: string;
        extensions: string[];
        limits: {};
    }[];
    next: null | string;
    prev: null | string;
}>
Get AEX141 contracts sorted by creation time, name or symbol.
Parameters
Rest ...args: (undefined | {
    by?: string;
    prefix?: string;
})[]
Returns Promise<{
    data?: {
        baseUrl: string;
        contractId: string;
        contractTxi: string;
        extensions: string[];
        limits: {};
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getSortedAex141Contracts
getSortedAex9Tokens
getSortedAex9Tokens(...args): Promise<{
    data?: {
        contractId: string;
        contractTxi: number;
        decimals: number;
        eventSupply: number;
        extensions?: string[];
        holders: number;
        initialSupply: number;
        name: string;
        symbol: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Get AEX9 tokens sorted by creation time, name or symbol.
Parameters
Rest ...args: (undefined | {
    by?: string;
    prefix?: string;
})[]
Returns Promise<{
    data?: {
        contractId: string;
        contractTxi: number;
        decimals: number;
        eventSupply: number;
        extensions?: string[];
        holders: number;
        initialSupply: number;
        name: string;
        symbol: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getSortedAex9Tokens
getStatus
getStatus(...args): Promise<{
    mdwAsyncTasks: {
        longTasks: number;
        producerBuffer: number;
        totalPending: number;
    };
    mdwGensPerMinute: number;
    mdwHeight: number;
    mdwLastMigration: number;
    mdwRevision: string;
    mdwSynced: boolean;
    mdwSyncing: boolean;
    mdwTxIndex: number;
    mdwVersion: string;
    nodeHeight: number;
    nodeProgress: number;
    nodeRevision: string;
    nodeSyncing: boolean;
    nodeVersion: string;
}>
Gets the current syncing status of both middleware and the node
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{
    mdwAsyncTasks: {
        longTasks: number;
        producerBuffer: number;
        totalPending: number;
    };
    mdwGensPerMinute: number;
    mdwHeight: number;
    mdwLastMigration: number;
    mdwRevision: string;
    mdwSynced: boolean;
    mdwSyncing: boolean;
    mdwTxIndex: number;
    mdwVersion: string;
    nodeHeight: number;
    nodeProgress: number;
    nodeRevision: string;
    nodeSyncing: boolean;
    nodeVersion: string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getStatus
getTotalstats
getTotalstats(...args): Promise<{
    data?: {
        auctionsStarted?: number;
        blockReward?: number;
        contractsCreated?: number;
        devReward?: number;
        height?: number;
        lastTxHash?: string;
        namesActivated?: number;
        namesExpired?: number;
        namesRevoked?: number;
        oraclesExpired?: number;
        oraclesRegistered?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get total accumulated stats.
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{
    data?: {
        auctionsStarted?: number;
        blockReward?: number;
        contractsCreated?: number;
        devReward?: number;
        height?: number;
        lastTxHash?: string;
        namesActivated?: number;
        namesExpired?: number;
        namesRevoked?: number;
        oraclesExpired?: number;
        oraclesRegistered?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getTotalstats
getTransfers
getTransfers(...args): Promise<{
    data?: {
        accountId?: string;
        amount?: number;
        height?: number;
        kind?: string;
        refTxi?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get multiple transfers.
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{
    data?: {
        accountId?: string;
        amount?: number;
        height?: number;
        kind?: string;
        refTxi?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getTransfers
getTx
getTx(...args): Promise<{
    blockHash?: string;
    blockHeight?: number;
    hash?: string;
    microIndex?: number;
    microTime?: number;
    signatures?: string[];
    tx?: {};
    txIndex?: number;
}>
Get a single transaction.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    blockHash?: string;
    blockHeight?: number;
    hash?: string;
    microIndex?: number;
    microTime?: number;
    signatures?: string[];
    tx?: {};
    txIndex?: number;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getTx
getTxCount
getTxCount(...args): Promise<{
    body: number;
}>
Get count of transactions at the latest height.
Parameters
Rest ...args: (undefined | {
    id?: string;
    txType?: string;
})[]
Returns Promise<{
    body: number;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getTxCount
getTxCountById
getTxCountById(...args): Promise<{
    channelCloseMutualTx?: {};
    channelCloseSoloTx?: {};
    channelCreateTx?: {};
    channelDepositTx?: {};
    channelForceProgressTx?: number;
    channelOffchainTx?: {};
    channelSettleTx?: {};
    channelSlashTx?: {};
    channelSnapshotSoloTx?: {};
    channelWithdrawTx?: {};
    contractCallTx?: {};
    contractCreateTx?: {};
    gaAttachTx?: {};
    gaMetaTx?: {};
    nameClaimTx?: {};
    namePreclaimTx?: {};
    nameRevokeTx?: {};
    nameTransferTx?: number;
    nameUpdateTx?: {};
    oracleExtendTx?: {};
    oracleQueryTx?: {};
    oracleRegisterTx?: {};
    oracleResponseTx?: {};
    payingForTx?: {};
    spendTx?: {};
}>
Get transactions count and its type for given aeternity ID.
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{
    channelCloseMutualTx?: {};
    channelCloseSoloTx?: {};
    channelCreateTx?: {};
    channelDepositTx?: {};
    channelForceProgressTx?: number;
    channelOffchainTx?: {};
    channelSettleTx?: {};
    channelSlashTx?: {};
    channelSnapshotSoloTx?: {};
    channelWithdrawTx?: {};
    contractCallTx?: {};
    contractCreateTx?: {};
    gaAttachTx?: {};
    gaMetaTx?: {};
    nameClaimTx?: {};
    namePreclaimTx?: {};
    nameRevokeTx?: {};
    nameTransferTx?: number;
    nameUpdateTx?: {};
    oracleExtendTx?: {};
    oracleQueryTx?: {};
    oracleRegisterTx?: {};
    oracleResponseTx?: {};
    payingForTx?: {};
    spendTx?: {};
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getTxCountById
getTxs
getTxs(...args): Promise<{
    data?: {
        blockHash?: string;
        blockHeight?: number;
        hash?: string;
        microIndex?: number;
        microTime?: number;
        signatures?: string[];
        tx?: {};
        txIndex?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Get multiple transactions.
Parameters
Rest ...args: (undefined | {
    account?: string;
    channel?: string;
    contract?: string;
    entrypoint?: string;
    oracle?: string;
    recipientId?: string;
    senderId?: string;
    type?: string[];
    typeGroup?: string[];
})[]
Returns Promise<{
    data?: {
        blockHash?: string;
        blockHeight?: number;
        hash?: string;
        microIndex?: number;
        microTime?: number;
        signatures?: string[];
        tx?: {};
        txIndex?: number;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).getTxs
searchNames
searchNames(...args): Promise<{
    data?: {
        active?: boolean;
        hash?: string;
        info?: {
            activationTime?: number;
            activeFrom?: number;
            claims?: number[];
            expireHeight?: number;
            ownership?: {
                current?: string;
                original?: string;
            };
            pointers?: {
                accountPubkey?: string;
            };
            transfers?: number[];
            updates?: string;
        };
        previous?: {
            active?: boolean;
            hash?: string;
            info?: {
                activationTime?: number;
                activeFrom?: number;
                claims?: number[];
                expireHeight?: number;
                ownership?: {
                    current?: string;
                    original?: string;
                };
                pointers?: {
                    accountPubkey?: string;
                };
                transfers?: number[];
                updates?: string;
            };
            previous?: { active?: boolean | undefined; hash?: string | undefined; info?: { activationTime?: number | undefined; activeFrom?: number | undefined; claims?: number[] | undefined; expireHeight?: number | undefined; ownership?: { ...; } | undefined; pointers?: { ...; } | undefined; transfers?: number[] | undefined; updates?: st...;
            status?: string;
        }[];
        status?: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Get multiple names.
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{
    data?: {
        active?: boolean;
        hash?: string;
        info?: {
            activationTime?: number;
            activeFrom?: number;
            claims?: number[];
            expireHeight?: number;
            ownership?: {
                current?: string;
                original?: string;
            };
            pointers?: {
                accountPubkey?: string;
            };
            transfers?: number[];
            updates?: string;
        };
        previous?: {
            active?: boolean;
            hash?: string;
            info?: {
                activationTime?: number;
                activeFrom?: number;
                claims?: number[];
                expireHeight?: number;
                ownership?: {
                    current?: string;
                    original?: string;
                };
                pointers?: {
                    accountPubkey?: string;
                };
                transfers?: number[];
                updates?: string;
            };
            previous?: { active?: boolean | undefined; hash?: string | undefined; info?: { activationTime?: number | undefined; activeFrom?: number | undefined; claims?: number[] | undefined; expireHeight?: number | undefined; ownership?: { ...; } | undefined; pointers?: { ...; } | undefined; transfers?: number[] | undefined; updates?: st...;
            status?: string;
        }[];
        status?: string;
    }[];
    next: null | string;
    prev: null | string;
}>
Inherited from (MiddlewareTransformed as unknown as MiddlewareTransformedApi).searchNames
