@aeternity/aepp-sdk: AccountLedger
Class AccountLedger
Ledger wallet account class
Hierarchy (View Summary)
AccountBase
AccountLedger
Index
Constructors
constructor
Properties
address
index
transport
Methods
sign
signDelegation
signMessage
signTransaction
signTypedData
unsafeSign
Constructors
constructor
new AccountLedger(
    transport: Transport,
    index: number,
    address: `ak_${string}`,
): AccountLedger
Parameters
transport: Transport
Connection to Ledger to use
index: number
Index of account
address: `ak_${string}`
Address of account
Returns AccountLedger
Overrides AccountBase.constructor
Properties
Readonly address
address: `ak_${string}`
Address of account
Inherited from AccountBase.address
Readonly index
index: number
Index of account
Readonly transport
transport: Transport
Connection to Ledger to use
Methods
sign
sign(): Promise<Uint8Array>
Returns Promise<Uint8Array>
Deprecated
Use unsafeSign method instead
Overrides AccountBase.sign
signDelegation
signDelegation(): Promise<`sg_${string}`>
Sign delegation, works only in Ceres
Returns Promise<`sg_${string}`>
Signature
Overrides AccountBase.signDelegation
signMessage
signMessage(messageStr: string): Promise<Uint8Array>
Sign message
Parameters
messageStr: string
Returns Promise<Uint8Array>
Signature
Overrides AccountBase.signMessage
signTransaction
signTransaction(
    tx: `tx_${string}`,
    options?: { innerTx?: boolean; networkId?: string },
): Promise<`tx_${string}`>
Sign encoded transaction
Parameters
tx: `tx_${string}`
Transaction to sign
options: { innerTx?: boolean; networkId?: string } = {}
Options
Optional innerTx?: boolean
Sign as inner transaction for PayingFor
Optional networkId?: string
Returns Promise<`tx_${string}`>
Signed transaction
Overrides AccountBase.signTransaction
signTypedData
signTypedData(): Promise<`sg_${string}`>
Sign typed data
Returns Promise<`sg_${string}`>
Signature
Overrides AccountBase.signTypedData
unsafeSign
unsafeSign(): Promise<Uint8Array>
Sign data blob
Returns Promise<Uint8Array>
Signature
Overrides AccountBase.unsafeSign
