@aeternity/aepp-sdk: AccountLedgerFactory
Class AccountLedgerFactory
A factory class that generates instances of AccountLedger based on provided transport.
Hierarchy (view full)
default
AccountLedgerFactory
Index
Constructors
constructor
Properties
transport
Methods
discover
ensureReady
getAddress
getAppConfiguration
initialize
Constructors
constructor
new AccountLedgerFactory(transport): AccountLedgerFactory
Parameters
transport: Transport
Connection to Ledger to use
Returns AccountLedgerFactory
Overrides default.constructor
Properties
Readonly transport
transport: Transport
Connection to Ledger to use
Methods
discover
discover(node): Promise<AccountBase[]>
Discovers accounts in set that already have been used (has any on-chain transactions). It returns an empty array if none of accounts been used. If a used account is preceded by an unused account then it would be ignored.
Parameters
node: Node
Instance of Node to get account information from
Returns Promise<AccountBase[]>
Inherited from default.discover
ensureReady
ensureReady(): Promise<void>
It throws an exception if Aeternity app on Ledger has an incompatible version, not opened or not installed.
Returns Promise<void>
getAddress
getAddress(accountIndex, verify?): Promise<`ak_${string}`>
Get ak_-prefixed address for a given account index.
Parameters
accountIndex: number
Index of account
verify: boolean = false
Ask user to confirm address by showing it on the device screen
Returns Promise<`ak_${string}`>
getAppConfiguration
getAppConfiguration(): Promise<AppConfiguration>
Returns Promise<AppConfiguration>
the version of Aeternity app installed on Ledger wallet
initialize
initialize(accountIndex): Promise<AccountLedger>
Get an instance of AccountLedger for a given account index.
Parameters
accountIndex: number
Index of account
Returns Promise<AccountLedger>
Overrides default.initialize
