@aeternity/aepp-sdk: AccountLedgerFactory
Class AccountLedgerFactory
A factory class that generates instances of AccountLedger based on provided transport.
Index
Constructors
constructor
Properties
transport
Methods
discover
getAddress
getAppConfiguration
initialize
Constructors
constructor
new AccountLedgerFactory(transport): AccountLedgerFactory
Parameters
transport: default
Connection to Ledger to use
Returns AccountLedgerFactory
Properties
Readonly transport
transport: default
Methods
discover
discover(node): Promise<AccountLedger[]>
Discovers accounts on Ledger that already have been used (has any on-chain transactions). It returns an empty array if none of accounts been used. If a used account is preceded by an unused account then it would be ignored.
Parameters
node: Node
Instance of Node to get account information from
Returns Promise<AccountLedger[]>
getAddress
getAddress(accountIndex, verify?): Promise<`ak_${string}`>
Get ak_-prefixed address for a given account index.
Parameters
accountIndex: number
Index of account
verify: boolean = false
Ask user to confirm address by showing it on the device screen
Returns Promise<`ak_${string}`>
getAppConfiguration
getAppConfiguration(): Promise<{
    version: string;
}>
Returns Promise<{
    version: string;
}>
the version of app installed on Ledger wallet
initialize
initialize(accountIndex): Promise<AccountLedger>
Get an instance of AccountLedger for a given account index.
Parameters
accountIndex: number
Index of account
Returns Promise<AccountLedger>
