@aeternity/aepp-sdk: AccountLedger
Class AccountLedger
Ledger wallet account class
Hierarchy (view full)
AccountBase
AccountLedger
Index
Constructors
constructor
Properties
address
index
transport
Methods
sign
signAllNamesDelegationToContract
signDelegation
signDelegationToContract
signMessage
signNameDelegationToContract
signOracleQueryDelegationToContract
signTransaction
signTypedData
Constructors
constructor
new AccountLedger(transport, index, address): AccountLedger
Parameters
transport: default
Connection to Ledger to use
index: number
Index of account
address: `ak_${string}`
Address of account
Returns AccountLedger
Overrides AccountBase.constructor
Properties
Readonly address
address: `ak_${string}`
Account address
Overrides AccountBase.address
Readonly index
index: number
Readonly transport
transport: default
Methods
sign
sign(): Promise<Uint8Array>
Sign data blob
Returns Promise<Uint8Array>
Signature
Overrides AccountBase.sign
signAllNamesDelegationToContract
signAllNamesDelegationToContract(): Promise<`sg_${string}`>
Sign delegation of all AENS names to a contract (not available in Iris)
Returns Promise<`sg_${string}`>
Signature
Deprecated
use AccountBase:signDelegation in Ceres
Overrides AccountBase.signAllNamesDelegationToContract
signDelegation
signDelegation(): Promise<`sg_${string}`>
Sign delegation, works only in Ceres
Returns Promise<`sg_${string}`>
Signature
Overrides AccountBase.signDelegation
signDelegationToContract
signDelegationToContract(): Promise<`sg_${string}`>
Sign delegation of AENS, oracle operations to a contract
Returns Promise<`sg_${string}`>
Signature
Deprecated
use AccountBase:signDelegation in Ceres
Overrides AccountBase.signDelegationToContract
signMessage
signMessage(messageStr): Promise<Uint8Array>
Sign message
Parameters
messageStr: string
Message to sign
Returns Promise<Uint8Array>
Signature
Overrides AccountBase.signMessage
signNameDelegationToContract
signNameDelegationToContract(): Promise<`sg_${string}`>
Sign delegation of an AENS name to a contract
Returns Promise<`sg_${string}`>
Signature
Deprecated
use AccountBase:signDelegation in Ceres
Overrides AccountBase.signNameDelegationToContract
signOracleQueryDelegationToContract
signOracleQueryDelegationToContract(): Promise<`sg_${string}`>
Sign delegation of oracle query to a contract
Warning! Implementations needs to ensure that decoded oracle query id is not equal to decoded current account address unless https://github.com/aeternity/aesophia/issues/475 is fixed.
Warning! Implementations needs to ensure that oracle query and contract exists unless https://github.com/aeternity/aesophia/issues/474 is fixed.
Returns Promise<`sg_${string}`>
Signature
Deprecated
use AccountBase:signDelegation in Ceres
Overrides AccountBase.signOracleQueryDelegationToContract
signTransaction
signTransaction(tx, __namedParameters?): Promise<`tx_${string}`>
Sign encoded transaction
Parameters
tx: `tx_${string}`
Transaction to sign
__namedParameters: {
    innerTx?: boolean;
    networkId?: string;
} = {}
Options
Optional innerTx?: boolean
Optional networkId?: string
Returns Promise<`tx_${string}`>
Signed transaction
Overrides AccountBase.signTransaction
signTypedData
signTypedData(): Promise<`sg_${string}`>
Sign typed data
Returns Promise<`sg_${string}`>
Signature
Overrides AccountBase.signTypedData
