@aeternity/aepp-sdk: AccountMetamask
Class AccountMetamask
Account connected to Aeternity Snap for MetaMask https://www.npmjs.com/package/@aeternity-snap/plugin
Hierarchy (view full)
AccountBase
AccountMetamask
Index
Constructors
constructor
Properties
address
index
provider
Methods
sign
signDelegation
signMessage
signTransaction
signTypedData
Constructors
constructor
new AccountMetamask(provider, index, address): AccountMetamask
Parameters
provider: BaseProvider
index: number
address: `ak_${string}`
Address of account
Returns AccountMetamask
Overrides AccountBase.constructor
Properties
Readonly address
address: `ak_${string}`
Account address
Overrides AccountBase.address
Readonly index
index: number
Readonly provider
provider: BaseProvider
Methods
sign
sign(): Promise<Uint8Array>
Sign data blob
Returns Promise<Uint8Array>
Signature
Overrides AccountBase.sign
signDelegation
signDelegation(): Promise<`sg_${string}`>
Sign delegation, works only in Ceres
Returns Promise<`sg_${string}`>
Signature
Overrides AccountBase.signDelegation
signMessage
signMessage(message): Promise<Uint8Array>
Sign message
Parameters
message: string
Message to sign
Returns Promise<Uint8Array>
Signature
Overrides AccountBase.signMessage
signTransaction
signTransaction(tx, options?): Promise<`tx_${string}`>
Sign encoded transaction
Parameters
tx: `tx_${string}`
Transaction to sign
options: {
    innerTx?: boolean;
    networkId?: string;
} = {}
Options
Optional innerTx?: boolean
Sign as inner transaction for PayingFor
Optional networkId?: string
Returns Promise<`tx_${string}`>
Signed transaction
Overrides AccountBase.signTransaction
signTypedData
signTypedData(): Promise<`sg_${string}`>
Sign typed data
Returns Promise<`sg_${string}`>
Signature
Overrides AccountBase.signTypedData
