@aeternity/aepp-sdk: AeSdkAepp
Class AeSdkAepp
RPC handler for AEPP side Contain functionality for wallet interaction and connect it to sdk
Hierarchy
AeSdkBase
AeSdkAepp
Index
Constructors
constructor
Properties
_accounts
_getPollInterval
_options
aensBid
aensClaim
aensPreclaim
aensQuery
aensRevoke
aensTransfer
aensUpdate
awaitHeight
buildAuthTxHash
compilerApi
createAensDelegationSignature
createGeneralizedAccount
createMetaTx
createOracleDelegationSignature
extendOracleTtl
getAccount
getBalance
getContract
getContractByteCode
getContractInstance
getCurrentGeneration
getGeneration
getKeyBlock
getMicroBlockHeader
getMicroBlockTransactions
getName
getNetworkId
getOracleObject
getQueryObject
getVmVersion
height
isGA
name
onAddressChange
onDisconnect
onNetworkChange
payForTransaction
poll
pollForQueries
pollForQueryResponse
pool
postQueryToOracle
prepareTxParams
registerOracle
resolveName
respondToQuery
rpcClient
selectedNodeName
send
sendTransaction
signUsingGA
spend
transferFunds
txDryRun
waitForTxConfirm
Accessors
api
Methods
_ensureAccountAccess
_ensureConnected
_getOptions
_resolveAccount
addNode
address
addresses
askAddresses
buildTx
connectToWallet
disconnectWallet
ensureNodeConnected
getNodeInfo
getNodesInPool
isNodeConnected
selectNode
setCompilerUrl
sign
signMessage
signTransaction
subscribeAddress
verifyMessage
Constructors
constructor
new AeSdkAepp(options: { name: string; onAddressChange: any; onDisconnect: any; onNetworkChange: any } & { compilerUrl?: string; ignoreVersion?: boolean; nodes?: { instance: Node; name: string }[] }): AeSdkAepp
Overrides AeSdkBase.constructor
Parameters
options: { name: string; onAddressChange: any; onDisconnect: any; onNetworkChange: any } & { compilerUrl?: string; ignoreVersion?: boolean; nodes?: { instance: Node; name: string }[] }
Options
Returns AeSdkAepp
Properties
Optional _accounts
_accounts?: Accounts
_getPollInterval
_getPollInterval: ((...args: ["block" | "microblock"] | ["block" | "microblock", Omit<{ _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => number)
Inherited from AeSdkBase._getPollInterval
Type declaration
(...args: ["block" | "microblock"] | ["block" | "microblock", Omit<{ _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): number
Parameters
Rest ...args: ["block" | "microblock"] | ["block" | "microblock", Omit<{ _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns number
_options
_options: { amount: number; denomination: AE_AMOUNT_FORMATS } = ...
Inherited from AeSdkBase._options
Type declaration
[key: string]: any
amount: number
denomination: AE_AMOUNT_FORMATS
aensBid
aensBid: ((...args: [`${string}.chain`, string | number | BigNumber] | [`${string}.chain`, string | number | BigNumber, Omit<Omit<AensClaimOptions, "nameFee">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<AensClaimReturnType>)
Inherited from AeSdkBase.aensBid
Type declaration
(...args: [`${string}.chain`, string | number | BigNumber] | [`${string}.chain`, string | number | BigNumber, Omit<Omit<AensClaimOptions, "nameFee">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<AensClaimReturnType>
Parameters
Rest ...args: [`${string}.chain`, string | number | BigNumber] | [`${string}.chain`, string | number | BigNumber, Omit<Omit<AensClaimOptions, "nameFee">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<AensClaimReturnType>
aensClaim
aensClaim: ((...args: [`${string}.chain`, number] | [`${string}.chain`, number, Omit<AensClaimOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<AensClaimReturnType>)
Inherited from AeSdkBase.aensClaim
Type declaration
(...args: [`${string}.chain`, number] | [`${string}.chain`, number, Omit<AensClaimOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<AensClaimReturnType>
Parameters
Rest ...args: [`${string}.chain`, number] | [`${string}.chain`, number, Omit<AensClaimOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<AensClaimReturnType>
aensPreclaim
aensPreclaim: ((...args: [`${string}.chain`] | [`${string}.chain`, Omit<AensPreclaimOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Readonly<SendReturnType & { commitmentId: string; height: number; salt: number; claim: any }>>)
Inherited from AeSdkBase.aensPreclaim
Type declaration
(...args: [`${string}.chain`] | [`${string}.chain`, Omit<AensPreclaimOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Readonly<SendReturnType & { commitmentId: string; height: number; salt: number; claim: any }>>
Parameters
Rest ...args: [`${string}.chain`] | [`${string}.chain`, Omit<AensPreclaimOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Readonly<SendReturnType & { commitmentId: string; height: number; salt: number; claim: any }>>
aensQuery
aensQuery: ((...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node } & AensUpdateOptions & AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ttl: number; extendTtl: any; revoke: any; transfer: any; update: any }>>)
Inherited from AeSdkBase.aensQuery
Type declaration
(...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node } & AensUpdateOptions & AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ttl: number; extendTtl: any; revoke: any; transfer: any; update: any }>>
Parameters
Rest ...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node } & AensUpdateOptions & AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ttl: number; extendTtl: any; revoke: any; transfer: any; update: any }>>
aensRevoke
aensRevoke: ((...args: [`${string}.chain`] | [`${string}.chain`, Omit<AensRevokeOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType>)
Inherited from AeSdkBase.aensRevoke
Type declaration
(...args: [`${string}.chain`] | [`${string}.chain`, Omit<AensRevokeOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType>
Parameters
Rest ...args: [`${string}.chain`] | [`${string}.chain`, Omit<AensRevokeOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType>
aensTransfer
aensTransfer: ((...args: [`${string}.chain`, `ak_${string}`] | [`${string}.chain`, `ak_${string}`, Omit<AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType>)
Inherited from AeSdkBase.aensTransfer
Type declaration
(...args: [`${string}.chain`, `ak_${string}`] | [`${string}.chain`, `ak_${string}`, Omit<AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType>
Parameters
Rest ...args: [`${string}.chain`, `ak_${string}`] | [`${string}.chain`, `ak_${string}`, Omit<AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType>
aensUpdate
aensUpdate: ((...args: [`${string}.chain`, KeyPointers] | [`${string}.chain`, KeyPointers, Omit<AensUpdateOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType>)
Inherited from AeSdkBase.aensUpdate
Type declaration
(...args: [`${string}.chain`, KeyPointers] | [`${string}.chain`, KeyPointers, Omit<AensUpdateOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType>
Parameters
Rest ...args: [`${string}.chain`, KeyPointers] | [`${string}.chain`, KeyPointers, Omit<AensUpdateOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType>
awaitHeight
awaitHeight: ((...args: [number] | [number, Omit<{ attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<number>)
Inherited from AeSdkBase.awaitHeight
Type declaration
(...args: [number] | [number, Omit<{ attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<number>
Parameters
Rest ...args: [number] | [number, Omit<{ attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<number>
buildAuthTxHash
buildAuthTxHash: ((...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Uint8Array>)
Inherited from AeSdkBase.buildAuthTxHash
Type declaration
(...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Uint8Array>
Parameters
Rest ...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Uint8Array>
compilerApi
compilerApi: Compiler
Inherited from AeSdkBase.compilerApi
createAensDelegationSignature
createAensDelegationSignature: ((...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<string>)
Inherited from AeSdkBase.createAensDelegationSignature
Type declaration
(...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<string>
Parameters
Rest ...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<string>
createGeneralizedAccount
createGeneralizedAccount: ((...args: [string, string, any[]] | [string, string, any[], Omit<CreateGeneralizedAccountOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Readonly<{ gaContractId: `ct_${string}`; owner: `ak_${string}`; rawTx: `tx_${string}`; transaction: `th_${string}` }>>)
Inherited from AeSdkBase.createGeneralizedAccount
Type declaration
(...args: [string, string, any[]] | [string, string, any[], Omit<CreateGeneralizedAccountOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Readonly<{ gaContractId: `ct_${string}`; owner: `ak_${string}`; rawTx: `tx_${string}`; transaction: `th_${string}` }>>
Parameters
Rest ...args: [string, string, any[]] | [string, string, any[], Omit<CreateGeneralizedAccountOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Readonly<{ gaContractId: `ct_${string}`; owner: `ak_${string}`; rawTx: `tx_${string}`; transaction: `th_${string}` }>>
createMetaTx
createMetaTx: ((...args: [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string] | [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string, Omit<{ onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<`tx_${string}`>)
Inherited from AeSdkBase.createMetaTx
Type declaration
(...args: [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string] | [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string, Omit<{ onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<`tx_${string}`>
Parameters
Rest ...args: [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string] | [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string, Omit<{ onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<`tx_${string}`>
createOracleDelegationSignature
createOracleDelegationSignature: ((...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<string>)
Inherited from AeSdkBase.createOracleDelegationSignature
Type declaration
(...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<string>
Parameters
Rest ...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<string>
extendOracleTtl
extendOracleTtl: ((...args: [`ok_${string}`] | [`ok_${string}`, Omit<ExtendOracleTtlOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType & GetOracleObjectReturnType>)
Inherited from AeSdkBase.extendOracleTtl
Type declaration
(...args: [`ok_${string}`] | [`ok_${string}`, Omit<ExtendOracleTtlOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType & GetOracleObjectReturnType>
Parameters
Rest ...args: [`ok_${string}`] | [`ok_${string}`, Omit<ExtendOracleTtlOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType & GetOracleObjectReturnType>
getAccount
getAccount: ((...args: [`ak_${string}` | `ct_${string}`] | [`ak_${string}` | `ct_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>)
Inherited from AeSdkBase.getAccount
Type declaration
(...args: [`ak_${string}` | `ct_${string}`] | [`ak_${string}` | `ct_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>
Parameters
Rest ...args: [`ak_${string}` | `ct_${string}`] | [`ak_${string}` | `ct_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>
getBalance
getBalance: ((...args: [`ak_${string}` | `ct_${string}`] | [`ak_${string}` | `ct_${string}`, Omit<{ format?: AE_AMOUNT_FORMATS } & { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<string>)
Inherited from AeSdkBase.getBalance
Type declaration
(...args: [`ak_${string}` | `ct_${string}`] | [`ak_${string}` | `ct_${string}`, Omit<{ format?: AE_AMOUNT_FORMATS } & { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<string>
Parameters
Rest ...args: [`ak_${string}` | `ct_${string}`] | [`ak_${string}` | `ct_${string}`, Omit<{ format?: AE_AMOUNT_FORMATS } & { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<string>
getContract
getContract: ((...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ abiVersion: string; active: boolean; deposit: bigint; id: string; ownerId: string; referrerIds: string[]; vmVersion: string }>)
Inherited from AeSdkBase.getContract
Type declaration
(...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ abiVersion: string; active: boolean; deposit: bigint; id: string; ownerId: string; referrerIds: string[]; vmVersion: string }>
Parameters
Rest ...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ abiVersion: string; active: boolean; deposit: bigint; id: string; ownerId: string; referrerIds: string[]; vmVersion: string }>
getContractByteCode
getContractByteCode: ((...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ bytecode: string }>)
Inherited from AeSdkBase.getContractByteCode
Type declaration
(...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ bytecode: string }>
Parameters
Rest ...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ bytecode: string }>
getContractInstance
getContractInstance: ((...args: [] | [Omit<{ aci?: <internal>.Aci; bytecode?: `cb_${string}`; contractAddress?: `ct_${string}` | `${string}.chain`; fileSystem?: Record<string, string>; onAccount: AccountBase; onCompiler: Compiler; onNode: Node; source?: string; validateBytecode?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<ContractInstance>)
Inherited from AeSdkBase.getContractInstance
Type declaration
(...args: [] | [Omit<{ aci?: <internal>.Aci; bytecode?: `cb_${string}`; contractAddress?: `ct_${string}` | `${string}.chain`; fileSystem?: Record<string, string>; onAccount: AccountBase; onCompiler: Compiler; onNode: Node; source?: string; validateBytecode?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<ContractInstance>
Parameters
Rest ...args: [] | [Omit<{ aci?: <internal>.Aci; bytecode?: `cb_${string}`; contractAddress?: `ct_${string}` | `${string}.chain`; fileSystem?: Record<string, string>; onAccount: AccountBase; onCompiler: Compiler; onNode: Node; source?: string; validateBytecode?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<ContractInstance>
getCurrentGeneration
getCurrentGeneration: ((...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>)
Inherited from AeSdkBase.getCurrentGeneration
Type declaration
(...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
Parameters
Rest ...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
getGeneration
getGeneration: ((...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>)
Inherited from AeSdkBase.getGeneration
Type declaration
(...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
Parameters
Rest ...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
getKeyBlock
getKeyBlock: ((...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>)
Inherited from AeSdkBase.getKeyBlock
Type declaration
(...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>
Parameters
Rest ...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>
getMicroBlockHeader
getMicroBlockHeader: ((...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ hash: string; height: number; pofHash: string; prevHash: string; prevKeyHash: string; signature: string; stateHash: string; time: number; txsHash: string; version: number }>)
Inherited from AeSdkBase.getMicroBlockHeader
Type declaration
(...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ hash: string; height: number; pofHash: string; prevHash: string; prevKeyHash: string; signature: string; stateHash: string; time: number; txsHash: string; version: number }>
Parameters
Rest ...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ hash: string; height: number; pofHash: string; prevHash: string; prevKeyHash: string; signature: string; stateHash: string; time: number; txsHash: string; version: number }>
getMicroBlockTransactions
getMicroBlockTransactions: ((...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "Tx"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }[]>)
Inherited from AeSdkBase.getMicroBlockTransactions
Type declaration
(...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "Tx"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }[]>
Parameters
Rest ...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "Tx"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }[]>
getName
getName: ((...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number }>)
Inherited from AeSdkBase.getName
Type declaration
(...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number }>
Parameters
Rest ...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number }>
Readonly getNetworkId
getNetworkId: ((__namedParameters?: { networkId?: string }) => Promise<string>) = getNetworkId
Inherited from AeSdkBase.getNetworkId
Type declaration
(__namedParameters?: { networkId?: string }): Promise<string>
Obtain networkId from account or node
example
nodePool.getNetworkId()
Parameters
__namedParameters: { networkId?: string } = {}
Optional networkId?: string
Returns Promise<string>
getOracleObject
getOracleObject: ((...args: [`ok_${string}`] | [`ok_${string}`, Omit<{ onAccount: AccountBase; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<GetOracleObjectReturnType>)
Inherited from AeSdkBase.getOracleObject
Type declaration
(...args: [`ok_${string}`] | [`ok_${string}`, Omit<{ onAccount: AccountBase; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<GetOracleObjectReturnType>
Parameters
Rest ...args: [`ok_${string}`] | [`ok_${string}`, Omit<{ onAccount: AccountBase; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<GetOracleObjectReturnType>
getQueryObject
getQueryObject: ((...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<RespondToQueryOptions & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<GetQueryObjectReturnType>)
Inherited from AeSdkBase.getQueryObject
Type declaration
(...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<RespondToQueryOptions & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<GetQueryObjectReturnType>
Parameters
Rest ...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<RespondToQueryOptions & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<GetQueryObjectReturnType>
getVmVersion
getVmVersion: ((...args: [TX_TYPE] | [TX_TYPE, Omit<Partial<Pick<CtVersion, "abiVersion">> & { onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Pick<CtVersion, "abiVersion">>)
Inherited from AeSdkBase.getVmVersion
Type declaration
(...args: [TX_TYPE] | [TX_TYPE, Omit<Partial<Pick<CtVersion, "abiVersion">> & { onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Pick<CtVersion, "abiVersion">>
Parameters
Rest ...args: [TX_TYPE] | [TX_TYPE, Omit<Partial<Pick<CtVersion, "abiVersion">> & { onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Pick<CtVersion, "abiVersion">>
height
height: ((...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<number>)
Inherited from AeSdkBase.height
Type declaration
(...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<number>
Parameters
Rest ...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<number>
isGA
isGA: ((...args: [`ak_${string}`] | [`ak_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<boolean>)
Inherited from AeSdkBase.isGA
Type declaration
(...args: [`ak_${string}`] | [`ak_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<boolean>
Parameters
Rest ...args: [`ak_${string}`] | [`ak_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<boolean>
name
name: string
onAddressChange
onAddressChange: ((a: Accounts) => void)
Type declaration
(a: Accounts): void
Parameters
a: Accounts
Returns void
onDisconnect
onDisconnect: ((p: any) => void)
Type declaration
(p: any): void
Parameters
p: any
Returns void
onNetworkChange
onNetworkChange: ((a: Network) => void)
Type declaration
(a: Network): void
Parameters
a: Network
Returns void
payForTransaction
payForTransaction: ((...args: [`tx_${string}`] | [`tx_${string}`, Omit<PayForTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType>)
Inherited from AeSdkBase.payForTransaction
Type declaration
(...args: [`tx_${string}`] | [`tx_${string}`, Omit<PayForTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType>
Parameters
Rest ...args: [`tx_${string}`] | [`tx_${string}`, Omit<PayForTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType>
poll
poll: ((...args: [`th_${string}`] | [`th_${string}`, Omit<{ blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "Tx"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }>)
Inherited from AeSdkBase.poll
Type declaration
(...args: [`th_${string}`] | [`th_${string}`, Omit<{ blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "Tx"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }>
Parameters
Rest ...args: [`th_${string}`] | [`th_${string}`, Omit<{ blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "Tx"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }>
pollForQueries
pollForQueries: ((...args: [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void)] | [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void), Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => (() => void))
Inherited from AeSdkBase.pollForQueries
Type declaration
(...args: [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void)] | [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void), Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): (() => void)
Parameters
Rest ...args: [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void)] | [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void), Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns (() => void)
(): void
Poll for oracle queries
category
oracle
Returns void
Callback to stop polling function
pollForQueryResponse
pollForQueryResponse: ((...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<{ attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<string>)
Inherited from AeSdkBase.pollForQueryResponse
Type declaration
(...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<{ attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<string>
Parameters
Rest ...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<{ attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<string>
pool
pool: Map<string, Node> = ...
Inherited from AeSdkBase.pool
postQueryToOracle
postQueryToOracle: ((...args: [`ok_${string}`, string, Omit<PostQueryToOracleOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType & GetQueryObjectReturnType>)
Inherited from AeSdkBase.postQueryToOracle
Type declaration
(...args: [`ok_${string}`, string, Omit<PostQueryToOracleOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType & GetQueryObjectReturnType>
Parameters
Rest ...args: [`ok_${string}`, string, Omit<PostQueryToOracleOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType & GetQueryObjectReturnType>
prepareTxParams
prepareTxParams: ((...args: [TX_TYPE, Omit<PrepareTxParamsOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ fee: BigNumber; nonce: number; ttl: number }>)
Inherited from AeSdkBase.prepareTxParams
Type declaration
(...args: [TX_TYPE, Omit<PrepareTxParamsOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ fee: BigNumber; nonce: number; ttl: number }>
Parameters
Rest ...args: [TX_TYPE, Omit<PrepareTxParamsOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ fee: BigNumber; nonce: number; ttl: number }>
registerOracle
registerOracle: ((...args: [string, string] | [string, string, Omit<RegisterOracleOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType & GetOracleObjectReturnType>)
Inherited from AeSdkBase.registerOracle
Type declaration
(...args: [string, string] | [string, string, Omit<RegisterOracleOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType & GetOracleObjectReturnType>
Parameters
Rest ...args: [string, string] | [string, string, Omit<RegisterOracleOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType & GetOracleObjectReturnType>
resolveName
resolveName: ((...args: [`ak_${string}` | `ct_${string}` | `${string}.chain`, string] | [`ak_${string}` | `ct_${string}` | `${string}.chain`, string, Omit<{ onNode: Node; resolveByNode?: boolean; verify?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<`ak_${string}` | `ct_${string}` | `nm_${string}`>)
Inherited from AeSdkBase.resolveName
Type declaration
(...args: [`ak_${string}` | `ct_${string}` | `${string}.chain`, string] | [`ak_${string}` | `ct_${string}` | `${string}.chain`, string, Omit<{ onNode: Node; resolveByNode?: boolean; verify?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<`ak_${string}` | `ct_${string}` | `nm_${string}`>
Parameters
Rest ...args: [`ak_${string}` | `ct_${string}` | `${string}.chain`, string] | [`ak_${string}` | `ct_${string}` | `${string}.chain`, string, Omit<{ onNode: Node; resolveByNode?: boolean; verify?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<`ak_${string}` | `ct_${string}` | `nm_${string}`>
respondToQuery
respondToQuery: ((...args: [`ok_${string}`, `oq_${string}`, string] | [`ok_${string}`, `oq_${string}`, string, Omit<RespondToQueryOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType & GetOracleObjectReturnType>)
Inherited from AeSdkBase.respondToQuery
Type declaration
(...args: [`ok_${string}`, `oq_${string}`, string] | [`ok_${string}`, `oq_${string}`, string, Omit<RespondToQueryOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType & GetOracleObjectReturnType>
Parameters
Rest ...args: [`ok_${string}`, `oq_${string}`, string] | [`ok_${string}`, `oq_${string}`, string, Omit<RespondToQueryOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType & GetOracleObjectReturnType>
Optional rpcClient
rpcClient?: <internal>.default<WalletApi, AeppApi>
Optional selectedNodeName
selectedNodeName?: string
Inherited from AeSdkBase.selectedNodeName
send
send: ((...args: [`tx_${string}`] | [`tx_${string}`, Omit<SendOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType>)
Inherited from AeSdkBase.send
Type declaration
(...args: [`tx_${string}`] | [`tx_${string}`, Omit<SendOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType>
Parameters
Rest ...args: [`tx_${string}`] | [`tx_${string}`, Omit<SendOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType>
sendTransaction
sendTransaction: ((...args: [`tx_${string}`] | [`tx_${string}`, Omit<SendTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendTransactionReturnType>)
Inherited from AeSdkBase.sendTransaction
Type declaration
(...args: [`tx_${string}`] | [`tx_${string}`, Omit<SendTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendTransactionReturnType>
Parameters
Rest ...args: [`tx_${string}`] | [`tx_${string}`, Omit<SendTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendTransactionReturnType>
signUsingGA
signUsingGA: ((...args: [`tx_${string}`, Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<`tx_${string}`>)
Inherited from AeSdkBase.signUsingGA
Type declaration
(...args: [`tx_${string}`, Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<`tx_${string}`>
Parameters
Rest ...args: [`tx_${string}`, Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<`tx_${string}`>
spend
spend: ((...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<SpendOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType>)
Inherited from AeSdkBase.spend
Type declaration
(...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<SpendOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType>
Parameters
Rest ...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<SpendOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType>
transferFunds
transferFunds: ((...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<TransferFundsOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType>)
Inherited from AeSdkBase.transferFunds
Type declaration
(...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<TransferFundsOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType>
Parameters
Rest ...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<TransferFundsOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType>
txDryRun
txDryRun: ((...args: [`tx_${string}`, `ak_${string}`] | [`tx_${string}`, `ak_${string}`, Omit<{ combine?: boolean; onNode: Node; top?: number; txEvents?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ txEvents?: {}[] } & { callObj?: { callerId: string; callerNonce: string; height: number; contractId: string; gasPrice: bigint; gasUsed: number; log: { address: string; topics: string[]; data: string; }[]; returnValue: string; returnType: string; }; reason?: string; result: string; type: string }>)
Inherited from AeSdkBase.txDryRun
Type declaration
(...args: [`tx_${string}`, `ak_${string}`] | [`tx_${string}`, `ak_${string}`, Omit<{ combine?: boolean; onNode: Node; top?: number; txEvents?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ txEvents?: {}[] } & { callObj?: { callerId: string; callerNonce: string; height: number; contractId: string; gasPrice: bigint; gasUsed: number; log: { address: string; topics: string[]; data: string; }[]; returnValue: string; returnType: string; }; reason?: string; result: string; type: string }>
Parameters
Rest ...args: [`tx_${string}`, `ak_${string}`] | [`tx_${string}`, `ak_${string}`, Omit<{ combine?: boolean; onNode: Node; top?: number; txEvents?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ txEvents?: {}[] } & { callObj?: { callerId: string; callerNonce: string; height: number; contractId: string; gasPrice: bigint; gasUsed: number; log: { address: string; topics: string[]; data: string; }[]; returnValue: string; returnType: string; }; reason?: string; result: string; type: string }>
waitForTxConfirm
waitForTxConfirm: ((...args: [`th_${string}`] | [`th_${string}`, Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<number>)
Inherited from AeSdkBase.waitForTxConfirm
Type declaration
(...args: [`th_${string}`] | [`th_${string}`, Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<number>
Parameters
Rest ...args: [`th_${string}`] | [`th_${string}`, Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<number>
Accessors
api
get api(): Node
Inherited from AeSdkBase.api
Returns Node
Methods
_ensureAccountAccess
_ensureAccountAccess(): asserts this is AeSdkAepp & { rpcClient: <internal>.default<WalletApi, AeppApi> }
Returns asserts this is AeSdkAepp & { rpcClient: <internal>.default<WalletApi, AeppApi> }
_ensureConnected
_ensureConnected(): asserts this is AeSdkAepp & { rpcClient: <internal>.default<WalletApi, AeppApi> }
Returns asserts this is AeSdkAepp & { rpcClient: <internal>.default<WalletApi, AeppApi> }
_getOptions
_getOptions(): Promise<{ networkId: string; onAccount: AccountBase; onCompiler: Compiler; onNode: Node }>
Inherited from AeSdkBase._getOptions
Returns Promise<{ networkId: string; onAccount: AccountBase; onCompiler: Compiler; onNode: Node }>
_resolveAccount
_resolveAccount(account?: any): AccountBase
Overrides AeSdkBase._resolveAccount
Parameters
account: any = ...
Returns AccountBase
addNode
addNode(name: string, node: Node, select?: boolean): void
Inherited from AeSdkBase.addNode
Add Node
example
```
// add and select new node with name 'testNode'
aeSdkBase.addNode('testNode', new Node({ url }), true)
```
Parameters
name: string
Node name
node: Node
Node instance
select: boolean = false
Select this node as current
Returns void
address
address(__namedParameters?: { onAccount?: any }): Promise<`ak_${string}`>
Inherited from AeSdkBase.address
Parameters
__namedParameters: { onAccount?: any } = {}
Optional onAccount?: any
Returns Promise<`ak_${string}`>
addresses
addresses(): `ak_${string}`[]
Overrides AeSdkBase.addresses
Returns `ak_${string}`[]
askAddresses
askAddresses(): Promise<`ak_${string}`[]>
Ask addresses from wallet
Returns Promise<`ak_${string}`[]>
Addresses from wallet
buildTx
buildTx<TxType>(txType: TxType, options: Omit<Omit<Omit<TxTypeSchemas[TxType], "tag" | "VSN"> & { VSN?: number }, "nonce" | "fee" | "ttl" | "abiVersion" | "ctVersion"> & { absoluteTtl?: boolean; denomination?: AE_AMOUNT_FORMATS; fee?: <internal>.Int; nonce?: number; onNode: Node; ttl?: number } & (TxType extends oracleResponse | oracleExtend ? { callerId: `ak_${string}` } : {}) & (TxType extends contractCreate | gaAttach ? { ctVersion?: CtVersion } : {}) & (TxType extends oracleRegister | contractCall ? { abiVersion?: ABI_VERSIONS } : {}), "onNode"> & { onNode?: Node }): Promise<`tx_${string}`>
Inherited from AeSdkBase.buildTx
Type Parameters
TxType extends TX_TYPE
Parameters
txType: TxType
options: Omit<Omit<Omit<TxTypeSchemas[TxType], "tag" | "VSN"> & { VSN?: number }, "nonce" | "fee" | "ttl" | "abiVersion" | "ctVersion"> & { absoluteTtl?: boolean; denomination?: AE_AMOUNT_FORMATS; fee?: <internal>.Int; nonce?: number; onNode: Node; ttl?: number } & (TxType extends oracleResponse | oracleExtend ? { callerId: `ak_${string}` } : {}) & (TxType extends contractCreate | gaAttach ? { ctVersion?: CtVersion } : {}) & (TxType extends oracleRegister | contractCall ? { abiVersion?: ABI_VERSIONS } : {}), "onNode"> & { onNode?: Node }
Returns Promise<`tx_${string}`>
connectToWallet
connectToWallet(connection: <internal>.default, options?: { connectNode?: boolean; name?: string; select?: boolean }): Promise<WalletInfo>
Connect to wallet
Parameters
connection: <internal>.default
Wallet connection object
options: { connectNode?: boolean; name?: string; select?: boolean } = {}
Options
Optional connectNode?: boolean
Request wallet to bind node
Optional name?: string
Node name
Optional select?: boolean
Select this node as current
Returns Promise<WalletInfo>
disconnectWallet
disconnectWallet(): void
Disconnect from wallet
Returns void
Protected ensureNodeConnected
ensureNodeConnected(): asserts this is <internal>.AeSdkBase & { selectedNodeName: string }
Inherited from AeSdkBase.ensureNodeConnected
Returns asserts this is <internal>.AeSdkBase & { selectedNodeName: string }
getNodeInfo
getNodeInfo(): Promise<<internal>.NodeInfo>
Inherited from AeSdkBase.getNodeInfo
Get information about node
example
```
nodePool.getNodeInfo() // { name, version, networkId, protocol, ... }
```
Returns Promise<<internal>.NodeInfo>
getNodesInPool
getNodesInPool(): Promise<<internal>.NodeInfo[]>
Inherited from AeSdkBase.getNodesInPool
Get array of available nodes
example
nodePool.getNodesInPool()
Returns Promise<<internal>.NodeInfo[]>
isNodeConnected
isNodeConnected(): this is <internal>.AeSdkBase & { selectedNodeName: string }
Inherited from AeSdkBase.isNodeConnected
Check if you have selected node
example
nodePool.isNodeConnected()
Returns this is <internal>.AeSdkBase & { selectedNodeName: string }
selectNode
selectNode(name: string): void
Inherited from AeSdkBase.selectNode
Select Node
example
nodePool.selectNode('testNode')
Parameters
name: string
Node name
Returns void
setCompilerUrl
setCompilerUrl(compilerUrl: string, __namedParameters?: { ignoreVersion?: boolean }): void
Inherited from AeSdkBase.setCompilerUrl
Parameters
compilerUrl: string
__namedParameters: { ignoreVersion?: boolean } = {}
Optional ignoreVersion?: boolean
Returns void
sign
sign(data: string | Uint8Array, __namedParameters?: { onAccount?: any }): Promise<Uint8Array>
Inherited from AeSdkBase.sign
Parameters
data: string | Uint8Array
__namedParameters: { onAccount?: any } = {}
Optional onAccount?: any
Returns Promise<Uint8Array>
signMessage
signMessage(message: string, __namedParameters?: { onAccount?: any } & { returnHex?: boolean }): Promise<string | Uint8Array>
Inherited from AeSdkBase.signMessage
Parameters
message: string
__namedParameters: { onAccount?: any } & { returnHex?: boolean } = {}
Returns Promise<string | Uint8Array>
signTransaction
signTransaction(tx: `tx_${string}`, __namedParameters?: { onAccount?: any } & { innerTx?: boolean; networkId?: string }): Promise<`tx_${string}`>
Inherited from AeSdkBase.signTransaction
Parameters
tx: `tx_${string}`
__namedParameters: { onAccount?: any } & { innerTx?: boolean; networkId?: string } = {}
Returns Promise<`tx_${string}`>
subscribeAddress
subscribeAddress(type: SUBSCRIPTION_TYPES, value: "connected" | "current"): Promise<Promise<{ address: Accounts; subscription: ("connected" | "current")[] }>>
Subscribe for addresses from wallet
Parameters
type: SUBSCRIPTION_TYPES
Subscription type
value: "connected" | "current"
Should be one of 'current' (the selected account), 'connected' (all)
Returns Promise<Promise<{ address: Accounts; subscription: ("connected" | "current")[] }>>
Accounts from wallet
verifyMessage
verifyMessage(message: string, signature: string | Uint8Array, __namedParameters?: { onAccount?: any } & object): Promise<boolean>
Inherited from AeSdkBase.verifyMessage
Parameters
message: string
signature: string | Uint8Array
__namedParameters: { onAccount?: any } & object = {}
Returns Promise<boolean>
