@aeternity/aepp-sdk: AeSdk
Class AeSdk
Basic AeSdk class implements:
node selector,
integrated compiler support,
wrappers of account methods mapped to the current account.
Hierarchy (view full)
AeSdkBase
AeSdk
AeSdkWallet
Index
Constructors
constructor
Properties
_getPollInterval
_options
accounts
aensBid
aensClaim
aensPreclaim
aensQuery
aensRevoke
aensTransfer
aensUpdate
awaitHeight
buildAuthTxHash
buildAuthTxHashByGaMetaTx
createDelegationSignature
createGeneralizedAccount
extendOracleTtl
getAccount
getBalance
getContract
getContractByteCode
getCurrentGeneration
getGeneration
getHeight
getKeyBlock
getMicroBlockHeader
getMicroBlockTransactions
getName
getOracleObject
getQueryObject
payForTransaction
poll
pollForQueries
pollForQueryResponse
pool
postQueryToOracle
registerOracle
resolveName
respondToQuery
selectedAddress?
selectedNodeName?
sendTransaction
spend
transferFunds
txDryRun
waitForTxConfirm
Accessors
address
api
compilerApi
Methods
_resolveAccount
addAccount
addNode
addresses
buildTx
ensureNodeConnected
getContext
getNodeInfo
getNodesInPool
initializeContract
isNodeConnected
removeAccount
selectAccount
selectNode
sign
signAllNamesDelegationToContract
signDelegation
signDelegationToContract
signMessage
signNameDelegationToContract
signOracleQueryDelegationToContract
signTransaction
signTypedData
Constructors
constructor
new AeSdk(options?): AeSdk
Parameters
options: {
    accounts?: AccountBase[];
} & AeSdkMethodsOptions & {
    nodes?: {
        instance: Node;
        name: string;
    }[];
} = {}
Options
Returns AeSdk
Overrides AeSdkBase.constructor
Properties
_getPollInterval
_getPollInterval: ((...args) => number)
Type declaration
(...args): number
Parameters
Rest ...args: [type: "block" | "microblock"] | [type: "block" | "microblock", Omit<{
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}>]
Returns number
Inherited from AeSdkBase._getPollInterval
_options
_options: AeSdkMethodsOptions = {}
Inherited from AeSdkBase._options
accounts
accounts: {
    [key: AccountAddress]: AccountBase;
} = {}
Type declaration
[key: AccountAddress]: AccountBase
aensBid
aensBid: ((...args) => Promise<AensClaimReturnType>)
Type declaration
(...args): Promise<AensClaimReturnType>
Parameters
Rest ...args: [name: `${string}.chain`, nameFee: string | number | BigNumber] | [name: `${string}.chain`, nameFee: string | number | BigNumber, Omit<Omit<AensClaimOptions, "nameFee">, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<Omit<AensClaimOptions, "nameFee">, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<AensClaimReturnType>
Inherited from AeSdkBase.aensBid
aensClaim
aensClaim: ((...args) => Promise<AensClaimReturnType>)
Type declaration
(...args): Promise<AensClaimReturnType>
Parameters
Rest ...args: [name: `${string}.chain`, salt: number] | [name: `${string}.chain`, salt: number, Omit<AensClaimOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<AensClaimOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<AensClaimReturnType>
Inherited from AeSdkBase.aensClaim
aensPreclaim
aensPreclaim: ((...args) => Promise<Readonly<SendTransactionReturnType & {
    claim: ((opts?) => Promise<AensClaimReturnType>);
    commitmentId: string;
    salt: number;
}>>)
Type declaration
(...args): Promise<Readonly<SendTransactionReturnType & {
    claim: ((opts?) => Promise<AensClaimReturnType>);
    commitmentId: string;
    salt: number;
}>>
Parameters
Rest ...args: [name: `${string}.chain`] | [name: `${string}.chain`, Omit<AensPreclaimOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<AensPreclaimOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<Readonly<SendTransactionReturnType & {
    claim: ((opts?) => Promise<AensClaimReturnType>);
    commitmentId: string;
    salt: number;
}>>
Inherited from AeSdkBase.aensPreclaim
aensQuery
aensQuery: ((...args) => Promise<Readonly<{
    id: string;
    owner?: string;
    pointers: {
        id: string;
        key: string;
    }[];
    ttl: number;
} & {
    extendTtl: ((nameTtl?, options?) => Promise<SendTransactionReturnType> & (Promise<Readonly<{ id: string; owner?: string | undefined; ttl: number; pointers: { key: string; id: string; }[]; } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ... 4 more ...; extendTtl: (nameTtl?: number | undefined, options?: Omit<...> | undefined) => Promise<...> & Promis...));
    id: `nm_${string}`;
    owner: `ak_${string}`;
    pointers: NamePointer[] | KeyPointers;
    revoke: ((options?) => Promise<SendTransactionReturnType>);
    transfer: ((account, options?) => Promise<SendTransactionReturnType> & (Promise<Readonly<{ id: string; owner?: string | undefined; ttl: number; pointers: { key: string; id: string; }[]; } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ... 4 more ...; extendTtl: (nameTtl?: number | undefined, options?: Omit<...> | undefined) => Promise<...> & Promis...));
    ttl: number;
    update: ((pointers, options?) => Promise<SendTransactionReturnType> & (Promise<Readonly<{ id: string; owner?: string | undefined; ttl: number; pointers: { key: string; id: string; }[]; } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ... 4 more ...; extendTtl: (nameTtl?: number | undefined, options?: Omit<...> | undefined) => Promise<...> & Promis...));
}>>)
Type declaration
(...args): Promise<Readonly<{
    id: string;
    owner?: string;
    pointers: {
        id: string;
        key: string;
    }[];
    ttl: number;
} & {
    extendTtl: ((nameTtl?, options?) => Promise<SendTransactionReturnType> & (Promise<Readonly<{ id: string; owner?: string | undefined; ttl: number; pointers: { key: string; id: string; }[]; } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ... 4 more ...; extendTtl: (nameTtl?: number | undefined, options?: Omit<...> | undefined) => Promise<...> & Promis...));
    id: `nm_${string}`;
    owner: `ak_${string}`;
    pointers: NamePointer[] | KeyPointers;
    revoke: ((options?) => Promise<SendTransactionReturnType>);
    transfer: ((account, options?) => Promise<SendTransactionReturnType> & (Promise<Readonly<{ id: string; owner?: string | undefined; ttl: number; pointers: { key: string; id: string; }[]; } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ... 4 more ...; extendTtl: (nameTtl?: number | undefined, options?: Omit<...> | undefined) => Promise<...> & Promis...));
    ttl: number;
    update: ((pointers, options?) => Promise<SendTransactionReturnType> & (Promise<Readonly<{ id: string; owner?: string | undefined; ttl: number; pointers: { key: string; id: string; }[]; } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ... 4 more ...; extendTtl: (nameTtl?: number | undefined, options?: Omit<...> | undefined) => Promise<...> & Promis...));
}>>
Parameters
Rest ...args: [name: `${string}.chain`] | [name: `${string}.chain`, Omit<{
    onNode: Node;
} & AensUpdateOptions & AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<{
    onNode: Node;
} & AensUpdateOptions & AensTransferOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<Readonly<{
    id: string;
    owner?: string;
    pointers: {
        id: string;
        key: string;
    }[];
    ttl: number;
} & {
    extendTtl: ((nameTtl?, options?) => Promise<SendTransactionReturnType> & (Promise<Readonly<{ id: string; owner?: string | undefined; ttl: number; pointers: { key: string; id: string; }[]; } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ... 4 more ...; extendTtl: (nameTtl?: number | undefined, options?: Omit<...> | undefined) => Promise<...> & Promis...));
    id: `nm_${string}`;
    owner: `ak_${string}`;
    pointers: NamePointer[] | KeyPointers;
    revoke: ((options?) => Promise<SendTransactionReturnType>);
    transfer: ((account, options?) => Promise<SendTransactionReturnType> & (Promise<Readonly<{ id: string; owner?: string | undefined; ttl: number; pointers: { key: string; id: string; }[]; } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ... 4 more ...; extendTtl: (nameTtl?: number | undefined, options?: Omit<...> | undefined) => Promise<...> & Promis...));
    ttl: number;
    update: ((pointers, options?) => Promise<SendTransactionReturnType> & (Promise<Readonly<{ id: string; owner?: string | undefined; ttl: number; pointers: { key: string; id: string; }[]; } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ... 4 more ...; extendTtl: (nameTtl?: number | undefined, options?: Omit<...> | undefined) => Promise<...> & Promis...));
}>>
Inherited from AeSdkBase.aensQuery
aensRevoke
aensRevoke: ((...args) => Promise<SendTransactionReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType>
Parameters
Rest ...args: [name: `${string}.chain`] | [name: `${string}.chain`, Omit<AensRevokeOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<AensRevokeOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType>
Inherited from AeSdkBase.aensRevoke
aensTransfer
aensTransfer: ((...args) => Promise<SendTransactionReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType>
Parameters
Rest ...args: [name: `${string}.chain`, account: `ak_${string}`] | [name: `${string}.chain`, account: `ak_${string}`, Omit<AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<AensTransferOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType>
Inherited from AeSdkBase.aensTransfer
aensUpdate
aensUpdate: ((...args) => Promise<SendTransactionReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType>
Parameters
Rest ...args: [name: `${string}.chain`, pointers: KeyPointers] | [name: `${string}.chain`, pointers: KeyPointers, Omit<AensUpdateOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<AensUpdateOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType>
Inherited from AeSdkBase.aensUpdate
awaitHeight
awaitHeight: ((...args) => Promise<number>)
Type declaration
(...args): Promise<number>
Parameters
Rest ...args: [height: number] | [height: number, Omit<{
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}>]
Returns Promise<number>
Inherited from AeSdkBase.awaitHeight
buildAuthTxHash
buildAuthTxHash: ((...args) => Promise<Buffer>)
Type declaration
(...args): Promise<Buffer>
Parameters
Rest ...args: [transaction: `tx_${string}`] | [transaction: `tx_${string}`, Omit<{
    fee?: Int;
    gasPrice?: Int;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    fee?: Int;
    gasPrice?: Int;
    onNode: Node;
}>]
Returns Promise<Buffer>
Inherited from AeSdkBase.buildAuthTxHash
buildAuthTxHashByGaMetaTx
buildAuthTxHashByGaMetaTx: ((...args) => Promise<Buffer>)
Type declaration
(...args): Promise<Buffer>
Parameters
Rest ...args: [transaction: `tx_${string}`] | [transaction: `tx_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<Buffer>
Inherited from AeSdkBase.buildAuthTxHashByGaMetaTx
createDelegationSignature
createDelegationSignature: ((...args) => Promise<Uint8Array>)
Type declaration
(...args): Promise<Uint8Array>
Parameters
Rest ...args: [contractAddress: `ct_${string}`, ids: (`${string}.chain` | `kh_${string}` | `mh_${string}` | `bf_${string}` | `bx_${string}` | `bs_${string}` | `ch_${string}` | `ct_${string}` | `cb_${string}` | `ck_${string}` | `cv_${string}` | `tx_${string}` | `th_${string}` | `ok_${string}` | `ov_${string}` | `oq_${string}` | `or_${string}` | `ak_${string}` | `sg_${string}` | `cm_${string}` | `pp_${string}` | `nm_${string}` | `st_${string}` | `pi_${string}` | `ss_${string}` | `cs_${string}` | `ba_${string}`)[]] | [contractAddress: `ct_${string}`, ids: (`${string}.chain` | `kh_${string}` | `mh_${string}` | `bf_${string}` | `bx_${string}` | `bs_${string}` | `ch_${string}` | `ct_${string}` | `cb_${string}` | `ck_${string}` | `cv_${string}` | `tx_${string}` | `th_${string}` | `ok_${string}` | `ov_${string}` | `oq_${string}` | `or_${string}` | `ak_${string}` | `sg_${string}` | `cm_${string}` | `pp_${string}` | `nm_${string}` | `st_${string}` | `pi_${string}` | `ss_${string}` | `cs_${string}` | `ba_${string}`)[], Omit<{
    isOracle?: boolean;
    omitAddress?: boolean;
    onAccount: AccountBase;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<{
    isOracle?: boolean;
    omitAddress?: boolean;
    onAccount: AccountBase;
    onNode: Node;
}, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<Uint8Array>
Inherited from AeSdkBase.createDelegationSignature
createGeneralizedAccount
createGeneralizedAccount: ((...args) => Promise<Readonly<{
    gaContractId: `ct_${string}`;
    owner: `ak_${string}`;
    rawTx: `tx_${string}`;
    transaction: `th_${string}`;
}>>)
Type declaration
(...args): Promise<Readonly<{
    gaContractId: `ct_${string}`;
    owner: `ak_${string}`;
    rawTx: `tx_${string}`;
    transaction: `th_${string}`;
}>>
Parameters
Rest ...args: [authFnName: string, args: any[]] | [authFnName: string, args: any[], Omit<CreateGeneralizedAccountOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<CreateGeneralizedAccountOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<Readonly<{
    gaContractId: `ct_${string}`;
    owner: `ak_${string}`;
    rawTx: `tx_${string}`;
    transaction: `th_${string}`;
}>>
Inherited from AeSdkBase.createGeneralizedAccount
extendOracleTtl
extendOracleTtl: ((...args) => Promise<SendTransactionReturnType & GetOracleObjectReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType & GetOracleObjectReturnType>
Parameters
Rest ...args: [] | [Omit<ExtendOracleTtlOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<ExtendOracleTtlOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType & GetOracleObjectReturnType>
Inherited from AeSdkBase.extendOracleTtl
getAccount
getAccount: ((...args) => Promise<{
    authFun?: string;
    balance: bigint;
    contractId?: string;
    id: string;
    kind?: AccountKind;
    nonce: number;
    payable?: boolean;
}>)
Type declaration
(...args): Promise<{
    authFun?: string;
    balance: bigint;
    contractId?: string;
    id: string;
    kind?: AccountKind;
    nonce: number;
    payable?: boolean;
}>
Parameters
Rest ...args: [address: `ct_${string}` | `ak_${string}`] | [address: `ct_${string}` | `ak_${string}`, Omit<{
    hash?: `kh_${string}` | `mh_${string}`;
    height?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    hash?: `kh_${string}` | `mh_${string}`;
    height?: number;
    onNode: Node;
}>]
Returns Promise<{
    authFun?: string;
    balance: bigint;
    contractId?: string;
    id: string;
    kind?: AccountKind;
    nonce: number;
    payable?: boolean;
}>
Inherited from AeSdkBase.getAccount
getBalance
getBalance: ((...args) => Promise<string>)
Type declaration
(...args): Promise<string>
Parameters
Rest ...args: [address: `ct_${string}` | `ok_${string}` | `ak_${string}`] | [address: `ct_${string}` | `ok_${string}` | `ak_${string}`, Omit<{
    format?: AE_AMOUNT_FORMATS;
} & {
    hash?: `kh_${string}` | `mh_${string}`;
    height?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    format?: AE_AMOUNT_FORMATS;
} & {
    hash?: `kh_${string}` | `mh_${string}`;
    height?: number;
    onNode: Node;
}>]
Returns Promise<string>
Inherited from AeSdkBase.getBalance
getContract
getContract: ((...args) => Promise<{
    abiVersion: string;
    active: boolean;
    deposit: bigint;
    id: string;
    ownerId: string;
    referrerIds: string[];
    vmVersion: string;
}>)
Type declaration
(...args): Promise<{
    abiVersion: string;
    active: boolean;
    deposit: bigint;
    id: string;
    ownerId: string;
    referrerIds: string[];
    vmVersion: string;
}>
Parameters
Rest ...args: [contractId: `ct_${string}`] | [contractId: `ct_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    abiVersion: string;
    active: boolean;
    deposit: bigint;
    id: string;
    ownerId: string;
    referrerIds: string[];
    vmVersion: string;
}>
Inherited from AeSdkBase.getContract
getContractByteCode
getContractByteCode: ((...args) => Promise<{
    bytecode: `cb_${string}`;
}>)
Type declaration
(...args): Promise<{
    bytecode: `cb_${string}`;
}>
Parameters
Rest ...args: [contractId: `ct_${string}`] | [contractId: `ct_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    bytecode: `cb_${string}`;
}>
Inherited from AeSdkBase.getContractByteCode
getCurrentGeneration
getCurrentGeneration: ((...args) => Promise<{
    keyBlock: {
        beneficiary: string;
        hash: string;
        height: number;
        info: string;
        miner: string;
        nonce?: number;
        pow?: string[];
        prevHash: string;
        prevKeyHash: string;
        stateHash: string;
        target: string;
        time: number;
        version: number;
    };
    microBlocks: string[];
}>)
Type declaration
(...args): Promise<{
    keyBlock: {
        beneficiary: string;
        hash: string;
        height: number;
        info: string;
        miner: string;
        nonce?: number;
        pow?: string[];
        prevHash: string;
        prevKeyHash: string;
        stateHash: string;
        target: string;
        time: number;
        version: number;
    };
    microBlocks: string[];
}>
Parameters
Rest ...args: [] | [Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    keyBlock: {
        beneficiary: string;
        hash: string;
        height: number;
        info: string;
        miner: string;
        nonce?: number;
        pow?: string[];
        prevHash: string;
        prevKeyHash: string;
        stateHash: string;
        target: string;
        time: number;
        version: number;
    };
    microBlocks: string[];
}>
Inherited from AeSdkBase.getCurrentGeneration
getGeneration
getGeneration: ((...args) => Promise<{
    keyBlock: {
        beneficiary: string;
        hash: string;
        height: number;
        info: string;
        miner: string;
        nonce?: number;
        pow?: string[];
        prevHash: string;
        prevKeyHash: string;
        stateHash: string;
        target: string;
        time: number;
        version: number;
    };
    microBlocks: string[];
}>)
Type declaration
(...args): Promise<{
    keyBlock: {
        beneficiary: string;
        hash: string;
        height: number;
        info: string;
        miner: string;
        nonce?: number;
        pow?: string[];
        prevHash: string;
        prevKeyHash: string;
        stateHash: string;
        target: string;
        time: number;
        version: number;
    };
    microBlocks: string[];
}>
Parameters
Rest ...args: [hashOrHeight: number | `kh_${string}`] | [hashOrHeight: number | `kh_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    keyBlock: {
        beneficiary: string;
        hash: string;
        height: number;
        info: string;
        miner: string;
        nonce?: number;
        pow?: string[];
        prevHash: string;
        prevKeyHash: string;
        stateHash: string;
        target: string;
        time: number;
        version: number;
    };
    microBlocks: string[];
}>
Inherited from AeSdkBase.getGeneration
getHeight
getHeight: ((...args) => Promise<number>)
Type declaration
(...args): Promise<number>
Parameters
Rest ...args: [] | [Omit<{
    cached?: boolean;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    cached?: boolean;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}>]
Returns Promise<number>
Inherited from AeSdkBase.getHeight
getKeyBlock
getKeyBlock: ((...args) => Promise<{
    beneficiary: string;
    hash: string;
    height: number;
    info: string;
    miner: string;
    nonce?: number;
    pow?: string[];
    prevHash: string;
    prevKeyHash: string;
    stateHash: string;
    target: string;
    time: number;
    version: number;
}>)
Type declaration
(...args): Promise<{
    beneficiary: string;
    hash: string;
    height: number;
    info: string;
    miner: string;
    nonce?: number;
    pow?: string[];
    prevHash: string;
    prevKeyHash: string;
    stateHash: string;
    target: string;
    time: number;
    version: number;
}>
Parameters
Rest ...args: [hashOrHeight: number | `kh_${string}`] | [hashOrHeight: number | `kh_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    beneficiary: string;
    hash: string;
    height: number;
    info: string;
    miner: string;
    nonce?: number;
    pow?: string[];
    prevHash: string;
    prevKeyHash: string;
    stateHash: string;
    target: string;
    time: number;
    version: number;
}>
Inherited from AeSdkBase.getKeyBlock
getMicroBlockHeader
getMicroBlockHeader: ((...args) => Promise<{
    hash: string;
    height: number;
    pofHash: string;
    prevHash: string;
    prevKeyHash: string;
    signature: string;
    stateHash: string;
    time: number;
    txsHash: string;
    version: number;
}>)
Type declaration
(...args): Promise<{
    hash: string;
    height: number;
    pofHash: string;
    prevHash: string;
    prevKeyHash: string;
    signature: string;
    stateHash: string;
    time: number;
    txsHash: string;
    version: number;
}>
Parameters
Rest ...args: [hash: `mh_${string}`] | [hash: `mh_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    hash: string;
    height: number;
    pofHash: string;
    prevHash: string;
    prevKeyHash: string;
    signature: string;
    stateHash: string;
    time: number;
    txsHash: string;
    version: number;
}>
Inherited from AeSdkBase.getMicroBlockHeader
getMicroBlockTransactions
getMicroBlockTransactions: ((...args) => Promise<{
    blockHash: string;
    blockHeight: number;
    encodedTx?: string;
    hash: string;
    signatures: string[];
    tx: {
        abiVersion?: string;
        accountId?: string;
        amount?: bigint;
        authData?: string;
        authFun?: string;
        callData?: string;
        callerId?: string;
        channelId?: string;
        channelReserve?: bigint;
        clientTtl?: number;
        code?: string;
        commitmentId?: string;
        contractId?: string;
        delegateIds?: {
            initiator?: string[];
            responder?: string[];
        };
        deposit?: bigint;
        fee: bigint;
        fromId?: string;
        gaId?: string;
        gas?: number;
        gasPrice?: bigint;
        initiatorAmount?: bigint;
        initiatorAmountFinal?: bigint;
        initiatorDelegateIds?: string[];
        initiatorId?: string;
        lockPeriod?: string;
        name?: string;
        nameFee?: bigint;
        nameId?: string;
        nameSalt?: number;
        nameTtl?: number;
        nonce?: number;
        offchainTrees?: string;
        oracleId?: string;
        oracleTtl?: {
            type: "delta";
            value: string;
        };
        ownerId?: string;
        payerId?: string;
        payload?: string;
        poi?: string;
        pointers?: {
            id: string;
            key: string;
        }[];
        query?: string;
        queryFee?: bigint;
        queryFormat?: string;
        queryId?: string;
        queryTtl?: {
            type: TTLType;
            value: string;
        };
        recipientId?: string;
        responderAmount?: bigint;
        responderAmountFinal?: bigint;
        responderDelegateIds?: string[];
        responderId?: string;
        response?: string;
        responseFormat?: string;
        responseTtl?: {
            type: "delta";
            value: string;
        };
        round?: number;
        senderId?: string;
        stateHash?: string;
        toId?: string;
        ttl?: number;
        tx?: { tx: { recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 54 more ...; type: TxType; }; ... 4 more ...; signatures: string[]; };
        type: TxType;
        update?: {
            op: "OffChainTransfer" | "OffChainWithdrawal" | "OffChainDeposit" | "OffChainNewContract" | "OffChainCallContract";
        } | {
            amount: bigint;
            from: string;
            op: "OffChainTransfer";
            to: string;
        } | {
            amount: bigint;
            op: "OffChainWithdrawal";
            to: string;
        } | {
            amount: bigint;
            from: string;
            op: "OffChainDeposit";
        } | {
            abiVersion: string;
            callData: string;
            code: {
                bytecode: `cb_${string}`;
            };
            deposit: bigint;
            op: "OffChainNewContract";
            owner: string;
            vmVersion: string;
        } | {
            abiVersion: string;
            amount: bigint;
            callData: string;
            caller: string;
            contract: string;
            gas: number;
            gasPrice: bigint;
            op: "OffChainCallContract";
        };
        version: number;
        vmVersion?: string;
    };
}[]>)
Type declaration
(...args): Promise<{
    blockHash: string;
    blockHeight: number;
    encodedTx?: string;
    hash: string;
    signatures: string[];
    tx: {
        abiVersion?: string;
        accountId?: string;
        amount?: bigint;
        authData?: string;
        authFun?: string;
        callData?: string;
        callerId?: string;
        channelId?: string;
        channelReserve?: bigint;
        clientTtl?: number;
        code?: string;
        commitmentId?: string;
        contractId?: string;
        delegateIds?: {
            initiator?: string[];
            responder?: string[];
        };
        deposit?: bigint;
        fee: bigint;
        fromId?: string;
        gaId?: string;
        gas?: number;
        gasPrice?: bigint;
        initiatorAmount?: bigint;
        initiatorAmountFinal?: bigint;
        initiatorDelegateIds?: string[];
        initiatorId?: string;
        lockPeriod?: string;
        name?: string;
        nameFee?: bigint;
        nameId?: string;
        nameSalt?: number;
        nameTtl?: number;
        nonce?: number;
        offchainTrees?: string;
        oracleId?: string;
        oracleTtl?: {
            type: "delta";
            value: string;
        };
        ownerId?: string;
        payerId?: string;
        payload?: string;
        poi?: string;
        pointers?: {
            id: string;
            key: string;
        }[];
        query?: string;
        queryFee?: bigint;
        queryFormat?: string;
        queryId?: string;
        queryTtl?: {
            type: TTLType;
            value: string;
        };
        recipientId?: string;
        responderAmount?: bigint;
        responderAmountFinal?: bigint;
        responderDelegateIds?: string[];
        responderId?: string;
        response?: string;
        responseFormat?: string;
        responseTtl?: {
            type: "delta";
            value: string;
        };
        round?: number;
        senderId?: string;
        stateHash?: string;
        toId?: string;
        ttl?: number;
        tx?: { tx: { recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 54 more ...; type: TxType; }; ... 4 more ...; signatures: string[]; };
        type: TxType;
        update?: {
            op: "OffChainTransfer" | "OffChainWithdrawal" | "OffChainDeposit" | "OffChainNewContract" | "OffChainCallContract";
        } | {
            amount: bigint;
            from: string;
            op: "OffChainTransfer";
            to: string;
        } | {
            amount: bigint;
            op: "OffChainWithdrawal";
            to: string;
        } | {
            amount: bigint;
            from: string;
            op: "OffChainDeposit";
        } | {
            abiVersion: string;
            callData: string;
            code: {
                bytecode: `cb_${string}`;
            };
            deposit: bigint;
            op: "OffChainNewContract";
            owner: string;
            vmVersion: string;
        } | {
            abiVersion: string;
            amount: bigint;
            callData: string;
            caller: string;
            contract: string;
            gas: number;
            gasPrice: bigint;
            op: "OffChainCallContract";
        };
        version: number;
        vmVersion?: string;
    };
}[]>
Parameters
Rest ...args: [hash: `mh_${string}`] | [hash: `mh_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    blockHash: string;
    blockHeight: number;
    encodedTx?: string;
    hash: string;
    signatures: string[];
    tx: {
        abiVersion?: string;
        accountId?: string;
        amount?: bigint;
        authData?: string;
        authFun?: string;
        callData?: string;
        callerId?: string;
        channelId?: string;
        channelReserve?: bigint;
        clientTtl?: number;
        code?: string;
        commitmentId?: string;
        contractId?: string;
        delegateIds?: {
            initiator?: string[];
            responder?: string[];
        };
        deposit?: bigint;
        fee: bigint;
        fromId?: string;
        gaId?: string;
        gas?: number;
        gasPrice?: bigint;
        initiatorAmount?: bigint;
        initiatorAmountFinal?: bigint;
        initiatorDelegateIds?: string[];
        initiatorId?: string;
        lockPeriod?: string;
        name?: string;
        nameFee?: bigint;
        nameId?: string;
        nameSalt?: number;
        nameTtl?: number;
        nonce?: number;
        offchainTrees?: string;
        oracleId?: string;
        oracleTtl?: {
            type: "delta";
            value: string;
        };
        ownerId?: string;
        payerId?: string;
        payload?: string;
        poi?: string;
        pointers?: {
            id: string;
            key: string;
        }[];
        query?: string;
        queryFee?: bigint;
        queryFormat?: string;
        queryId?: string;
        queryTtl?: {
            type: TTLType;
            value: string;
        };
        recipientId?: string;
        responderAmount?: bigint;
        responderAmountFinal?: bigint;
        responderDelegateIds?: string[];
        responderId?: string;
        response?: string;
        responseFormat?: string;
        responseTtl?: {
            type: "delta";
            value: string;
        };
        round?: number;
        senderId?: string;
        stateHash?: string;
        toId?: string;
        ttl?: number;
        tx?: { tx: { recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 54 more ...; type: TxType; }; ... 4 more ...; signatures: string[]; };
        type: TxType;
        update?: {
            op: "OffChainTransfer" | "OffChainWithdrawal" | "OffChainDeposit" | "OffChainNewContract" | "OffChainCallContract";
        } | {
            amount: bigint;
            from: string;
            op: "OffChainTransfer";
            to: string;
        } | {
            amount: bigint;
            op: "OffChainWithdrawal";
            to: string;
        } | {
            amount: bigint;
            from: string;
            op: "OffChainDeposit";
        } | {
            abiVersion: string;
            callData: string;
            code: {
                bytecode: `cb_${string}`;
            };
            deposit: bigint;
            op: "OffChainNewContract";
            owner: string;
            vmVersion: string;
        } | {
            abiVersion: string;
            amount: bigint;
            callData: string;
            caller: string;
            contract: string;
            gas: number;
            gasPrice: bigint;
            op: "OffChainCallContract";
        };
        version: number;
        vmVersion?: string;
    };
}[]>
Inherited from AeSdkBase.getMicroBlockTransactions
getName
getName: ((...args) => Promise<{
    id: string;
    owner?: string;
    pointers: {
        id: string;
        key: string;
    }[];
    ttl: number;
}>)
Type declaration
(...args): Promise<{
    id: string;
    owner?: string;
    pointers: {
        id: string;
        key: string;
    }[];
    ttl: number;
}>
Parameters
Rest ...args: [name: `${string}.chain`] | [name: `${string}.chain`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    id: string;
    owner?: string;
    pointers: {
        id: string;
        key: string;
    }[];
    ttl: number;
}>
Inherited from AeSdkBase.getName
getOracleObject
getOracleObject: ((...args) => Promise<GetOracleObjectReturnType>)
Type declaration
(...args): Promise<GetOracleObjectReturnType>
Parameters
Rest ...args: [oracleId: `ok_${string}`] | [oracleId: `ok_${string}`, Omit<{
    onAccount: AccountBase;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<{
    onAccount: AccountBase;
    onNode: Node;
}, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<GetOracleObjectReturnType>
Inherited from AeSdkBase.getOracleObject
getQueryObject
getQueryObject: ((...args) => Promise<GetQueryObjectReturnType>)
Type declaration
(...args): Promise<GetQueryObjectReturnType>
Parameters
Rest ...args: [oracleId: `ok_${string}`, queryId: `oq_${string}`] | [oracleId: `ok_${string}`, queryId: `oq_${string}`, Omit<RespondToQueryOptions & {
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<RespondToQueryOptions & {
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<GetQueryObjectReturnType>
Inherited from AeSdkBase.getQueryObject
payForTransaction
payForTransaction: ((...args) => Promise<SendTransactionReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType>
Parameters
Rest ...args: [transaction: `tx_${string}`] | [transaction: `tx_${string}`, Omit<PayForTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<PayForTransactionOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType>
Inherited from AeSdkBase.payForTransaction
poll
poll: ((...args) => Promise<{
    blockHash: string;
    blockHeight: number;
    encodedTx?: string;
    hash: string;
    signatures: string[];
    tx: {
        abiVersion?: string;
        accountId?: string;
        amount?: bigint;
        authData?: string;
        authFun?: string;
        callData?: string;
        callerId?: string;
        channelId?: string;
        channelReserve?: bigint;
        clientTtl?: number;
        code?: string;
        commitmentId?: string;
        contractId?: string;
        delegateIds?: {
            initiator?: string[];
            responder?: string[];
        };
        deposit?: bigint;
        fee: bigint;
        fromId?: string;
        gaId?: string;
        gas?: number;
        gasPrice?: bigint;
        initiatorAmount?: bigint;
        initiatorAmountFinal?: bigint;
        initiatorDelegateIds?: string[];
        initiatorId?: string;
        lockPeriod?: string;
        name?: string;
        nameFee?: bigint;
        nameId?: string;
        nameSalt?: number;
        nameTtl?: number;
        nonce?: number;
        offchainTrees?: string;
        oracleId?: string;
        oracleTtl?: {
            type: "delta";
            value: string;
        };
        ownerId?: string;
        payerId?: string;
        payload?: string;
        poi?: string;
        pointers?: {
            id: string;
            key: string;
        }[];
        query?: string;
        queryFee?: bigint;
        queryFormat?: string;
        queryId?: string;
        queryTtl?: {
            type: TTLType;
            value: string;
        };
        recipientId?: string;
        responderAmount?: bigint;
        responderAmountFinal?: bigint;
        responderDelegateIds?: string[];
        responderId?: string;
        response?: string;
        responseFormat?: string;
        responseTtl?: {
            type: "delta";
            value: string;
        };
        round?: number;
        senderId?: string;
        stateHash?: string;
        toId?: string;
        ttl?: number;
        tx?: { tx: { recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 54 more ...; type: TxType; }; ... 4 more ...; signatures: string[]; };
        type: TxType;
        update?: {
            op: "OffChainTransfer" | "OffChainWithdrawal" | "OffChainDeposit" | "OffChainNewContract" | "OffChainCallContract";
        } | {
            amount: bigint;
            from: string;
            op: "OffChainTransfer";
            to: string;
        } | {
            amount: bigint;
            op: "OffChainWithdrawal";
            to: string;
        } | {
            amount: bigint;
            from: string;
            op: "OffChainDeposit";
        } | {
            abiVersion: string;
            callData: string;
            code: {
                bytecode: `cb_${string}`;
            };
            deposit: bigint;
            op: "OffChainNewContract";
            owner: string;
            vmVersion: string;
        } | {
            abiVersion: string;
            amount: bigint;
            callData: string;
            caller: string;
            contract: string;
            gas: number;
            gasPrice: bigint;
            op: "OffChainCallContract";
        };
        version: number;
        vmVersion?: string;
    };
}>)
Type declaration
(...args): Promise<{
    blockHash: string;
    blockHeight: number;
    encodedTx?: string;
    hash: string;
    signatures: string[];
    tx: {
        abiVersion?: string;
        accountId?: string;
        amount?: bigint;
        authData?: string;
        authFun?: string;
        callData?: string;
        callerId?: string;
        channelId?: string;
        channelReserve?: bigint;
        clientTtl?: number;
        code?: string;
        commitmentId?: string;
        contractId?: string;
        delegateIds?: {
            initiator?: string[];
            responder?: string[];
        };
        deposit?: bigint;
        fee: bigint;
        fromId?: string;
        gaId?: string;
        gas?: number;
        gasPrice?: bigint;
        initiatorAmount?: bigint;
        initiatorAmountFinal?: bigint;
        initiatorDelegateIds?: string[];
        initiatorId?: string;
        lockPeriod?: string;
        name?: string;
        nameFee?: bigint;
        nameId?: string;
        nameSalt?: number;
        nameTtl?: number;
        nonce?: number;
        offchainTrees?: string;
        oracleId?: string;
        oracleTtl?: {
            type: "delta";
            value: string;
        };
        ownerId?: string;
        payerId?: string;
        payload?: string;
        poi?: string;
        pointers?: {
            id: string;
            key: string;
        }[];
        query?: string;
        queryFee?: bigint;
        queryFormat?: string;
        queryId?: string;
        queryTtl?: {
            type: TTLType;
            value: string;
        };
        recipientId?: string;
        responderAmount?: bigint;
        responderAmountFinal?: bigint;
        responderDelegateIds?: string[];
        responderId?: string;
        response?: string;
        responseFormat?: string;
        responseTtl?: {
            type: "delta";
            value: string;
        };
        round?: number;
        senderId?: string;
        stateHash?: string;
        toId?: string;
        ttl?: number;
        tx?: { tx: { recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 54 more ...; type: TxType; }; ... 4 more ...; signatures: string[]; };
        type: TxType;
        update?: {
            op: "OffChainTransfer" | "OffChainWithdrawal" | "OffChainDeposit" | "OffChainNewContract" | "OffChainCallContract";
        } | {
            amount: bigint;
            from: string;
            op: "OffChainTransfer";
            to: string;
        } | {
            amount: bigint;
            op: "OffChainWithdrawal";
            to: string;
        } | {
            amount: bigint;
            from: string;
            op: "OffChainDeposit";
        } | {
            abiVersion: string;
            callData: string;
            code: {
                bytecode: `cb_${string}`;
            };
            deposit: bigint;
            op: "OffChainNewContract";
            owner: string;
            vmVersion: string;
        } | {
            abiVersion: string;
            amount: bigint;
            callData: string;
            caller: string;
            contract: string;
            gas: number;
            gasPrice: bigint;
            op: "OffChainCallContract";
        };
        version: number;
        vmVersion?: string;
    };
}>
Parameters
Rest ...args: [th: `th_${string}`] | [th: `th_${string}`, Omit<{
    blocks?: number;
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    blocks?: number;
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}>]
Returns Promise<{
    blockHash: string;
    blockHeight: number;
    encodedTx?: string;
    hash: string;
    signatures: string[];
    tx: {
        abiVersion?: string;
        accountId?: string;
        amount?: bigint;
        authData?: string;
        authFun?: string;
        callData?: string;
        callerId?: string;
        channelId?: string;
        channelReserve?: bigint;
        clientTtl?: number;
        code?: string;
        commitmentId?: string;
        contractId?: string;
        delegateIds?: {
            initiator?: string[];
            responder?: string[];
        };
        deposit?: bigint;
        fee: bigint;
        fromId?: string;
        gaId?: string;
        gas?: number;
        gasPrice?: bigint;
        initiatorAmount?: bigint;
        initiatorAmountFinal?: bigint;
        initiatorDelegateIds?: string[];
        initiatorId?: string;
        lockPeriod?: string;
        name?: string;
        nameFee?: bigint;
        nameId?: string;
        nameSalt?: number;
        nameTtl?: number;
        nonce?: number;
        offchainTrees?: string;
        oracleId?: string;
        oracleTtl?: {
            type: "delta";
            value: string;
        };
        ownerId?: string;
        payerId?: string;
        payload?: string;
        poi?: string;
        pointers?: {
            id: string;
            key: string;
        }[];
        query?: string;
        queryFee?: bigint;
        queryFormat?: string;
        queryId?: string;
        queryTtl?: {
            type: TTLType;
            value: string;
        };
        recipientId?: string;
        responderAmount?: bigint;
        responderAmountFinal?: bigint;
        responderDelegateIds?: string[];
        responderId?: string;
        response?: string;
        responseFormat?: string;
        responseTtl?: {
            type: "delta";
            value: string;
        };
        round?: number;
        senderId?: string;
        stateHash?: string;
        toId?: string;
        ttl?: number;
        tx?: { tx: { recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 54 more ...; type: TxType; }; ... 4 more ...; signatures: string[]; };
        type: TxType;
        update?: {
            op: "OffChainTransfer" | "OffChainWithdrawal" | "OffChainDeposit" | "OffChainNewContract" | "OffChainCallContract";
        } | {
            amount: bigint;
            from: string;
            op: "OffChainTransfer";
            to: string;
        } | {
            amount: bigint;
            op: "OffChainWithdrawal";
            to: string;
        } | {
            amount: bigint;
            from: string;
            op: "OffChainDeposit";
        } | {
            abiVersion: string;
            callData: string;
            code: {
                bytecode: `cb_${string}`;
            };
            deposit: bigint;
            op: "OffChainNewContract";
            owner: string;
            vmVersion: string;
        } | {
            abiVersion: string;
            amount: bigint;
            callData: string;
            caller: string;
            contract: string;
            gas: number;
            gasPrice: bigint;
            op: "OffChainCallContract";
        };
        version: number;
        vmVersion?: string;
    };
}>
Inherited from AeSdkBase.poll
pollForQueries
pollForQueries: ((...args) => (() => void))
Type declaration
(...args): (() => void)
Parameters
Rest ...args: [oracleId: `ok_${string}`, onQuery: ((query) => void)] | [oracleId: `ok_${string}`, onQuery: ((query) => void), Omit<{
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}>]
Returns (() => void)
(): void
Returns void
Inherited from AeSdkBase.pollForQueries
pollForQueryResponse
pollForQueryResponse: ((...args) => Promise<string>)
Type declaration
(...args): Promise<string>
Parameters
Rest ...args: [oracleId: `ok_${string}`, queryId: `oq_${string}`] | [oracleId: `ok_${string}`, queryId: `oq_${string}`, Omit<{
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}>]
Returns Promise<string>
Inherited from AeSdkBase.pollForQueryResponse
pool
pool: Map<string, Node> = ...
Inherited from AeSdkBase.pool
postQueryToOracle
postQueryToOracle: ((...args) => Promise<SendTransactionReturnType & GetQueryObjectReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType & GetQueryObjectReturnType>
Parameters
Rest ...args: [oracleId: `ok_${string}`, query: string] | [oracleId: `ok_${string}`, query: string, Omit<PostQueryToOracleOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<PostQueryToOracleOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType & GetQueryObjectReturnType>
Inherited from AeSdkBase.postQueryToOracle
registerOracle
registerOracle: ((...args) => Promise<SendTransactionReturnType & GetOracleObjectReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType & GetOracleObjectReturnType>
Parameters
Rest ...args: [queryFormat: string, responseFormat: string] | [queryFormat: string, responseFormat: string, Omit<RegisterOracleOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<RegisterOracleOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType & GetOracleObjectReturnType>
Inherited from AeSdkBase.registerOracle
resolveName
resolveName: ((...args) => Promise<`ct_${string}` | `ak_${string}` | `nm_${string}`>)
Type declaration
(...args): Promise<`ct_${string}` | `ak_${string}` | `nm_${string}`>
Parameters
Rest ...args: [nameOrId: `${string}.chain` | `ct_${string}` | `ak_${string}`, key: string] | [nameOrId: `${string}.chain` | `ct_${string}` | `ak_${string}`, key: string, Omit<{
    onNode: Node;
    resolveByNode?: boolean;
    verify?: boolean;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
    resolveByNode?: boolean;
    verify?: boolean;
}>]
Returns Promise<`ct_${string}` | `ak_${string}` | `nm_${string}`>
Inherited from AeSdkBase.resolveName
respondToQuery
respondToQuery: ((...args) => Promise<SendTransactionReturnType & GetOracleObjectReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType & GetOracleObjectReturnType>
Parameters
Rest ...args: [queryId: `oq_${string}`, response: string] | [queryId: `oq_${string}`, response: string, Omit<RespondToQueryOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<RespondToQueryOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType & GetOracleObjectReturnType>
Inherited from AeSdkBase.respondToQuery
Optional selectedAddress
selectedAddress?: `ak_${string}`
Optional selectedNodeName
selectedNodeName?: string
Inherited from AeSdkBase.selectedNodeName
sendTransaction
sendTransaction: ((...args) => Promise<SendTransactionReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType>
Parameters
Rest ...args: [txUnsigned: `tx_${string}`] | [txUnsigned: `tx_${string}`, Omit<SendTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<SendTransactionOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType>
Inherited from AeSdkBase.sendTransaction
spend
spend: ((...args) => Promise<SendTransactionReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType>
Parameters
Rest ...args: [amount: string | number, recipientIdOrName: `${string}.chain` | `ct_${string}` | `ak_${string}`] | [amount: string | number, recipientIdOrName: `${string}.chain` | `ct_${string}` | `ak_${string}`, Omit<SpendOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<SpendOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType>
Inherited from AeSdkBase.spend
transferFunds
transferFunds: ((...args) => Promise<SendTransactionReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType>
Parameters
Rest ...args: [fraction: string | number, recipientIdOrName: `${string}.chain` | `ct_${string}` | `ak_${string}`] | [fraction: string | number, recipientIdOrName: `${string}.chain` | `ct_${string}` | `ak_${string}`, Omit<TransferFundsOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<TransferFundsOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType>
Inherited from AeSdkBase.transferFunds
txDryRun
txDryRun: ((...args) => Promise<{
    txEvents?: TransformNodeType<undefined | Record<string, unknown>[]>;
} & {
    callObj?: {
        callerId: string;
        callerNonce: string;
        contractId: string;
        gasPrice: bigint;
        gasUsed: number;
        height: number;
        log: {
            address: string;
            data: string;
            topics: string[];
        }[];
        returnType: ContractCallReturnType;
        returnValue: string;
    };
    reason?: string;
    result: string;
    type: string;
}>)
Type declaration
(...args): Promise<{
    txEvents?: TransformNodeType<undefined | Record<string, unknown>[]>;
} & {
    callObj?: {
        callerId: string;
        callerNonce: string;
        contractId: string;
        gasPrice: bigint;
        gasUsed: number;
        height: number;
        log: {
            address: string;
            data: string;
            topics: string[];
        }[];
        returnType: ContractCallReturnType;
        returnValue: string;
    };
    reason?: string;
    result: string;
    type: string;
}>
Parameters
Rest ...args: [tx: `tx_${string}`, accountAddress: `ak_${string}`] | [tx: `tx_${string}`, accountAddress: `ak_${string}`, Omit<{
    combine?: boolean;
    onNode: Node;
    top?: number | `kh_${string}` | `mh_${string}`;
    txEvents?: boolean;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    combine?: boolean;
    onNode: Node;
    top?: number | `kh_${string}` | `mh_${string}`;
    txEvents?: boolean;
}>]
Returns Promise<{
    txEvents?: TransformNodeType<undefined | Record<string, unknown>[]>;
} & {
    callObj?: {
        callerId: string;
        callerNonce: string;
        contractId: string;
        gasPrice: bigint;
        gasUsed: number;
        height: number;
        log: {
            address: string;
            data: string;
            topics: string[];
        }[];
        returnType: ContractCallReturnType;
        returnValue: string;
    };
    reason?: string;
    result: string;
    type: string;
}>
Inherited from AeSdkBase.txDryRun
waitForTxConfirm
waitForTxConfirm: ((...args) => Promise<number>)
Type declaration
(...args): Promise<number>
Parameters
Rest ...args: [txHash: `th_${string}`] | [txHash: `th_${string}`, Omit<{
    confirm?: number;
    onNode: Node;
} & {
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    confirm?: number;
    onNode: Node;
} & {
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
}>]
Returns Promise<number>
Inherited from AeSdkBase.waitForTxConfirm
Accessors
address
get address(): `ak_${string}`
Returns `ak_${string}`
Inherited from AeSdkBase.address
api
get api(): Node
Returns Node
Inherited from AeSdkBase.api
compilerApi
get compilerApi(): CompilerBase
Returns CompilerBase
Inherited from AeSdkBase.compilerApi
Methods
_resolveAccount
_resolveAccount(account?): AccountBase
Resolves an account
Parameters
account: OnAccount = ...
ak-address, instance of AccountBase, or keypair
Returns AccountBase
Overrides AeSdkBase._resolveAccount
addAccount
addAccount(account, options?): void
Add specific account
Parameters
account: AccountBase
Account instance
options: {
    select?: boolean;
} = {}
Options
Optional select?: boolean
Select account
Returns void
Example
```
addAccount(account)
```
addNode
addNode(name, node, select?): void
Add Node
Parameters
name: string
Node name
node: Node
Node instance
select: boolean = false
Select this node as current
Returns void
Example
```
// add and select new node with name 'testNode'
aeSdkBase.addNode('testNode', new Node({ url }), true)
```
Inherited from AeSdkBase.addNode
addresses
addresses(): `ak_${string}`[]
Get accounts addresses
Returns `ak_${string}`[]
Example
```
addresses()
```
Overrides AeSdkBase.addresses
buildTx
buildTx(options): Promise<`tx_${string}`>
Parameters
options: TxParamsAsync
Returns Promise<`tx_${string}`>
Inherited from AeSdkBase.buildTx
Protected ensureNodeConnected
ensureNodeConnected(): asserts this is AeSdkBase & {
    selectedNodeName: string;
}
Returns asserts this is AeSdkBase & {
    selectedNodeName: string;
}
Inherited from AeSdkBase.ensureNodeConnected
getContext
getContext(mergeWith?): AeSdkMethodsOptions & WrappedOptions
The same as AeSdkMethods:getContext, but it would resolve ak_-prefixed address in mergeWith.onAccount to AccountBase.
Parameters
mergeWith: AeSdkMethodsOptions = {}
Returns AeSdkMethodsOptions & WrappedOptions
Inherited from AeSdkBase.getContext
getNodeInfo
getNodeInfo(): Promise<NodeInfo>
Get information about node
Returns Promise<NodeInfo>
Example
```
nodePool.getNodeInfo() // { name, version, networkId, protocol, ... }
```
Inherited from AeSdkBase.getNodeInfo
getNodesInPool
getNodesInPool(): Promise<NodeInfo[]>
Get array of available nodes
Returns Promise<NodeInfo[]>
Example
```
nodePool.getNodesInPool()
```
Inherited from AeSdkBase.getNodesInPool
initializeContract
initializeContract<Methods>(options?): Promise<Contract<Methods>>
Type Parameters
Methods extends ContractMethodsBase
Parameters
Optional options: Omit<Omit<{
    aci: Aci;
    address?: `ct_${string}`;
    bytecode?: `cb_${string}`;
    fileSystem?: Record<string, string>;
    name?: `${string}.chain`;
    onCompiler?: CompilerBase;
    onNode: Node;
    sourceCode?: string;
    sourceCodePath?: string;
} & Partial<BuildTxOptions<ContractCallTx, "callData" | "callerId" | "contractId">> & {
    omitUnknown?: boolean;
} & GetContractNameByEventOptions & Omit<SendTransactionOptions, "onNode" | "onAccount"> & Omit<{
    combine?: boolean;
    onNode: Node;
    top?: number | `kh_${string}` | `mh_${string}`;
    txEvents?: boolean;
}, "onNode"> & {
    callStatic?: boolean;
    onAccount?: AccountBase;
    onNode?: Node;
} & Partial<BuildTxOptions<ContractCreateTx, "code" | "ownerId" | "callData">>, "address" | "aci"> & {
    aci?: Aci;
    address?: `${string}.chain` | `ct_${string}`;
    validateBytecode?: boolean;
}, "onNode"> & {
    onNode?: Node;
}
Returns Promise<Contract<Methods>>
Inherited from AeSdkBase.initializeContract
isNodeConnected
isNodeConnected(): this is AeSdkBase & {
    selectedNodeName: string;
}
Check if you have selected node
Returns this is AeSdkBase & {
    selectedNodeName: string;
}
Example
```
nodePool.isNodeConnected()
```
Inherited from AeSdkBase.isNodeConnected
removeAccount
removeAccount(address): void
Remove specific account
Parameters
address: `ak_${string}`
Address of account to remove
Returns void
Example
```
removeAccount(address)
```
selectAccount
selectAccount(address): void
Select specific account
Parameters
address: `ak_${string}`
Address of account to select
Returns void
Example
```
selectAccount('ak_xxxxxxxx')
```
selectNode
selectNode(name): void
Select Node
Parameters
name: string
Node name
Returns void
Example
```
nodePool.selectNode('testNode')
```
Inherited from AeSdkBase.selectNode
sign
sign(data, options?): Promise<Uint8Array>
Sign data blob
Parameters
data: string | Uint8Array
Data to sign
options: {
    onAccount?: OnAccount;
} = {}
Options
Optional onAccount?: OnAccount
Returns Promise<Uint8Array>
Inherited from AeSdkBase.sign
signAllNamesDelegationToContract
signAllNamesDelegationToContract(contractAddress, options?): Promise<`sg_${string}`>
Parameters
contractAddress: `ct_${string}`
Contract address
options: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
    consensusProtocolVersion?: ConsensusProtocolVersion;
    networkId?: string;
} = {}
Options
Returns Promise<`sg_${string}`>
Deprecated
use AeSdkBase:signDelegation in Ceres
Inherited from AeSdkBase.signAllNamesDelegationToContract
signDelegation
signDelegation(delegation, options?): Promise<`sg_${string}`>
Sign delegation, works only in Ceres
Parameters
delegation: `ba_${string}`
Delegation to sign
options: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
    networkId?: string;
} = {}
Options
Returns Promise<`sg_${string}`>
Inherited from AeSdkBase.signDelegation
signDelegationToContract
signDelegationToContract(contractAddress, options?): Promise<`sg_${string}`>
Parameters
contractAddress: `ct_${string}`
Contract address
options: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
    consensusProtocolVersion?: ConsensusProtocolVersion;
    isOracle?: boolean;
    networkId?: string;
} = {}
Options
Returns Promise<`sg_${string}`>
Deprecated
use AeSdkBase:signDelegation in Ceres
Inherited from AeSdkBase.signDelegationToContract
signMessage
signMessage(message, options?): Promise<Uint8Array>
Sign message
Parameters
message: string
Message to sign
options: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
} = {}
Options
Returns Promise<Uint8Array>
Inherited from AeSdkBase.signMessage
signNameDelegationToContract
signNameDelegationToContract(contractAddress, name, options?): Promise<`sg_${string}`>
Parameters
contractAddress: `ct_${string}`
Contract address
name: `${string}.chain`
AENS name
options: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
    consensusProtocolVersion?: ConsensusProtocolVersion;
    networkId?: string;
} = {}
Options
Returns Promise<`sg_${string}`>
Deprecated
use AeSdkBase:signDelegation in Ceres
Inherited from AeSdkBase.signNameDelegationToContract
signOracleQueryDelegationToContract
signOracleQueryDelegationToContract(contractAddress, oracleQueryId, options?): Promise<`sg_${string}`>
Parameters
contractAddress: `ct_${string}`
Contract address
oracleQueryId: `oq_${string}`
Oracle query id
options: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
    consensusProtocolVersion?: ConsensusProtocolVersion;
    networkId?: string;
} = {}
Options
Returns Promise<`sg_${string}`>
Deprecated
use AeSdkBase:signDelegation in Ceres
Inherited from AeSdkBase.signOracleQueryDelegationToContract
signTransaction
signTransaction(tx, options?): Promise<`tx_${string}`>
Sign encoded transaction
Parameters
tx: `tx_${string}`
Transaction to sign
options: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
    authData?: AuthData | ((tx) => Promise<AuthData>);
    innerTx?: boolean;
    networkId?: string;
    onCompiler?: CompilerBase;
    onNode?: Node;
} = {}
Options
Returns Promise<`tx_${string}`>
Inherited from AeSdkBase.signTransaction
signTypedData
signTypedData(data, aci, options?): Promise<`sg_${string}`>
Sign typed data
Parameters
data: `cb_${string}`
Encoded data to sign
aci: AciValue
Type of data to sign
options: {
    onAccount?: OnAccount;
} & Domain & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
} = {}
Options
Returns Promise<`sg_${string}`>
Inherited from AeSdkBase.signTypedData
