@aeternity/aepp-sdk: AeSdkWallet
Class AeSdkWallet
Contain functionality for aepp interaction and managing multiple aepps
Hierarchy
AeSdk
AeSdkWallet
Index
Constructors
constructor
Properties
_clients
_getPollInterval
_options
_type
accounts
aensBid
aensClaim
aensPreclaim
aensQuery
aensRevoke
aensTransfer
aensUpdate
awaitHeight
buildAuthTxHash
compilerApi
createAensDelegationSignature
createGeneralizedAccount
createMetaTx
createOracleDelegationSignature
extendOracleTtl
getAccount
getBalance
getContract
getContractByteCode
getContractInstance
getCurrentGeneration
getGeneration
getKeyBlock
getMicroBlockHeader
getMicroBlockTransactions
getName
getNetworkId
getOracleObject
getQueryObject
getVmVersion
height
id
isGA
name
onAskAccounts
onConnection
onDisconnect
onMessageSign
onSign
onSubscription
payForTransaction
poll
pollForQueries
pollForQueryResponse
pool
postQueryToOracle
prepareTxParams
registerOracle
resolveName
respondToQuery
selectedAddress
selectedNodeName
send
sendTransaction
signUsingGA
spend
transferFunds
txDryRun
waitForTxConfirm
Accessors
api
Methods
_disconnectRpcClient
_getClient
_getNode
_getOptions
_isRpcClientConnected
_isRpcClientSubscribed
_pushAccountsToApps
_resolveAccount
addAccount
addNode
addRpcClient
address
addresses
buildTx
ensureNodeConnected
getAccounts
getNodeInfo
getNodesInPool
getWalletInfo
isNodeConnected
removeAccount
removeRpcClient
selectAccount
selectNode
setCompilerUrl
shareWalletInfo
sign
signMessage
signTransaction
verifyMessage
Constructors
constructor
new AeSdkWallet(options: { id: string; name: string; onAskAccounts: OnAskAccounts; onConnection: OnConnection; onDisconnect: OnDisconnect; onMessageSign: OnMessageSign; onSign: OnSign; onSubscription: OnSubscription; type: WALLET_TYPE } & { compilerUrl?: string; ignoreVersion?: boolean; nodes?: { instance: Node; name: string }[] }): AeSdkWallet
Overrides AeSdk.constructor
Parameters
options: { id: string; name: string; onAskAccounts: OnAskAccounts; onConnection: OnConnection; onDisconnect: OnDisconnect; onMessageSign: OnMessageSign; onSign: OnSign; onSubscription: OnSubscription; type: WALLET_TYPE } & { compilerUrl?: string; ignoreVersion?: boolean; nodes?: { instance: Node; name: string }[] }
Options
Returns AeSdkWallet
Properties
_clients
_clients: Map<string, RpcClientsInfo>
_getPollInterval
_getPollInterval: ((...args: ["block" | "microblock"] | ["block" | "microblock", Omit<{ _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => number)
Inherited from AeSdk._getPollInterval
Type declaration
(...args: ["block" | "microblock"] | ["block" | "microblock", Omit<{ _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): number
Parameters
Rest ...args: ["block" | "microblock"] | ["block" | "microblock", Omit<{ _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns number
_options
_options: { amount: number; denomination: AE_AMOUNT_FORMATS } = ...
Inherited from AeSdk._options
Type declaration
[key: string]: any
amount: number
denomination: AE_AMOUNT_FORMATS
_type
_type: WALLET_TYPE
accounts
accounts: {} = {}
Inherited from AeSdk.accounts
Type declaration
[key: EncodedData<"ak">]: AccountBase
aensBid
aensBid: ((...args: [`${string}.chain`, string | number | BigNumber] | [`${string}.chain`, string | number | BigNumber, Omit<Omit<BuildTxOptions<nameClaim, "name" | "accountId" | "nameSalt"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onNode: Node } & { extendPointers?: boolean } & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number } & BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId">, "nameFee">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & Partial<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: Pointer[] | KeyPointers; ttl: number; extendTtl: any; revoke: any; transfer: any; update: any }>>>)
Inherited from AeSdk.aensBid
Type declaration
(...args: [`${string}.chain`, string | number | BigNumber] | [`${string}.chain`, string | number | BigNumber, Omit<Omit<BuildTxOptions<nameClaim, "name" | "accountId" | "nameSalt"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onNode: Node } & { extendPointers?: boolean } & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number } & BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId">, "nameFee">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & Partial<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: Pointer[] | KeyPointers; ttl: number; extendTtl: any; revoke: any; transfer: any; update: any }>>>
Parameters
Rest ...args: [`${string}.chain`, string | number | BigNumber] | [`${string}.chain`, string | number | BigNumber, Omit<Omit<BuildTxOptions<nameClaim, "name" | "accountId" | "nameSalt"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onNode: Node } & { extendPointers?: boolean } & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number } & BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId">, "nameFee">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & Partial<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: Pointer[] | KeyPointers; ttl: number; extendTtl: any; revoke: any; transfer: any; update: any }>>>
aensClaim
aensClaim: ((...args: [`${string}.chain`, number] | [`${string}.chain`, number, Omit<BuildTxOptions<nameClaim, "name" | "accountId" | "nameSalt"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onNode: Node } & { extendPointers?: boolean } & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number } & BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & Partial<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: Pointer[] | KeyPointers; ttl: number; extendTtl: any; revoke: any; transfer: any; update: any }>>>)
Inherited from AeSdk.aensClaim
Type declaration
(...args: [`${string}.chain`, number] | [`${string}.chain`, number, Omit<BuildTxOptions<nameClaim, "name" | "accountId" | "nameSalt"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onNode: Node } & { extendPointers?: boolean } & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number } & BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & Partial<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: Pointer[] | KeyPointers; ttl: number; extendTtl: any; revoke: any; transfer: any; update: any }>>>
Parameters
Rest ...args: [`${string}.chain`, number] | [`${string}.chain`, number, Omit<BuildTxOptions<nameClaim, "name" | "accountId" | "nameSalt"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onNode: Node } & { extendPointers?: boolean } & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number } & BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & Partial<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: Pointer[] | KeyPointers; ttl: number; extendTtl: any; revoke: any; transfer: any; update: any }>>>
aensPreclaim
aensPreclaim: ((...args: [`${string}.chain`] | [`${string}.chain`, Omit<BuildTxOptions<namePreClaim, "accountId" | "commitmentId"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & BuildTxOptions<nameClaim, "name" | "accountId" | "nameSalt"> & { onNode: Node } & { extendPointers?: boolean } & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number } & BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Readonly<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { commitmentId: string; height: number; salt: number; claim: any }>>)
Inherited from AeSdk.aensPreclaim
Type declaration
(...args: [`${string}.chain`] | [`${string}.chain`, Omit<BuildTxOptions<namePreClaim, "accountId" | "commitmentId"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & BuildTxOptions<nameClaim, "name" | "accountId" | "nameSalt"> & { onNode: Node } & { extendPointers?: boolean } & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number } & BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Readonly<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { commitmentId: string; height: number; salt: number; claim: any }>>
Parameters
Rest ...args: [`${string}.chain`] | [`${string}.chain`, Omit<BuildTxOptions<namePreClaim, "accountId" | "commitmentId"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & BuildTxOptions<nameClaim, "name" | "accountId" | "nameSalt"> & { onNode: Node } & { extendPointers?: boolean } & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number } & BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Readonly<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { commitmentId: string; height: number; salt: number; claim: any }>>
aensQuery
aensQuery: ((...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node } & { extendPointers?: boolean } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number } & BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: Pointer[] | KeyPointers; ttl: number; extendTtl: any; revoke: any; transfer: any; update: any }>>)
Inherited from AeSdk.aensQuery
Type declaration
(...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node } & { extendPointers?: boolean } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number } & BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: Pointer[] | KeyPointers; ttl: number; extendTtl: any; revoke: any; transfer: any; update: any }>>
Parameters
Rest ...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node } & { extendPointers?: boolean } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number } & BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { id: `nm_${string}`; owner: `ak_${string}`; pointers: Pointer[] | KeyPointers; ttl: number; extendTtl: any; revoke: any; transfer: any; update: any }>>
aensRevoke
aensRevoke: ((...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & BuildTxOptions<nameRevoke, "accountId" | "nameId">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>)
Inherited from AeSdk.aensRevoke
Type declaration
(...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & BuildTxOptions<nameRevoke, "accountId" | "nameId">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
Parameters
Rest ...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & BuildTxOptions<nameRevoke, "accountId" | "nameId">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
aensTransfer
aensTransfer: ((...args: [`${string}.chain`, `ak_${string}`] | [`${string}.chain`, `ak_${string}`, Omit<BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>)
Inherited from AeSdk.aensTransfer
Type declaration
(...args: [`${string}.chain`, `ak_${string}`] | [`${string}.chain`, `ak_${string}`, Omit<BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
Parameters
Rest ...args: [`${string}.chain`, `ak_${string}`] | [`${string}.chain`, `ak_${string}`, Omit<BuildTxOptions<nameTransfer, "recipientId" | "accountId" | "nameId"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
aensUpdate
aensUpdate: ((...args: [`${string}.chain`, KeyPointers] | [`${string}.chain`, KeyPointers, Omit<{ extendPointers?: boolean } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>)
Inherited from AeSdk.aensUpdate
Type declaration
(...args: [`${string}.chain`, KeyPointers] | [`${string}.chain`, KeyPointers, Omit<{ extendPointers?: boolean } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
Parameters
Rest ...args: [`${string}.chain`, KeyPointers] | [`${string}.chain`, KeyPointers, Omit<{ extendPointers?: boolean } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & BuildTxOptions<nameUpdate, "accountId" | "nameId" | "nameTtl" | "pointers" | "clientTtl"> & { clientTtl?: number; nameTtl?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
awaitHeight
awaitHeight: ((...args: [number] | [number, Omit<{ attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<number>)
Inherited from AeSdk.awaitHeight
Type declaration
(...args: [number] | [number, Omit<{ attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<number>
Parameters
Rest ...args: [number] | [number, Omit<{ attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<number>
buildAuthTxHash
buildAuthTxHash: ((...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Uint8Array>)
Inherited from AeSdk.buildAuthTxHash
Type declaration
(...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Uint8Array>
Parameters
Rest ...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Uint8Array>
compilerApi
compilerApi: Compiler
Inherited from AeSdk.compilerApi
createAensDelegationSignature
createAensDelegationSignature: ((...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<string>)
Inherited from AeSdk.createAensDelegationSignature
Type declaration
(...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<string>
Parameters
Rest ...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<string>
createGeneralizedAccount
createGeneralizedAccount: ((...args: [string, string, any[]] | [string, string, any[], Omit<{ gasLimit?: number; onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & BuildTxOptions<gaAttach, "code" | "ownerId" | "gasLimit" | "callData" | "authFun"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Readonly<{ gaContractId: `ct_${string}`; owner: `ak_${string}`; rawTx: `tx_${string}`; transaction: `th_${string}` }>>)
Inherited from AeSdk.createGeneralizedAccount
Type declaration
(...args: [string, string, any[]] | [string, string, any[], Omit<{ gasLimit?: number; onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & BuildTxOptions<gaAttach, "code" | "ownerId" | "gasLimit" | "callData" | "authFun"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Readonly<{ gaContractId: `ct_${string}`; owner: `ak_${string}`; rawTx: `tx_${string}`; transaction: `th_${string}` }>>
Parameters
Rest ...args: [string, string, any[]] | [string, string, any[], Omit<{ gasLimit?: number; onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & BuildTxOptions<gaAttach, "code" | "ownerId" | "gasLimit" | "callData" | "authFun"> & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Readonly<{ gaContractId: `ct_${string}`; owner: `ak_${string}`; rawTx: `tx_${string}`; transaction: `th_${string}` }>>
createMetaTx
createMetaTx: ((...args: [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string] | [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string, Omit<{ onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<`tx_${string}`>)
Inherited from AeSdk.createMetaTx
Type declaration
(...args: [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string] | [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string, Omit<{ onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<`tx_${string}`>
Parameters
Rest ...args: [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string] | [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string, Omit<{ onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<`tx_${string}`>
createOracleDelegationSignature
createOracleDelegationSignature: ((...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<string>)
Inherited from AeSdk.createOracleDelegationSignature
Type declaration
(...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<string>
Parameters
Rest ...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<string>
extendOracleTtl
extendOracleTtl: ((...args: [`ok_${string}`] | [`ok_${string}`, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleExtend, "callerId" | "oracleTtlType" | "oracleTtlValue" | "oracleId"> & { oracleTtlType?: ORACLE_TTL_TYPES; oracleTtlValue?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { abiVersion: string; id: string; queryFee: bigint; queryFormat: string; responseFormat: string; ttl: number } & { extendOracle: Function; getQuery: Function; id: `ok_${string}`; postQuery: Function; queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]; respondToQuery: Function; pollQueries: any }>)
Inherited from AeSdk.extendOracleTtl
Type declaration
(...args: [`ok_${string}`] | [`ok_${string}`, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleExtend, "callerId" | "oracleTtlType" | "oracleTtlValue" | "oracleId"> & { oracleTtlType?: ORACLE_TTL_TYPES; oracleTtlValue?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { abiVersion: string; id: string; queryFee: bigint; queryFormat: string; responseFormat: string; ttl: number } & { extendOracle: Function; getQuery: Function; id: `ok_${string}`; postQuery: Function; queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]; respondToQuery: Function; pollQueries: any }>
Parameters
Rest ...args: [`ok_${string}`] | [`ok_${string}`, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleExtend, "callerId" | "oracleTtlType" | "oracleTtlValue" | "oracleId"> & { oracleTtlType?: ORACLE_TTL_TYPES; oracleTtlValue?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { abiVersion: string; id: string; queryFee: bigint; queryFormat: string; responseFormat: string; ttl: number } & { extendOracle: Function; getQuery: Function; id: `ok_${string}`; postQuery: Function; queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]; respondToQuery: Function; pollQueries: any }>
getAccount
getAccount: ((...args: [`ak_${string}` | `ct_${string}`] | [`ak_${string}` | `ct_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>)
Inherited from AeSdk.getAccount
Type declaration
(...args: [`ak_${string}` | `ct_${string}`] | [`ak_${string}` | `ct_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>
Parameters
Rest ...args: [`ak_${string}` | `ct_${string}`] | [`ak_${string}` | `ct_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>
getBalance
getBalance: ((...args: [`ak_${string}` | `ct_${string}`] | [`ak_${string}` | `ct_${string}`, Omit<{ format?: AE_AMOUNT_FORMATS } & { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<string>)
Inherited from AeSdk.getBalance
Type declaration
(...args: [`ak_${string}` | `ct_${string}`] | [`ak_${string}` | `ct_${string}`, Omit<{ format?: AE_AMOUNT_FORMATS } & { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<string>
Parameters
Rest ...args: [`ak_${string}` | `ct_${string}`] | [`ak_${string}` | `ct_${string}`, Omit<{ format?: AE_AMOUNT_FORMATS } & { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<string>
getContract
getContract: ((...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ abiVersion: string; active: boolean; deposit: bigint; id: string; ownerId: string; referrerIds: string[]; vmVersion: string }>)
Inherited from AeSdk.getContract
Type declaration
(...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ abiVersion: string; active: boolean; deposit: bigint; id: string; ownerId: string; referrerIds: string[]; vmVersion: string }>
Parameters
Rest ...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ abiVersion: string; active: boolean; deposit: bigint; id: string; ownerId: string; referrerIds: string[]; vmVersion: string }>
getContractByteCode
getContractByteCode: ((...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ bytecode: string }>)
Inherited from AeSdk.getContractByteCode
Type declaration
(...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ bytecode: string }>
Parameters
Rest ...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ bytecode: string }>
getContractInstance
getContractInstance: ((...args: [] | [Omit<{ aci?: <internal>.Aci; bytecode?: `cb_${string}`; contractAddress?: `ct_${string}` | `${string}.chain`; fileSystem?: Record<string, string>; onAccount: AccountBase; onCompiler: Compiler; onNode: Node; source?: string; validateBytecode?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<ContractInstance>)
Inherited from AeSdk.getContractInstance
Type declaration
(...args: [] | [Omit<{ aci?: <internal>.Aci; bytecode?: `cb_${string}`; contractAddress?: `ct_${string}` | `${string}.chain`; fileSystem?: Record<string, string>; onAccount: AccountBase; onCompiler: Compiler; onNode: Node; source?: string; validateBytecode?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<ContractInstance>
Parameters
Rest ...args: [] | [Omit<{ aci?: <internal>.Aci; bytecode?: `cb_${string}`; contractAddress?: `ct_${string}` | `${string}.chain`; fileSystem?: Record<string, string>; onAccount: AccountBase; onCompiler: Compiler; onNode: Node; source?: string; validateBytecode?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<ContractInstance>
getCurrentGeneration
getCurrentGeneration: ((...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>)
Inherited from AeSdk.getCurrentGeneration
Type declaration
(...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
Parameters
Rest ...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
getGeneration
getGeneration: ((...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>)
Inherited from AeSdk.getGeneration
Type declaration
(...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
Parameters
Rest ...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
getKeyBlock
getKeyBlock: ((...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>)
Inherited from AeSdk.getKeyBlock
Type declaration
(...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>
Parameters
Rest ...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>
getMicroBlockHeader
getMicroBlockHeader: ((...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ hash: string; height: number; pofHash: string; prevHash: string; prevKeyHash: string; signature: string; stateHash: string; time: number; txsHash: string; version: number }>)
Inherited from AeSdk.getMicroBlockHeader
Type declaration
(...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ hash: string; height: number; pofHash: string; prevHash: string; prevKeyHash: string; signature: string; stateHash: string; time: number; txsHash: string; version: number }>
Parameters
Rest ...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ hash: string; height: number; pofHash: string; prevHash: string; prevKeyHash: string; signature: string; stateHash: string; time: number; txsHash: string; version: number }>
getMicroBlockTransactions
getMicroBlockTransactions: ((...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }[]>)
Inherited from AeSdk.getMicroBlockTransactions
Type declaration
(...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }[]>
Parameters
Rest ...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }[]>
getName
getName: ((...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number }>)
Inherited from AeSdk.getName
Type declaration
(...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number }>
Parameters
Rest ...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number }>
Readonly getNetworkId
getNetworkId: ((__namedParameters?: { networkId?: string }) => Promise<string>) = getNetworkId
Inherited from AeSdk.getNetworkId
Type declaration
(__namedParameters?: { networkId?: string }): Promise<string>
Obtain networkId from account or node
example
nodePool.getNetworkId()
Parameters
__namedParameters: { networkId?: string } = {}
Optional networkId?: string
Returns Promise<string>
getOracleObject
getOracleObject: ((...args: [`ok_${string}`] | [`ok_${string}`, Omit<{ onAccount: AccountBase; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ abiVersion: string; id: string; queryFee: bigint; queryFormat: string; responseFormat: string; ttl: number } & { extendOracle: Function; getQuery: Function; id: `ok_${string}`; postQuery: Function; queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]; respondToQuery: Function; pollQueries: any }>)
Inherited from AeSdk.getOracleObject
Type declaration
(...args: [`ok_${string}`] | [`ok_${string}`, Omit<{ onAccount: AccountBase; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ abiVersion: string; id: string; queryFee: bigint; queryFormat: string; responseFormat: string; ttl: number } & { extendOracle: Function; getQuery: Function; id: `ok_${string}`; postQuery: Function; queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]; respondToQuery: Function; pollQueries: any }>
Parameters
Rest ...args: [`ok_${string}`] | [`ok_${string}`, Omit<{ onAccount: AccountBase; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ abiVersion: string; id: string; queryFee: bigint; queryFormat: string; responseFormat: string; ttl: number } & { extendOracle: Function; getQuery: Function; id: `ok_${string}`; postQuery: Function; queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]; respondToQuery: Function; pollQueries: any }>
getQueryObject
getQueryObject: ((...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleResponse, "response" | "callerId" | "oracleId" | "responseTtlType" | "responseTtlValue" | "queryId"> & { responseTtlType?: ORACLE_TTL_TYPES; responseTtlValue?: number } & { attempts?: number; interval?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number } & { decodedQuery: string; decodedResponse: string; pollForResponse: any; respond: any }>)
Inherited from AeSdk.getQueryObject
Type declaration
(...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleResponse, "response" | "callerId" | "oracleId" | "responseTtlType" | "responseTtlValue" | "queryId"> & { responseTtlType?: ORACLE_TTL_TYPES; responseTtlValue?: number } & { attempts?: number; interval?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number } & { decodedQuery: string; decodedResponse: string; pollForResponse: any; respond: any }>
Parameters
Rest ...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleResponse, "response" | "callerId" | "oracleId" | "responseTtlType" | "responseTtlValue" | "queryId"> & { responseTtlType?: ORACLE_TTL_TYPES; responseTtlValue?: number } & { attempts?: number; interval?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number } & { decodedQuery: string; decodedResponse: string; pollForResponse: any; respond: any }>
getVmVersion
getVmVersion: ((...args: [TX_TYPE] | [TX_TYPE, Omit<Partial<Pick<CtVersion, "abiVersion">> & { onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Pick<CtVersion, "abiVersion">>)
Inherited from AeSdk.getVmVersion
Type declaration
(...args: [TX_TYPE] | [TX_TYPE, Omit<Partial<Pick<CtVersion, "abiVersion">> & { onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Pick<CtVersion, "abiVersion">>
Parameters
Rest ...args: [TX_TYPE] | [TX_TYPE, Omit<Partial<Pick<CtVersion, "abiVersion">> & { onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Pick<CtVersion, "abiVersion">>
height
height: ((...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<number>)
Inherited from AeSdk.height
Type declaration
(...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<number>
Parameters
Rest ...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<number>
id
id: string
isGA
isGA: ((...args: [`ak_${string}`] | [`ak_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<boolean>)
Inherited from AeSdk.isGA
Type declaration
(...args: [`ak_${string}`] | [`ak_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<boolean>
Parameters
Rest ...args: [`ak_${string}`] | [`ak_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<boolean>
name
name: string
onAskAccounts
onAskAccounts: OnAskAccounts
onConnection
onConnection: OnConnection
onDisconnect
onDisconnect: OnDisconnect
onMessageSign
onMessageSign: OnMessageSign
onSign
onSign: OnSign
onSubscription
onSubscription: OnSubscription
payForTransaction
payForTransaction: ((...args: [`tx_${string}`] | [`tx_${string}`, Omit<BuildTxOptions<payingFor, "tx" | "payerId"> & { onAccount: AccountBase } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>)
Inherited from AeSdk.payForTransaction
Type declaration
(...args: [`tx_${string}`] | [`tx_${string}`, Omit<BuildTxOptions<payingFor, "tx" | "payerId"> & { onAccount: AccountBase } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
Parameters
Rest ...args: [`tx_${string}`] | [`tx_${string}`, Omit<BuildTxOptions<payingFor, "tx" | "payerId"> & { onAccount: AccountBase } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
poll
poll: ((...args: [`th_${string}`] | [`th_${string}`, Omit<{ blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }>)
Inherited from AeSdk.poll
Type declaration
(...args: [`th_${string}`] | [`th_${string}`, Omit<{ blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }>
Parameters
Rest ...args: [`th_${string}`] | [`th_${string}`, Omit<{ blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }>
pollForQueries
pollForQueries: ((...args: [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void)] | [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void), Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => (() => void))
Inherited from AeSdk.pollForQueries
Type declaration
(...args: [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void)] | [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void), Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): (() => void)
Parameters
Rest ...args: [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void)] | [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void), Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns (() => void)
(): void
Poll for oracle queries
Returns void
Callback to stop polling function
pollForQueryResponse
pollForQueryResponse: ((...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<{ attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<string>)
Inherited from AeSdk.pollForQueryResponse
Type declaration
(...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<{ attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<string>
Parameters
Rest ...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<{ attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<string>
pool
pool: Map<string, Node> = ...
Inherited from AeSdk.pool
postQueryToOracle
postQueryToOracle: ((...args: [`ok_${string}`, string, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleResponse, "response" | "callerId" | "oracleId" | "responseTtlType" | "responseTtlValue" | "queryId"> & { responseTtlType?: ORACLE_TTL_TYPES; responseTtlValue?: number } & { attempts?: number; interval?: number; onNode: Node } & BuildTxOptions<oracleQuery, "senderId" | "oracleId" | "query" | "queryTtlType" | "queryTtlValue" | "responseTtlType" | "responseTtlValue"> & { queryTtlType?: ORACLE_TTL_TYPES; queryTtlValue?: number; responseTtlType?: ORACLE_TTL_TYPES; responseTtlValue?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number } & { decodedQuery: string; decodedResponse: string; pollForResponse: any; respond: any }>)
Inherited from AeSdk.postQueryToOracle
Type declaration
(...args: [`ok_${string}`, string, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleResponse, "response" | "callerId" | "oracleId" | "responseTtlType" | "responseTtlValue" | "queryId"> & { responseTtlType?: ORACLE_TTL_TYPES; responseTtlValue?: number } & { attempts?: number; interval?: number; onNode: Node } & BuildTxOptions<oracleQuery, "senderId" | "oracleId" | "query" | "queryTtlType" | "queryTtlValue" | "responseTtlType" | "responseTtlValue"> & { queryTtlType?: ORACLE_TTL_TYPES; queryTtlValue?: number; responseTtlType?: ORACLE_TTL_TYPES; responseTtlValue?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number } & { decodedQuery: string; decodedResponse: string; pollForResponse: any; respond: any }>
Parameters
Rest ...args: [`ok_${string}`, string, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleResponse, "response" | "callerId" | "oracleId" | "responseTtlType" | "responseTtlValue" | "queryId"> & { responseTtlType?: ORACLE_TTL_TYPES; responseTtlValue?: number } & { attempts?: number; interval?: number; onNode: Node } & BuildTxOptions<oracleQuery, "senderId" | "oracleId" | "query" | "queryTtlType" | "queryTtlValue" | "responseTtlType" | "responseTtlValue"> & { queryTtlType?: ORACLE_TTL_TYPES; queryTtlValue?: number; responseTtlType?: ORACLE_TTL_TYPES; responseTtlValue?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number } & { decodedQuery: string; decodedResponse: string; pollForResponse: any; respond: any }>
prepareTxParams
prepareTxParams: ((...args: [TX_TYPE, Omit<Pick<Partial<Partial<Pick<{ tag: number }, never>> & Omit<{ tag: number }, never> & Partial<Pick<{ VSN: number }, never>> & Omit<{ VSN: number }, never> & Partial<Pick<{ flags: string | number | BigNumber }, never>> & Omit<{ flags: string | number | BigNumber }, never> & Partial<Pick<{ nonce: number }, never>> & Omit<{ nonce: number }, never> & Partial<Pick<{ balance: string | number | BigNumber }, never>> & Omit<{ balance: string | number | BigNumber }, never> & Partial<Pick<{ gaAuthFun: `cb_${string}` }, never>> & Omit<{ gaAuthFun: `cb_${string}` }, never> & Partial<Pick<{ gaContract: `ct_${string}` | `nm_${string}` }, never>> & Omit<{ gaContract: `ct_${string}` | `nm_${string}` }, never> & Partial<Pick<{ signatures: Uint8Array[] }, never>> & Omit<{ signatures: Uint8Array[] }, never> & Partial<Pick<{ encodedTx: any }, "encodedTx">> & Omit<{ encodedTx: any }, "encodedTx"> & Partial<Pick<{ senderId: `ak_${string}` }, never>> & Omit<{ senderId: `ak_${string}` }, never> & Partial<Pick<{ amount: string | number | BigNumber }, never>> & Omit<{ amount: string | number | BigNumber }, never> & Partial<Pick<{ fee: string | number | BigNumber }, never>> & Omit<{ fee: string | number | BigNumber }, never> & Partial<Pick<{ ttl: number }, never>> & Omit<{ ttl: number }, never> & Partial<Pick<{ payload: undefined | string }, "payload">> & Omit<{ payload: undefined | string }, "payload"> & Partial<Pick<{ recipientId: `ak_${string}` | `nm_${string}` }, never>> & Omit<{ recipientId: `ak_${string}` | `nm_${string}` }, never> & Partial<Pick<{ accountId: `ak_${string}` }, never>> & Omit<{ accountId: `ak_${string}` }, never> & Partial<Pick<{ abiVersion: ABI_VERSIONS }, never>> & Omit<{ abiVersion: ABI_VERSIONS }, never> & Partial<Pick<{ queryFormat: string }, never>> & Omit<{ queryFormat: string }, never> & Partial<Pick<{ responseFormat: string }, never>> & Omit<{ responseFormat: string }, never> & Partial<Pick<{ queryFee: string | number | BigNumber }, never>> & Omit<{ queryFee: string | number | BigNumber }, never> & Partial<Pick<{ oracleTtlType: ORACLE_TTL_TYPES }, never>> & Omit<{ oracleTtlType: ORACLE_TTL_TYPES }, never> & Partial<Pick<{ oracleTtlValue: number }, never>> & Omit<{ oracleTtlValue: number }, never> & Partial<Pick<{ query: string }, never>> & Omit<{ query: string }, never> & Partial<Pick<{ queryTtlType: ORACLE_TTL_TYPES }, never>> & Omit<{ queryTtlType: ORACLE_TTL_TYPES }, never> & Partial<Pick<{ queryTtlValue: number }, never>> & Omit<{ queryTtlValue: number }, never> & Partial<Pick<{ responseTtlType: ORACLE_TTL_TYPES }, never>> & Omit<{ responseTtlType: ORACLE_TTL_TYPES }, never> & Partial<Pick<{ responseTtlValue: number }, never>> & Omit<{ responseTtlValue: number }, never> & Partial<Pick<{ oracleId: `ok_${string}` | `nm_${string}` }, never>> & Omit<{ oracleId: `ok_${string}` | `nm_${string}` }, never> & Partial<Pick<{ oracleId: `ok_${string}` }, never>> & Omit<{ oracleId: `ok_${string}` }, never> & Partial<Pick<{ queryId: `oq_${string}` }, never>> & Omit<{ queryId: `oq_${string}` }, never> & Partial<Pick<{ response: string }, never>> & Omit<{ response: string }, never> & Partial<Pick<{ name: `${string}.chain` }, never>> & Omit<{ name: `${string}.chain` }, never> & Partial<Pick<{ nameSalt: string | number | BigNumber }, never>> & Omit<{ nameSalt: string | number | BigNumber }, never> & Partial<Pick<{ nameFee: undefined | <internal>.Int }, "nameFee">> & Omit<{ nameFee: undefined | <internal>.Int }, "nameFee"> & Partial<Pick<{ commitmentId: `cm_${string}` }, never>> & Omit<{ commitmentId: `cm_${string}` }, never> & Partial<Pick<{ nameId: `nm_${string}` | `${string}.chain` }, never>> & Omit<{ nameId: `nm_${string}` | `${string}.chain` }, never> & Partial<Pick<{ nameTtl: string | number | BigNumber }, never>> & Omit<{ nameTtl: string | number | BigNumber }, never> & Partial<Pick<{ pointers: Pointer[] }, never>> & Omit<{ pointers: Pointer[] }, never> & Partial<Pick<{ clientTtl: number }, never>> & Omit<{ clientTtl: number }, never> & Partial<Pick<{ owner: `ak_${string}` }, never>> & Omit<{ owner: `ak_${string}` }, never> & Partial<Pick<{ ctVersion: CtVersion }, never>> & Omit<{ ctVersion: CtVersion }, never> & Partial<Pick<{ code: `cb_${string}` }, never>> & Omit<{ code: `cb_${string}` }, never> & Partial<Pick<{ log: `cb_${string}` }, never>> & Omit<{ log: `cb_${string}` }, never> & Partial<Pick<{ active: Boolean }, never>> & Omit<{ active: Boolean }, never> & Partial<Pick<{ referers: `${any}_${string}`[] }, never>> & Omit<{ referers: `${any}_${string}`[] }, never> & Partial<Pick<{ deposit: undefined | string }, "deposit">> & Omit<{ deposit: undefined | string }, "deposit"> & Partial<Pick<{ gasPrice: undefined | <internal>.Int }, "gasPrice">> & Omit<{ gasPrice: undefined | <internal>.Int }, "gasPrice"> & Partial<Pick<{ callerId: `ak_${string}` }, never>> & Omit<{ callerId: `ak_${string}` }, never> & Partial<Pick<{ callerNonce: number }, never>> & Omit<{ callerNonce: number }, never> & Partial<Pick<{ height: number }, never>> & Omit<{ height: number }, never> & Partial<Pick<{ contractId: `ct_${string}` }, never>> & Omit<{ contractId: `ct_${string}` }, never> & Partial<Pick<{ gasUsed: number }, never>> & Omit<{ gasUsed: number }, never> & Partial<Pick<{ returnValue: `cb_${string}` }, never>> & Omit<{ returnValue: `cb_${string}` }, never> & Partial<Pick<{ returnType: any }, "returnType">> & Omit<{ returnType: any }, "returnType"> & Partial<Pick<{ log: Uint8Array }, never>> & Omit<{ log: Uint8Array }, never> & Partial<Pick<{ ownerId: `ak_${string}` }, never>> & Omit<{ ownerId: `ak_${string}` }, never> & Partial<Pick<{ gasLimit: number }, never>> & Omit<{ gasLimit: number }, never> & Partial<Pick<{ callData: `cb_${string}` }, never>> & Omit<{ callData: `cb_${string}` }, never> & Partial<Pick<{ contractId: `ct_${string}` | `nm_${string}` }, never>> & Omit<{ contractId: `ct_${string}` | `nm_${string}` }, never> & Partial<Pick<{ initiator: `ak_${string}` }, never>> & Omit<{ initiator: `ak_${string}` }, never> & Partial<Pick<{ initiatorAmount: string | number | BigNumber }, never>> & Omit<{ initiatorAmount: string | number | BigNumber }, never> & Partial<Pick<{ responder: `ak_${string}` }, never>> & Omit<{ responder: `ak_${string}` }, never> & Partial<Pick<{ responderAmount: string | number | BigNumber }, never>> & Omit<{ responderAmount: string | number | BigNumber }, never> & Partial<Pick<{ channelReserve: string | number | BigNumber }, never>> & Omit<{ channelReserve: string | number | BigNumber }, never> & Partial<Pick<{ lockPeriod: string | number | BigNumber }, never>> & Omit<{ lockPeriod: string | number | BigNumber }, never> & Partial<Pick<{ initiatorDelegateIds: string }, never>> & Omit<{ initiatorDelegateIds: string }, never> & Partial<Pick<{ responderDelegateIds: string }, never>> & Omit<{ responderDelegateIds: string }, never> & Partial<Pick<{ stateHash: `st_${string}` }, never>> & Omit<{ stateHash: `st_${string}` }, never> & Partial<Pick<{ channelId: `ch_${string}` }, never>> & Omit<{ channelId: `ch_${string}` }, never> & Partial<Pick<{ fromId: `ak_${string}` }, never>> & Omit<{ fromId: `ak_${string}` }, never> & Partial<Pick<{ amount: string | number | BigNumber }, never>> & Omit<{ amount: string | number | BigNumber }, never> & Partial<Pick<{ round: string | number | BigNumber }, never>> & Omit<{ round: string | number | BigNumber }, never> & Partial<Pick<{ toId: `ak_${string}` }, never>> & Omit<{ toId: `ak_${string}` }, never> & Partial<Pick<{ initiatorAmountFinal: string | number | BigNumber }, never>> & Omit<{ initiatorAmountFinal: string | number | BigNumber }, never> & Partial<Pick<{ responderAmountFinal: string | number | BigNumber }, never>> & Omit<{ responderAmountFinal: string | number | BigNumber }, never> & Partial<Pick<{ payload: `tx_${string}` }, never>> & Omit<{ payload: `tx_${string}` }, never> & Partial<Pick<{ poi: `pi_${string}` }, never>> & Omit<{ poi: `pi_${string}` }, never> & Partial<Pick<{ channelAmount: string | number | BigNumber }, never>> & Omit<{ channelAmount: string | number | BigNumber }, never> & Partial<Pick<{ initiatorDelegateIds: `${any}_${string}`[] }, never>> & Omit<{ initiatorDelegateIds: `${any}_${string}`[] }, never> & Partial<Pick<{ responderDelegateIds: `${any}_${string}`[] }, never>> & Omit<{ responderDelegateIds: `${any}_${string}`[] }, never> & Partial<Pick<{ stateHash: string }, never>> & Omit<{ stateHash: string }, never> & Partial<Pick<{ soloRound: string | number | BigNumber }, never>> & Omit<{ soloRound: string | number | BigNumber }, never> & Partial<Pick<{ lockedUntil: string | number | BigNumber }, never>> & Omit<{ lockedUntil: string | number | BigNumber }, never> & Partial<Pick<{ initiatorAuth: `cb_${string}` }, never>> & Omit<{ initiatorAuth: `cb_${string}` }, never> & Partial<Pick<{ responderAuth: `cb_${string}` }, never>> & Omit<{ responderAuth: `cb_${string}` }, never> & Partial<Pick<{ accounts: <internal>.default[] }, never>> & Omit<{ accounts: <internal>.default[] }, never> & Partial<Pick<{ calls: <internal>.default[] }, never>> & Omit<{ calls: <internal>.default[] }, never> & Partial<Pick<{ channels: <internal>.default[] }, never>> & Omit<{ channels: <internal>.default[] }, never> & Partial<Pick<{ contracts: <internal>.default[] }, never>> & Omit<{ contracts: <internal>.default[] }, never> & Partial<Pick<{ ns: <internal>.default[] }, never>> & Omit<{ ns: <internal>.default[] }, never> & Partial<Pick<{ oracles: <internal>.default[] }, never>> & Omit<{ oracles: <internal>.default[] }, never> & Partial<Pick<{ contracts: any }, "contracts">> & Omit<{ contracts: any }, "contracts"> & Partial<Pick<{ calls: any }, "calls">> & Omit<{ calls: any }, "calls"> & Partial<Pick<{ channels: any }, "channels">> & Omit<{ channels: any }, "channels"> & Partial<Pick<{ ns: any }, "ns">> & Omit<{ ns: any }, "ns"> & Partial<Pick<{ oracles: any }, "oracles">> & Omit<{ oracles: any }, "oracles"> & Partial<Pick<{ accounts: any }, "accounts">> & Omit<{ accounts: any }, "accounts"> & Partial<Pick<{ values: any[] }, never>> & Omit<{ values: any[] }, never> & Partial<Pick<{ key: string }, never>> & Omit<{ key: string }, never> & Partial<Pick<{ value: Uint8Array }, never>> & Omit<{ value: Uint8Array }, never> & Partial<Pick<{ sourceCodeHash: Uint8Array }, never>> & Omit<{ sourceCodeHash: Uint8Array }, never> & Partial<Pick<{ typeInfo: any }, "typeInfo">> & Omit<{ typeInfo: any }, "typeInfo"> & Partial<Pick<{ byteCode: Uint8Array }, never>> & Omit<{ byteCode: Uint8Array }, never> & Partial<Pick<{ compilerVersion: string }, never>> & Omit<{ compilerVersion: string }, never> & Partial<Pick<{ payable: Boolean }, never>> & Omit<{ payable: Boolean }, never> & Partial<Pick<{ authFun: Uint8Array }, never>> & Omit<{ authFun: Uint8Array }, never> & Partial<Pick<{ gaId: `ak_${string}` }, never>> & Omit<{ gaId: `ak_${string}` }, never> & Partial<Pick<{ authData: `cb_${string}` }, never>> & Omit<{ authData: `cb_${string}` }, never> & Partial<Pick<{ tx: any }, "tx">> & Omit<{ tx: any }, "tx"> & Partial<Pick<{ payerId: `ak_${string}` }, never>> & Omit<{ payerId: `ak_${string}` }, never> & Partial<Pick<{ update: `cb_${string}` }, never>> & Omit<{ update: `cb_${string}` }, never> & Partial<Pick<{ offChainTrees: any }, "offChainTrees">> & Omit<{ offChainTrees: any }, "offChainTrees"> & Partial<Pick<{ from: `ak_${string}` }, never>> & Omit<{ from: `ak_${string}` }, never> & Partial<Pick<{ to: `ak_${string}` }, never>> & Omit<{ to: `ak_${string}` }, never> & Partial<Pick<{ deposit: string | number | BigNumber }, never>> & Omit<{ deposit: string | number | BigNumber }, never> & Partial<Pick<{ caller: `ak_${string}` }, never>> & Omit<{ caller: `ak_${string}` }, never> & Partial<Pick<{ contract: `ct_${string}` }, never>> & Omit<{ contract: `ct_${string}` }, never> & Partial<Pick<{ callStack: any }, "callStack">> & Omit<{ callStack: any }, "callStack"> & Partial<Pick<{ role: string }, never>> & Omit<{ role: string }, never> & Partial<Pick<{ pubkey: `ak_${string}` }, never>> & Omit<{ pubkey: `ak_${string}` }, never> & Partial<Pick<{ mtree: any }, "mtree">> & Omit<{ mtree: any }, "mtree"> & Partial<Pick<{ otree: any }, "otree">> & Omit<{ otree: any }, "otree">>, "nonce" | "fee" | "ttl"> & { absoluteTtl?: boolean; denomination?: AE_AMOUNT_FORMATS; onNode: Node; senderId: `ak_${string}`; strategy?: "max" | "continuity"; vsn?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ fee: BigNumber; nonce: number; ttl: number }>)
Inherited from AeSdk.prepareTxParams
Type declaration
(...args: [TX_TYPE, Omit<Pick<Partial<Partial<Pick<{ tag: number }, never>> & Omit<{ tag: number }, never> & Partial<Pick<{ VSN: number }, never>> & Omit<{ VSN: number }, never> & Partial<Pick<{ flags: string | number | BigNumber }, never>> & Omit<{ flags: string | number | BigNumber }, never> & Partial<Pick<{ nonce: number }, never>> & Omit<{ nonce: number }, never> & Partial<Pick<{ balance: string | number | BigNumber }, never>> & Omit<{ balance: string | number | BigNumber }, never> & Partial<Pick<{ gaAuthFun: `cb_${string}` }, never>> & Omit<{ gaAuthFun: `cb_${string}` }, never> & Partial<Pick<{ gaContract: `ct_${string}` | `nm_${string}` }, never>> & Omit<{ gaContract: `ct_${string}` | `nm_${string}` }, never> & Partial<Pick<{ signatures: Uint8Array[] }, never>> & Omit<{ signatures: Uint8Array[] }, never> & Partial<Pick<{ encodedTx: any }, "encodedTx">> & Omit<{ encodedTx: any }, "encodedTx"> & Partial<Pick<{ senderId: `ak_${string}` }, never>> & Omit<{ senderId: `ak_${string}` }, never> & Partial<Pick<{ amount: string | number | BigNumber }, never>> & Omit<{ amount: string | number | BigNumber }, never> & Partial<Pick<{ fee: string | number | BigNumber }, never>> & Omit<{ fee: string | number | BigNumber }, never> & Partial<Pick<{ ttl: number }, never>> & Omit<{ ttl: number }, never> & Partial<Pick<{ payload: undefined | string }, "payload">> & Omit<{ payload: undefined | string }, "payload"> & Partial<Pick<{ recipientId: `ak_${string}` | `nm_${string}` }, never>> & Omit<{ recipientId: `ak_${string}` | `nm_${string}` }, never> & Partial<Pick<{ accountId: `ak_${string}` }, never>> & Omit<{ accountId: `ak_${string}` }, never> & Partial<Pick<{ abiVersion: ABI_VERSIONS }, never>> & Omit<{ abiVersion: ABI_VERSIONS }, never> & Partial<Pick<{ queryFormat: string }, never>> & Omit<{ queryFormat: string }, never> & Partial<Pick<{ responseFormat: string }, never>> & Omit<{ responseFormat: string }, never> & Partial<Pick<{ queryFee: string | number | BigNumber }, never>> & Omit<{ queryFee: string | number | BigNumber }, never> & Partial<Pick<{ oracleTtlType: ORACLE_TTL_TYPES }, never>> & Omit<{ oracleTtlType: ORACLE_TTL_TYPES }, never> & Partial<Pick<{ oracleTtlValue: number }, never>> & Omit<{ oracleTtlValue: number }, never> & Partial<Pick<{ query: string }, never>> & Omit<{ query: string }, never> & Partial<Pick<{ queryTtlType: ORACLE_TTL_TYPES }, never>> & Omit<{ queryTtlType: ORACLE_TTL_TYPES }, never> & Partial<Pick<{ queryTtlValue: number }, never>> & Omit<{ queryTtlValue: number }, never> & Partial<Pick<{ responseTtlType: ORACLE_TTL_TYPES }, never>> & Omit<{ responseTtlType: ORACLE_TTL_TYPES }, never> & Partial<Pick<{ responseTtlValue: number }, never>> & Omit<{ responseTtlValue: number }, never> & Partial<Pick<{ oracleId: `ok_${string}` | `nm_${string}` }, never>> & Omit<{ oracleId: `ok_${string}` | `nm_${string}` }, never> & Partial<Pick<{ oracleId: `ok_${string}` }, never>> & Omit<{ oracleId: `ok_${string}` }, never> & Partial<Pick<{ queryId: `oq_${string}` }, never>> & Omit<{ queryId: `oq_${string}` }, never> & Partial<Pick<{ response: string }, never>> & Omit<{ response: string }, never> & Partial<Pick<{ name: `${string}.chain` }, never>> & Omit<{ name: `${string}.chain` }, never> & Partial<Pick<{ nameSalt: string | number | BigNumber }, never>> & Omit<{ nameSalt: string | number | BigNumber }, never> & Partial<Pick<{ nameFee: undefined | <internal>.Int }, "nameFee">> & Omit<{ nameFee: undefined | <internal>.Int }, "nameFee"> & Partial<Pick<{ commitmentId: `cm_${string}` }, never>> & Omit<{ commitmentId: `cm_${string}` }, never> & Partial<Pick<{ nameId: `nm_${string}` | `${string}.chain` }, never>> & Omit<{ nameId: `nm_${string}` | `${string}.chain` }, never> & Partial<Pick<{ nameTtl: string | number | BigNumber }, never>> & Omit<{ nameTtl: string | number | BigNumber }, never> & Partial<Pick<{ pointers: Pointer[] }, never>> & Omit<{ pointers: Pointer[] }, never> & Partial<Pick<{ clientTtl: number }, never>> & Omit<{ clientTtl: number }, never> & Partial<Pick<{ owner: `ak_${string}` }, never>> & Omit<{ owner: `ak_${string}` }, never> & Partial<Pick<{ ctVersion: CtVersion }, never>> & Omit<{ ctVersion: CtVersion }, never> & Partial<Pick<{ code: `cb_${string}` }, never>> & Omit<{ code: `cb_${string}` }, never> & Partial<Pick<{ log: `cb_${string}` }, never>> & Omit<{ log: `cb_${string}` }, never> & Partial<Pick<{ active: Boolean }, never>> & Omit<{ active: Boolean }, never> & Partial<Pick<{ referers: `${any}_${string}`[] }, never>> & Omit<{ referers: `${any}_${string}`[] }, never> & Partial<Pick<{ deposit: undefined | string }, "deposit">> & Omit<{ deposit: undefined | string }, "deposit"> & Partial<Pick<{ gasPrice: undefined | <internal>.Int }, "gasPrice">> & Omit<{ gasPrice: undefined | <internal>.Int }, "gasPrice"> & Partial<Pick<{ callerId: `ak_${string}` }, never>> & Omit<{ callerId: `ak_${string}` }, never> & Partial<Pick<{ callerNonce: number }, never>> & Omit<{ callerNonce: number }, never> & Partial<Pick<{ height: number }, never>> & Omit<{ height: number }, never> & Partial<Pick<{ contractId: `ct_${string}` }, never>> & Omit<{ contractId: `ct_${string}` }, never> & Partial<Pick<{ gasUsed: number }, never>> & Omit<{ gasUsed: number }, never> & Partial<Pick<{ returnValue: `cb_${string}` }, never>> & Omit<{ returnValue: `cb_${string}` }, never> & Partial<Pick<{ returnType: any }, "returnType">> & Omit<{ returnType: any }, "returnType"> & Partial<Pick<{ log: Uint8Array }, never>> & Omit<{ log: Uint8Array }, never> & Partial<Pick<{ ownerId: `ak_${string}` }, never>> & Omit<{ ownerId: `ak_${string}` }, never> & Partial<Pick<{ gasLimit: number }, never>> & Omit<{ gasLimit: number }, never> & Partial<Pick<{ callData: `cb_${string}` }, never>> & Omit<{ callData: `cb_${string}` }, never> & Partial<Pick<{ contractId: `ct_${string}` | `nm_${string}` }, never>> & Omit<{ contractId: `ct_${string}` | `nm_${string}` }, never> & Partial<Pick<{ initiator: `ak_${string}` }, never>> & Omit<{ initiator: `ak_${string}` }, never> & Partial<Pick<{ initiatorAmount: string | number | BigNumber }, never>> & Omit<{ initiatorAmount: string | number | BigNumber }, never> & Partial<Pick<{ responder: `ak_${string}` }, never>> & Omit<{ responder: `ak_${string}` }, never> & Partial<Pick<{ responderAmount: string | number | BigNumber }, never>> & Omit<{ responderAmount: string | number | BigNumber }, never> & Partial<Pick<{ channelReserve: string | number | BigNumber }, never>> & Omit<{ channelReserve: string | number | BigNumber }, never> & Partial<Pick<{ lockPeriod: string | number | BigNumber }, never>> & Omit<{ lockPeriod: string | number | BigNumber }, never> & Partial<Pick<{ initiatorDelegateIds: string }, never>> & Omit<{ initiatorDelegateIds: string }, never> & Partial<Pick<{ responderDelegateIds: string }, never>> & Omit<{ responderDelegateIds: string }, never> & Partial<Pick<{ stateHash: `st_${string}` }, never>> & Omit<{ stateHash: `st_${string}` }, never> & Partial<Pick<{ channelId: `ch_${string}` }, never>> & Omit<{ channelId: `ch_${string}` }, never> & Partial<Pick<{ fromId: `ak_${string}` }, never>> & Omit<{ fromId: `ak_${string}` }, never> & Partial<Pick<{ amount: string | number | BigNumber }, never>> & Omit<{ amount: string | number | BigNumber }, never> & Partial<Pick<{ round: string | number | BigNumber }, never>> & Omit<{ round: string | number | BigNumber }, never> & Partial<Pick<{ toId: `ak_${string}` }, never>> & Omit<{ toId: `ak_${string}` }, never> & Partial<Pick<{ initiatorAmountFinal: string | number | BigNumber }, never>> & Omit<{ initiatorAmountFinal: string | number | BigNumber }, never> & Partial<Pick<{ responderAmountFinal: string | number | BigNumber }, never>> & Omit<{ responderAmountFinal: string | number | BigNumber }, never> & Partial<Pick<{ payload: `tx_${string}` }, never>> & Omit<{ payload: `tx_${string}` }, never> & Partial<Pick<{ poi: `pi_${string}` }, never>> & Omit<{ poi: `pi_${string}` }, never> & Partial<Pick<{ channelAmount: string | number | BigNumber }, never>> & Omit<{ channelAmount: string | number | BigNumber }, never> & Partial<Pick<{ initiatorDelegateIds: `${any}_${string}`[] }, never>> & Omit<{ initiatorDelegateIds: `${any}_${string}`[] }, never> & Partial<Pick<{ responderDelegateIds: `${any}_${string}`[] }, never>> & Omit<{ responderDelegateIds: `${any}_${string}`[] }, never> & Partial<Pick<{ stateHash: string }, never>> & Omit<{ stateHash: string }, never> & Partial<Pick<{ soloRound: string | number | BigNumber }, never>> & Omit<{ soloRound: string | number | BigNumber }, never> & Partial<Pick<{ lockedUntil: string | number | BigNumber }, never>> & Omit<{ lockedUntil: string | number | BigNumber }, never> & Partial<Pick<{ initiatorAuth: `cb_${string}` }, never>> & Omit<{ initiatorAuth: `cb_${string}` }, never> & Partial<Pick<{ responderAuth: `cb_${string}` }, never>> & Omit<{ responderAuth: `cb_${string}` }, never> & Partial<Pick<{ accounts: <internal>.default[] }, never>> & Omit<{ accounts: <internal>.default[] }, never> & Partial<Pick<{ calls: <internal>.default[] }, never>> & Omit<{ calls: <internal>.default[] }, never> & Partial<Pick<{ channels: <internal>.default[] }, never>> & Omit<{ channels: <internal>.default[] }, never> & Partial<Pick<{ contracts: <internal>.default[] }, never>> & Omit<{ contracts: <internal>.default[] }, never> & Partial<Pick<{ ns: <internal>.default[] }, never>> & Omit<{ ns: <internal>.default[] }, never> & Partial<Pick<{ oracles: <internal>.default[] }, never>> & Omit<{ oracles: <internal>.default[] }, never> & Partial<Pick<{ contracts: any }, "contracts">> & Omit<{ contracts: any }, "contracts"> & Partial<Pick<{ calls: any }, "calls">> & Omit<{ calls: any }, "calls"> & Partial<Pick<{ channels: any }, "channels">> & Omit<{ channels: any }, "channels"> & Partial<Pick<{ ns: any }, "ns">> & Omit<{ ns: any }, "ns"> & Partial<Pick<{ oracles: any }, "oracles">> & Omit<{ oracles: any }, "oracles"> & Partial<Pick<{ accounts: any }, "accounts">> & Omit<{ accounts: any }, "accounts"> & Partial<Pick<{ values: any[] }, never>> & Omit<{ values: any[] }, never> & Partial<Pick<{ key: string }, never>> & Omit<{ key: string }, never> & Partial<Pick<{ value: Uint8Array }, never>> & Omit<{ value: Uint8Array }, never> & Partial<Pick<{ sourceCodeHash: Uint8Array }, never>> & Omit<{ sourceCodeHash: Uint8Array }, never> & Partial<Pick<{ typeInfo: any }, "typeInfo">> & Omit<{ typeInfo: any }, "typeInfo"> & Partial<Pick<{ byteCode: Uint8Array }, never>> & Omit<{ byteCode: Uint8Array }, never> & Partial<Pick<{ compilerVersion: string }, never>> & Omit<{ compilerVersion: string }, never> & Partial<Pick<{ payable: Boolean }, never>> & Omit<{ payable: Boolean }, never> & Partial<Pick<{ authFun: Uint8Array }, never>> & Omit<{ authFun: Uint8Array }, never> & Partial<Pick<{ gaId: `ak_${string}` }, never>> & Omit<{ gaId: `ak_${string}` }, never> & Partial<Pick<{ authData: `cb_${string}` }, never>> & Omit<{ authData: `cb_${string}` }, never> & Partial<Pick<{ tx: any }, "tx">> & Omit<{ tx: any }, "tx"> & Partial<Pick<{ payerId: `ak_${string}` }, never>> & Omit<{ payerId: `ak_${string}` }, never> & Partial<Pick<{ update: `cb_${string}` }, never>> & Omit<{ update: `cb_${string}` }, never> & Partial<Pick<{ offChainTrees: any }, "offChainTrees">> & Omit<{ offChainTrees: any }, "offChainTrees"> & Partial<Pick<{ from: `ak_${string}` }, never>> & Omit<{ from: `ak_${string}` }, never> & Partial<Pick<{ to: `ak_${string}` }, never>> & Omit<{ to: `ak_${string}` }, never> & Partial<Pick<{ deposit: string | number | BigNumber }, never>> & Omit<{ deposit: string | number | BigNumber }, never> & Partial<Pick<{ caller: `ak_${string}` }, never>> & Omit<{ caller: `ak_${string}` }, never> & Partial<Pick<{ contract: `ct_${string}` }, never>> & Omit<{ contract: `ct_${string}` }, never> & Partial<Pick<{ callStack: any }, "callStack">> & Omit<{ callStack: any }, "callStack"> & Partial<Pick<{ role: string }, never>> & Omit<{ role: string }, never> & Partial<Pick<{ pubkey: `ak_${string}` }, never>> & Omit<{ pubkey: `ak_${string}` }, never> & Partial<Pick<{ mtree: any }, "mtree">> & Omit<{ mtree: any }, "mtree"> & Partial<Pick<{ otree: any }, "otree">> & Omit<{ otree: any }, "otree">>, "nonce" | "fee" | "ttl"> & { absoluteTtl?: boolean; denomination?: AE_AMOUNT_FORMATS; onNode: Node; senderId: `ak_${string}`; strategy?: "max" | "continuity"; vsn?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ fee: BigNumber; nonce: number; ttl: number }>
Parameters
Rest ...args: [TX_TYPE, Omit<Pick<Partial<Partial<Pick<{ tag: number }, never>> & Omit<{ tag: number }, never> & Partial<Pick<{ VSN: number }, never>> & Omit<{ VSN: number }, never> & Partial<Pick<{ flags: string | number | BigNumber }, never>> & Omit<{ flags: string | number | BigNumber }, never> & Partial<Pick<{ nonce: number }, never>> & Omit<{ nonce: number }, never> & Partial<Pick<{ balance: string | number | BigNumber }, never>> & Omit<{ balance: string | number | BigNumber }, never> & Partial<Pick<{ gaAuthFun: `cb_${string}` }, never>> & Omit<{ gaAuthFun: `cb_${string}` }, never> & Partial<Pick<{ gaContract: `ct_${string}` | `nm_${string}` }, never>> & Omit<{ gaContract: `ct_${string}` | `nm_${string}` }, never> & Partial<Pick<{ signatures: Uint8Array[] }, never>> & Omit<{ signatures: Uint8Array[] }, never> & Partial<Pick<{ encodedTx: any }, "encodedTx">> & Omit<{ encodedTx: any }, "encodedTx"> & Partial<Pick<{ senderId: `ak_${string}` }, never>> & Omit<{ senderId: `ak_${string}` }, never> & Partial<Pick<{ amount: string | number | BigNumber }, never>> & Omit<{ amount: string | number | BigNumber }, never> & Partial<Pick<{ fee: string | number | BigNumber }, never>> & Omit<{ fee: string | number | BigNumber }, never> & Partial<Pick<{ ttl: number }, never>> & Omit<{ ttl: number }, never> & Partial<Pick<{ payload: undefined | string }, "payload">> & Omit<{ payload: undefined | string }, "payload"> & Partial<Pick<{ recipientId: `ak_${string}` | `nm_${string}` }, never>> & Omit<{ recipientId: `ak_${string}` | `nm_${string}` }, never> & Partial<Pick<{ accountId: `ak_${string}` }, never>> & Omit<{ accountId: `ak_${string}` }, never> & Partial<Pick<{ abiVersion: ABI_VERSIONS }, never>> & Omit<{ abiVersion: ABI_VERSIONS }, never> & Partial<Pick<{ queryFormat: string }, never>> & Omit<{ queryFormat: string }, never> & Partial<Pick<{ responseFormat: string }, never>> & Omit<{ responseFormat: string }, never> & Partial<Pick<{ queryFee: string | number | BigNumber }, never>> & Omit<{ queryFee: string | number | BigNumber }, never> & Partial<Pick<{ oracleTtlType: ORACLE_TTL_TYPES }, never>> & Omit<{ oracleTtlType: ORACLE_TTL_TYPES }, never> & Partial<Pick<{ oracleTtlValue: number }, never>> & Omit<{ oracleTtlValue: number }, never> & Partial<Pick<{ query: string }, never>> & Omit<{ query: string }, never> & Partial<Pick<{ queryTtlType: ORACLE_TTL_TYPES }, never>> & Omit<{ queryTtlType: ORACLE_TTL_TYPES }, never> & Partial<Pick<{ queryTtlValue: number }, never>> & Omit<{ queryTtlValue: number }, never> & Partial<Pick<{ responseTtlType: ORACLE_TTL_TYPES }, never>> & Omit<{ responseTtlType: ORACLE_TTL_TYPES }, never> & Partial<Pick<{ responseTtlValue: number }, never>> & Omit<{ responseTtlValue: number }, never> & Partial<Pick<{ oracleId: `ok_${string}` | `nm_${string}` }, never>> & Omit<{ oracleId: `ok_${string}` | `nm_${string}` }, never> & Partial<Pick<{ oracleId: `ok_${string}` }, never>> & Omit<{ oracleId: `ok_${string}` }, never> & Partial<Pick<{ queryId: `oq_${string}` }, never>> & Omit<{ queryId: `oq_${string}` }, never> & Partial<Pick<{ response: string }, never>> & Omit<{ response: string }, never> & Partial<Pick<{ name: `${string}.chain` }, never>> & Omit<{ name: `${string}.chain` }, never> & Partial<Pick<{ nameSalt: string | number | BigNumber }, never>> & Omit<{ nameSalt: string | number | BigNumber }, never> & Partial<Pick<{ nameFee: undefined | <internal>.Int }, "nameFee">> & Omit<{ nameFee: undefined | <internal>.Int }, "nameFee"> & Partial<Pick<{ commitmentId: `cm_${string}` }, never>> & Omit<{ commitmentId: `cm_${string}` }, never> & Partial<Pick<{ nameId: `nm_${string}` | `${string}.chain` }, never>> & Omit<{ nameId: `nm_${string}` | `${string}.chain` }, never> & Partial<Pick<{ nameTtl: string | number | BigNumber }, never>> & Omit<{ nameTtl: string | number | BigNumber }, never> & Partial<Pick<{ pointers: Pointer[] }, never>> & Omit<{ pointers: Pointer[] }, never> & Partial<Pick<{ clientTtl: number }, never>> & Omit<{ clientTtl: number }, never> & Partial<Pick<{ owner: `ak_${string}` }, never>> & Omit<{ owner: `ak_${string}` }, never> & Partial<Pick<{ ctVersion: CtVersion }, never>> & Omit<{ ctVersion: CtVersion }, never> & Partial<Pick<{ code: `cb_${string}` }, never>> & Omit<{ code: `cb_${string}` }, never> & Partial<Pick<{ log: `cb_${string}` }, never>> & Omit<{ log: `cb_${string}` }, never> & Partial<Pick<{ active: Boolean }, never>> & Omit<{ active: Boolean }, never> & Partial<Pick<{ referers: `${any}_${string}`[] }, never>> & Omit<{ referers: `${any}_${string}`[] }, never> & Partial<Pick<{ deposit: undefined | string }, "deposit">> & Omit<{ deposit: undefined | string }, "deposit"> & Partial<Pick<{ gasPrice: undefined | <internal>.Int }, "gasPrice">> & Omit<{ gasPrice: undefined | <internal>.Int }, "gasPrice"> & Partial<Pick<{ callerId: `ak_${string}` }, never>> & Omit<{ callerId: `ak_${string}` }, never> & Partial<Pick<{ callerNonce: number }, never>> & Omit<{ callerNonce: number }, never> & Partial<Pick<{ height: number }, never>> & Omit<{ height: number }, never> & Partial<Pick<{ contractId: `ct_${string}` }, never>> & Omit<{ contractId: `ct_${string}` }, never> & Partial<Pick<{ gasUsed: number }, never>> & Omit<{ gasUsed: number }, never> & Partial<Pick<{ returnValue: `cb_${string}` }, never>> & Omit<{ returnValue: `cb_${string}` }, never> & Partial<Pick<{ returnType: any }, "returnType">> & Omit<{ returnType: any }, "returnType"> & Partial<Pick<{ log: Uint8Array }, never>> & Omit<{ log: Uint8Array }, never> & Partial<Pick<{ ownerId: `ak_${string}` }, never>> & Omit<{ ownerId: `ak_${string}` }, never> & Partial<Pick<{ gasLimit: number }, never>> & Omit<{ gasLimit: number }, never> & Partial<Pick<{ callData: `cb_${string}` }, never>> & Omit<{ callData: `cb_${string}` }, never> & Partial<Pick<{ contractId: `ct_${string}` | `nm_${string}` }, never>> & Omit<{ contractId: `ct_${string}` | `nm_${string}` }, never> & Partial<Pick<{ initiator: `ak_${string}` }, never>> & Omit<{ initiator: `ak_${string}` }, never> & Partial<Pick<{ initiatorAmount: string | number | BigNumber }, never>> & Omit<{ initiatorAmount: string | number | BigNumber }, never> & Partial<Pick<{ responder: `ak_${string}` }, never>> & Omit<{ responder: `ak_${string}` }, never> & Partial<Pick<{ responderAmount: string | number | BigNumber }, never>> & Omit<{ responderAmount: string | number | BigNumber }, never> & Partial<Pick<{ channelReserve: string | number | BigNumber }, never>> & Omit<{ channelReserve: string | number | BigNumber }, never> & Partial<Pick<{ lockPeriod: string | number | BigNumber }, never>> & Omit<{ lockPeriod: string | number | BigNumber }, never> & Partial<Pick<{ initiatorDelegateIds: string }, never>> & Omit<{ initiatorDelegateIds: string }, never> & Partial<Pick<{ responderDelegateIds: string }, never>> & Omit<{ responderDelegateIds: string }, never> & Partial<Pick<{ stateHash: `st_${string}` }, never>> & Omit<{ stateHash: `st_${string}` }, never> & Partial<Pick<{ channelId: `ch_${string}` }, never>> & Omit<{ channelId: `ch_${string}` }, never> & Partial<Pick<{ fromId: `ak_${string}` }, never>> & Omit<{ fromId: `ak_${string}` }, never> & Partial<Pick<{ amount: string | number | BigNumber }, never>> & Omit<{ amount: string | number | BigNumber }, never> & Partial<Pick<{ round: string | number | BigNumber }, never>> & Omit<{ round: string | number | BigNumber }, never> & Partial<Pick<{ toId: `ak_${string}` }, never>> & Omit<{ toId: `ak_${string}` }, never> & Partial<Pick<{ initiatorAmountFinal: string | number | BigNumber }, never>> & Omit<{ initiatorAmountFinal: string | number | BigNumber }, never> & Partial<Pick<{ responderAmountFinal: string | number | BigNumber }, never>> & Omit<{ responderAmountFinal: string | number | BigNumber }, never> & Partial<Pick<{ payload: `tx_${string}` }, never>> & Omit<{ payload: `tx_${string}` }, never> & Partial<Pick<{ poi: `pi_${string}` }, never>> & Omit<{ poi: `pi_${string}` }, never> & Partial<Pick<{ channelAmount: string | number | BigNumber }, never>> & Omit<{ channelAmount: string | number | BigNumber }, never> & Partial<Pick<{ initiatorDelegateIds: `${any}_${string}`[] }, never>> & Omit<{ initiatorDelegateIds: `${any}_${string}`[] }, never> & Partial<Pick<{ responderDelegateIds: `${any}_${string}`[] }, never>> & Omit<{ responderDelegateIds: `${any}_${string}`[] }, never> & Partial<Pick<{ stateHash: string }, never>> & Omit<{ stateHash: string }, never> & Partial<Pick<{ soloRound: string | number | BigNumber }, never>> & Omit<{ soloRound: string | number | BigNumber }, never> & Partial<Pick<{ lockedUntil: string | number | BigNumber }, never>> & Omit<{ lockedUntil: string | number | BigNumber }, never> & Partial<Pick<{ initiatorAuth: `cb_${string}` }, never>> & Omit<{ initiatorAuth: `cb_${string}` }, never> & Partial<Pick<{ responderAuth: `cb_${string}` }, never>> & Omit<{ responderAuth: `cb_${string}` }, never> & Partial<Pick<{ accounts: <internal>.default[] }, never>> & Omit<{ accounts: <internal>.default[] }, never> & Partial<Pick<{ calls: <internal>.default[] }, never>> & Omit<{ calls: <internal>.default[] }, never> & Partial<Pick<{ channels: <internal>.default[] }, never>> & Omit<{ channels: <internal>.default[] }, never> & Partial<Pick<{ contracts: <internal>.default[] }, never>> & Omit<{ contracts: <internal>.default[] }, never> & Partial<Pick<{ ns: <internal>.default[] }, never>> & Omit<{ ns: <internal>.default[] }, never> & Partial<Pick<{ oracles: <internal>.default[] }, never>> & Omit<{ oracles: <internal>.default[] }, never> & Partial<Pick<{ contracts: any }, "contracts">> & Omit<{ contracts: any }, "contracts"> & Partial<Pick<{ calls: any }, "calls">> & Omit<{ calls: any }, "calls"> & Partial<Pick<{ channels: any }, "channels">> & Omit<{ channels: any }, "channels"> & Partial<Pick<{ ns: any }, "ns">> & Omit<{ ns: any }, "ns"> & Partial<Pick<{ oracles: any }, "oracles">> & Omit<{ oracles: any }, "oracles"> & Partial<Pick<{ accounts: any }, "accounts">> & Omit<{ accounts: any }, "accounts"> & Partial<Pick<{ values: any[] }, never>> & Omit<{ values: any[] }, never> & Partial<Pick<{ key: string }, never>> & Omit<{ key: string }, never> & Partial<Pick<{ value: Uint8Array }, never>> & Omit<{ value: Uint8Array }, never> & Partial<Pick<{ sourceCodeHash: Uint8Array }, never>> & Omit<{ sourceCodeHash: Uint8Array }, never> & Partial<Pick<{ typeInfo: any }, "typeInfo">> & Omit<{ typeInfo: any }, "typeInfo"> & Partial<Pick<{ byteCode: Uint8Array }, never>> & Omit<{ byteCode: Uint8Array }, never> & Partial<Pick<{ compilerVersion: string }, never>> & Omit<{ compilerVersion: string }, never> & Partial<Pick<{ payable: Boolean }, never>> & Omit<{ payable: Boolean }, never> & Partial<Pick<{ authFun: Uint8Array }, never>> & Omit<{ authFun: Uint8Array }, never> & Partial<Pick<{ gaId: `ak_${string}` }, never>> & Omit<{ gaId: `ak_${string}` }, never> & Partial<Pick<{ authData: `cb_${string}` }, never>> & Omit<{ authData: `cb_${string}` }, never> & Partial<Pick<{ tx: any }, "tx">> & Omit<{ tx: any }, "tx"> & Partial<Pick<{ payerId: `ak_${string}` }, never>> & Omit<{ payerId: `ak_${string}` }, never> & Partial<Pick<{ update: `cb_${string}` }, never>> & Omit<{ update: `cb_${string}` }, never> & Partial<Pick<{ offChainTrees: any }, "offChainTrees">> & Omit<{ offChainTrees: any }, "offChainTrees"> & Partial<Pick<{ from: `ak_${string}` }, never>> & Omit<{ from: `ak_${string}` }, never> & Partial<Pick<{ to: `ak_${string}` }, never>> & Omit<{ to: `ak_${string}` }, never> & Partial<Pick<{ deposit: string | number | BigNumber }, never>> & Omit<{ deposit: string | number | BigNumber }, never> & Partial<Pick<{ caller: `ak_${string}` }, never>> & Omit<{ caller: `ak_${string}` }, never> & Partial<Pick<{ contract: `ct_${string}` }, never>> & Omit<{ contract: `ct_${string}` }, never> & Partial<Pick<{ callStack: any }, "callStack">> & Omit<{ callStack: any }, "callStack"> & Partial<Pick<{ role: string }, never>> & Omit<{ role: string }, never> & Partial<Pick<{ pubkey: `ak_${string}` }, never>> & Omit<{ pubkey: `ak_${string}` }, never> & Partial<Pick<{ mtree: any }, "mtree">> & Omit<{ mtree: any }, "mtree"> & Partial<Pick<{ otree: any }, "otree">> & Omit<{ otree: any }, "otree">>, "nonce" | "fee" | "ttl"> & { absoluteTtl?: boolean; denomination?: AE_AMOUNT_FORMATS; onNode: Node; senderId: `ak_${string}`; strategy?: "max" | "continuity"; vsn?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ fee: BigNumber; nonce: number; ttl: number }>
registerOracle
registerOracle: ((...args: [string, string] | [string, string, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleRegister, "accountId" | "queryFormat" | "responseFormat" | "queryFee" | "oracleTtlType" | "oracleTtlValue"> & { oracleTtlType?: ORACLE_TTL_TYPES; oracleTtlValue?: number; queryFee?: string | number | BigNumber }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { abiVersion: string; id: string; queryFee: bigint; queryFormat: string; responseFormat: string; ttl: number } & { extendOracle: Function; getQuery: Function; id: `ok_${string}`; postQuery: Function; queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]; respondToQuery: Function; pollQueries: any }>)
Inherited from AeSdk.registerOracle
Type declaration
(...args: [string, string] | [string, string, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleRegister, "accountId" | "queryFormat" | "responseFormat" | "queryFee" | "oracleTtlType" | "oracleTtlValue"> & { oracleTtlType?: ORACLE_TTL_TYPES; oracleTtlValue?: number; queryFee?: string | number | BigNumber }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { abiVersion: string; id: string; queryFee: bigint; queryFormat: string; responseFormat: string; ttl: number } & { extendOracle: Function; getQuery: Function; id: `ok_${string}`; postQuery: Function; queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]; respondToQuery: Function; pollQueries: any }>
Parameters
Rest ...args: [string, string] | [string, string, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleRegister, "accountId" | "queryFormat" | "responseFormat" | "queryFee" | "oracleTtlType" | "oracleTtlValue"> & { oracleTtlType?: ORACLE_TTL_TYPES; oracleTtlValue?: number; queryFee?: string | number | BigNumber }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { abiVersion: string; id: string; queryFee: bigint; queryFormat: string; responseFormat: string; ttl: number } & { extendOracle: Function; getQuery: Function; id: `ok_${string}`; postQuery: Function; queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]; respondToQuery: Function; pollQueries: any }>
resolveName
resolveName: ((...args: [`ak_${string}` | `ct_${string}` | `${string}.chain`, string] | [`ak_${string}` | `ct_${string}` | `${string}.chain`, string, Omit<{ onNode: Node; resolveByNode?: boolean; verify?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<`ak_${string}` | `ct_${string}` | `nm_${string}`>)
Inherited from AeSdk.resolveName
Type declaration
(...args: [`ak_${string}` | `ct_${string}` | `${string}.chain`, string] | [`ak_${string}` | `ct_${string}` | `${string}.chain`, string, Omit<{ onNode: Node; resolveByNode?: boolean; verify?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<`ak_${string}` | `ct_${string}` | `nm_${string}`>
Parameters
Rest ...args: [`ak_${string}` | `ct_${string}` | `${string}.chain`, string] | [`ak_${string}` | `ct_${string}` | `${string}.chain`, string, Omit<{ onNode: Node; resolveByNode?: boolean; verify?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<`ak_${string}` | `ct_${string}` | `nm_${string}`>
respondToQuery
respondToQuery: ((...args: [`ok_${string}`, `oq_${string}`, string] | [`ok_${string}`, `oq_${string}`, string, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleResponse, "response" | "callerId" | "oracleId" | "responseTtlType" | "responseTtlValue" | "queryId"> & { responseTtlType?: ORACLE_TTL_TYPES; responseTtlValue?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { abiVersion: string; id: string; queryFee: bigint; queryFormat: string; responseFormat: string; ttl: number } & { extendOracle: Function; getQuery: Function; id: `ok_${string}`; postQuery: Function; queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]; respondToQuery: Function; pollQueries: any }>)
Inherited from AeSdk.respondToQuery
Type declaration
(...args: [`ok_${string}`, `oq_${string}`, string] | [`ok_${string}`, `oq_${string}`, string, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleResponse, "response" | "callerId" | "oracleId" | "responseTtlType" | "responseTtlValue" | "queryId"> & { responseTtlType?: ORACLE_TTL_TYPES; responseTtlValue?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { abiVersion: string; id: string; queryFee: bigint; queryFormat: string; responseFormat: string; ttl: number } & { extendOracle: Function; getQuery: Function; id: `ok_${string}`; postQuery: Function; queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]; respondToQuery: Function; pollQueries: any }>
Parameters
Rest ...args: [`ok_${string}`, `oq_${string}`, string] | [`ok_${string}`, `oq_${string}`, string, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler"> & { onAccount: AccountBase; onNode: Node } & BuildTxOptions<oracleResponse, "response" | "callerId" | "oracleId" | "responseTtlType" | "responseTtlValue" | "queryId"> & { responseTtlType?: ORACLE_TTL_TYPES; responseTtlValue?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` } & { abiVersion: string; id: string; queryFee: bigint; queryFormat: string; responseFormat: string; ttl: number } & { extendOracle: Function; getQuery: Function; id: `ok_${string}`; postQuery: Function; queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]; respondToQuery: Function; pollQueries: any }>
Optional selectedAddress
selectedAddress?: `ak_${string}`
Inherited from AeSdk.selectedAddress
Optional selectedNodeName
selectedNodeName?: string
Inherited from AeSdk.selectedNodeName
send
send: ((...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>)
Inherited from AeSdk.send
Type declaration
(...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
Parameters
Rest ...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
sendTransaction
sendTransaction: ((...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>)
Inherited from AeSdk.sendTransaction
Type declaration
(...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
Parameters
Rest ...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
signUsingGA
signUsingGA: ((...args: [`tx_${string}`, Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<`tx_${string}`>)
Inherited from AeSdk.signUsingGA
Type declaration
(...args: [`tx_${string}`, Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<`tx_${string}`>
Parameters
Rest ...args: [`tx_${string}`, Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<`tx_${string}`>
spend
spend: ((...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<BuildTxOptions<spend, "senderId" | "recipientId" | "amount"> & { onNode: Node; resolveByNode?: boolean; verify?: boolean } & { onAccount: AccountBase } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>)
Inherited from AeSdk.spend
Type declaration
(...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<BuildTxOptions<spend, "senderId" | "recipientId" | "amount"> & { onNode: Node; resolveByNode?: boolean; verify?: boolean } & { onAccount: AccountBase } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
Parameters
Rest ...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<BuildTxOptions<spend, "senderId" | "recipientId" | "amount"> & { onNode: Node; resolveByNode?: boolean; verify?: boolean } & { onAccount: AccountBase } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
transferFunds
transferFunds: ((...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<BuildTxOptions<spend, "senderId" | "recipientId" | "amount"> & { onNode: Node; resolveByNode?: boolean; verify?: boolean } & { onAccount: AccountBase } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>)
Inherited from AeSdk.transferFunds
Type declaration
(...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<BuildTxOptions<spend, "senderId" | "recipientId" | "amount"> & { onNode: Node; resolveByNode?: boolean; verify?: boolean } & { onAccount: AccountBase } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
Parameters
Rest ...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<BuildTxOptions<spend, "senderId" | "recipientId" | "amount"> & { onNode: Node; resolveByNode?: boolean; verify?: boolean } & { onAccount: AccountBase } & { innerTx?: boolean; networkId?: string } & { confirm?: number | boolean; onAccount?: AccountBase; onNode: Node; verify?: boolean; waitMined?: boolean } & { blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number } & Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "confirm"> & Partial<Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">> & Pick<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onAccount" | "onCompiler">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Partial<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }> & { confirmationHeight?: number; hash: `th_${string}`; rawTx: `tx_${string}` }>
txDryRun
txDryRun: ((...args: [`tx_${string}`, `ak_${string}`] | [`tx_${string}`, `ak_${string}`, Omit<{ combine?: boolean; onNode: Node; top?: number; txEvents?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ txEvents?: {}[] } & { callObj?: { callerId: string; callerNonce: string; height: number; contractId: string; gasPrice: bigint; gasUsed: number; log: { address: string; topics: string[]; data: string; }[]; returnValue: string; returnType: string; }; reason?: string; result: string; type: string }>)
Inherited from AeSdk.txDryRun
Type declaration
(...args: [`tx_${string}`, `ak_${string}`] | [`tx_${string}`, `ak_${string}`, Omit<{ combine?: boolean; onNode: Node; top?: number; txEvents?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ txEvents?: {}[] } & { callObj?: { callerId: string; callerNonce: string; height: number; contractId: string; gasPrice: bigint; gasUsed: number; log: { address: string; topics: string[]; data: string; }[]; returnValue: string; returnType: string; }; reason?: string; result: string; type: string }>
Parameters
Rest ...args: [`tx_${string}`, `ak_${string}`] | [`tx_${string}`, `ak_${string}`, Omit<{ combine?: boolean; onNode: Node; top?: number; txEvents?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ txEvents?: {}[] } & { callObj?: { callerId: string; callerNonce: string; height: number; contractId: string; gasPrice: bigint; gasUsed: number; log: { address: string; topics: string[]; data: string; }[]; returnValue: string; returnType: string; }; reason?: string; result: string; type: string }>
waitForTxConfirm
waitForTxConfirm: ((...args: [`th_${string}`] | [`th_${string}`, Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<number>)
Inherited from AeSdk.waitForTxConfirm
Type declaration
(...args: [`th_${string}`] | [`th_${string}`, Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<number>
Parameters
Rest ...args: [`th_${string}`] | [`th_${string}`, Omit<{ confirm?: number; onNode: Node } & { attempts?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<number>
Accessors
api
get api(): Node
Inherited from AeSdk.api
Returns Node
Methods
_disconnectRpcClient
_disconnectRpcClient(clientId: string): void
Parameters
clientId: string
Returns void
_getClient
_getClient(clientId: string): RpcClientsInfo
Parameters
clientId: string
Returns RpcClientsInfo
_getNode
_getNode(): { node: undefined | <internal>.Node }
Returns { node: undefined | <internal>.Node }
node: undefined | <internal>.Node
_getOptions
_getOptions(): Promise<{ networkId: string; onAccount: AccountBase; onCompiler: Compiler; onNode: Node }>
Inherited from AeSdk._getOptions
Returns Promise<{ networkId: string; onAccount: AccountBase; onCompiler: Compiler; onNode: Node }>
_isRpcClientConnected
_isRpcClientConnected(clientId: string): boolean
Parameters
clientId: string
Returns boolean
_isRpcClientSubscribed
_isRpcClientSubscribed(clientId: string): boolean
Parameters
clientId: string
Returns boolean
_pushAccountsToApps
_pushAccountsToApps(): void
Returns void
_resolveAccount
_resolveAccount(account?: any): AccountBase
Inherited from AeSdk._resolveAccount
Parameters
account: any = ...
Returns AccountBase
addAccount
addAccount(account: AccountBase, options?: { select?: boolean }): Promise<void>
Overrides AeSdk.addAccount
Add specific account
Parameters
account: AccountBase
Optional options: { select?: boolean }
Optional select?: boolean
Returns Promise<void>
addNode
addNode(name: string, node: Node, select?: boolean): void
Inherited from AeSdk.addNode
Add Node
example
```
// add and select new node with name 'testNode'
aeSdkBase.addNode('testNode', new Node({ url }), true)
```
Parameters
name: string
Node name
node: Node
Node instance
select: boolean = false
Select this node as current
Returns void
addRpcClient
addRpcClient(clientConnection: <internal>.default): string
Add new client by AEPP connection
Parameters
clientConnection: <internal>.default
AEPP connection object
Returns string
Client ID
address
address(__namedParameters?: { onAccount?: any }): Promise<`ak_${string}`>
Inherited from AeSdk.address
Parameters
__namedParameters: { onAccount?: any } = {}
Optional onAccount?: any
Returns Promise<`ak_${string}`>
addresses
addresses(): `ak_${string}`[]
Inherited from AeSdk.addresses
Get accounts addresses
example
addresses()
Returns `ak_${string}`[]
buildTx
buildTx<TxType>(txType: TxType, options: Omit<Omit<Omit<TxTypeSchemas[TxType], "tag" | "VSN"> & { VSN?: number }, "nonce" | "fee" | "ttl" | "ctVersion" | "abiVersion"> & { absoluteTtl?: boolean; denomination?: AE_AMOUNT_FORMATS; fee?: <internal>.Int; nonce?: number; onNode: Node; ttl?: number } & (TxType extends oracleResponse | oracleExtend ? { callerId: `ak_${string}` } : {}) & (TxType extends contractCreate | gaAttach ? { ctVersion?: CtVersion } : {}) & (TxType extends oracleRegister | contractCall ? { abiVersion?: ABI_VERSIONS } : {}), "onNode"> & { onNode?: Node }): Promise<`tx_${string}`>
Inherited from AeSdk.buildTx
Type Parameters
TxType extends TX_TYPE
Parameters
txType: TxType
options: Omit<Omit<Omit<TxTypeSchemas[TxType], "tag" | "VSN"> & { VSN?: number }, "nonce" | "fee" | "ttl" | "ctVersion" | "abiVersion"> & { absoluteTtl?: boolean; denomination?: AE_AMOUNT_FORMATS; fee?: <internal>.Int; nonce?: number; onNode: Node; ttl?: number } & (TxType extends oracleResponse | oracleExtend ? { callerId: `ak_${string}` } : {}) & (TxType extends contractCreate | gaAttach ? { ctVersion?: CtVersion } : {}) & (TxType extends oracleRegister | contractCall ? { abiVersion?: ABI_VERSIONS } : {}), "onNode"> & { onNode?: Node }
Returns Promise<`tx_${string}`>
Protected ensureNodeConnected
ensureNodeConnected(): asserts this is <internal>.AeSdkBase & { selectedNodeName: string }
Inherited from AeSdk.ensureNodeConnected
Returns asserts this is <internal>.AeSdkBase & { selectedNodeName: string }
getAccounts
getAccounts(): Accounts
Get Wallet accounts
Returns Accounts
Object with accounts information ({ connected: Object, current: Object })
getNodeInfo
getNodeInfo(): Promise<<internal>.NodeInfo>
Inherited from AeSdk.getNodeInfo
Get information about node
example
```
nodePool.getNodeInfo() // { name, version, networkId, protocol, ... }
```
Returns Promise<<internal>.NodeInfo>
getNodesInPool
getNodesInPool(): Promise<<internal>.NodeInfo[]>
Inherited from AeSdk.getNodesInPool
Get array of available nodes
example
nodePool.getNodesInPool()
Returns Promise<<internal>.NodeInfo[]>
getWalletInfo
getWalletInfo(): Promise<WalletInfo>
Get Wallet info object
Returns Promise<WalletInfo>
Object with wallet information
isNodeConnected
isNodeConnected(): this is <internal>.AeSdkBase & { selectedNodeName: string }
Inherited from AeSdk.isNodeConnected
Check if you have selected node
example
nodePool.isNodeConnected()
Returns this is <internal>.AeSdkBase & { selectedNodeName: string }
removeAccount
removeAccount(address: `ak_${string}`): void
Inherited from AeSdk.removeAccount
Remove specific account
example
removeAccount(address)
Parameters
address: `ak_${string}`
Address of account to remove
Returns void
removeRpcClient
removeRpcClient(id: string): void
Remove specific RpcClient by ID
Parameters
id: string
Client ID
Returns void
selectAccount
selectAccount(address: `ak_${string}`): void
Overrides AeSdk.selectAccount
Select specific account
Parameters
address: `ak_${string}`
Returns void
selectNode
selectNode(name: string): Promise<void>
Overrides AeSdk.selectNode
Select Node
Parameters
name: string
Returns Promise<void>
setCompilerUrl
setCompilerUrl(compilerUrl: string, __namedParameters?: { ignoreVersion?: boolean }): void
Inherited from AeSdk.setCompilerUrl
Parameters
compilerUrl: string
__namedParameters: { ignoreVersion?: boolean } = {}
Optional ignoreVersion?: boolean
Returns void
shareWalletInfo
shareWalletInfo(clientId: string): Promise<void>
Send shareWalletInfo message to notify AEPP about wallet
Parameters
clientId: string
ID of RPC client send message to
Returns Promise<void>
sign
sign(data: string | Uint8Array, __namedParameters?: { onAccount?: any }): Promise<Uint8Array>
Inherited from AeSdk.sign
Parameters
data: string | Uint8Array
__namedParameters: { onAccount?: any } = {}
Optional onAccount?: any
Returns Promise<Uint8Array>
signMessage
signMessage(message: string, __namedParameters?: { onAccount?: any } & { returnHex?: boolean }): Promise<string | Uint8Array>
Inherited from AeSdk.signMessage
Parameters
message: string
__namedParameters: { onAccount?: any } & { returnHex?: boolean } = {}
Returns Promise<string | Uint8Array>
signTransaction
signTransaction(tx: `tx_${string}`, __namedParameters?: { onAccount?: any } & { innerTx?: boolean; networkId?: string }): Promise<`tx_${string}`>
Inherited from AeSdk.signTransaction
Parameters
tx: `tx_${string}`
__namedParameters: { onAccount?: any } & { innerTx?: boolean; networkId?: string } = {}
Returns Promise<`tx_${string}`>
verifyMessage
verifyMessage(message: string, signature: string | Uint8Array, __namedParameters?: { onAccount?: any } & object): Promise<boolean>
Inherited from AeSdk.verifyMessage
Parameters
message: string
signature: string | Uint8Array
__namedParameters: { onAccount?: any } & object = {}
Returns Promise<boolean>
