@aeternity/aepp-sdk: AeSdk
Class AeSdk
Hierarchy
AeSdkBase
AeSdk
AeSdkWallet
Index
Constructors
constructor
Properties
_getPollInterval
_options
accounts
aensBid
aensClaim
aensPreclaim
aensQuery
aensRevoke
aensTransfer
aensUpdate
awaitHeight
buildAuthTxHash
compilerApi
createAensDelegationSignature
createGeneralizedAccount
createMetaTx
createOracleDelegationSignature
extendOracleTtl
getAccount
getBalance
getContract
getContractByteCode
getContractInstance
getCurrentGeneration
getGeneration
getHeight
getKeyBlock
getMicroBlockHeader
getMicroBlockTransactions
getName
getNetworkId
getOracleObject
getQueryObject
getVmVersion
height
isGA
payForTransaction
poll
pollForQueries
pollForQueryResponse
pool
postQueryToOracle
prepareTxParams
registerOracle
resolveName
respondToQuery
selectedAddress
selectedNodeName
send
sendTransaction
signUsingGA
spend
transferFunds
txDryRun
waitForTxConfirm
Accessors
api
Methods
_getOptions
_resolveAccount
addAccount
addNode
address
addresses
buildTx
ensureNodeConnected
getNodeInfo
getNodesInPool
isNodeConnected
removeAccount
selectAccount
selectNode
setCompilerUrl
sign
signMessage
signTransaction
verifyMessage
Constructors
constructor
new AeSdk(options?: { compilerUrl?: string; ignoreVersion?: boolean; nodes?: { instance: Node; name: string }[]; [key: string]: any }): AeSdk
Parameters
Optional options: { compilerUrl?: string; ignoreVersion?: boolean; nodes?: { instance: Node; name: string }[]; [key: string]: any }
[key: string]: any
Optional compilerUrl?: string
Optional ignoreVersion?: boolean
Optional nodes?: { instance: Node; name: string }[]
Returns AeSdk
Inherited from AeSdkBase.constructor
Properties
_getPollInterval
_getPollInterval: ((...args: ["block" | "microblock"] | ["block" | "microblock", Omit<{ _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => number)
Type declaration
(...args: ["block" | "microblock"] | ["block" | "microblock", Omit<{ _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): number
Parameters
Rest ...args: ["block" | "microblock"] | ["block" | "microblock", Omit<{ _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns number
Inherited from AeSdkBase._getPollInterval
_options
_options: { amount: number; denomination: AE_AMOUNT_FORMATS; [key: string]: any } = ...
Type declaration
[key: string]: any
amount: number
denomination: AE_AMOUNT_FORMATS
Inherited from AeSdkBase._options
accounts
accounts: { [key: AccountAddress]: AccountBase } = {}
Type declaration
[key: AccountAddress]: AccountBase
aensBid
aensBid: ((...args: [`${string}.chain`, string | number | BigNumber] | [`${string}.chain`, string | number | BigNumber, Omit<Omit<AensClaimOptions, "nameFee">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<AensClaimReturnType>)
Type declaration
(...args: [`${string}.chain`, string | number | BigNumber] | [`${string}.chain`, string | number | BigNumber, Omit<Omit<AensClaimOptions, "nameFee">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<AensClaimReturnType>
Parameters
Rest ...args: [`${string}.chain`, string | number | BigNumber] | [`${string}.chain`, string | number | BigNumber, Omit<Omit<AensClaimOptions, "nameFee">, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<AensClaimReturnType>
Inherited from AeSdkBase.aensBid
aensClaim
aensClaim: ((...args: [`${string}.chain`, number] | [`${string}.chain`, number, Omit<AensClaimOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<AensClaimReturnType>)
Type declaration
(...args: [`${string}.chain`, number] | [`${string}.chain`, number, Omit<AensClaimOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<AensClaimReturnType>
Parameters
Rest ...args: [`${string}.chain`, number] | [`${string}.chain`, number, Omit<AensClaimOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<AensClaimReturnType>
Inherited from AeSdkBase.aensClaim
aensPreclaim
aensPreclaim: ((...args: [`${string}.chain`] | [`${string}.chain`, Omit<AensPreclaimOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Readonly<SendReturnType & { claim: ((opts?: AensClaimOptions) => Promise<AensClaimReturnType>); commitmentId: string; height: number; salt: number }>>)
Type declaration
(...args: [`${string}.chain`] | [`${string}.chain`, Omit<AensPreclaimOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Readonly<SendReturnType & { claim: ((opts?: AensClaimOptions) => Promise<AensClaimReturnType>); commitmentId: string; height: number; salt: number }>>
Parameters
Rest ...args: [`${string}.chain`] | [`${string}.chain`, Omit<AensPreclaimOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Readonly<SendReturnType & { claim: ((opts?: AensClaimOptions) => Promise<AensClaimReturnType>); commitmentId: string; height: number; salt: number }>>
Inherited from AeSdkBase.aensPreclaim
aensQuery
aensQuery: ((...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node } & AensUpdateOptions & AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { extendTtl: ((nameTtl: number, options?: Omit<{ onNode: Node } & AensUpdateOptions & AensTransferOptions, "onNode" | "onAccount" | "onCompiler">) => Promise<SendReturnType> & Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & ({ id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ttl: number; update: (pointers: KeyPointers, options?: (Omit<{ onNode: Node; } & AensUpdateOptions & AensTransferOptions, "onNode" | ... 1 more ... | "onCompiler"> & { ...; }) | undefined) => Promise<...> & Promise<...>; transfer: (a...)>>); id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; revoke: ((options?: Omit<AensRevokeOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: AccountBase }) => Promise<SendReturnType>); transfer: ((account: `ak_${string}`, options?: { onNode: Node } & AensUpdateOptions & AensTransferOptions) => Promise<SendReturnType> & Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & ({ id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ttl: number; update: (pointers: KeyPointers, options?: (Omit<{ onNode: Node; } & AensUpdateOptions & AensTransferOptions, "onNode" | ... 1 more ... | "onCompiler"> & { ...; }) | undefined) => Promise<...> & Promise<...>; transfer: (a...)>>); ttl: number; update: ((pointers: KeyPointers, options?: Omit<{ onNode: Node } & AensUpdateOptions & AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: AccountBase }) => Promise<SendReturnType> & Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & ({ id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ttl: number; update: (pointers: KeyPointers, options?: (Omit<{ onNode: Node; } & AensUpdateOptions & AensTransferOptions, "onNode" | ... 1 more ... | "onCompiler"> & { ...; }) | undefined) => Promise<...> & Promise<...>; transfer: (a...)>>) }>>)
Type declaration
(...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node } & AensUpdateOptions & AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { extendTtl: ((nameTtl: number, options?: Omit<{ onNode: Node } & AensUpdateOptions & AensTransferOptions, "onNode" | "onAccount" | "onCompiler">) => Promise<SendReturnType> & Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & ({ id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ttl: number; update: (pointers: KeyPointers, options?: (Omit<{ onNode: Node; } & AensUpdateOptions & AensTransferOptions, "onNode" | ... 1 more ... | "onCompiler"> & { ...; }) | undefined) => Promise<...> & Promise<...>; transfer: (a...)>>); id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; revoke: ((options?: Omit<AensRevokeOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: AccountBase }) => Promise<SendReturnType>); transfer: ((account: `ak_${string}`, options?: { onNode: Node } & AensUpdateOptions & AensTransferOptions) => Promise<SendReturnType> & Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & ({ id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ttl: number; update: (pointers: KeyPointers, options?: (Omit<{ onNode: Node; } & AensUpdateOptions & AensTransferOptions, "onNode" | ... 1 more ... | "onCompiler"> & { ...; }) | undefined) => Promise<...> & Promise<...>; transfer: (a...)>>); ttl: number; update: ((pointers: KeyPointers, options?: Omit<{ onNode: Node } & AensUpdateOptions & AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: AccountBase }) => Promise<SendReturnType> & Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & ({ id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ttl: number; update: (pointers: KeyPointers, options?: (Omit<{ onNode: Node; } & AensUpdateOptions & AensTransferOptions, "onNode" | ... 1 more ... | "onCompiler"> & { ...; }) | undefined) => Promise<...> & Promise<...>; transfer: (a...)>>) }>>
Parameters
Rest ...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node } & AensUpdateOptions & AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & { extendTtl: ((nameTtl: number, options?: Omit<{ onNode: Node } & AensUpdateOptions & AensTransferOptions, "onNode" | "onAccount" | "onCompiler">) => Promise<SendReturnType> & Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & ({ id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ttl: number; update: (pointers: KeyPointers, options?: (Omit<{ onNode: Node; } & AensUpdateOptions & AensTransferOptions, "onNode" | ... 1 more ... | "onCompiler"> & { ...; }) | undefined) => Promise<...> & Promise<...>; transfer: (a...)>>); id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; revoke: ((options?: Omit<AensRevokeOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: AccountBase }) => Promise<SendReturnType>); transfer: ((account: `ak_${string}`, options?: { onNode: Node } & AensUpdateOptions & AensTransferOptions) => Promise<SendReturnType> & Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & ({ id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ttl: number; update: (pointers: KeyPointers, options?: (Omit<{ onNode: Node; } & AensUpdateOptions & AensTransferOptions, "onNode" | ... 1 more ... | "onCompiler"> & { ...; }) | undefined) => Promise<...> & Promise<...>; transfer: (a...)>>); ttl: number; update: ((pointers: KeyPointers, options?: Omit<{ onNode: Node } & AensUpdateOptions & AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: AccountBase }) => Promise<SendReturnType> & Promise<Readonly<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number } & ({ id: `nm_${string}`; owner: `ak_${string}`; pointers: NamePointer[] | KeyPointers; ttl: number; update: (pointers: KeyPointers, options?: (Omit<{ onNode: Node; } & AensUpdateOptions & AensTransferOptions, "onNode" | ... 1 more ... | "onCompiler"> & { ...; }) | undefined) => Promise<...> & Promise<...>; transfer: (a...)>>) }>>
Inherited from AeSdkBase.aensQuery
aensRevoke
aensRevoke: ((...args: [`${string}.chain`] | [`${string}.chain`, Omit<AensRevokeOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType>)
Type declaration
(...args: [`${string}.chain`] | [`${string}.chain`, Omit<AensRevokeOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType>
Parameters
Rest ...args: [`${string}.chain`] | [`${string}.chain`, Omit<AensRevokeOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType>
Inherited from AeSdkBase.aensRevoke
aensTransfer
aensTransfer: ((...args: [`${string}.chain`, `ak_${string}`] | [`${string}.chain`, `ak_${string}`, Omit<AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType>)
Type declaration
(...args: [`${string}.chain`, `ak_${string}`] | [`${string}.chain`, `ak_${string}`, Omit<AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType>
Parameters
Rest ...args: [`${string}.chain`, `ak_${string}`] | [`${string}.chain`, `ak_${string}`, Omit<AensTransferOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType>
Inherited from AeSdkBase.aensTransfer
aensUpdate
aensUpdate: ((...args: [`${string}.chain`, KeyPointers] | [`${string}.chain`, KeyPointers, Omit<AensUpdateOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType>)
Type declaration
(...args: [`${string}.chain`, KeyPointers] | [`${string}.chain`, KeyPointers, Omit<AensUpdateOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType>
Parameters
Rest ...args: [`${string}.chain`, KeyPointers] | [`${string}.chain`, KeyPointers, Omit<AensUpdateOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType>
Inherited from AeSdkBase.aensUpdate
awaitHeight
awaitHeight: ((...args: [number] | [number, Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<number>)
Type declaration
(...args: [number] | [number, Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<number>
Parameters
Rest ...args: [number] | [number, Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<number>
Inherited from AeSdkBase.awaitHeight
buildAuthTxHash
buildAuthTxHash: ((...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Uint8Array>)
Type declaration
(...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Uint8Array>
Parameters
Rest ...args: [`tx_${string}`] | [`tx_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Uint8Array>
Inherited from AeSdkBase.buildAuthTxHash
compilerApi
compilerApi: Compiler
Inherited from AeSdkBase.compilerApi
createAensDelegationSignature
createAensDelegationSignature: ((...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<string>)
Type declaration
(...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<string>
Parameters
Rest ...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<string>
Inherited from AeSdkBase.createAensDelegationSignature
createGeneralizedAccount
createGeneralizedAccount: ((...args: [string, string, any[]] | [string, string, any[], Omit<CreateGeneralizedAccountOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Readonly<{ gaContractId: `ct_${string}`; owner: `ak_${string}`; rawTx: `tx_${string}`; transaction: `th_${string}` }>>)
Type declaration
(...args: [string, string, any[]] | [string, string, any[], Omit<CreateGeneralizedAccountOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Readonly<{ gaContractId: `ct_${string}`; owner: `ak_${string}`; rawTx: `tx_${string}`; transaction: `th_${string}` }>>
Parameters
Rest ...args: [string, string, any[]] | [string, string, any[], Omit<CreateGeneralizedAccountOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Readonly<{ gaContractId: `ct_${string}`; owner: `ak_${string}`; rawTx: `tx_${string}`; transaction: `th_${string}` }>>
Inherited from AeSdkBase.createGeneralizedAccount
createMetaTx
createMetaTx: ((...args: [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string] | [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string, Omit<{ onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<`tx_${string}`>)
Type declaration
(...args: [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string] | [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string, Omit<{ onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<`tx_${string}`>
Parameters
Rest ...args: [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string] | [`tx_${string}`, { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }, string, Omit<{ onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<`tx_${string}`>
Inherited from AeSdkBase.createMetaTx
createOracleDelegationSignature
createOracleDelegationSignature: ((...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<string>)
Type declaration
(...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<string>
Parameters
Rest ...args: [`ct_${string}`, any] | [`ct_${string}`] | [`ct_${string}`, Omit<any, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<string>
Inherited from AeSdkBase.createOracleDelegationSignature
extendOracleTtl
extendOracleTtl: ((...args: [`ok_${string}`] | [`ok_${string}`, Omit<ExtendOracleTtlOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType & GetOracleObjectReturnType>)
Type declaration
(...args: [`ok_${string}`] | [`ok_${string}`, Omit<ExtendOracleTtlOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType & GetOracleObjectReturnType>
Parameters
Rest ...args: [`ok_${string}`] | [`ok_${string}`, Omit<ExtendOracleTtlOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType & GetOracleObjectReturnType>
Inherited from AeSdkBase.extendOracleTtl
getAccount
getAccount: ((...args: [`ct_${string}` | `ak_${string}`] | [`ct_${string}` | `ak_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>)
Type declaration
(...args: [`ct_${string}` | `ak_${string}`] | [`ct_${string}` | `ak_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>
Parameters
Rest ...args: [`ct_${string}` | `ak_${string}`] | [`ct_${string}` | `ak_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>
Inherited from AeSdkBase.getAccount
getBalance
getBalance: ((...args: [`ct_${string}` | `ak_${string}`] | [`ct_${string}` | `ak_${string}`, Omit<{ format?: AE_AMOUNT_FORMATS } & { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<string>)
Type declaration
(...args: [`ct_${string}` | `ak_${string}`] | [`ct_${string}` | `ak_${string}`, Omit<{ format?: AE_AMOUNT_FORMATS } & { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<string>
Parameters
Rest ...args: [`ct_${string}` | `ak_${string}`] | [`ct_${string}` | `ak_${string}`, Omit<{ format?: AE_AMOUNT_FORMATS } & { hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<string>
Inherited from AeSdkBase.getBalance
getContract
getContract: ((...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ abiVersion: string; active: boolean; deposit: bigint; id: string; ownerId: string; referrerIds: string[]; vmVersion: string }>)
Type declaration
(...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ abiVersion: string; active: boolean; deposit: bigint; id: string; ownerId: string; referrerIds: string[]; vmVersion: string }>
Parameters
Rest ...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ abiVersion: string; active: boolean; deposit: bigint; id: string; ownerId: string; referrerIds: string[]; vmVersion: string }>
Inherited from AeSdkBase.getContract
getContractByteCode
getContractByteCode: ((...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ bytecode: string }>)
Type declaration
(...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ bytecode: string }>
Parameters
Rest ...args: [`ct_${string}`] | [`ct_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ bytecode: string }>
Inherited from AeSdkBase.getContractByteCode
getContractInstance
getContractInstance: ((...args: [] | [Omit<{ aci?: <internal>.Aci; bytecode?: `cb_${string}`; contractAddress?: `ct_${string}` | `${string}.chain`; fileSystem?: Record<string, string>; onAccount?: AccountBase; onCompiler: Compiler; onNode: Node; source?: string; validateBytecode?: boolean; [key: string]: any }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<ContractInstance>)
Type declaration
(...args: [] | [Omit<{ aci?: <internal>.Aci; bytecode?: `cb_${string}`; contractAddress?: `ct_${string}` | `${string}.chain`; fileSystem?: Record<string, string>; onAccount?: AccountBase; onCompiler: Compiler; onNode: Node; source?: string; validateBytecode?: boolean; [key: string]: any }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<ContractInstance>
Parameters
Rest ...args: [] | [Omit<{ aci?: <internal>.Aci; bytecode?: `cb_${string}`; contractAddress?: `ct_${string}` | `${string}.chain`; fileSystem?: Record<string, string>; onAccount?: AccountBase; onCompiler: Compiler; onNode: Node; source?: string; validateBytecode?: boolean; [key: string]: any }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<ContractInstance>
Inherited from AeSdkBase.getContractInstance
getCurrentGeneration
getCurrentGeneration: ((...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>)
Type declaration
(...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
Parameters
Rest ...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
Inherited from AeSdkBase.getCurrentGeneration
getGeneration
getGeneration: ((...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>)
Type declaration
(...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
Parameters
Rest ...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
Inherited from AeSdkBase.getGeneration
getHeight
getHeight: ((...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<number>)
Type declaration
(...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<number>
Parameters
Rest ...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<number>
Inherited from AeSdkBase.getHeight
getKeyBlock
getKeyBlock: ((...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>)
Type declaration
(...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>
Parameters
Rest ...args: [number | `kh_${string}`] | [number | `kh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>
Inherited from AeSdkBase.getKeyBlock
getMicroBlockHeader
getMicroBlockHeader: ((...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ hash: string; height: number; pofHash: string; prevHash: string; prevKeyHash: string; signature: string; stateHash: string; time: number; txsHash: string; version: number }>)
Type declaration
(...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ hash: string; height: number; pofHash: string; prevHash: string; prevKeyHash: string; signature: string; stateHash: string; time: number; txsHash: string; version: number }>
Parameters
Rest ...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ hash: string; height: number; pofHash: string; prevHash: string; prevKeyHash: string; signature: string; stateHash: string; time: number; txsHash: string; version: number }>
Inherited from AeSdkBase.getMicroBlockHeader
getMicroBlockTransactions
getMicroBlockTransactions: ((...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "Tx"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }[]>)
Type declaration
(...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "Tx"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }[]>
Parameters
Rest ...args: [`mh_${string}`] | [`mh_${string}`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "Tx"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }[]>
Inherited from AeSdkBase.getMicroBlockTransactions
getName
getName: ((...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number }>)
Type declaration
(...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number }>
Parameters
Rest ...args: [`${string}.chain`] | [`${string}.chain`, Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number }>
Inherited from AeSdkBase.getName
Readonly getNetworkId
getNetworkId: ((__namedParameters?: { networkId?: string }) => Promise<string>) = getNetworkId
Type declaration
(__namedParameters?: { networkId?: string }): Promise<string>
Obtain networkId from account or node
Parameters
__namedParameters: { networkId?: string } = {}
Optional networkId?: string
Returns Promise<string>
Inherited from AeSdkBase.getNetworkId
getOracleObject
getOracleObject: ((...args: [`ok_${string}`] | [`ok_${string}`, Omit<{ onAccount: AccountBase; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<GetOracleObjectReturnType>)
Type declaration
(...args: [`ok_${string}`] | [`ok_${string}`, Omit<{ onAccount: AccountBase; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<GetOracleObjectReturnType>
Parameters
Rest ...args: [`ok_${string}`] | [`ok_${string}`, Omit<{ onAccount: AccountBase; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<GetOracleObjectReturnType>
Inherited from AeSdkBase.getOracleObject
getQueryObject
getQueryObject: ((...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<RespondToQueryOptions & { interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<GetQueryObjectReturnType>)
Type declaration
(...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<RespondToQueryOptions & { interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<GetQueryObjectReturnType>
Parameters
Rest ...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<RespondToQueryOptions & { interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<GetQueryObjectReturnType>
Inherited from AeSdkBase.getQueryObject
getVmVersion
getVmVersion: ((...args: [Tag] | [Tag, Omit<Partial<Pick<CtVersion, "abiVersion">> & { onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<Pick<CtVersion, "abiVersion">>)
Type declaration
(...args: [Tag] | [Tag, Omit<Partial<Pick<CtVersion, "abiVersion">> & { onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<Pick<CtVersion, "abiVersion">>
Parameters
Rest ...args: [Tag] | [Tag, Omit<Partial<Pick<CtVersion, "abiVersion">> & { onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<Pick<CtVersion, "abiVersion">>
Inherited from AeSdkBase.getVmVersion
height
height: ((...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<number>)
Type declaration
(...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<number>
Parameters
Rest ...args: [] | [Omit<{ onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<number>
Inherited from AeSdkBase.height
isGA
isGA: ((...args: [`ak_${string}`] | [`ak_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<boolean>)
Type declaration
(...args: [`ak_${string}`] | [`ak_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<boolean>
Parameters
Rest ...args: [`ak_${string}`] | [`ak_${string}`, Omit<{ hash?: `kh_${string}` | `mh_${string}`; height?: number; onNode: Node }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<boolean>
Inherited from AeSdkBase.isGA
payForTransaction
payForTransaction: ((...args: [`tx_${string}`] | [`tx_${string}`, Omit<PayForTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType>)
Type declaration
(...args: [`tx_${string}`] | [`tx_${string}`, Omit<PayForTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType>
Parameters
Rest ...args: [`tx_${string}`] | [`tx_${string}`, Omit<PayForTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType>
Inherited from AeSdkBase.payForTransaction
poll
poll: ((...args: [`th_${string}`] | [`th_${string}`, Omit<{ blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "Tx"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }>)
Type declaration
(...args: [`th_${string}`] | [`th_${string}`, Omit<{ blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "Tx"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }>
Parameters
Rest ...args: [`th_${string}`] | [`th_${string}`, Omit<{ blocks?: number; interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "Tx"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }>
Inherited from AeSdkBase.poll
pollForQueries
pollForQueries: ((...args: [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void)] | [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void), Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => (() => void))
Type declaration
(...args: [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void)] | [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void), Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): (() => void)
Parameters
Rest ...args: [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void)] | [`ok_${string}`, ((queries: { fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }[]) => void), Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns (() => void)
(): void
Poll for oracle queries
Category
oracle
Returns
Callback to stop polling function
Returns void
Inherited from AeSdkBase.pollForQueries
pollForQueryResponse
pollForQueryResponse: ((...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<string>)
Type declaration
(...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<string>
Parameters
Rest ...args: [`ok_${string}`, `oq_${string}`] | [`ok_${string}`, `oq_${string}`, Omit<{ interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<string>
Inherited from AeSdkBase.pollForQueryResponse
pool
pool: Map<string, Node> = ...
Inherited from AeSdkBase.pool
postQueryToOracle
postQueryToOracle: ((...args: [`ok_${string}`, string, Omit<PostQueryToOracleOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType & GetQueryObjectReturnType>)
Type declaration
(...args: [`ok_${string}`, string, Omit<PostQueryToOracleOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType & GetQueryObjectReturnType>
Parameters
Rest ...args: [`ok_${string}`, string, Omit<PostQueryToOracleOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType & GetQueryObjectReturnType>
Inherited from AeSdkBase.postQueryToOracle
prepareTxParams
prepareTxParams: ((...args: [Tag, Omit<PrepareTxParamsOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ nonce: number; ttl: number }>)
Type declaration
(...args: [Tag, Omit<PrepareTxParamsOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ nonce: number; ttl: number }>
Parameters
Rest ...args: [Tag, Omit<PrepareTxParamsOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ nonce: number; ttl: number }>
Inherited from AeSdkBase.prepareTxParams
registerOracle
registerOracle: ((...args: [string, string] | [string, string, Omit<RegisterOracleOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType & GetOracleObjectReturnType>)
Type declaration
(...args: [string, string] | [string, string, Omit<RegisterOracleOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType & GetOracleObjectReturnType>
Parameters
Rest ...args: [string, string] | [string, string, Omit<RegisterOracleOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType & GetOracleObjectReturnType>
Inherited from AeSdkBase.registerOracle
resolveName
resolveName: ((...args: [`ct_${string}` | `ak_${string}` | `${string}.chain`, string] | [`ct_${string}` | `ak_${string}` | `${string}.chain`, string, Omit<{ onNode: Node; resolveByNode?: boolean; verify?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<`ct_${string}` | `ak_${string}` | `nm_${string}`>)
Type declaration
(...args: [`ct_${string}` | `ak_${string}` | `${string}.chain`, string] | [`ct_${string}` | `ak_${string}` | `${string}.chain`, string, Omit<{ onNode: Node; resolveByNode?: boolean; verify?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<`ct_${string}` | `ak_${string}` | `nm_${string}`>
Parameters
Rest ...args: [`ct_${string}` | `ak_${string}` | `${string}.chain`, string] | [`ct_${string}` | `ak_${string}` | `${string}.chain`, string, Omit<{ onNode: Node; resolveByNode?: boolean; verify?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<`ct_${string}` | `ak_${string}` | `nm_${string}`>
Inherited from AeSdkBase.resolveName
respondToQuery
respondToQuery: ((...args: [`ok_${string}`, `oq_${string}`, string] | [`ok_${string}`, `oq_${string}`, string, Omit<RespondToQueryOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType & GetOracleObjectReturnType>)
Type declaration
(...args: [`ok_${string}`, `oq_${string}`, string] | [`ok_${string}`, `oq_${string}`, string, Omit<RespondToQueryOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType & GetOracleObjectReturnType>
Parameters
Rest ...args: [`ok_${string}`, `oq_${string}`, string] | [`ok_${string}`, `oq_${string}`, string, Omit<RespondToQueryOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType & GetOracleObjectReturnType>
Inherited from AeSdkBase.respondToQuery
Optional selectedAddress
selectedAddress?: `ak_${string}`
Optional selectedNodeName
selectedNodeName?: string
Inherited from AeSdkBase.selectedNodeName
send
send: ((...args: [`tx_${string}`] | [`tx_${string}`, Omit<SendOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType>)
Type declaration
(...args: [`tx_${string}`] | [`tx_${string}`, Omit<SendOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType>
Parameters
Rest ...args: [`tx_${string}`] | [`tx_${string}`, Omit<SendOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType>
Inherited from AeSdkBase.send
sendTransaction
sendTransaction: ((...args: [`tx_${string}`] | [`tx_${string}`, Omit<SendTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendTransactionReturnType>)
Type declaration
(...args: [`tx_${string}`] | [`tx_${string}`, Omit<SendTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendTransactionReturnType>
Parameters
Rest ...args: [`tx_${string}`] | [`tx_${string}`, Omit<SendTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendTransactionReturnType>
Inherited from AeSdkBase.sendTransaction
signUsingGA
signUsingGA: ((...args: [`tx_${string}`, Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<`tx_${string}`>)
Type declaration
(...args: [`tx_${string}`, Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<`tx_${string}`>
Parameters
Rest ...args: [`tx_${string}`, Omit<{ authData: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun: string } & { onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<`tx_${string}`>
Inherited from AeSdkBase.signUsingGA
spend
spend: ((...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<SpendOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType>)
Type declaration
(...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<SpendOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType>
Parameters
Rest ...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<SpendOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType>
Inherited from AeSdkBase.spend
transferFunds
transferFunds: ((...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<TransferFundsOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<SendReturnType>)
Type declaration
(...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<TransferFundsOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<SendReturnType>
Parameters
Rest ...args: [string | number, `ak_${string}` | `${string}.chain`] | [string | number, `ak_${string}` | `${string}.chain`, Omit<TransferFundsOptions, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<SendReturnType>
Inherited from AeSdkBase.transferFunds
txDryRun
txDryRun: ((...args: [`tx_${string}`, `ak_${string}`] | [`tx_${string}`, `ak_${string}`, Omit<{ combine?: boolean; onNode: Node; top?: number; txEvents?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<{ txEvents?: {}[] } & { callObj?: { callerId: string; callerNonce: string; height: number; contractId: string; gasPrice: bigint; gasUsed: number; log: { address: string; topics: string[]; data: string; }[]; returnValue: string; returnType: ContractCallReturnType; }; reason?: string; result: string; type: string }>)
Type declaration
(...args: [`tx_${string}`, `ak_${string}`] | [`tx_${string}`, `ak_${string}`, Omit<{ combine?: boolean; onNode: Node; top?: number; txEvents?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<{ txEvents?: {}[] } & { callObj?: { callerId: string; callerNonce: string; height: number; contractId: string; gasPrice: bigint; gasUsed: number; log: { address: string; topics: string[]; data: string; }[]; returnValue: string; returnType: ContractCallReturnType; }; reason?: string; result: string; type: string }>
Parameters
Rest ...args: [`tx_${string}`, `ak_${string}`] | [`tx_${string}`, `ak_${string}`, Omit<{ combine?: boolean; onNode: Node; top?: number; txEvents?: boolean }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<{ txEvents?: {}[] } & { callObj?: { callerId: string; callerNonce: string; height: number; contractId: string; gasPrice: bigint; gasUsed: number; log: { address: string; topics: string[]; data: string; }[]; returnValue: string; returnType: ContractCallReturnType; }; reason?: string; result: string; type: string }>
Inherited from AeSdkBase.txDryRun
waitForTxConfirm
waitForTxConfirm: ((...args: [`th_${string}`] | [`th_${string}`, Omit<{ confirm?: number; onNode: Node } & { interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]) => Promise<number>)
Type declaration
(...args: [`th_${string}`] | [`th_${string}`, Omit<{ confirm?: number; onNode: Node } & { interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]): Promise<number>
Parameters
Rest ...args: [`th_${string}`] | [`th_${string}`, Omit<{ confirm?: number; onNode: Node } & { interval?: number; onNode: Node } & { _expectedMineRate?: number; _maxPollInterval?: number; _microBlockCycle?: number }, "onNode" | "onAccount" | "onCompiler"> & { onAccount?: `ak_${string}` | AccountBase | Keypair; onCompiler?: Compiler; onNode?: Node }]
Returns Promise<number>
Inherited from AeSdkBase.waitForTxConfirm
Accessors
api
get api(): Node
Returns Node
Inherited from AeSdkBase.api
Methods
_getOptions
_getOptions(): { onAccount: AccountBase; onCompiler: Compiler; onNode: Node }
Returns { onAccount: AccountBase; onCompiler: Compiler; onNode: Node }
onAccount: AccountBase
onCompiler: Compiler
onNode: Node
Inherited from AeSdkBase._getOptions
_resolveAccount
_resolveAccount(account?: any): AccountBase
Parameters
account: any = ...
Returns AccountBase
Overrides AeSdkBase._resolveAccount
addAccount
addAccount(account: AccountBase, options?: { select?: boolean }): Promise<void>
Add specific account
Example
```
addAccount(account)
```
Parameters
account: AccountBase
Account instance
options: { select?: boolean } = {}
Options
Optional select?: boolean
Select account
Returns Promise<void>
addNode
addNode(name: string, node: Node, select?: boolean): void
Add Node
Example
```
// add and select new node with name 'testNode'
aeSdkBase.addNode('testNode', new Node({ url }), true)
```
Parameters
name: string
Node name
node: Node
Node instance
select: boolean = false
Select this node as current
Returns void
Inherited from AeSdkBase.addNode
address
address(__namedParameters?: { onAccount?: any }): Promise<`ak_${string}`>
Parameters
__namedParameters: { onAccount?: any } = {}
Optional onAccount?: any
Returns Promise<`ak_${string}`>
Inherited from AeSdkBase.address
addresses
addresses(): `ak_${string}`[]
Get accounts addresses
Example
```
addresses()
```
Returns `ak_${string}`[]
Overrides AeSdkBase.addresses
buildTx
buildTx<TxType>(txType: TxType, options: Omit<Omit<Omit<TxTypeSchemas[TxType], "tag" | "VSN"> & { VSN?: number }, "nonce" | "fee" | "ttl" | "abiVersion" | "ctVersion"> & { absoluteTtl?: boolean; denomination?: AE_AMOUNT_FORMATS; fee?: <internal>.Int; nonce?: number; onNode: Node; ttl?: number } & (TxType extends OracleResponseTx | OracleExtendTx ? { callerId: `ak_${string}` } : {}) & (TxType extends ContractCreateTx | GaAttachTx ? { ctVersion?: CtVersion } : {}) & (TxType extends OracleRegisterTx | ContractCallTx ? { abiVersion?: ABI_VERSIONS } : {}), "onNode"> & { onNode?: Node }): Promise<`tx_${string}`>
Type Parameters
TxType extends Tag
Parameters
txType: TxType
options: Omit<Omit<Omit<TxTypeSchemas[TxType], "tag" | "VSN"> & { VSN?: number }, "nonce" | "fee" | "ttl" | "abiVersion" | "ctVersion"> & { absoluteTtl?: boolean; denomination?: AE_AMOUNT_FORMATS; fee?: <internal>.Int; nonce?: number; onNode: Node; ttl?: number } & (TxType extends OracleResponseTx | OracleExtendTx ? { callerId: `ak_${string}` } : {}) & (TxType extends ContractCreateTx | GaAttachTx ? { ctVersion?: CtVersion } : {}) & (TxType extends OracleRegisterTx | ContractCallTx ? { abiVersion?: ABI_VERSIONS } : {}), "onNode"> & { onNode?: Node }
Returns Promise<`tx_${string}`>
Inherited from AeSdkBase.buildTx
Protected ensureNodeConnected
ensureNodeConnected(): asserts this is <internal>.AeSdkBase & { selectedNodeName: string }
Returns asserts this is <internal>.AeSdkBase & { selectedNodeName: string }
Inherited from AeSdkBase.ensureNodeConnected
getNodeInfo
getNodeInfo(): Promise<<internal>.NodeInfo>
Get information about node
Example
```
nodePool.getNodeInfo() // { name, version, networkId, protocol, ... }
```
Returns Promise<<internal>.NodeInfo>
Inherited from AeSdkBase.getNodeInfo
getNodesInPool
getNodesInPool(): Promise<<internal>.NodeInfo[]>
Get array of available nodes
Example
```
nodePool.getNodesInPool()
```
Returns Promise<<internal>.NodeInfo[]>
Inherited from AeSdkBase.getNodesInPool
isNodeConnected
isNodeConnected(): this is <internal>.AeSdkBase & { selectedNodeName: string }
Check if you have selected node
Example
```
nodePool.isNodeConnected()
```
Returns this is <internal>.AeSdkBase & { selectedNodeName: string }
Inherited from AeSdkBase.isNodeConnected
removeAccount
removeAccount(address: `ak_${string}`): void
Remove specific account
Example
```
removeAccount(address)
```
Parameters
address: `ak_${string}`
Address of account to remove
Returns void
selectAccount
selectAccount(address: `ak_${string}`): void
Select specific account
Example
```
selectAccount('ak_xxxxxxxx')
```
Parameters
address: `ak_${string}`
Address of account to select
Returns void
selectNode
selectNode(name: string): void
Select Node
Example
```
nodePool.selectNode('testNode')
```
Parameters
name: string
Node name
Returns void
Inherited from AeSdkBase.selectNode
setCompilerUrl
setCompilerUrl(compilerUrl: string, __namedParameters?: { ignoreVersion?: boolean }): void
Parameters
compilerUrl: string
__namedParameters: { ignoreVersion?: boolean } = {}
Optional ignoreVersion?: boolean
Returns void
Inherited from AeSdkBase.setCompilerUrl
sign
sign(data: string | Uint8Array, __namedParameters?: { onAccount?: any }): Promise<Uint8Array>
Parameters
data: string | Uint8Array
__namedParameters: { onAccount?: any } = {}
Optional onAccount?: any
Returns Promise<Uint8Array>
Inherited from AeSdkBase.sign
signMessage
signMessage(message: string, __namedParameters?: { onAccount?: any } & { returnHex?: boolean }): Promise<string | Uint8Array>
Parameters
message: string
__namedParameters: { onAccount?: any } & { returnHex?: boolean } = {}
Returns Promise<string | Uint8Array>
Inherited from AeSdkBase.signMessage
signTransaction
signTransaction(tx: `tx_${string}`, __namedParameters?: { onAccount?: any } & { authData?: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun?: string; innerTx?: boolean; networkId?: string } & Omit<Partial<{ onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object>, "onAccount">): Promise<`tx_${string}`>
Parameters
tx: `tx_${string}`
__namedParameters: { onAccount?: any } & { authData?: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun?: string; innerTx?: boolean; networkId?: string } & Omit<Partial<{ onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object>, "onAccount"> = {}
Returns Promise<`tx_${string}`>
Inherited from AeSdkBase.signTransaction
verifyMessage
verifyMessage(message: string, signature: string | Uint8Array, __namedParameters?: { onAccount?: any } & object): Promise<boolean>
Parameters
message: string
signature: string | Uint8Array
__namedParameters: { onAccount?: any } & object = {}
Returns Promise<boolean>
Inherited from AeSdkBase.verifyMessage
