@aeternity/aepp-sdk: AeSdkBase
Class AeSdkBase
Basic AeSdk class implements:
node selector,
integrated compiler support,
wrappers of account methods mapped to the current account.
Hierarchy (view full)
AeSdkMethods
AeSdkBase
AeSdk
AeSdkAepp
Index
Constructors
constructor
Properties
_getPollInterval
_options
awaitHeight
buildAuthTxHash
buildAuthTxHashByGaMetaTx
createGeneralizedAccount
getAccount
getBalance
getContract
getContractByteCode
getCurrentGeneration
getGeneration
getHeight
getKeyBlock
getMicroBlockHeader
getMicroBlockTransactions
getName
payForTransaction
poll
pool
resolveName
selectedNodeName?
sendTransaction
spend
transferFunds
txDryRun
waitForTxConfirm
Accessors
address
api
compilerApi
Methods
_resolveAccount
addNode
addresses
buildTx
ensureNodeConnected
getContext
getNodeInfo
getNodesInPool
isNodeConnected
selectNode
sign
signDelegation
signMessage
signTransaction
signTypedData
Constructors
constructor
new AeSdkBase(options?): AeSdkBase
Parameters
options: AeSdkMethodsOptions & {
    nodes?: {
        instance: Node;
        name: string;
    }[];
} = {}
Options
Returns AeSdkBase
Overrides AeSdkMethods.constructor
Properties
_getPollInterval
_getPollInterval: ((...args) => Promise<number>)
Type declaration
(...args): Promise<number>
Parameters
Rest ...args: [type: "key-block" | "micro-block"] | [type: "key-block" | "micro-block", Omit<{
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}>]
Returns Promise<number>
Inherited from AeSdkMethods._getPollInterval
_options
_options: AeSdkMethodsOptions = {}
Inherited from AeSdkMethods._options
awaitHeight
awaitHeight: ((...args) => Promise<number>)
Type declaration
(...args): Promise<number>
Parameters
Rest ...args: [height: number] | [height: number, Omit<{
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}>]
Returns Promise<number>
Inherited from AeSdkMethods.awaitHeight
buildAuthTxHash
buildAuthTxHash: ((...args) => Promise<Buffer>)
Type declaration
(...args): Promise<Buffer>
Parameters
Rest ...args: [transaction: `tx_${string}`] | [transaction: `tx_${string}`, Omit<{
    fee?: Int;
    gasPrice?: Int;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    fee?: Int;
    gasPrice?: Int;
    onNode: Node;
}>]
Returns Promise<Buffer>
Inherited from AeSdkMethods.buildAuthTxHash
buildAuthTxHashByGaMetaTx
buildAuthTxHashByGaMetaTx: ((...args) => Promise<Buffer>)
Type declaration
(...args): Promise<Buffer>
Parameters
Rest ...args: [transaction: `tx_${string}`] | [transaction: `tx_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<Buffer>
Inherited from AeSdkMethods.buildAuthTxHashByGaMetaTx
createGeneralizedAccount
createGeneralizedAccount: ((...args) => Promise<Readonly<{
    gaContractId: `ct_${string}`;
    owner: `ak_${string}`;
    rawTx: `tx_${string}`;
    transaction: `th_${string}`;
}>>)
Type declaration
(...args): Promise<Readonly<{
    gaContractId: `ct_${string}`;
    owner: `ak_${string}`;
    rawTx: `tx_${string}`;
    transaction: `th_${string}`;
}>>
Parameters
Rest ...args: [authFnName: string, args: any[]] | [authFnName: string, args: any[], Omit<CreateGeneralizedAccountOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<CreateGeneralizedAccountOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<Readonly<{
    gaContractId: `ct_${string}`;
    owner: `ak_${string}`;
    rawTx: `tx_${string}`;
    transaction: `th_${string}`;
}>>
Inherited from AeSdkMethods.createGeneralizedAccount
getAccount
getAccount: ((...args) => Promise<{
    authFun?: string;
    balance: bigint;
    contractId?: string;
    id: string;
    kind?: AccountKind;
    nonce: number;
    payable?: boolean;
}>)
Type declaration
(...args): Promise<{
    authFun?: string;
    balance: bigint;
    contractId?: string;
    id: string;
    kind?: AccountKind;
    nonce: number;
    payable?: boolean;
}>
Parameters
Rest ...args: [address: `ct_${string}` | `ak_${string}`] | [address: `ct_${string}` | `ak_${string}`, Omit<{
    hash?: `kh_${string}` | `mh_${string}`;
    height?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    hash?: `kh_${string}` | `mh_${string}`;
    height?: number;
    onNode: Node;
}>]
Returns Promise<{
    authFun?: string;
    balance: bigint;
    contractId?: string;
    id: string;
    kind?: AccountKind;
    nonce: number;
    payable?: boolean;
}>
Inherited from AeSdkMethods.getAccount
getBalance
getBalance: ((...args) => Promise<string>)
Type declaration
(...args): Promise<string>
Parameters
Rest ...args: [address: `ct_${string}` | `ok_${string}` | `ak_${string}`] | [address: `ct_${string}` | `ok_${string}` | `ak_${string}`, Omit<{
    format?: AE_AMOUNT_FORMATS;
} & {
    hash?: `kh_${string}` | `mh_${string}`;
    height?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    format?: AE_AMOUNT_FORMATS;
} & {
    hash?: `kh_${string}` | `mh_${string}`;
    height?: number;
    onNode: Node;
}>]
Returns Promise<string>
Inherited from AeSdkMethods.getBalance
getContract
getContract: ((...args) => Promise<{
    abiVersion: string;
    active: boolean;
    deposit: bigint;
    id: string;
    ownerId: string;
    referrerIds: string[];
    vmVersion: string;
}>)
Type declaration
(...args): Promise<{
    abiVersion: string;
    active: boolean;
    deposit: bigint;
    id: string;
    ownerId: string;
    referrerIds: string[];
    vmVersion: string;
}>
Parameters
Rest ...args: [contractId: `ct_${string}`] | [contractId: `ct_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    abiVersion: string;
    active: boolean;
    deposit: bigint;
    id: string;
    ownerId: string;
    referrerIds: string[];
    vmVersion: string;
}>
Inherited from AeSdkMethods.getContract
getContractByteCode
getContractByteCode: ((...args) => Promise<{
    bytecode: `cb_${string}`;
}>)
Type declaration
(...args): Promise<{
    bytecode: `cb_${string}`;
}>
Parameters
Rest ...args: [contractId: `ct_${string}`] | [contractId: `ct_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    bytecode: `cb_${string}`;
}>
Inherited from AeSdkMethods.getContractByteCode
getCurrentGeneration
getCurrentGeneration: ((...args) => Promise<{
    keyBlock: {
        beneficiary: string;
        hash: string;
        height: number;
        info: string;
        miner: string;
        nonce?: number;
        pow?: string[];
        prevHash: string;
        prevKeyHash: string;
        stateHash: string;
        target: string;
        time: number;
        version: number;
    };
    microBlocks: string[];
}>)
Type declaration
(...args): Promise<{
    keyBlock: {
        beneficiary: string;
        hash: string;
        height: number;
        info: string;
        miner: string;
        nonce?: number;
        pow?: string[];
        prevHash: string;
        prevKeyHash: string;
        stateHash: string;
        target: string;
        time: number;
        version: number;
    };
    microBlocks: string[];
}>
Parameters
Rest ...args: [] | [Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    keyBlock: {
        beneficiary: string;
        hash: string;
        height: number;
        info: string;
        miner: string;
        nonce?: number;
        pow?: string[];
        prevHash: string;
        prevKeyHash: string;
        stateHash: string;
        target: string;
        time: number;
        version: number;
    };
    microBlocks: string[];
}>
Inherited from AeSdkMethods.getCurrentGeneration
getGeneration
getGeneration: ((...args) => Promise<{
    keyBlock: {
        beneficiary: string;
        hash: string;
        height: number;
        info: string;
        miner: string;
        nonce?: number;
        pow?: string[];
        prevHash: string;
        prevKeyHash: string;
        stateHash: string;
        target: string;
        time: number;
        version: number;
    };
    microBlocks: string[];
}>)
Type declaration
(...args): Promise<{
    keyBlock: {
        beneficiary: string;
        hash: string;
        height: number;
        info: string;
        miner: string;
        nonce?: number;
        pow?: string[];
        prevHash: string;
        prevKeyHash: string;
        stateHash: string;
        target: string;
        time: number;
        version: number;
    };
    microBlocks: string[];
}>
Parameters
Rest ...args: [hashOrHeight: number | `kh_${string}`] | [hashOrHeight: number | `kh_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    keyBlock: {
        beneficiary: string;
        hash: string;
        height: number;
        info: string;
        miner: string;
        nonce?: number;
        pow?: string[];
        prevHash: string;
        prevKeyHash: string;
        stateHash: string;
        target: string;
        time: number;
        version: number;
    };
    microBlocks: string[];
}>
Inherited from AeSdkMethods.getGeneration
getHeight
getHeight: ((...args) => Promise<number>)
Type declaration
(...args): Promise<number>
Parameters
Rest ...args: [] | [Omit<{
    cached?: boolean;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    cached?: boolean;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}>]
Returns Promise<number>
Inherited from AeSdkMethods.getHeight
getKeyBlock
getKeyBlock: ((...args) => Promise<{
    beneficiary: string;
    hash: string;
    height: number;
    info: string;
    miner: string;
    nonce?: number;
    pow?: string[];
    prevHash: string;
    prevKeyHash: string;
    stateHash: string;
    target: string;
    time: number;
    version: number;
}>)
Type declaration
(...args): Promise<{
    beneficiary: string;
    hash: string;
    height: number;
    info: string;
    miner: string;
    nonce?: number;
    pow?: string[];
    prevHash: string;
    prevKeyHash: string;
    stateHash: string;
    target: string;
    time: number;
    version: number;
}>
Parameters
Rest ...args: [hashOrHeight: number | `kh_${string}`] | [hashOrHeight: number | `kh_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    beneficiary: string;
    hash: string;
    height: number;
    info: string;
    miner: string;
    nonce?: number;
    pow?: string[];
    prevHash: string;
    prevKeyHash: string;
    stateHash: string;
    target: string;
    time: number;
    version: number;
}>
Inherited from AeSdkMethods.getKeyBlock
getMicroBlockHeader
getMicroBlockHeader: ((...args) => Promise<{
    hash: string;
    height: number;
    pofHash: string;
    prevHash: string;
    prevKeyHash: string;
    signature: string;
    stateHash: string;
    time: number;
    txsHash: string;
    version: number;
}>)
Type declaration
(...args): Promise<{
    hash: string;
    height: number;
    pofHash: string;
    prevHash: string;
    prevKeyHash: string;
    signature: string;
    stateHash: string;
    time: number;
    txsHash: string;
    version: number;
}>
Parameters
Rest ...args: [hash: `mh_${string}`] | [hash: `mh_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    hash: string;
    height: number;
    pofHash: string;
    prevHash: string;
    prevKeyHash: string;
    signature: string;
    stateHash: string;
    time: number;
    txsHash: string;
    version: number;
}>
Inherited from AeSdkMethods.getMicroBlockHeader
getMicroBlockTransactions
getMicroBlockTransactions: ((...args) => Promise<{
    blockHash: string;
    blockHeight: number;
    encodedTx?: string;
    hash: string;
    signatures: string[];
    tx: {
        abiVersion?: string;
        accountId?: string;
        amount?: bigint;
        authData?: string;
        authFun?: string;
        callData?: string;
        callerId?: string;
        channelId?: string;
        channelReserve?: bigint;
        clientTtl?: number;
        code?: string;
        commitmentId?: string;
        contractId?: string;
        delegateIds?: {
            initiator?: string[];
            responder?: string[];
        };
        deposit?: bigint;
        fee: bigint;
        fromId?: string;
        gaId?: string;
        gas?: number;
        gasPrice?: bigint;
        initiatorAmount?: bigint;
        initiatorAmountFinal?: bigint;
        initiatorDelegateIds?: string[];
        initiatorId?: string;
        lockPeriod?: string;
        name?: string;
        nameFee?: bigint;
        nameId?: string;
        nameSalt?: number;
        nameTtl?: number;
        nonce?: number;
        offchainTrees?: string;
        oracleId?: string;
        oracleTtl?: {
            type: "delta";
            value: string;
        };
        ownerId?: string;
        payerId?: string;
        payload?: string;
        poi?: string;
        pointers?: {
            encodedKey?: string;
            id: string;
            key: string;
        }[];
        query?: string;
        queryFee?: bigint;
        queryFormat?: string;
        queryId?: string;
        queryTtl?: {
            type: TTLType;
            value: string;
        };
        recipientId?: string;
        responderAmount?: bigint;
        responderAmountFinal?: bigint;
        responderDelegateIds?: string[];
        responderId?: string;
        response?: string;
        responseFormat?: string;
        responseTtl?: {
            type: "delta";
            value: string;
        };
        round?: number;
        senderId?: string;
        stateHash?: string;
        toId?: string;
        ttl?: number;
        tx?: { tx: { recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 54 more ...; type: TxType; }; ... 4 more ...; signatures: string[]; };
        type: TxType;
        update?: {
            op: "OffChainCallContract" | "OffChainDeposit" | "OffChainNewContract" | "OffChainTransfer" | "OffChainWithdrawal";
        } | {
            abiVersion: string;
            amount: bigint;
            callData: string;
            caller: string;
            contract: string;
            gas: number;
            gasPrice: bigint;
            op: "OffChainCallContract";
        } | {
            amount: bigint;
            from: string;
            op: "OffChainDeposit";
        } | {
            abiVersion: string;
            callData: string;
            code: {
                bytecode: `cb_${string}`;
            };
            deposit: bigint;
            op: "OffChainNewContract";
            owner: string;
            vmVersion: string;
        } | {
            amount: bigint;
            from: string;
            op: "OffChainTransfer";
            to: string;
        } | {
            amount: bigint;
            op: "OffChainWithdrawal";
            to: string;
        };
        version: number;
        vmVersion?: string;
    };
}[]>)
Type declaration
(...args): Promise<{
    blockHash: string;
    blockHeight: number;
    encodedTx?: string;
    hash: string;
    signatures: string[];
    tx: {
        abiVersion?: string;
        accountId?: string;
        amount?: bigint;
        authData?: string;
        authFun?: string;
        callData?: string;
        callerId?: string;
        channelId?: string;
        channelReserve?: bigint;
        clientTtl?: number;
        code?: string;
        commitmentId?: string;
        contractId?: string;
        delegateIds?: {
            initiator?: string[];
            responder?: string[];
        };
        deposit?: bigint;
        fee: bigint;
        fromId?: string;
        gaId?: string;
        gas?: number;
        gasPrice?: bigint;
        initiatorAmount?: bigint;
        initiatorAmountFinal?: bigint;
        initiatorDelegateIds?: string[];
        initiatorId?: string;
        lockPeriod?: string;
        name?: string;
        nameFee?: bigint;
        nameId?: string;
        nameSalt?: number;
        nameTtl?: number;
        nonce?: number;
        offchainTrees?: string;
        oracleId?: string;
        oracleTtl?: {
            type: "delta";
            value: string;
        };
        ownerId?: string;
        payerId?: string;
        payload?: string;
        poi?: string;
        pointers?: {
            encodedKey?: string;
            id: string;
            key: string;
        }[];
        query?: string;
        queryFee?: bigint;
        queryFormat?: string;
        queryId?: string;
        queryTtl?: {
            type: TTLType;
            value: string;
        };
        recipientId?: string;
        responderAmount?: bigint;
        responderAmountFinal?: bigint;
        responderDelegateIds?: string[];
        responderId?: string;
        response?: string;
        responseFormat?: string;
        responseTtl?: {
            type: "delta";
            value: string;
        };
        round?: number;
        senderId?: string;
        stateHash?: string;
        toId?: string;
        ttl?: number;
        tx?: { tx: { recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 54 more ...; type: TxType; }; ... 4 more ...; signatures: string[]; };
        type: TxType;
        update?: {
            op: "OffChainCallContract" | "OffChainDeposit" | "OffChainNewContract" | "OffChainTransfer" | "OffChainWithdrawal";
        } | {
            abiVersion: string;
            amount: bigint;
            callData: string;
            caller: string;
            contract: string;
            gas: number;
            gasPrice: bigint;
            op: "OffChainCallContract";
        } | {
            amount: bigint;
            from: string;
            op: "OffChainDeposit";
        } | {
            abiVersion: string;
            callData: string;
            code: {
                bytecode: `cb_${string}`;
            };
            deposit: bigint;
            op: "OffChainNewContract";
            owner: string;
            vmVersion: string;
        } | {
            amount: bigint;
            from: string;
            op: "OffChainTransfer";
            to: string;
        } | {
            amount: bigint;
            op: "OffChainWithdrawal";
            to: string;
        };
        version: number;
        vmVersion?: string;
    };
}[]>
Parameters
Rest ...args: [hash: `mh_${string}`] | [hash: `mh_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    blockHash: string;
    blockHeight: number;
    encodedTx?: string;
    hash: string;
    signatures: string[];
    tx: {
        abiVersion?: string;
        accountId?: string;
        amount?: bigint;
        authData?: string;
        authFun?: string;
        callData?: string;
        callerId?: string;
        channelId?: string;
        channelReserve?: bigint;
        clientTtl?: number;
        code?: string;
        commitmentId?: string;
        contractId?: string;
        delegateIds?: {
            initiator?: string[];
            responder?: string[];
        };
        deposit?: bigint;
        fee: bigint;
        fromId?: string;
        gaId?: string;
        gas?: number;
        gasPrice?: bigint;
        initiatorAmount?: bigint;
        initiatorAmountFinal?: bigint;
        initiatorDelegateIds?: string[];
        initiatorId?: string;
        lockPeriod?: string;
        name?: string;
        nameFee?: bigint;
        nameId?: string;
        nameSalt?: number;
        nameTtl?: number;
        nonce?: number;
        offchainTrees?: string;
        oracleId?: string;
        oracleTtl?: {
            type: "delta";
            value: string;
        };
        ownerId?: string;
        payerId?: string;
        payload?: string;
        poi?: string;
        pointers?: {
            encodedKey?: string;
            id: string;
            key: string;
        }[];
        query?: string;
        queryFee?: bigint;
        queryFormat?: string;
        queryId?: string;
        queryTtl?: {
            type: TTLType;
            value: string;
        };
        recipientId?: string;
        responderAmount?: bigint;
        responderAmountFinal?: bigint;
        responderDelegateIds?: string[];
        responderId?: string;
        response?: string;
        responseFormat?: string;
        responseTtl?: {
            type: "delta";
            value: string;
        };
        round?: number;
        senderId?: string;
        stateHash?: string;
        toId?: string;
        ttl?: number;
        tx?: { tx: { recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 54 more ...; type: TxType; }; ... 4 more ...; signatures: string[]; };
        type: TxType;
        update?: {
            op: "OffChainCallContract" | "OffChainDeposit" | "OffChainNewContract" | "OffChainTransfer" | "OffChainWithdrawal";
        } | {
            abiVersion: string;
            amount: bigint;
            callData: string;
            caller: string;
            contract: string;
            gas: number;
            gasPrice: bigint;
            op: "OffChainCallContract";
        } | {
            amount: bigint;
            from: string;
            op: "OffChainDeposit";
        } | {
            abiVersion: string;
            callData: string;
            code: {
                bytecode: `cb_${string}`;
            };
            deposit: bigint;
            op: "OffChainNewContract";
            owner: string;
            vmVersion: string;
        } | {
            amount: bigint;
            from: string;
            op: "OffChainTransfer";
            to: string;
        } | {
            amount: bigint;
            op: "OffChainWithdrawal";
            to: string;
        };
        version: number;
        vmVersion?: string;
    };
}[]>
Inherited from AeSdkMethods.getMicroBlockTransactions
getName
getName: ((...args) => Promise<{
    id: string;
    owner?: string;
    pointers: {
        encodedKey?: string;
        id: string;
        key: string;
    }[];
    ttl: number;
}>)
Type declaration
(...args): Promise<{
    id: string;
    owner?: string;
    pointers: {
        encodedKey?: string;
        id: string;
        key: string;
    }[];
    ttl: number;
}>
Parameters
Rest ...args: [name: `${string}.chain`] | [name: `${string}.chain`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]
Returns Promise<{
    id: string;
    owner?: string;
    pointers: {
        encodedKey?: string;
        id: string;
        key: string;
    }[];
    ttl: number;
}>
Inherited from AeSdkMethods.getName
payForTransaction
payForTransaction: ((...args) => Promise<SendTransactionReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType>
Parameters
Rest ...args: [transaction: `tx_${string}`] | [transaction: `tx_${string}`, Omit<PayForTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<PayForTransactionOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType>
Inherited from AeSdkMethods.payForTransaction
poll
poll: ((...args) => Promise<{
    blockHash: string;
    blockHeight: number;
    encodedTx?: string;
    hash: string;
    signatures: string[];
    tx: {
        abiVersion?: string;
        accountId?: string;
        amount?: bigint;
        authData?: string;
        authFun?: string;
        callData?: string;
        callerId?: string;
        channelId?: string;
        channelReserve?: bigint;
        clientTtl?: number;
        code?: string;
        commitmentId?: string;
        contractId?: string;
        delegateIds?: {
            initiator?: string[];
            responder?: string[];
        };
        deposit?: bigint;
        fee: bigint;
        fromId?: string;
        gaId?: string;
        gas?: number;
        gasPrice?: bigint;
        initiatorAmount?: bigint;
        initiatorAmountFinal?: bigint;
        initiatorDelegateIds?: string[];
        initiatorId?: string;
        lockPeriod?: string;
        name?: string;
        nameFee?: bigint;
        nameId?: string;
        nameSalt?: number;
        nameTtl?: number;
        nonce?: number;
        offchainTrees?: string;
        oracleId?: string;
        oracleTtl?: {
            type: "delta";
            value: string;
        };
        ownerId?: string;
        payerId?: string;
        payload?: string;
        poi?: string;
        pointers?: {
            encodedKey?: string;
            id: string;
            key: string;
        }[];
        query?: string;
        queryFee?: bigint;
        queryFormat?: string;
        queryId?: string;
        queryTtl?: {
            type: TTLType;
            value: string;
        };
        recipientId?: string;
        responderAmount?: bigint;
        responderAmountFinal?: bigint;
        responderDelegateIds?: string[];
        responderId?: string;
        response?: string;
        responseFormat?: string;
        responseTtl?: {
            type: "delta";
            value: string;
        };
        round?: number;
        senderId?: string;
        stateHash?: string;
        toId?: string;
        ttl?: number;
        tx?: { tx: { recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 54 more ...; type: TxType; }; ... 4 more ...; signatures: string[]; };
        type: TxType;
        update?: {
            op: "OffChainCallContract" | "OffChainDeposit" | "OffChainNewContract" | "OffChainTransfer" | "OffChainWithdrawal";
        } | {
            abiVersion: string;
            amount: bigint;
            callData: string;
            caller: string;
            contract: string;
            gas: number;
            gasPrice: bigint;
            op: "OffChainCallContract";
        } | {
            amount: bigint;
            from: string;
            op: "OffChainDeposit";
        } | {
            abiVersion: string;
            callData: string;
            code: {
                bytecode: `cb_${string}`;
            };
            deposit: bigint;
            op: "OffChainNewContract";
            owner: string;
            vmVersion: string;
        } | {
            amount: bigint;
            from: string;
            op: "OffChainTransfer";
            to: string;
        } | {
            amount: bigint;
            op: "OffChainWithdrawal";
            to: string;
        };
        version: number;
        vmVersion?: string;
    };
}>)
Type declaration
(...args): Promise<{
    blockHash: string;
    blockHeight: number;
    encodedTx?: string;
    hash: string;
    signatures: string[];
    tx: {
        abiVersion?: string;
        accountId?: string;
        amount?: bigint;
        authData?: string;
        authFun?: string;
        callData?: string;
        callerId?: string;
        channelId?: string;
        channelReserve?: bigint;
        clientTtl?: number;
        code?: string;
        commitmentId?: string;
        contractId?: string;
        delegateIds?: {
            initiator?: string[];
            responder?: string[];
        };
        deposit?: bigint;
        fee: bigint;
        fromId?: string;
        gaId?: string;
        gas?: number;
        gasPrice?: bigint;
        initiatorAmount?: bigint;
        initiatorAmountFinal?: bigint;
        initiatorDelegateIds?: string[];
        initiatorId?: string;
        lockPeriod?: string;
        name?: string;
        nameFee?: bigint;
        nameId?: string;
        nameSalt?: number;
        nameTtl?: number;
        nonce?: number;
        offchainTrees?: string;
        oracleId?: string;
        oracleTtl?: {
            type: "delta";
            value: string;
        };
        ownerId?: string;
        payerId?: string;
        payload?: string;
        poi?: string;
        pointers?: {
            encodedKey?: string;
            id: string;
            key: string;
        }[];
        query?: string;
        queryFee?: bigint;
        queryFormat?: string;
        queryId?: string;
        queryTtl?: {
            type: TTLType;
            value: string;
        };
        recipientId?: string;
        responderAmount?: bigint;
        responderAmountFinal?: bigint;
        responderDelegateIds?: string[];
        responderId?: string;
        response?: string;
        responseFormat?: string;
        responseTtl?: {
            type: "delta";
            value: string;
        };
        round?: number;
        senderId?: string;
        stateHash?: string;
        toId?: string;
        ttl?: number;
        tx?: { tx: { recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 54 more ...; type: TxType; }; ... 4 more ...; signatures: string[]; };
        type: TxType;
        update?: {
            op: "OffChainCallContract" | "OffChainDeposit" | "OffChainNewContract" | "OffChainTransfer" | "OffChainWithdrawal";
        } | {
            abiVersion: string;
            amount: bigint;
            callData: string;
            caller: string;
            contract: string;
            gas: number;
            gasPrice: bigint;
            op: "OffChainCallContract";
        } | {
            amount: bigint;
            from: string;
            op: "OffChainDeposit";
        } | {
            abiVersion: string;
            callData: string;
            code: {
                bytecode: `cb_${string}`;
            };
            deposit: bigint;
            op: "OffChainNewContract";
            owner: string;
            vmVersion: string;
        } | {
            amount: bigint;
            from: string;
            op: "OffChainTransfer";
            to: string;
        } | {
            amount: bigint;
            op: "OffChainWithdrawal";
            to: string;
        };
        version: number;
        vmVersion?: string;
    };
}>
Parameters
Rest ...args: [th: `th_${string}`] | [th: `th_${string}`, Omit<{
    blocks?: number;
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    blocks?: number;
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}>]
Returns Promise<{
    blockHash: string;
    blockHeight: number;
    encodedTx?: string;
    hash: string;
    signatures: string[];
    tx: {
        abiVersion?: string;
        accountId?: string;
        amount?: bigint;
        authData?: string;
        authFun?: string;
        callData?: string;
        callerId?: string;
        channelId?: string;
        channelReserve?: bigint;
        clientTtl?: number;
        code?: string;
        commitmentId?: string;
        contractId?: string;
        delegateIds?: {
            initiator?: string[];
            responder?: string[];
        };
        deposit?: bigint;
        fee: bigint;
        fromId?: string;
        gaId?: string;
        gas?: number;
        gasPrice?: bigint;
        initiatorAmount?: bigint;
        initiatorAmountFinal?: bigint;
        initiatorDelegateIds?: string[];
        initiatorId?: string;
        lockPeriod?: string;
        name?: string;
        nameFee?: bigint;
        nameId?: string;
        nameSalt?: number;
        nameTtl?: number;
        nonce?: number;
        offchainTrees?: string;
        oracleId?: string;
        oracleTtl?: {
            type: "delta";
            value: string;
        };
        ownerId?: string;
        payerId?: string;
        payload?: string;
        poi?: string;
        pointers?: {
            encodedKey?: string;
            id: string;
            key: string;
        }[];
        query?: string;
        queryFee?: bigint;
        queryFormat?: string;
        queryId?: string;
        queryTtl?: {
            type: TTLType;
            value: string;
        };
        recipientId?: string;
        responderAmount?: bigint;
        responderAmountFinal?: bigint;
        responderDelegateIds?: string[];
        responderId?: string;
        response?: string;
        responseFormat?: string;
        responseTtl?: {
            type: "delta";
            value: string;
        };
        round?: number;
        senderId?: string;
        stateHash?: string;
        toId?: string;
        ttl?: number;
        tx?: { tx: { recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 54 more ...; type: TxType; }; ... 4 more ...; signatures: string[]; };
        type: TxType;
        update?: {
            op: "OffChainCallContract" | "OffChainDeposit" | "OffChainNewContract" | "OffChainTransfer" | "OffChainWithdrawal";
        } | {
            abiVersion: string;
            amount: bigint;
            callData: string;
            caller: string;
            contract: string;
            gas: number;
            gasPrice: bigint;
            op: "OffChainCallContract";
        } | {
            amount: bigint;
            from: string;
            op: "OffChainDeposit";
        } | {
            abiVersion: string;
            callData: string;
            code: {
                bytecode: `cb_${string}`;
            };
            deposit: bigint;
            op: "OffChainNewContract";
            owner: string;
            vmVersion: string;
        } | {
            amount: bigint;
            from: string;
            op: "OffChainTransfer";
            to: string;
        } | {
            amount: bigint;
            op: "OffChainWithdrawal";
            to: string;
        };
        version: number;
        vmVersion?: string;
    };
}>
Inherited from AeSdkMethods.poll
pool
pool: Map<string, Node> = ...
resolveName
resolveName: ((...args) => Promise<`ct_${string}` | `ak_${string}` | `nm_${string}`>)
Type declaration
(...args): Promise<`ct_${string}` | `ak_${string}` | `nm_${string}`>
Parameters
Rest ...args: [nameOrId: `${string}.chain` | `ct_${string}` | `ak_${string}`, key: string] | [nameOrId: `${string}.chain` | `ct_${string}` | `ak_${string}`, key: string, Omit<{
    onNode: Node;
    resolveByNode?: boolean;
    verify?: boolean;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
    resolveByNode?: boolean;
    verify?: boolean;
}>]
Returns Promise<`ct_${string}` | `ak_${string}` | `nm_${string}`>
Inherited from AeSdkMethods.resolveName
Optional selectedNodeName
selectedNodeName?: string
sendTransaction
sendTransaction: ((...args) => Promise<SendTransactionReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType>
Parameters
Rest ...args: [txUnsigned: `tx_${string}`] | [txUnsigned: `tx_${string}`, Omit<SendTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<SendTransactionOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType>
Inherited from AeSdkMethods.sendTransaction
spend
spend: ((...args) => Promise<SendTransactionReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType>
Parameters
Rest ...args: [amount: string | number, recipientIdOrName: `${string}.chain` | `ct_${string}` | `ak_${string}`] | [amount: string | number, recipientIdOrName: `${string}.chain` | `ct_${string}` | `ak_${string}`, Omit<SpendOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<SpendOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType>
Inherited from AeSdkMethods.spend
transferFunds
transferFunds: ((...args) => Promise<SendTransactionReturnType>)
Type declaration
(...args): Promise<SendTransactionReturnType>
Parameters
Rest ...args: [fraction: string | number, recipientIdOrName: `${string}.chain` | `ct_${string}` | `ak_${string}`] | [fraction: string | number, recipientIdOrName: `${string}.chain` | `ct_${string}` | `ak_${string}`, Omit<TransferFundsOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<TransferFundsOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<SendTransactionReturnType>
Inherited from AeSdkMethods.transferFunds
txDryRun
txDryRun: ((...args) => Promise<{
    txEvents?: TransformNodeType<undefined | Record<string, unknown>[]>;
} & {
    callObj?: {
        callerId: string;
        callerNonce: string;
        contractId: string;
        gasPrice: bigint;
        gasUsed: number;
        height: number;
        log: {
            address: string;
            data: string;
            topics: string[];
        }[];
        returnType: ContractCallReturnType;
        returnValue: string;
    };
    reason?: string;
    result: string;
    type: string;
}>)
Type declaration
(...args): Promise<{
    txEvents?: TransformNodeType<undefined | Record<string, unknown>[]>;
} & {
    callObj?: {
        callerId: string;
        callerNonce: string;
        contractId: string;
        gasPrice: bigint;
        gasUsed: number;
        height: number;
        log: {
            address: string;
            data: string;
            topics: string[];
        }[];
        returnType: ContractCallReturnType;
        returnValue: string;
    };
    reason?: string;
    result: string;
    type: string;
}>
Parameters
Rest ...args: [tx: `tx_${string}`, accountAddress: `ak_${string}`] | [tx: `tx_${string}`, accountAddress: `ak_${string}`, Omit<{
    combine?: boolean;
    onNode: Node;
    top?: number | `kh_${string}` | `mh_${string}`;
    txEvents?: boolean;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    combine?: boolean;
    onNode: Node;
    top?: number | `kh_${string}` | `mh_${string}`;
    txEvents?: boolean;
}>]
Returns Promise<{
    txEvents?: TransformNodeType<undefined | Record<string, unknown>[]>;
} & {
    callObj?: {
        callerId: string;
        callerNonce: string;
        contractId: string;
        gasPrice: bigint;
        gasUsed: number;
        height: number;
        log: {
            address: string;
            data: string;
            topics: string[];
        }[];
        returnType: ContractCallReturnType;
        returnValue: string;
    };
    reason?: string;
    result: string;
    type: string;
}>
Inherited from AeSdkMethods.txDryRun
waitForTxConfirm
waitForTxConfirm: ((...args) => Promise<number>)
Type declaration
(...args): Promise<number>
Parameters
Rest ...args: [txHash: `th_${string}`] | [txHash: `th_${string}`, Omit<{
    confirm?: number;
    onNode: Node;
} & {
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    confirm?: number;
    onNode: Node;
} & {
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}>]
Returns Promise<number>
Inherited from AeSdkMethods.waitForTxConfirm
Accessors
address
get address(): `ak_${string}`
Returns `ak_${string}`
api
get api(): Node
Returns Node
compilerApi
get compilerApi(): CompilerBase
Returns CompilerBase
Methods
_resolveAccount
_resolveAccount(account?): AccountBase
Resolves an account
Parameters
account: OnAccount = ...
ak-address, instance of AccountBase, or keypair
Returns AccountBase
addNode
addNode(name, node, select?): void
Add Node
Parameters
name: string
Node name
node: Node
Node instance
select: boolean = false
Select this node as current
Returns void
Example
```
// add and select new node with name 'testNode'
aeSdkBase.addNode('testNode', new Node({ url }), true)
```
addresses
addresses(): `ak_${string}`[]
Returns `ak_${string}`[]
buildTx
buildTx(options): Promise<`tx_${string}`>
Parameters
options: TxParamsAsync
Returns Promise<`tx_${string}`>
Inherited from AeSdkMethods.buildTx
Protected ensureNodeConnected
ensureNodeConnected(): asserts this is AeSdkBase & {
    selectedNodeName: string;
}
Returns asserts this is AeSdkBase & {
    selectedNodeName: string;
}
getContext
getContext(mergeWith?): AeSdkMethodsOptions & WrappedOptions
The same as AeSdkMethods:getContext, but it would resolve ak_-prefixed address in mergeWith.onAccount to AccountBase.
Parameters
mergeWith: AeSdkMethodsOptions = {}
Returns AeSdkMethodsOptions & WrappedOptions
Overrides AeSdkMethods.getContext
getNodeInfo
getNodeInfo(): Promise<NodeInfo>
Get information about node
Returns Promise<NodeInfo>
Example
```
nodePool.getNodeInfo() // { name, version, networkId, protocol, ... }
```
getNodesInPool
getNodesInPool(): Promise<NodeInfo[]>
Get array of available nodes
Returns Promise<NodeInfo[]>
Example
```
nodePool.getNodesInPool()
```
isNodeConnected
isNodeConnected(): this is AeSdkBase & {
    selectedNodeName: string;
}
Check if you have selected node
Returns this is AeSdkBase & {
    selectedNodeName: string;
}
Example
```
nodePool.isNodeConnected()
```
selectNode
selectNode(name): void
Select Node
Parameters
name: string
Node name
Returns void
Example
```
nodePool.selectNode('testNode')
```
sign
sign(data, options?): Promise<Uint8Array>
Sign data blob
Parameters
data: string | Uint8Array
Data to sign
options: {
    onAccount?: OnAccount;
} = {}
Options
Optional onAccount?: OnAccount
Returns Promise<Uint8Array>
signDelegation
signDelegation(delegation, options?): Promise<`sg_${string}`>
Sign delegation, works only in Ceres
Parameters
delegation: `ba_${string}`
Delegation to sign
options: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
    networkId?: string;
} = {}
Options
Returns Promise<`sg_${string}`>
signMessage
signMessage(message, options?): Promise<Uint8Array>
Sign message
Parameters
message: string
Message to sign
options: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
} = {}
Options
Returns Promise<Uint8Array>
signTransaction
signTransaction(tx, options?): Promise<`tx_${string}`>
Sign encoded transaction
Parameters
tx: `tx_${string}`
Transaction to sign
options: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
    authData?: AuthData | ((tx) => Promise<AuthData>);
    innerTx?: boolean;
    networkId?: string;
    onCompiler?: CompilerBase;
    onNode?: Node;
} = {}
Options
Returns Promise<`tx_${string}`>
signTypedData
signTypedData(data, aci, options?): Promise<`sg_${string}`>
Sign typed data
Parameters
data: `cb_${string}`
Encoded data to sign
aci: AciValue
Type of data to sign
options: {
    onAccount?: OnAccount;
} & Domain & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
} = {}
Options
Returns Promise<`sg_${string}`>
