@aeternity/aepp-sdk: AeSdkWallet
Class AeSdkWallet
Contain functionality for aepp interaction and managing multiple aepps
Hierarchy (view full)
AeSdk
AeSdkWallet
Index
Constructors
constructor
Properties
_clients
_getPollInterval
_options
_type
accounts
awaitHeight
buildAuthTxHash
buildAuthTxHashByGaMetaTx
createGeneralizedAccount
getAccount
getBalance
getContract
getContractByteCode
getCurrentGeneration
getGeneration
getHeight
getKeyBlock
getMicroBlockHeader
getMicroBlockTransactions
getName
id
name
onAskAccounts
onAskToSelectNetwork
onConnection
onDisconnect
onSubscription
payForTransaction
poll
pool
resolveName
selectedAddress?
selectedNodeName?
sendTransaction
spend
transferFunds
txDryRun
waitForTxConfirm
Accessors
address
api
compilerApi
Methods
_disconnectRpcClient
_getAccountsForClient
_getClient
_getNode
_isRpcClientConnected
_pushAccountsToApps
_resolveAccount
addAccount
addNode
addresses
addRpcClient
buildTx
ensureNodeConnected
getAccounts
getContext
getNodeInfo
getNodesInPool
getWalletInfo
isNodeConnected
removeAccount
removeRpcClient
selectAccount
selectNode
shareWalletInfo
sign
signDelegation
signMessage
signTransaction
signTypedData
unsafeSign
Constructors
constructor
new AeSdkWallet(options): AeSdkWallet
Parameters
options: {
    id: string;
    name: string;
    onAskAccounts: OnAskAccounts;
    onAskToSelectNetwork: OnAskToSelectNetwork;
    onConnection: OnConnection;
    onDisconnect: OnDisconnect;
    onSubscription: OnSubscription;
    type: WALLET_TYPE;
} & {
    accounts?: AccountBase[];
} & AeSdkMethodsOptions & {
    nodes?: {
        instance: Node;
        name: string;
    }[];
}
Options
Returns AeSdkWallet
Overrides AeSdk.constructor
Properties
_clients
_clients: Map<string, RpcClientsInfo> = ...
_getPollInterval
_getPollInterval: ((...args: [type: "key-block" | "micro-block"] | [type: "key-block" | "micro-block", Omit<{
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}>]) => Promise<number>)
Inherited from AeSdk._getPollInterval
_options
_options: AeSdkMethodsOptions = {}
Inherited from AeSdk._options
_type
_type: WALLET_TYPE
accounts
accounts: {
    [key: AccountAddress]: AccountBase;
} = {}
Inherited from AeSdk.accounts
awaitHeight
awaitHeight: ((...args: [height: number] | [height: number, Omit<{
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}>]) => Promise<number>)
Inherited from AeSdk.awaitHeight
buildAuthTxHash
buildAuthTxHash: ((...args: [transaction: `tx_${string}`] | [transaction: `tx_${string}`, Omit<{
    fee?: Int;
    gasPrice?: Int;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    fee?: Int;
    gasPrice?: Int;
    onNode: Node;
}>]) => Promise<Buffer>)
Inherited from AeSdk.buildAuthTxHash
buildAuthTxHashByGaMetaTx
buildAuthTxHashByGaMetaTx: ((...args: [transaction: `tx_${string}`] | [transaction: `tx_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]) => Promise<Buffer>)
Inherited from AeSdk.buildAuthTxHashByGaMetaTx
createGeneralizedAccount
createGeneralizedAccount: ((...args: [authFnName: string, args: any[]] | [authFnName: string, args: any[], Omit<CreateGeneralizedAccountOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<CreateGeneralizedAccountOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]) => Promise<Readonly<{
    gaContractId: `ct_${string}`;
    owner: `ak_${string}`;
    rawTx: `tx_${string}`;
    transaction: `th_${string}`;
}>>)
Inherited from AeSdk.createGeneralizedAccount
getAccount
getAccount: ((...args: [address: `ct_${string}` | `ak_${string}`] | [address: `ct_${string}` | `ak_${string}`, Omit<{
    hash?: `kh_${string}` | `mh_${string}`;
    height?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    hash?: `kh_${string}` | `mh_${string}`;
    height?: number;
    onNode: Node;
}>]) => Promise<Account>)
Inherited from AeSdk.getAccount
getBalance
getBalance: ((...args: [address: `ct_${string}` | `ok_${string}` | `ak_${string}`] | [address: `ct_${string}` | `ok_${string}` | `ak_${string}`, Omit<{
    format?: AE_AMOUNT_FORMATS;
} & {
    hash?: `kh_${string}` | `mh_${string}`;
    height?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    format?: AE_AMOUNT_FORMATS;
} & {
    hash?: `kh_${string}` | `mh_${string}`;
    height?: number;
    onNode: Node;
}>]) => Promise<string>)
Inherited from AeSdk.getBalance
getContract
getContract: ((...args: [contractId: `ct_${string}`] | [contractId: `ct_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]) => Promise<ContractObject>)
Inherited from AeSdk.getContract
getContractByteCode
getContractByteCode: ((...args: [contractId: `ct_${string}`] | [contractId: `ct_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]) => Promise<ByteCode>)
Inherited from AeSdk.getContractByteCode
getCurrentGeneration
getCurrentGeneration: ((...args: [] | [Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]) => Promise<Generation>)
Inherited from AeSdk.getCurrentGeneration
getGeneration
getGeneration: ((...args: [hashOrHeight: number | `kh_${string}`] | [hashOrHeight: number | `kh_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]) => Promise<Generation>)
Inherited from AeSdk.getGeneration
getHeight
getHeight: ((...args: [] | [Omit<{
    cached?: boolean;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    cached?: boolean;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}>]) => Promise<number>)
Inherited from AeSdk.getHeight
getKeyBlock
getKeyBlock: ((...args: [hashOrHeight: number | `kh_${string}`] | [hashOrHeight: number | `kh_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]) => Promise<KeyBlock>)
Inherited from AeSdk.getKeyBlock
getMicroBlockHeader
getMicroBlockHeader: ((...args: [hash: `mh_${string}`] | [hash: `mh_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]) => Promise<MicroBlockHeader>)
Inherited from AeSdk.getMicroBlockHeader
getMicroBlockTransactions
getMicroBlockTransactions: ((...args: [hash: `mh_${string}`] | [hash: `mh_${string}`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]) => Promise<SignedTx[]>)
Inherited from AeSdk.getMicroBlockTransactions
getName
getName: ((...args: [name: `${string}.chain`] | [name: `${string}.chain`, Omit<{
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
}>]) => Promise<NameEntry>)
Inherited from AeSdk.getName
id
id: string
name
name: string
onAskAccounts
onAskAccounts: OnAskAccounts
onAskToSelectNetwork
onAskToSelectNetwork: OnAskToSelectNetwork
onConnection
onConnection: OnConnection
onDisconnect
onDisconnect: OnDisconnect
onSubscription
onSubscription: OnSubscription
payForTransaction
payForTransaction: ((...args: [transaction: `tx_${string}`] | [transaction: `tx_${string}`, Omit<PayForTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<PayForTransactionOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]) => Promise<SendTransactionReturnType>)
Inherited from AeSdk.payForTransaction
poll
poll: ((...args: [th: `th_${string}`] | [th: `th_${string}`, Omit<{
    blocks?: number;
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    blocks?: number;
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}>]) => Promise<SignedTx>)
Inherited from AeSdk.poll
pool
pool: Map<string, Node> = ...
Inherited from AeSdk.pool
resolveName
resolveName: ((...args: [nameOrId: `${string}.chain` | `ct_${string}` | `ak_${string}`, key: string] | [nameOrId: `${string}.chain` | `ct_${string}` | `ak_${string}`, key: string, Omit<{
    onNode: Node;
    resolveByNode?: boolean;
    verify?: boolean;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    onNode: Node;
    resolveByNode?: boolean;
    verify?: boolean;
}>]) => Promise<`ct_${string}` | `ak_${string}` | `nm_${string}`>)
Inherited from AeSdk.resolveName
Optional selectedAddress
selectedAddress?: `ak_${string}`
Inherited from AeSdk.selectedAddress
Optional selectedNodeName
selectedNodeName?: string
Inherited from AeSdk.selectedNodeName
sendTransaction
sendTransaction: ((...args: [txUnsigned: `tx_${string}`] | [txUnsigned: `tx_${string}`, Omit<SendTransactionOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<SendTransactionOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]) => Promise<SendTransactionReturnType>)
Inherited from AeSdk.sendTransaction
spend
spend: ((...args: [amount: string | number, recipientIdOrName: `${string}.chain` | `ct_${string}` | `ak_${string}`] | [amount: string | number, recipientIdOrName: `${string}.chain` | `ct_${string}` | `ak_${string}`, Omit<SpendOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<SpendOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]) => Promise<SendTransactionReturnType>)
Inherited from AeSdk.spend
transferFunds
transferFunds: ((...args: [fraction: string | number, recipientIdOrName: `${string}.chain` | `ct_${string}` | `ak_${string}`] | [fraction: string | number, recipientIdOrName: `${string}.chain` | `ct_${string}` | `ak_${string}`, Omit<TransferFundsOptions, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<TransferFundsOptions, "onAccount"> & {
    onAccount: OnAccount;
}>]) => Promise<SendTransactionReturnType>)
Inherited from AeSdk.transferFunds
txDryRun
txDryRun: ((...args: [tx: `tx_${string}`, accountAddress: `ak_${string}`] | [tx: `tx_${string}`, accountAddress: `ak_${string}`, Omit<{
    combine?: boolean;
    onNode: Node;
    top?: number | `kh_${string}` | `mh_${string}`;
    txEvents?: boolean;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    combine?: boolean;
    onNode: Node;
    top?: number | `kh_${string}` | `mh_${string}`;
    txEvents?: boolean;
}>]) => Promise<{
    txEvents?: Record<string, unknown>[];
} & DryRunResult>)
Inherited from AeSdk.txDryRun
waitForTxConfirm
waitForTxConfirm: ((...args: [txHash: `th_${string}`] | [txHash: `th_${string}`, Omit<{
    confirm?: number;
    onNode: Node;
} & {
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<{
    confirm?: number;
    onNode: Node;
} & {
    interval?: number;
    onNode: Node;
} & {
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}>]) => Promise<number>)
Inherited from AeSdk.waitForTxConfirm
Accessors
address
get address(): `ak_${string}`
Returns `ak_${string}`
Inherited from AeSdk.address
api
get api(): Node
Returns Node
Inherited from AeSdk.api
compilerApi
get compilerApi(): CompilerBase
Returns CompilerBase
Inherited from AeSdk.compilerApi
Methods
_disconnectRpcClient
_disconnectRpcClient(clientId): void
Parameters
clientId: string
Returns void
_getAccountsForClient
_getAccountsForClient(__namedParameters): Accounts
Parameters
__namedParameters: RpcClientsInfo
Returns Accounts
_getClient
_getClient(clientId): RpcClientsInfo
Parameters
clientId: string
Returns RpcClientsInfo
_getNode
_getNode(): {
    node: undefined | Node;
}
Returns {
    node: undefined | Node;
}
node: undefined | Node
_isRpcClientConnected
_isRpcClientConnected(clientId): boolean
Parameters
clientId: string
Returns boolean
_pushAccountsToApps
_pushAccountsToApps(): void
Returns void
_resolveAccount
_resolveAccount(account?): AccountBase
Resolves an account
Parameters
account: OnAccount = ...
ak-address, instance of AccountBase, or keypair
Returns AccountBase
Inherited from AeSdk._resolveAccount
addAccount
addAccount(account, options?): void
Add specific account
Parameters
account: AccountBase
Account instance
Optional options: {
    select?: boolean;
}
Options
Optional select?: boolean
Select account
Returns void
Example
```
addAccount(account)
```
Overrides AeSdk.addAccount
addNode
addNode(name, node, select?): void
Add Node
Parameters
name: string
Node name
node: Node
Node instance
select: boolean = false
Select this node as current
Returns void
Example
```
// add and select new node with name 'testNode'
aeSdkBase.addNode('testNode', new Node({ url }), true)
```
Inherited from AeSdk.addNode
addresses
addresses(): `ak_${string}`[]
Get accounts addresses
Returns `ak_${string}`[]
Example
```
addresses()
```
Inherited from AeSdk.addresses
addRpcClient
addRpcClient(clientConnection): string
Add new client by AEPP connection
Parameters
clientConnection: default
AEPP connection object
Returns string
Client ID
buildTx
buildTx(options): Promise<`tx_${string}`>
Parameters
options: TxParamsAsync
Returns Promise<`tx_${string}`>
Inherited from AeSdk.buildTx
Protected ensureNodeConnected
ensureNodeConnected(): asserts this is AeSdkBase & {
    selectedNodeName: string;
}
Returns asserts this is AeSdkBase & {
    selectedNodeName: string;
}
Inherited from AeSdk.ensureNodeConnected
getAccounts
getAccounts(): Accounts
Get Wallet accounts
Returns Accounts
Object with accounts information ({ connected: Object, current: Object })
getContext
getContext(mergeWith?): AeSdkMethodsOptions & WrappedOptions
The same as AeSdkMethods:getContext, but it would resolve ak_-prefixed address in mergeWith.onAccount to AccountBase.
Parameters
mergeWith: AeSdkMethodsOptions = {}
Returns AeSdkMethodsOptions & WrappedOptions
Inherited from AeSdk.getContext
getNodeInfo
getNodeInfo(): Promise<NodeInfo>
Get information about node
Returns Promise<NodeInfo>
Example
```
nodePool.getNodeInfo() // { name, version, networkId, protocol, ... }
```
Inherited from AeSdk.getNodeInfo
getNodesInPool
getNodesInPool(): Promise<NodeInfo[]>
Get array of available nodes
Returns Promise<NodeInfo[]>
Example
```
nodePool.getNodesInPool()
```
Inherited from AeSdk.getNodesInPool
getWalletInfo
getWalletInfo(): Promise<WalletInfo>
Get Wallet info object
Returns Promise<WalletInfo>
Object with wallet information
isNodeConnected
isNodeConnected(): this is AeSdkBase & {
    selectedNodeName: string;
}
Check if you have selected node
Returns this is AeSdkBase & {
    selectedNodeName: string;
}
Example
```
nodePool.isNodeConnected()
```
Inherited from AeSdk.isNodeConnected
removeAccount
removeAccount(address): void
Remove specific account
Parameters
address: `ak_${string}`
Address of account to remove
Returns void
Example
```
removeAccount(address)
```
Inherited from AeSdk.removeAccount
removeRpcClient
removeRpcClient(id): void
Remove specific RpcClient by ID
Parameters
id: string
Client ID
Returns void
selectAccount
selectAccount(address): void
Select specific account
Parameters
address: `ak_${string}`
Address of account to select
Returns void
Example
```
selectAccount('ak_xxxxxxxx')
```
Overrides AeSdk.selectAccount
selectNode
selectNode(name): Promise<void>
Select Node
Parameters
name: string
Node name
Returns Promise<void>
Example
```
nodePool.selectNode('testNode')
```
Overrides AeSdk.selectNode
shareWalletInfo
shareWalletInfo(clientId): Promise<void>
Send shareWalletInfo message to notify AEPP about wallet
Parameters
clientId: string
ID of RPC client send message to
Returns Promise<void>
sign
sign(data, options?): Promise<Uint8Array>
Sign data blob
Parameters
data: string | Uint8Array
Data to sign
options: {
    onAccount?: OnAccount;
} = {}
Options
Optional onAccount?: OnAccount
Returns Promise<Uint8Array>
Deprecated
Use unsafeSign method instead
Inherited from AeSdk.sign
signDelegation
signDelegation(delegation, options?): Promise<`sg_${string}`>
Sign delegation, works only in Ceres
Parameters
delegation: `ba_${string}`
Delegation to sign
options: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
    networkId?: string;
} = {}
Options
Returns Promise<`sg_${string}`>
Inherited from AeSdk.signDelegation
signMessage
signMessage(message, options?): Promise<Uint8Array>
Sign message
Parameters
message: string
Message to sign
options: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
} = {}
Options
Returns Promise<Uint8Array>
Inherited from AeSdk.signMessage
signTransaction
signTransaction(tx, options?): Promise<`tx_${string}`>
Sign encoded transaction
Parameters
tx: `tx_${string}`
Transaction to sign
options: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
    authData?: AuthData | ((tx: `tx_${string}`) => Promise<AuthData>);
    innerTx?: boolean;
    networkId?: string;
    onCompiler?: CompilerBase;
    onNode?: Node;
} = {}
Options
Returns Promise<`tx_${string}`>
Inherited from AeSdk.signTransaction
signTypedData
signTypedData(data, aci, options?): Promise<`sg_${string}`>
Sign typed data
Parameters
data: `cb_${string}`
Encoded data to sign
aci: AciValue
Type of data to sign
options: {
    onAccount?: OnAccount;
} & Domain & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
} = {}
Options
Returns Promise<`sg_${string}`>
Inherited from AeSdk.signTypedData
unsafeSign
unsafeSign(data, options?): Promise<Uint8Array>
Sign data blob
Parameters
data: string | Uint8Array
Data to sign
options: {
    onAccount?: OnAccount;
} = {}
Options
Optional onAccount?: OnAccount
Returns Promise<Uint8Array>
Inherited from AeSdk.unsafeSign
