@aeternity/aepp-sdk: AeSdkBase
Class AeSdkBase
Basic AeSdk class implements:
node selector,
integrated compiler support,
wrappers of account methods mapped to the current account.
Hierarchy
AeSdkMethods
AeSdkBase
AeSdk
AeSdkAepp
Index
References
_getPollInterval
aensBid
aensClaim
aensPreclaim
aensQuery
aensRevoke
aensTransfer
aensUpdate
awaitHeight
buildAuthTxHash
buildAuthTxHashByGaMetaTx
createGeneralizedAccount
extendOracleTtl
getAccount
getBalance
getContract
getContractByteCode
getCurrentGeneration
getGeneration
getHeight
getKeyBlock
getMicroBlockHeader
getMicroBlockTransactions
getName
getOracleObject
getQueryObject
payForTransaction
poll
pollForQueries
pollForQueryResponse
postQueryToOracle
registerOracle
resolveName
respondToQuery
sendTransaction
spend
transferFunds
txDryRun
waitForTxConfirm
Constructors
constructor
Properties
_options
createDelegationSignature
pool
selectedNodeName?
Accessors
address
api
compilerApi
Methods
_getOptions
_resolveAccount
addNode
addresses
buildTx
ensureNodeConnected
getNodeInfo
getNodesInPool
initializeContract
isNodeConnected
selectNode
sign
signDelegationToContract
signMessage
signNameDelegationToContract
signOracleQueryDelegationToContract
signTransaction
signTypedData
References
_getPollInterval
Re-exports _getPollInterval
aensBid
Re-exports aensBid
aensClaim
Re-exports aensClaim
aensPreclaim
Re-exports aensPreclaim
aensQuery
Re-exports aensQuery
aensRevoke
Re-exports aensRevoke
aensTransfer
Re-exports aensTransfer
aensUpdate
Re-exports aensUpdate
awaitHeight
Re-exports awaitHeight
buildAuthTxHash
Re-exports buildAuthTxHash
buildAuthTxHashByGaMetaTx
Re-exports buildAuthTxHashByGaMetaTx
createGeneralizedAccount
Re-exports createGeneralizedAccount
extendOracleTtl
Re-exports extendOracleTtl
getAccount
Re-exports getAccount
getBalance
Re-exports getBalance
getContract
Re-exports getContract
getContractByteCode
Re-exports getContractByteCode
getCurrentGeneration
Re-exports getCurrentGeneration
getGeneration
Re-exports getGeneration
getHeight
Re-exports getHeight
getKeyBlock
Re-exports getKeyBlock
getMicroBlockHeader
Re-exports getMicroBlockHeader
getMicroBlockTransactions
Re-exports getMicroBlockTransactions
getName
Re-exports getName
getOracleObject
Re-exports getOracleObject
getQueryObject
Re-exports getQueryObject
payForTransaction
Re-exports payForTransaction
poll
Re-exports poll
pollForQueries
Re-exports pollForQueries
pollForQueryResponse
Re-exports pollForQueryResponse
postQueryToOracle
Re-exports postQueryToOracle
registerOracle
Re-exports registerOracle
resolveName
Re-exports resolveName
respondToQuery
Re-exports respondToQuery
sendTransaction
Re-exports sendTransaction
spend
Re-exports spend
transferFunds
Re-exports transferFunds
txDryRun
Re-exports txDryRun
waitForTxConfirm
Re-exports waitForTxConfirm
Constructors
constructor
new AeSdkBase(options?): AeSdkBase
Parameters
options: AeSdkMethodsOptions & {
    nodes?: {
        instance: Node;
        name: string;
    }[];
} = {}
Options
Returns AeSdkBase
Overrides AeSdkMethods.constructor
Properties
_options
_options: AeSdkMethodsOptions = {}
Inherited from AeSdkMethods._options
createDelegationSignature
createDelegationSignature: ((...args) => Promise<Uint8Array>)
Type declaration
(...args): Promise<Uint8Array>
Parameters
Rest ...args: [`ct_${string}`, (`${string}.chain` | `kh_${string}` | `mh_${string}` | `bf_${string}` | `bx_${string}` | `bs_${string}` | `ch_${string}` | `ct_${string}` | `cb_${string}` | `ck_${string}` | `cv_${string}` | `tx_${string}` | `th_${string}` | `ok_${string}` | `ov_${string}` | `oq_${string}` | `or_${string}` | `ak_${string}` | `sg_${string}` | `cm_${string}` | `pp_${string}` | `nm_${string}` | `st_${string}` | `pi_${string}` | `ss_${string}` | `cs_${string}` | `ba_${string}`)[]] | [`ct_${string}`, (`${string}.chain` | `kh_${string}` | `mh_${string}` | `bf_${string}` | `bx_${string}` | `bs_${string}` | `ch_${string}` | `ct_${string}` | `cb_${string}` | `ck_${string}` | `cv_${string}` | `tx_${string}` | `th_${string}` | `ok_${string}` | `ov_${string}` | `oq_${string}` | `or_${string}` | `ak_${string}` | `sg_${string}` | `cm_${string}` | `pp_${string}` | `nm_${string}` | `st_${string}` | `pi_${string}` | `ss_${string}` | `cs_${string}` | `ba_${string}`)[], Omit<{
    omitAddress?: boolean;
    onAccount: AccountBase;
    onNode: Node;
}, "onNode" | "onAccount" | "onCompiler"> & Partial<Omit<{
    omitAddress?: boolean;
    onAccount: AccountBase;
    onNode: Node;
}, "onAccount"> & {
    onAccount: OnAccount;
}>]
Returns Promise<Uint8Array>
Inherited from AeSdkMethods.createDelegationSignature
pool
pool: Map<string, Node> = ...
Optional selectedNodeName
selectedNodeName?: string
Accessors
address
get address(): `ak_${string}`
Returns `ak_${string}`
api
get api(): Node
Returns Node
compilerApi
get compilerApi(): CompilerBase
Returns CompilerBase
Methods
_getOptions
_getOptions(callOptions?): {
    onAccount: AccountBase;
    onCompiler: CompilerBase;
    onNode: Node;
}
Parameters
callOptions: AeSdkMethodsOptions = {}
Returns {
    onAccount: AccountBase;
    onCompiler: CompilerBase;
    onNode: Node;
}
onAccount: AccountBase
onCompiler: CompilerBase
onNode: Node
Overrides AeSdkMethods._getOptions
_resolveAccount
_resolveAccount(account?): AccountBase
Resolves an account
Parameters
account: OnAccount = ...
ak-address, instance of AccountBase, or keypair
Returns AccountBase
addNode
addNode(name, node, select?): void
Add Node
Parameters
name: string
Node name
node: Node
Node instance
select: boolean = false
Select this node as current
Returns void
Example
```
// add and select new node with name 'testNode'
aeSdkBase.addNode('testNode', new Node({ url }), true)
```
addresses
addresses(): `ak_${string}`[]
Returns `ak_${string}`[]
buildTx
buildTx(options): Promise<`tx_${string}`>
Parameters
options: TxParamsAsync
Returns Promise<`tx_${string}`>
Inherited from AeSdkMethods.buildTx
Protected ensureNodeConnected
ensureNodeConnected(): asserts this is AeSdkBase & {
    selectedNodeName: string;
}
Returns asserts this is AeSdkBase & {
    selectedNodeName: string;
}
getNodeInfo
getNodeInfo(): Promise<NodeInfo>
Get information about node
Returns Promise<NodeInfo>
Example
```
nodePool.getNodeInfo() // { name, version, networkId, protocol, ... }
```
getNodesInPool
getNodesInPool(): Promise<NodeInfo[]>
Get array of available nodes
Returns Promise<NodeInfo[]>
Example
```
nodePool.getNodesInPool()
```
initializeContract
initializeContract<Methods>(options?): Promise<Contract<Methods>>
Type Parameters
Methods extends ContractMethodsBase
Parameters
Optional options: Omit<Omit<{
    aci: Aci;
    address?: `ct_${string}`;
    bytecode?: `cb_${string}`;
    fileSystem?: Record<string, string>;
    onCompiler?: CompilerBase;
    onNode: Node;
    sourceCode?: string;
    sourceCodePath?: string;
} & Partial<BuildTxOptions<ContractCallTx, "callData" | "callerId" | "contractId">> & {
    omitUnknown?: boolean;
} & GetContractNameByEventOptions & Omit<SendTransactionOptions, "onNode" | "onAccount"> & Omit<{
    combine?: boolean;
    onNode: Node;
    top?: number | `kh_${string}` | `mh_${string}`;
    txEvents?: boolean;
}, "onNode"> & {
    callStatic?: boolean;
    onAccount?: AccountBase;
    onNode?: Node;
} & Partial<BuildTxOptions<ContractCreateTx, "code" | "ownerId" | "callData">>, "address" | "aci"> & {
    aci?: Aci;
    address?: `${string}.chain` | `ct_${string}`;
    validateBytecode?: boolean;
}, "onNode"> & {
    onNode?: Node;
}
Returns Promise<Contract<Methods>>
Inherited from AeSdkMethods.initializeContract
isNodeConnected
isNodeConnected(): this is AeSdkBase & {
    selectedNodeName: string;
}
Check if you have selected node
Returns this is AeSdkBase & {
    selectedNodeName: string;
}
Example
```
nodePool.isNodeConnected()
```
selectNode
selectNode(name): void
Select Node
Parameters
name: string
Node name
Returns void
Example
```
nodePool.selectNode('testNode')
```
sign
sign(data, __namedParameters?): Promise<Uint8Array>
Parameters
data: string | Uint8Array
__namedParameters: {
    onAccount?: OnAccount;
} = {}
Optional onAccount?: OnAccount
Returns Promise<Uint8Array>
signDelegationToContract
signDelegationToContract(contractAddress, __namedParameters?): Promise<`sg_${string}`>
Parameters
contractAddress: `ct_${string}`
__namedParameters: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
    networkId?: string;
} = {}
Returns Promise<`sg_${string}`>
signMessage
signMessage(message, __namedParameters?): Promise<Uint8Array>
Parameters
message: string
__namedParameters: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
} = {}
Returns Promise<Uint8Array>
signNameDelegationToContract
signNameDelegationToContract(contractAddress, name, __namedParameters?): Promise<`sg_${string}`>
Parameters
contractAddress: `ct_${string}`
name: `${string}.chain`
__namedParameters: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
    networkId?: string;
} = {}
Returns Promise<`sg_${string}`>
signOracleQueryDelegationToContract
signOracleQueryDelegationToContract(contractAddress, oracleQueryId, __namedParameters?): Promise<`sg_${string}`>
Parameters
contractAddress: `ct_${string}`
oracleQueryId: `oq_${string}`
__namedParameters: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
    networkId?: string;
} = {}
Returns Promise<`sg_${string}`>
signTransaction
signTransaction(tx, __namedParameters?): Promise<`tx_${string}`>
Parameters
tx: `tx_${string}`
__namedParameters: {
    onAccount?: OnAccount;
} & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
    authData?: AuthData | ((tx) => Promise<AuthData>);
    innerTx?: boolean;
    networkId?: string;
    onCompiler?: CompilerBase;
    onNode?: Node;
} = {}
Returns Promise<`tx_${string}`>
signTypedData
signTypedData(data, aci, __namedParameters?): Promise<`sg_${string}`>
Parameters
data: `cb_${string}`
aci: AciValue
__namedParameters: {
    onAccount?: OnAccount;
} & Domain & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
} = {}
Returns Promise<`sg_${string}`>
