@aeternity/aepp-sdk: BrowserWindowMessageConnection
Class BrowserWindowMessageConnection
Browser window Post Message connector module
Hierarchy
<internal>.default
BrowserWindowMessageConnection
Index
Constructors
constructor
Properties
debug
listener
origin
receiveDirection
sendDirection
Methods
connect
disconnect
isConnected
receiveMessage
sendMessage
Constructors
constructor
new BrowserWindowMessageConnection(options?: { debug?: boolean; origin?: string; receiveDirection?: MESSAGE_DIRECTION; self?: ImplPostMessage; sendDirection?: MESSAGE_DIRECTION; target?: ImplPostMessage }): BrowserWindowMessageConnection
Overrides default.constructor
Parameters
options: { debug?: boolean; origin?: string; receiveDirection?: MESSAGE_DIRECTION; self?: ImplPostMessage; sendDirection?: MESSAGE_DIRECTION; target?: ImplPostMessage } = {}
Options
Optional debug?: boolean
Optional origin?: string
Origin of receiver
Optional receiveDirection?: MESSAGE_DIRECTION
Unwrapping messages from additional struct
Optional self?: ImplPostMessage
Host window for message
Optional sendDirection?: MESSAGE_DIRECTION
Wrapping messages into additional struct ({ type: 'to_aepp' || 'to_waellet', data }) Used for handling messages between content script and page
Optional target?: ImplPostMessage
Target window for message
Returns BrowserWindowMessageConnection
Properties
debug
debug: boolean
Inherited from default.debug
Optional listener
listener?: ((this: Window, ev: MessageEvent<any>) => void)
Type declaration
(this: Window, ev: MessageEvent<any>): void
Parameters
this: Window
ev: MessageEvent<any>
Returns void
Optional origin
origin?: string
receiveDirection
receiveDirection: MESSAGE_DIRECTION
Optional sendDirection
sendDirection?: MESSAGE_DIRECTION
Methods
connect
connect(onMessage: ((message: any, origin: string, source: null | MessageEventSource) => void), onDisconnect: (() => void)): void
Overrides default.connect
Connect
Parameters
onMessage: ((message: any, origin: string, source: null | MessageEventSource) => void)
(message: any, origin: string, source: null | MessageEventSource): void
Parameters
message: any
origin: string
source: null | MessageEventSource
Returns void
onDisconnect: (() => void)
(): void
Returns void
Returns void
disconnect
disconnect(): void
Overrides default.disconnect
Disconnect
Returns void
isConnected
isConnected(): boolean
Overrides default.isConnected
Check if connected
Returns boolean
Protected receiveMessage
receiveMessage(message: any): void
Inherited from default.receiveMessage
Send message
Parameters
message: any
Returns void
sendMessage
sendMessage(msg: any): void
Overrides default.sendMessage
Send message
Parameters
msg: any
Returns void
