@aeternity/aepp-sdk: CompilerCli8
Class CompilerCli8
Hierarchy (view full)
CompilerCli
CompilerCli8
Index
Constructors
constructor
Methods
compile
compileBySourceCode
generateAci
generateAciBySourceCode
validate
validateBySourceCode
version
Constructors
constructor
new CompilerCli8(options?): CompilerCli8
Parameters
options: {
    ignoreVersion?: boolean;
} = {}
Options
Optional ignoreVersion?: boolean
Don't ensure that the compiler is supported
Returns CompilerCli8
Overrides CompilerCli.constructor
Methods
compile
compile(path): CompileResult
Compile contract by contract's path Available only in Node.js
Parameters
path: string
Path to contract source code
Returns CompileResult
ACI and bytecode
Inherited from CompilerCli.compile
compileBySourceCode
compileBySourceCode(sourceCode, fileSystem?): CompileResult
Compile contract by contract's source code
Parameters
sourceCode: string
Contract source code as string
Optional fileSystem: Record<string, string>
A map of contract filename to the corresponding contract source code to include into the main contract
Returns CompileResult
ACI and bytecode
Example
```
{
  'library.aes': 'namespace TestLib =\n  function sum(x: int, y: int) : int = x + y'
}
```
Inherited from CompilerCli.compileBySourceCode
generateAci
generateAci(path): Promise<Aci>
Generate contract's ACI by contract's path Available only in Node.js
Parameters
path: string
Path to contract source code
Returns Promise<Aci>
ACI
Inherited from CompilerCli.generateAci
generateAciBySourceCode
generateAciBySourceCode(sourceCode, fileSystem?): Promise<Aci>
Generate contract's ACI by contract's source code
Parameters
sourceCode: string
Contract source code as string
Optional fileSystem: Record<string, string>
A map of contract filename to the corresponding contract source code to include into the main contract
Returns Promise<Aci>
ACI
Example
```
{
  'library.aes': 'namespace TestLib =\n  function sum(x: int, y: int) : int = x + y'
}
```
Inherited from CompilerCli.generateAciBySourceCode
validate
validate(bytecode, path): Promise<boolean>
Verify that a contract bytecode is the result of compiling the given source code Available only in Node.js
Parameters
bytecode: `cb_${string}`
Contract bytecode to verify
path: string
Path to contract source code
Returns Promise<boolean>
ACI and bytecode
Inherited from CompilerCli.validate
validateBySourceCode
validateBySourceCode(bytecode, sourceCode, fileSystem?): Promise<boolean>
Verify that a contract bytecode is the result of compiling the given source code
Parameters
bytecode: `cb_${string}`
Contract bytecode to verify
sourceCode: string
Contract source code as string
Optional fileSystem: Record<string, string>
A map of contract filename to the corresponding contract source code to include into the main contract
Returns Promise<boolean>
Example
```
{
  'library.aes': 'namespace TestLib =\n  function sum(x: int, y: int) : int = x + y'
}
```
Inherited from CompilerCli.validateBySourceCode
version
version(): Promise<string>
Returns Promise<string>
Compiler version
Inherited from CompilerCli.version
