@aeternity/aepp-sdk: MemoryAccount
Class MemoryAccount
In-memory account class
Hierarchy (view full)
AccountBase
MemoryAccount
Index
Constructors
constructor
Properties
address
secretKey
Methods
sign
signDelegation
signMessage
signTransaction
signTypedData
generate
Constructors
constructor
new MemoryAccount(secretKey): MemoryAccount
Parameters
secretKey: `sk_${string}`
Secret key
Returns MemoryAccount
Overrides AccountBase.constructor
Properties
Readonly address
address: `ak_${string}`
Account address
Overrides AccountBase.address
Readonly secretKey
secretKey: `sk_${string}`
Secret key
Methods
sign
sign(data, options?): Promise<Uint8Array>
Sign data blob
Parameters
data: string | Uint8Array
Data blob to sign
Optional options: any
Options
Returns Promise<Uint8Array>
Signature
Overrides AccountBase.sign
signDelegation
signDelegation(delegation, options?): Promise<`sg_${string}`>
Sign delegation, works only in Ceres
Parameters
delegation: `ba_${string}`
Delegation to sign
options: {
    networkId?: string;
} = {}
Options
Optional networkId?: string
Returns Promise<`sg_${string}`>
Signature
Overrides AccountBase.signDelegation
signMessage
signMessage(message, options?): Promise<Uint8Array>
Sign message
Parameters
message: string
Message to sign
Optional options: any
Options
Returns Promise<Uint8Array>
Signature
Overrides AccountBase.signMessage
signTransaction
signTransaction(transaction, options?): Promise<`tx_${string}`>
Sign encoded transaction
Parameters
transaction: `tx_${string}`
options: {
    innerTx?: boolean;
    networkId?: string;
} = {}
Options
Optional innerTx?: boolean
Sign as inner transaction for PayingFor
Optional networkId?: string
Returns Promise<`tx_${string}`>
Signed transaction
Overrides AccountBase.signTransaction
signTypedData
signTypedData(data, aci, options?): Promise<`sg_${string}`>
Sign typed data
Parameters
data: `cb_${string}`
Encoded data to sign
aci: AciValue
Type of data to sign
options: undefined | Domain & {
    aeppOrigin?: string;
    aeppRpcClientId?: string;
} = {}
Options
Returns Promise<`sg_${string}`>
Signature
Overrides AccountBase.signTypedData
Static generate
generate(): MemoryAccount
Generates a new AccountMemory using a random secret key
Returns MemoryAccount
