@aeternity/aepp-sdk: MemoryAccount
Class MemoryAccount
In-memory account class
Hierarchy
AccountBase
MemoryAccount
Index
Constructors
constructor
Properties
getNetworkId
isGa
networkId
Methods
address
sign
signMessage
signTransaction
verifyMessage
Constructors
constructor
new MemoryAccount(options: { gaId?: `ak_${string}`; keypair?: Keypair } & { networkId?: string }): MemoryAccount
Overrides AccountBase.constructor
Parameters
options: { gaId?: `ak_${string}`; keypair?: Keypair } & { networkId?: string }
Options
Returns MemoryAccount
Properties
Readonly getNetworkId
getNetworkId: ((__namedParameters?: { networkId?: string }) => Promise<string>) = getNetworkId
Inherited from AccountBase.getNetworkId
Type declaration
(__namedParameters?: { networkId?: string }): Promise<string>
Obtain networkId from account or node
Parameters
__namedParameters: { networkId?: string } = {}
Optional networkId?: string
Returns Promise<string>
Network Id
isGa
isGa: boolean
Optional networkId
networkId?: string
Inherited from AccountBase.networkId
Methods
address
address(): Promise<`ak_${string}`>
Overrides AccountBase.address
Obtain account address
Returns Promise<`ak_${string}`>
Public account address
sign
sign(data: string | Uint8Array): Promise<Uint8Array>
Overrides AccountBase.sign
Sign data blob
Parameters
data: string | Uint8Array
Returns Promise<Uint8Array>
Signed data blob
signMessage
signMessage(message: string, opt?: { returnHex?: boolean }): Promise<string | Uint8Array>
Inherited from AccountBase.signMessage
Sign message
Parameters
message: string
Message to sign
opt: { returnHex?: boolean } = {}
Options
Optional returnHex?: boolean
Returns Promise<string | Uint8Array>
Signature as hex string of Uint8Array
signTransaction
signTransaction(tx: `tx_${string}`, options?: undefined | { authData?: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun?: string; innerTx?: boolean; networkId?: string } & Omit<Partial<{ onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object>, "onAccount">): Promise<`tx_${string}`>
Overrides AccountBase.signTransaction
Sign encoded transaction
Parameters
tx: `tx_${string}`
options: undefined | { authData?: { args?: any[]; callData?: `cb_${string}`; gasLimit?: number; source?: string }; authFun?: string; innerTx?: boolean; networkId?: string } & Omit<Partial<{ onAccount: AccountBase; onCompiler: Compiler; onNode: Node } & object>, "onAccount"> = {}
Returns Promise<`tx_${string}`>
Signed transaction
verifyMessage
verifyMessage(message: string, signature: string | Uint8Array, options?: object): Promise<boolean>
Inherited from AccountBase.verifyMessage
Verify message
Parameters
message: string
Message to verify
signature: string | Uint8Array
Signature
Optional options: object
Options
Returns Promise<boolean>
