@aeternity/aepp-sdk: Middleware
Class Middleware
Hierarchy (view full)
Middleware
Middleware
Index
Constructors
constructor
Properties
$host
Methods
getAccountActivities
getAccountDexSwaps
getAccountPointees
getAccountTransactionsCount
getAex141ByContract
getAex141ContractTemplates
getAex141ContractTokens
getAex141ContractTransfers
getAex141OwnedTokens
getAex141TemplateTokens
getAex141TokenOwner
getAex9AccountBalances
getAex9ByContract
getAex9ContractAccountBalance
getAex9ContractAccountBalanceHistory
getAex9ContractBalances
getAex9TokensCount
getBlocksStats
getChannel
getChannels
getContract
getContractCalls
getContractLogs
getDeltaStats
getDexSwaps
getDexSwapsByContractId
getKeyBlock
getKeyBlockMicroBlocks
getKeyBlocks
getMicroBlock
getMicroBlockTransactions
getMinerStats
getName
getNameAuction
getNameAuctionClaims
getNameClaims
getNames
getNamesAuctions
getNamesCount
getNamesStats
getNameTransfers
getNameUpdates
getOracle
getOracleExtends
getOracleQueries
getOracleResponses
getOracles
getSortedAex141Contracts
getSortedAex9Tokens
getStats
getStatus
getTotalStats
getTransaction
getTransactions
getTransactionsCount
getTransactionsStats
getTransfers
requestByPath
sendOperationRequest
Constructors
constructor
new Middleware(url, options?): Middleware
Parameters
url: string
Url for middleware API
options: MiddlewareOptionalParams & {
    ignoreVersion?: boolean;
    retryCount?: number;
    retryOverallDelay?: number;
} = {}
Options
Returns Middleware
Overrides Middleware.constructor
Properties
Readonly $host
$host: string
Inherited from Middleware.$host
Methods
getAccountActivities
getAccountActivities(id, options?): Promise<GetAccountActivitiesResponse>
Get an account activities.
Parameters
id: `ak_${string}`
The account address Account address
Optional options: GetAccountActivitiesOptionalParams
The options parameters.
Returns Promise<GetAccountActivitiesResponse>
Inherited from Middleware.getAccountActivities
getAccountDexSwaps
getAccountDexSwaps(accountId, options?): Promise<GetAccountDexSwapsResponse>
Get DEX swap tokens
Parameters
accountId: `ak_${string}`
The account id Account address
Optional options: GetAccountDexSwapsOptionalParams
The options parameters.
Returns Promise<GetAccountDexSwapsResponse>
Inherited from Middleware.getAccountDexSwaps
getAccountPointees
getAccountPointees(id, options?): Promise<GetAccountPointeesResponse>
Get account pointees
Parameters
id: `ak_${string}`
The account that names point to Account address
Optional options: GetAccountPointeesOptionalParams
The options parameters.
Returns Promise<GetAccountPointeesResponse>
Inherited from Middleware.getAccountPointees
getAccountTransactionsCount
getAccountTransactionsCount(id, options?): Promise<PathsLv15NfV3TransactionsCountIdGetResponses200ContentApplicationJsonSchema>
Get transactions count and its type for given aeternity ID.
Parameters
id: `ak_${string}`
The ID of the address/name/oracle/etc Account address
Optional options: GetAccountTransactionsCountOptionalParams
The options parameters.
Returns Promise<PathsLv15NfV3TransactionsCountIdGetResponses200ContentApplicationJsonSchema>
Inherited from Middleware.getAccountTransactionsCount
getAex141ByContract
getAex141ByContract(id, options?): Promise<Aex141Response>
Get AEX141 contract meta-info, extensions, limits and stats.
Parameters
id: `ct_${string}`
The contract id Contract address
Optional options: GetAex141ByContractOptionalParams
The options parameters.
Returns Promise<Aex141Response>
Inherited from Middleware.getAex141ByContract
getAex141ContractTemplates
getAex141ContractTemplates(contractId, options?): Promise<GetAex141ContractTemplatesResponse>
Get templates AEX-141 contract tokens.
Parameters
contractId: `ct_${string}`
The contract id Contract address
Optional options: GetAex141ContractTemplatesOptionalParams
The options parameters.
Returns Promise<GetAex141ContractTemplatesResponse>
Inherited from Middleware.getAex141ContractTemplates
getAex141ContractTokens
getAex141ContractTokens(contractId, options?): Promise<GetAex141ContractTokensResponse>
Get owners of tokens of a AEX-141 contract.
Parameters
contractId: `ct_${string}`
The contract id Contract address
Optional options: GetAex141ContractTokensOptionalParams
The options parameters.
Returns Promise<GetAex141ContractTokensResponse>
Inherited from Middleware.getAex141ContractTokens
getAex141ContractTransfers
getAex141ContractTransfers(contractId, options?): Promise<GetAex141ContractTransfersResponse>
Get AEX-141 transfers on a contract.
Parameters
contractId: `ct_${string}`
Contract id Contract address
Optional options: GetAex141ContractTransfersOptionalParams
The options parameters.
Returns Promise<GetAex141ContractTransfersResponse>
Inherited from Middleware.getAex141ContractTransfers
getAex141OwnedTokens
getAex141OwnedTokens(accountId, options?): Promise<GetAex141OwnedTokensResponse>
Get tokens owned by an account.
Parameters
accountId: `ak_${string}`
The account id Account address
Optional options: GetAex141OwnedTokensOptionalParams
The options parameters.
Returns Promise<GetAex141OwnedTokensResponse>
Inherited from Middleware.getAex141OwnedTokens
getAex141TemplateTokens
getAex141TemplateTokens(contractId, templateId, options?): Promise<GetAex141TemplateTokensResponse>
Get AEX-141 template tokens.
Parameters
contractId: `ct_${string}`
Contract id Contract address
templateId: number
Template id
Optional options: GetAex141TemplateTokensOptionalParams
The options parameters.
Returns Promise<GetAex141TemplateTokensResponse>
Inherited from Middleware.getAex141TemplateTokens
getAex141TokenOwner
getAex141TokenOwner(contractId, tokenId, options?): Promise<Paths1Fbvaw8V3Aex141ContractidTokensTokenidGetResponses200ContentApplicationJsonSchema>
Get owner of a NFT (AEX-141 token).
Parameters
contractId: `ct_${string}`
The contract id Contract address
tokenId: number
The nft token id
Optional options: GetAex141TokenOwnerOptionalParams
The options parameters.
Returns Promise<Paths1Fbvaw8V3Aex141ContractidTokensTokenidGetResponses200ContentApplicationJsonSchema>
Inherited from Middleware.getAex141TokenOwner
getAex9AccountBalances
getAex9AccountBalances(accountId, options?): Promise<GetAex9AccountBalancesResponse>
Get all AEX9 balances for an account on the last block.
Parameters
accountId: `ak_${string}`
Account id Account address
Optional options: GetAex9AccountBalancesOptionalParams
The options parameters.
Returns Promise<GetAex9AccountBalancesResponse>
Inherited from Middleware.getAex9AccountBalances
getAex9ByContract
getAex9ByContract(id, options?): Promise<Aex9Response>
Get AEX9 creation and meta_info information by contract id.
Parameters
id: `ct_${string}`
The contract id Contract address
Optional options: GetAex9ByContractOptionalParams
The options parameters.
Returns Promise<Aex9Response>
Inherited from Middleware.getAex9ByContract
getAex9ContractAccountBalance
getAex9ContractAccountBalance(contractId, accountId, options?): Promise<PathsKr825V3Aex9ContractidBalancesAccountidGetResponses200ContentApplicationJsonSchema>
Get AEX9 balance for an account on a contract.
Parameters
contractId: `ct_${string}`
Contract id Contract address
accountId: `ak_${string}`
Account id Account address
Optional options: GetAex9ContractAccountBalanceOptionalParams
The options parameters.
Returns Promise<PathsKr825V3Aex9ContractidBalancesAccountidGetResponses200ContentApplicationJsonSchema>
Inherited from Middleware.getAex9ContractAccountBalance
getAex9ContractAccountBalanceHistory
getAex9ContractAccountBalanceHistory(contractId, accountId, options?): Promise<GetAex9ContractAccountBalanceHistoryResponse>
Get AEX9 account balance on a contract throughout all heights when changed.
Parameters
contractId: `ct_${string}`
Contract id Contract address
accountId: `ak_${string}`
Account id Account address
Optional options: GetAex9ContractAccountBalanceHistoryOptionalParams
The options parameters.
Returns Promise<GetAex9ContractAccountBalanceHistoryResponse>
Inherited from Middleware.getAex9ContractAccountBalanceHistory
getAex9ContractBalances
getAex9ContractBalances(contractId, options?): Promise<GetAex9ContractBalancesResponse>
Get AEX9 balances on a contract.
Parameters
contractId: `ct_${string}`
Contract id Contract address
Optional options: GetAex9ContractBalancesOptionalParams
The options parameters.
Returns Promise<GetAex9ContractBalancesResponse>
Inherited from Middleware.getAex9ContractBalances
getAex9TokensCount
getAex9TokensCount(options?): Promise<Paths19IxhsmV3Aex9CountGetResponses200ContentApplicationJsonSchema>
Get AEX9 tokens count.
Parameters
Optional options: GetAex9TokensCountOptionalParams
The options parameters.
Returns Promise<Paths19IxhsmV3Aex9CountGetResponses200ContentApplicationJsonSchema>
Inherited from Middleware.getAex9TokensCount
getBlocksStats
getBlocksStats(options?): Promise<GetBlocksStatsResponse>
Get total blocks count stats.
Parameters
Optional options: GetBlocksStatsOptionalParams
The options parameters.
Returns Promise<GetBlocksStatsResponse>
Inherited from Middleware.getBlocksStats
getChannel
getChannel(id, options?): Promise<Channel>
Get a single channel.
Parameters
id: `ch_${string}`
The channel Channel ID
Optional options: GetChannelOptionalParams
The options parameters.
Returns Promise<Channel>
Inherited from Middleware.getChannel
getChannels
getChannels(options?): Promise<GetChannelsResponse>
Get multiple channels.
Parameters
Optional options: GetChannelsOptionalParams
The options parameters.
Returns Promise<GetChannelsResponse>
Inherited from Middleware.getChannels
getContract
getContract(id, options?): Promise<Contract>
Gets contract creation info.
Parameters
id: `ct_${string}`
Contract that emitted the logs Contract address
Optional options: GetContractOptionalParams
The options parameters.
Returns Promise<Contract>
Inherited from Middleware.getContract
getContractCalls
getContractCalls(options?): Promise<GetContractCallsResponse>
Get contract calls.
Parameters
Optional options: GetContractCallsOptionalParams
The options parameters.
Returns Promise<GetContractCallsResponse>
Inherited from Middleware.getContractCalls
getContractLogs
getContractLogs(options?): Promise<GetContractLogsResponse>
Get contract logs.
Parameters
Optional options: GetContractLogsOptionalParams
The options parameters.
Returns Promise<GetContractLogsResponse>
Inherited from Middleware.getContractLogs
getDeltaStats
getDeltaStats(options?): Promise<GetDeltaStatsResponse>
Get delta stats.
Parameters
Optional options: GetDeltaStatsOptionalParams
The options parameters.
Returns Promise<GetDeltaStatsResponse>
Inherited from Middleware.getDeltaStats
getDexSwaps
getDexSwaps(options?): Promise<GetDexSwapsResponse>
Get DEX swap tokens
Parameters
Optional options: GetDexSwapsOptionalParams
The options parameters.
Returns Promise<GetDexSwapsResponse>
Inherited from Middleware.getDexSwaps
getDexSwapsByContractId
getDexSwapsByContractId(contractId, options?): Promise<GetDexSwapsByContractIdResponse>
Get DEX swap tokens
Parameters
contractId: `ct_${string}`
The contract id Contract address
Optional options: GetDexSwapsByContractIdOptionalParams
The options parameters.
Returns Promise<GetDexSwapsByContractIdResponse>
Inherited from Middleware.getDexSwapsByContractId
getKeyBlock
getKeyBlock(hashOrKbi, options?): Promise<KeyBlock>
Get a single key block.
Parameters
hashOrKbi: number | `kh_${string}`
The key block encoded hash or key block index
Optional options: GetKeyBlockOptionalParams
The options parameters.
Returns Promise<KeyBlock>
Inherited from Middleware.getKeyBlock
getKeyBlockMicroBlocks
getKeyBlockMicroBlocks(hashOrKbi, options?): Promise<GetKeyBlockMicroBlocksResponse>
Get the key block micro blocks.
Parameters
hashOrKbi: number | `kh_${string}`
The key block encoded hash or key block index
Optional options: GetKeyBlockMicroBlocksOptionalParams
The options parameters.
Returns Promise<GetKeyBlockMicroBlocksResponse>
Inherited from Middleware.getKeyBlockMicroBlocks
getKeyBlocks
getKeyBlocks(options?): Promise<GetKeyBlocksResponse>
Get multiple key blocks.
Parameters
Optional options: GetKeyBlocksOptionalParams
The options parameters.
Returns Promise<GetKeyBlocksResponse>
Inherited from Middleware.getKeyBlocks
getMicroBlock
getMicroBlock(hash, options?): Promise<MicroBlock>
Get a micro block
Parameters
hash: `mh_${string}`
The micro block encoded hash Micro block hash
Optional options: GetMicroBlockOptionalParams
The options parameters.
Returns Promise<MicroBlock>
Inherited from Middleware.getMicroBlock
getMicroBlockTransactions
getMicroBlockTransactions(hash, options?): Promise<GetMicroBlockTransactionsResponse>
Get a micro block transactions
Parameters
hash: `mh_${string}`
The micro block encoded hash Micro block hash
Optional options: GetMicroBlockTransactionsOptionalParams
The options parameters.
Returns Promise<GetMicroBlockTransactionsResponse>
Inherited from Middleware.getMicroBlockTransactions
getMinerStats
getMinerStats(options?): Promise<GetMinerStatsResponse>
Get miners list with total rewards obtained through mining.
Parameters
Optional options: GetMinerStatsOptionalParams
The options parameters.
Returns Promise<GetMinerStatsResponse>
Inherited from Middleware.getMinerStats
getName
getName(id, options?): Promise<Name>
Get a single name.
Parameters
id: `${string}.chain` | `nm_${string}`
The name
Optional options: GetNameOptionalParams
The options parameters.
Returns Promise<Name>
Inherited from Middleware.getName
getNameAuction
getNameAuction(id, options?): Promise<Auction>
Get name auction
Parameters
id: `${string}.chain` | `nm_${string}`
The name
Optional options: GetNameAuctionOptionalParams
The options parameters.
Returns Promise<Auction>
Inherited from Middleware.getNameAuction
getNameAuctionClaims
getNameAuctionClaims(id, options?): Promise<PathsCrb9BgV3NamesAuctionsIdClaimsGetResponses200ContentApplicationJsonSchema>
Get name auction claims
Parameters
id: `${string}.chain` | `nm_${string}`
The name
Optional options: GetNameAuctionClaimsOptionalParams
The options parameters.
Returns Promise<PathsCrb9BgV3NamesAuctionsIdClaimsGetResponses200ContentApplicationJsonSchema>
Inherited from Middleware.getNameAuctionClaims
getNameClaims
getNameClaims(id, options?): Promise<GetNameClaimsResponse>
Get name claims
Parameters
id: `${string}.chain` | `nm_${string}`
The name or name hash
Optional options: GetNameClaimsOptionalParams
The options parameters.
Returns Promise<GetNameClaimsResponse>
Inherited from Middleware.getNameClaims
getNames
getNames(options?): Promise<GetNamesResponse>
Get multiple names.
Parameters
Optional options: GetNamesOptionalParams
The options parameters.
Returns Promise<GetNamesResponse>
Inherited from Middleware.getNames
getNamesAuctions
getNamesAuctions(options?): Promise<GetNamesAuctionsResponse>
Get multiple names.
Parameters
Optional options: GetNamesAuctionsOptionalParams
The options parameters.
Returns Promise<GetNamesAuctionsResponse>
Inherited from Middleware.getNamesAuctions
getNamesCount
getNamesCount(options?): Promise<GetNamesCountResponse>
Get the total number of active names.
Parameters
Optional options: GetNamesCountOptionalParams
The options parameters.
Returns Promise<GetNamesCountResponse>
Inherited from Middleware.getNamesCount
getNamesStats
getNamesStats(options?): Promise<GetNamesStatsResponse>
Get total names count stats.
Parameters
Optional options: GetNamesStatsOptionalParams
The options parameters.
Returns Promise<GetNamesStatsResponse>
Inherited from Middleware.getNamesStats
getNameTransfers
getNameTransfers(id, options?): Promise<GetNameTransfersResponse>
Get name transfers
Parameters
id: `${string}.chain` | `nm_${string}`
The name or name hash
Optional options: GetNameTransfersOptionalParams
The options parameters.
Returns Promise<GetNameTransfersResponse>
Inherited from Middleware.getNameTransfers
getNameUpdates
getNameUpdates(id, options?): Promise<GetNameUpdatesResponse>
Get name updates
Parameters
id: `${string}.chain` | `nm_${string}`
The name or name hash
Optional options: GetNameUpdatesOptionalParams
The options parameters.
Returns Promise<GetNameUpdatesResponse>
Inherited from Middleware.getNameUpdates
getOracle
getOracle(id, options?): Promise<Oracle>
Get a single oracle.
Parameters
id: `ok_${string}`
The oracle Oracle address
Optional options: GetOracleOptionalParams
The options parameters.
Returns Promise<Oracle>
Inherited from Middleware.getOracle
getOracleExtends
getOracleExtends(id, options?): Promise<GetOracleExtendsResponse>
Get an oracle's extensions.
Parameters
id: `ok_${string}`
The oracle Oracle address
Optional options: GetOracleExtendsOptionalParams
The options parameters.
Returns Promise<GetOracleExtendsResponse>
Inherited from Middleware.getOracleExtends
getOracleQueries
getOracleQueries(id, options?): Promise<GetOracleQueriesResponse>
Get an oracle's queries.
Parameters
id: `ok_${string}`
The oracle Oracle address
Optional options: GetOracleQueriesOptionalParams
The options parameters.
Returns Promise<GetOracleQueriesResponse>
Inherited from Middleware.getOracleQueries
getOracleResponses
getOracleResponses(id, options?): Promise<GetOracleResponsesResponse>
Get an oracle's responses.
Parameters
id: `ok_${string}`
The oracle Oracle address
Optional options: GetOracleResponsesOptionalParams
The options parameters.
Returns Promise<GetOracleResponsesResponse>
Inherited from Middleware.getOracleResponses
getOracles
getOracles(options?): Promise<GetOraclesResponse>
Get multiple oracles.
Parameters
Optional options: GetOraclesOptionalParams
The options parameters.
Returns Promise<GetOraclesResponse>
Inherited from Middleware.getOracles
getSortedAex141Contracts
getSortedAex141Contracts(options?): Promise<GetSortedAex141ContractsResponse>
Get AEX141 contracts sorted by creation time, name or symbol.
Parameters
Optional options: GetSortedAex141ContractsOptionalParams
The options parameters.
Returns Promise<GetSortedAex141ContractsResponse>
Inherited from Middleware.getSortedAex141Contracts
getSortedAex9Tokens
getSortedAex9Tokens(options?): Promise<GetSortedAex9TokensResponse>
Get AEX9 tokens sorted by creation time, name or symbol.
Parameters
Optional options: GetSortedAex9TokensOptionalParams
The options parameters.
Returns Promise<GetSortedAex9TokensResponse>
Inherited from Middleware.getSortedAex9Tokens
getStats
getStats(options?): Promise<Stats>
Get stats.
Parameters
Optional options: GetStatsOptionalParams
The options parameters.
Returns Promise<Stats>
Inherited from Middleware.getStats
getStatus
getStatus(options?): Promise<Status>
Gets the current syncing status of both middleware and the node
Parameters
Optional options: GetStatusOptionalParams
The options parameters.
Returns Promise<Status>
Inherited from Middleware.getStatus
getTotalStats
getTotalStats(options?): Promise<GetTotalStatsResponse>
Get total accumulated stats.
Parameters
Optional options: GetTotalStatsOptionalParams
The options parameters.
Returns Promise<GetTotalStatsResponse>
Inherited from Middleware.getTotalStats
getTransaction
getTransaction(hash, options?): Promise<Transaction>
Get a single transaction.
Parameters
hash: `th_${string}`
The transaction encoded hash Transaction hash
Optional options: GetTransactionOptionalParams
The options parameters.
Returns Promise<Transaction>
Inherited from Middleware.getTransaction
getTransactions
getTransactions(options?): Promise<GetTransactionsResponse>
Get multiple transactions.
Parameters
Optional options: GetTransactionsOptionalParams
The options parameters.
Returns Promise<GetTransactionsResponse>
Inherited from Middleware.getTransactions
getTransactionsCount
getTransactionsCount(options?): Promise<GetTransactionsCountResponse>
Get count of transactions at the latest height.
Parameters
Optional options: GetTransactionsCountOptionalParams
The options parameters.
Returns Promise<GetTransactionsCountResponse>
Inherited from Middleware.getTransactionsCount
getTransactionsStats
getTransactionsStats(options?): Promise<GetTransactionsStatsResponse>
Get total transactions count stats.
Parameters
Optional options: GetTransactionsStatsOptionalParams
The options parameters.
Returns Promise<GetTransactionsStatsResponse>
Inherited from Middleware.getTransactionsStats
getTransfers
getTransfers(options?): Promise<GetTransfersResponse>
Get multiple transfers.
Parameters
Optional options: GetTransfersOptionalParams
The options parameters.
Returns Promise<GetTransfersResponse>
Inherited from Middleware.getTransfers
requestByPath
requestByPath<Response>(pathWithQuery): Promise<Response>
Get a middleware response by path instead of a method name and arguments.
Type Parameters
Response = unknown
Parameters
pathWithQuery: string
a path to request starting with /v3/
Returns Promise<Response>
sendOperationRequest
sendOperationRequest<T>(operationArguments, operationSpec): Promise<T>
Send an HTTP request that is populated using the provided OperationSpec.
Type Parameters
T
The typed result of the request, based on the OperationSpec.
Parameters
operationArguments: OperationArguments
The arguments that the HTTP request's templated values will be populated from.
operationSpec: OperationSpec
The OperationSpec to use to populate the httpRequest.
Returns Promise<T>
Overrides MiddlewareApi.sendOperationRequest
