@aeternity/aepp-sdk: Name
Class Name
Example
```
const name = new Name('test.chain', aeSdk.getContext())
```
Index
Constructors
constructor
Properties
options
value
Methods
bid
claim
extendTtl
getState
preclaim
revoke
transfer
update
Constructors
constructor
new Name(value, options): Name
Parameters
value: `${string}.chain`
AENS name
options: {
    onAccount: AccountBase;
    onNode: Node;
} & Omit<NameRevokeOptions & NameUpdateOptions & NameTransferOptions & NamePreclaimOptions & NameClaimOptions, "version">
Options
Returns Name
Properties
options
options: {
    onAccount: AccountBase;
    onNode: Node;
} & Omit<NameRevokeOptions & NameUpdateOptions & NameTransferOptions & NamePreclaimOptions & NameClaimOptions, "version">
Options
Type declaration
onAccount: AccountBase
onNode: Node
Readonly value
value: `${string}.chain`
AENS name
Methods
bid
bid(nameFee, options?): Promise<SendTransactionReturnType>
Bid to name auction
Parameters
nameFee: string | number | BigNumber
Name fee (bid fee)
options: Omit<NameClaimOptions, "nameFee"> = {}
Options
Returns Promise<SendTransactionReturnType>
mined transaction details
Example
```
const bidFee = computeBidFee(name.value, { startFee, increment: 0.42 })
await name.bid(213109412839123, { ttl, fee, nonce })
```
claim
claim(options?): Promise<SendTransactionReturnType>
Claim a previously preclaimed registration. This can only be done after the preclaim step
Parameters
options: NameClaimOptions = {}
options
Returns Promise<SendTransactionReturnType>
mined transaction details
Example
```
await name.claim({ ttl, fee, nonce, nameFee })
```
extendTtl
extendTtl(nameTtl?, options?): Promise<SendTransactionReturnType>
Parameters
Optional nameTtl: number
represents in number of blocks (max and default is 180000)
options: Omit<undefined | NameUpdateOptions, "nameTtl" | "extendPointers"> = {}
Options
Returns Promise<SendTransactionReturnType>
mined transaction details
getState
getState(options?): Promise<{
    id: string;
    owner?: string;
    pointers: {
        id: string;
        key: string;
    }[];
    ttl: number;
} & {
    id: `nm_${string}`;
    owner: `ak_${string}`;
}>
Query the AENS name info from the node and return the object with info and predefined functions for manipulating name
Parameters
options: {
    onNode?: Node;
} = {}
Options
Optional onNode?: Node
Returns Promise<{
    id: string;
    owner?: string;
    pointers: {
        id: string;
        key: string;
    }[];
    ttl: number;
} & {
    id: `nm_${string}`;
    owner: `ak_${string}`;
}>
Example
```
const nameEntry = await name.getState()
console.log(nameEntry.owner)
```
preclaim
preclaim(options?): Promise<SendTransactionReturnType>
Preclaim a name. Sends a hash of the name and a random salt to the node
Parameters
options: NamePreclaimOptions = {}
Options
Returns Promise<SendTransactionReturnType>
Example
```
await name.preclaim({ ttl, fee, nonce })
```
revoke
revoke(options?): Promise<SendTransactionReturnType>
Revoke a name
Parameters
options: NameRevokeOptions = {}
Options
Returns Promise<SendTransactionReturnType>
mined transaction details
Example
```
await name.revoke({ fee, ttl, nonce })
```
transfer
transfer(address, options?): Promise<SendTransactionReturnType>
Transfer a name to another account
Parameters
address: `ak_${string}`
Recipient account public key
options: NameTransferOptions = {}
Options
Returns Promise<SendTransactionReturnType>
mined transaction details
Example
```
await name.transfer('ak_asd23dasdas...', { ttl, fee, nonce })
```
update
update(pointers, options?): Promise<SendTransactionReturnType>
Update a name
Parameters
pointers: KeyPointers
Map of pointer keys to corresponding addresses
options: NameUpdateOptions = {}
Options
Returns Promise<SendTransactionReturnType>
Example
```
const name = 'test.chain'
const channel = 'ch_2519mBs...'
const pointers = {
  account_pubkey: 'ak_asd23dasdas...,',
  contract_pubkey: 'ct_asdf34fasdasd...',
  [getDefaultPointerKey(channel)]: channel,
}
await name.update(pointers, { nameTtl, ttl, fee, nonce, clientTtl })
```
