@aeternity/aepp-sdk: Node
Class Node
Hierarchy
{ $host: string; intAsString?: boolean; getAccountByPubkey: any; getAccountByPubkeyAndHash: any; getAccountByPubkeyAndHeight: any; getAccountNextNonce: any; getChainEnds: any; getChannelByPubkey: any; getContract: any; getContractCode: any; getContractPoI: any; getCurrentGeneration: any; getCurrentKeyBlock: any; getCurrentKeyBlockHash: any; getCurrentKeyBlockHeight: any; getGenerationByHash: any; getGenerationByHeight: any; getKeyBlockByHash: any; getKeyBlockByHeight: any; getMicroBlockHeaderByHash: any; getMicroBlockTransactionByHashAndIndex: any; getMicroBlockTransactionsByHash: any; getMicroBlockTransactionsCountByHash: any; getNameEntryByName: any; getOracleByPubkey: any; getOracleQueriesByPubkey: any; getOracleQueryByPubkeyAndQueryId: any; getPeerPubkey: any; getPendingAccountTransactionsByPubkey: any; getPendingKeyBlock: any; getStatus: any; getTopHeader: any; getTransactionByHash: any; getTransactionInfoByHash: any; postTransaction: any; protectedDryRunTxs: any }
Node
Index
Constructors
constructor
Properties
$host
intAsString
url
Methods
getAccountByPubkey
getAccountByPubkeyAndHash
getAccountByPubkeyAndHeight
getAccountNextNonce
getChainEnds
getChannelByPubkey
getContract
getContractCode
getContractPoI
getCurrentGeneration
getCurrentKeyBlock
getCurrentKeyBlockHash
getCurrentKeyBlockHeight
getGenerationByHash
getGenerationByHeight
getKeyBlockByHash
getKeyBlockByHeight
getMicroBlockHeaderByHash
getMicroBlockTransactionByHashAndIndex
getMicroBlockTransactionsByHash
getMicroBlockTransactionsCountByHash
getNameEntryByName
getNodeInfo
getOracleByPubkey
getOracleQueriesByPubkey
getOracleQueryByPubkeyAndQueryId
getPeerPubkey
getPendingAccountTransactionsByPubkey
getPendingKeyBlock
getStatus
getTopHeader
getTransactionByHash
getTransactionInfoByHash
postTransaction
protectedDryRunTxs
sendOperationRequest
Constructors
constructor
new Node(url: string, options?: NodeOptionalParams & { ignoreVersion?: boolean }): Node
Overrides (NodeApi as unknown as TransformedNode).constructor
Parameters
url: string
Url for node API
options: NodeOptionalParams & { ignoreVersion?: boolean } = {}
Options
Returns Node
Properties
$host
$host: string
Inherited from (NodeApi as unknown as TransformedNode).$host
Optional intAsString
intAsString?: boolean
Inherited from (NodeApi as unknown as TransformedNode).intAsString
url
url: string
Methods
getAccountByPubkey
getAccountByPubkey(...args: [string, ...(undefined | {})[]]): Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>
Inherited from (NodeApi as unknown as TransformedNode).getAccountByPubkey
Get an account by public key
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>
getAccountByPubkeyAndHash
getAccountByPubkeyAndHash(...args: [string, string, ...(undefined | {})[]]): Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>
Inherited from (NodeApi as unknown as TransformedNode).getAccountByPubkeyAndHash
Get an account by public key after the block indicated by hash. Can be either a micro block or a keyblock hash
Parameters
Rest ...args: [string, string, ...(undefined | {})[]]
Returns Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>
getAccountByPubkeyAndHeight
getAccountByPubkeyAndHeight(...args: [string, number, ...(undefined | {})[]]): Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>
Inherited from (NodeApi as unknown as TransformedNode).getAccountByPubkeyAndHeight
Get an account by public key after the opening key block of the generation at height
Parameters
Rest ...args: [string, number, ...(undefined | {})[]]
Returns Promise<{ authFun?: string; balance: bigint; contractId?: string; id: string; kind?: AccountKind; nonce: number; payable?: boolean }>
getAccountNextNonce
getAccountNextNonce(...args: [string, ...(undefined | { strategy?: NextNonceStrategy })[]]): Promise<{ nextNonce: number }>
Inherited from (NodeApi as unknown as TransformedNode).getAccountNextNonce
Get an account's next nonce; This is computed according to whatever is the current account nonce and what transactions are currently present in the transaction pool
Parameters
Rest ...args: [string, ...(undefined | { strategy?: NextNonceStrategy })[]]
Returns Promise<{ nextNonce: number }>
getChainEnds
getChainEnds(...args: (undefined | {})[]): Promise<{ body: string[] }>
Inherited from (NodeApi as unknown as TransformedNode).getChainEnds
Get oldest keyblock hashes counting from genesis including orphans
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{ body: string[] }>
getChannelByPubkey
getChannelByPubkey(...args: [string, ...(undefined | {})[]]): Promise<{ channelAmount: bigint; channelReserve: bigint; delegateIds: { initiator?: string[] | undefined; responder?: string[] | undefined; }; id: string; initiatorAmount: bigint; initiatorId: string; lockPeriod: string; lockedUntil: string; responderAmount: bigint; responderId: string; round: string; soloRound: string; stateHash: string }>
Inherited from (NodeApi as unknown as TransformedNode).getChannelByPubkey
Get channel by public key
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ channelAmount: bigint; channelReserve: bigint; delegateIds: { initiator?: string[] | undefined; responder?: string[] | undefined; }; id: string; initiatorAmount: bigint; initiatorId: string; lockPeriod: string; lockedUntil: string; responderAmount: bigint; responderId: string; round: string; soloRound: string; stateHash: string }>
getContract
getContract(...args: [string, ...(undefined | {})[]]): Promise<{ abiVersion: string; active: boolean; deposit: bigint; id: string; ownerId: string; referrerIds: string[]; vmVersion: string }>
Inherited from (NodeApi as unknown as TransformedNode).getContract
Get a contract by pubkey
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ abiVersion: string; active: boolean; deposit: bigint; id: string; ownerId: string; referrerIds: string[]; vmVersion: string }>
getContractCode
getContractCode(...args: [string, ...(undefined | {})[]]): Promise<{ bytecode: string }>
Inherited from (NodeApi as unknown as TransformedNode).getContractCode
Get contract code by pubkey
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ bytecode: string }>
getContractPoI
getContractPoI(...args: [string, ...(undefined | {})[]]): Promise<{ poi: string }>
Inherited from (NodeApi as unknown as TransformedNode).getContractPoI
Get a proof of inclusion for a contract
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ poi: string }>
getCurrentGeneration
getCurrentGeneration(...args: (undefined | {})[]): Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
Inherited from (NodeApi as unknown as TransformedNode).getCurrentGeneration
Get the current generation
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
getCurrentKeyBlock
getCurrentKeyBlock(...args: (undefined | {})[]): Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>
Inherited from (NodeApi as unknown as TransformedNode).getCurrentKeyBlock
Get the current key block
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>
getCurrentKeyBlockHash
getCurrentKeyBlockHash(...args: (undefined | {})[]): Promise<{ hash: string }>
Inherited from (NodeApi as unknown as TransformedNode).getCurrentKeyBlockHash
Get the hash of the current key block
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{ hash: string }>
getCurrentKeyBlockHeight
getCurrentKeyBlockHeight(...args: (undefined | {})[]): Promise<{ height: number }>
Inherited from (NodeApi as unknown as TransformedNode).getCurrentKeyBlockHeight
Get the height of the current key block
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{ height: number }>
getGenerationByHash
getGenerationByHash(...args: [string, ...(undefined | {})[]]): Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
Inherited from (NodeApi as unknown as TransformedNode).getGenerationByHash
Get a generation by hash
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
getGenerationByHeight
getGenerationByHeight(...args: [number, ...(undefined | {})[]]): Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
Inherited from (NodeApi as unknown as TransformedNode).getGenerationByHeight
Get a generation by height
Parameters
Rest ...args: [number, ...(undefined | {})[]]
Returns Promise<{ keyBlock: { hash: string; height: number; prevHash: string; prevKeyHash: string; stateHash: string; miner: string; beneficiary: string; target: string; pow?: string[] | undefined; nonce?: number | undefined; time: number; version: number; info: string; }; microBlocks: string[] }>
getKeyBlockByHash
getKeyBlockByHash(...args: [string, ...(undefined | {})[]]): Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>
Inherited from (NodeApi as unknown as TransformedNode).getKeyBlockByHash
Get a key block by hash
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>
getKeyBlockByHeight
getKeyBlockByHeight(...args: [number, ...(undefined | {})[]]): Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>
Inherited from (NodeApi as unknown as TransformedNode).getKeyBlockByHeight
Get a key block by height
Parameters
Rest ...args: [number, ...(undefined | {})[]]
Returns Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>
getMicroBlockHeaderByHash
getMicroBlockHeaderByHash(...args: [string, ...(undefined | {})[]]): Promise<{ hash: string; height: number; pofHash: string; prevHash: string; prevKeyHash: string; signature: string; stateHash: string; time: number; txsHash: string; version: number }>
Inherited from (NodeApi as unknown as TransformedNode).getMicroBlockHeaderByHash
Get a micro block header by hash
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ hash: string; height: number; pofHash: string; prevHash: string; prevKeyHash: string; signature: string; stateHash: string; time: number; txsHash: string; version: number }>
getMicroBlockTransactionByHashAndIndex
getMicroBlockTransactionByHashAndIndex(...args: [string, number, ...(undefined | {})[]]): Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }>
Inherited from (NodeApi as unknown as TransformedNode).getMicroBlockTransactionByHashAndIndex
Get a micro block transaction by hash and index
Parameters
Rest ...args: [string, number, ...(undefined | {})[]]
Returns Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }>
getMicroBlockTransactionsByHash
getMicroBlockTransactionsByHash(...args: [string, ...(undefined | {})[]]): Promise<{ transactions: ({ tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; ... 54 more ...; version: number; }; blockHeight: number; blockHash: string; hash: string; signatures: string[]; })[] }>
Inherited from (NodeApi as unknown as TransformedNode).getMicroBlockTransactionsByHash
Get micro block transactions by hash
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ transactions: ({ tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; ... 54 more ...; version: number; }; blockHeight: number; blockHash: string; hash: string; signatures: string[]; })[] }>
getMicroBlockTransactionsCountByHash
getMicroBlockTransactionsCountByHash(...args: [string, ...(undefined | {})[]]): Promise<{ count: string }>
Inherited from (NodeApi as unknown as TransformedNode).getMicroBlockTransactionsCountByHash
Get micro block transaction count by hash
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ count: string }>
getNameEntryByName
getNameEntryByName(...args: [string, ...(undefined | {})[]]): Promise<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number }>
Inherited from (NodeApi as unknown as TransformedNode).getNameEntryByName
Get name entry from naming system
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ id: string; owner?: string; pointers: ({ key: string; id: string; })[]; ttl: number }>
getNodeInfo
getNodeInfo(): Promise<<internal>.NodeInfo>
Returns Promise<<internal>.NodeInfo>
getOracleByPubkey
getOracleByPubkey(...args: [string, ...(undefined | {})[]]): Promise<{ abiVersion: string; id: string; queryFee: bigint; queryFormat: string; responseFormat: string; ttl: number }>
Inherited from (NodeApi as unknown as TransformedNode).getOracleByPubkey
Get an oracle by public key
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ abiVersion: string; id: string; queryFee: bigint; queryFormat: string; responseFormat: string; ttl: number }>
getOracleQueriesByPubkey
getOracleQueriesByPubkey(...args: [string, ...(undefined | { fromParam?: string; limit?: number; typeParam?: OracleQueryType })[]]): Promise<{ oracleQueries: ({ id: string; senderId: string; senderNonce: string; oracleId: string; query: string; response: string; ttl: number; responseTtl: { type: TTLType; value: string; }; fee: bigint; })[] }>
Inherited from (NodeApi as unknown as TransformedNode).getOracleQueriesByPubkey
Get oracle queries by public key
Parameters
Rest ...args: [string, ...(undefined | { fromParam?: string; limit?: number; typeParam?: OracleQueryType })[]]
Returns Promise<{ oracleQueries: ({ id: string; senderId: string; senderNonce: string; oracleId: string; query: string; response: string; ttl: number; responseTtl: { type: TTLType; value: string; }; fee: bigint; })[] }>
getOracleQueryByPubkeyAndQueryId
getOracleQueryByPubkeyAndQueryId(...args: [string, string, ...(undefined | {})[]]): Promise<{ fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }>
Inherited from (NodeApi as unknown as TransformedNode).getOracleQueryByPubkeyAndQueryId
Get an oracle query by public key and query ID
Parameters
Rest ...args: [string, string, ...(undefined | {})[]]
Returns Promise<{ fee: bigint; id: string; oracleId: string; query: string; response: string; responseTtl: { type: TTLType; value: string; }; senderId: string; senderNonce: string; ttl: number }>
getPeerPubkey
getPeerPubkey(...args: (undefined | {})[]): Promise<{ pubkey: string }>
Inherited from (NodeApi as unknown as TransformedNode).getPeerPubkey
Get peer public key
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{ pubkey: string }>
getPendingAccountTransactionsByPubkey
getPendingAccountTransactionsByPubkey(...args: [string, ...(undefined | {})[]]): Promise<{ transactions: ({ tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; ... 54 more ...; version: number; }; blockHeight: number; blockHash: string; hash: string; signatures: string[]; })[] }>
Inherited from (NodeApi as unknown as TransformedNode).getPendingAccountTransactionsByPubkey
Get pending account transactions by public key
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ transactions: ({ tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; ... 54 more ...; version: number; }; blockHeight: number; blockHash: string; hash: string; signatures: string[]; })[] }>
getPendingKeyBlock
getPendingKeyBlock(...args: (undefined | {})[]): Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>
Inherited from (NodeApi as unknown as TransformedNode).getPendingKeyBlock
Get the pending key block
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{ beneficiary: string; hash: string; height: number; info: string; miner: string; nonce?: number; pow?: string[]; prevHash: string; prevKeyHash: string; stateHash: string; target: string; time: number; version: number }>
getStatus
getStatus(...args: (undefined | {})[]): Promise<{ difficulty: string; genesisKeyBlockHash: string; listening: boolean; networkId: string; nodeRevision: string; nodeVersion: string; peerConnections: { inbound: number; outbound: number; }; peerCount: number; peerPubkey: string; pendingTransactionsCount: number; protocols: ({ version: number; effectiveAtHeight: number; })[]; solutions: number; syncProgress?: number; syncing: boolean; topBlockHeight: number; topKeyBlockHash: string }>
Inherited from (NodeApi as unknown as TransformedNode).getStatus
Get the status of a node
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{ difficulty: string; genesisKeyBlockHash: string; listening: boolean; networkId: string; nodeRevision: string; nodeVersion: string; peerConnections: { inbound: number; outbound: number; }; peerCount: number; peerPubkey: string; pendingTransactionsCount: number; protocols: ({ version: number; effectiveAtHeight: number; })[]; solutions: number; syncProgress?: number; syncing: boolean; topBlockHeight: number; topKeyBlockHash: string }>
getTopHeader
getTopHeader(...args: (undefined | {})[]): Promise<{ beneficiary?: string; hash: string; height: number; info?: string; miner?: string; nonce?: number; pofHash?: string; pow?: string[]; prevHash: string; prevKeyHash: string; signature?: string; stateHash: string; target?: string; time: number; txsHash?: string; version: number }>
Inherited from (NodeApi as unknown as TransformedNode).getTopHeader
Get the top header (either key or micro block)
Parameters
Rest ...args: (undefined | {})[]
Returns Promise<{ beneficiary?: string; hash: string; height: number; info?: string; miner?: string; nonce?: number; pofHash?: string; pow?: string[]; prevHash: string; prevKeyHash: string; signature?: string; stateHash: string; target?: string; time: number; txsHash?: string; version: number }>
getTransactionByHash
getTransactionByHash(...args: [string, ...(undefined | {})[]]): Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }>
Inherited from (NodeApi as unknown as TransformedNode).getTransactionByHash
Get a transaction by hash
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ blockHash: string; blockHeight: number; hash: string; signatures: string[]; tx: { type: "undefined"; recipientId?: string | undefined; amount?: bigint | undefined; fee: bigint; ttl?: number | undefined; senderId?: string | undefined; nonce?: number | undefined; payload?: string | undefined; ... 53 more ...; version: number; } }>
getTransactionInfoByHash
getTransactionInfoByHash(...args: [string, ...(undefined | {})[]]): Promise<{ callInfo?: { callerId: string; callerNonce: string; height: number; contractId: string; gasPrice: bigint; gasUsed: number; log: { address: string; topics: string[]; data: string; }[]; returnValue: string; returnType: string; }; gaInfo?: { callerId: string; height: number; gasPrice: bigint; gasUsed: number; returnValue: string; returnType: string; innerObject?: { callInfo?: { callerId: string; callerNonce: string; height: number; ... 5 more ...; returnType: string; } | undefined; gaInfo?: ... | undefined; txInfo?: string | undefined; } | undefined; }; txInfo?: string }>
Inherited from (NodeApi as unknown as TransformedNode).getTransactionInfoByHash
Parameters
Rest ...args: [string, ...(undefined | {})[]]
Returns Promise<{ callInfo?: { callerId: string; callerNonce: string; height: number; contractId: string; gasPrice: bigint; gasUsed: number; log: { address: string; topics: string[]; data: string; }[]; returnValue: string; returnType: string; }; gaInfo?: { callerId: string; height: number; gasPrice: bigint; gasUsed: number; returnValue: string; returnType: string; innerObject?: { callInfo?: { callerId: string; callerNonce: string; height: number; ... 5 more ...; returnType: string; } | undefined; gaInfo?: ... | undefined; txInfo?: string | undefined; } | undefined; }; txInfo?: string }>
postTransaction
postTransaction(...args: [{ tx: string }, ...(undefined | {})[]]): Promise<{ txHash: `th_${string}` }>
Inherited from (NodeApi as unknown as TransformedNode).postTransaction
Post a new transaction
Parameters
Rest ...args: [{ tx: string }, ...(undefined | {})[]]
Returns Promise<{ txHash: `th_${string}` }>
protectedDryRunTxs
protectedDryRunTxs(...args: [{ accounts?: ({ pubKey: string; amount: bigint; })[]; top?: number; txEvents?: boolean; txs: ({ tx?: string | undefined; callReq?: { calldata: string; contract: string; amount?: bigint | undefined; gas?: number | undefined; caller?: string | undefined; nonce?: number | undefined; abiVersion?: string | undefined; context?: { ...; } | undefined; } | undefined; })[] }, ...(undefined | {})[]]): Promise<{ results: ({ type: string; result: string; reason?: string | undefined; callObj?: { callerId: string; callerNonce: string; height: number; contractId: string; gasPrice: bigint; gasUsed: number; log: { address: string; topics: string[]; data: string; }[]; returnValue: string; returnType: string; } | undefined; })[]; txEvents?: ({ [x: string]: unknown; })[] }>
Inherited from (NodeApi as unknown as TransformedNode).protectedDryRunTxs
Dry-run transactions on top of a given block. Supports all TXs except GAMetaTx, PayingForTx and OffchainTx. The maximum gas limit of all calls is capped. The maximum gas limit per request is a global node setting. Since DryRunCallReq object do not have a mandatory gas field, if not set a default value of 1000000 is being used instead.
Parameters
Rest ...args: [{ accounts?: ({ pubKey: string; amount: bigint; })[]; top?: number; txEvents?: boolean; txs: ({ tx?: string | undefined; callReq?: { calldata: string; contract: string; amount?: bigint | undefined; gas?: number | undefined; caller?: string | undefined; nonce?: number | undefined; abiVersion?: string | undefined; context?: { ...; } | undefined; } | undefined; })[] }, ...(undefined | {})[]]
Returns Promise<{ results: ({ type: string; result: string; reason?: string | undefined; callObj?: { callerId: string; callerNonce: string; height: number; contractId: string; gasPrice: bigint; gasUsed: number; log: { address: string; topics: string[]; data: string; }[]; returnValue: string; returnType: string; } | undefined; })[]; txEvents?: ({ [x: string]: unknown; })[] }>
sendOperationRequest
sendOperationRequest(operationArguments: OperationArguments, operationSpec: OperationSpec): Promise<any>
Overrides (NodeApi as unknown as TransformedNode).sendOperationRequest
Parameters
operationArguments: OperationArguments
operationSpec: OperationSpec
Returns Promise<any>
