@aeternity/aepp-sdk: Oracle
Class Oracle
Hierarchy (view full)
default
Oracle
Index
Constructors
constructor
Properties
account
address
options
Methods
extendTtl
getQueries
getQuery
getState
handleQueries
pollQueries
register
respondToQuery
Constructors
constructor
new Oracle(account, options): Oracle
Parameters
account: AccountBase
Account to use as oracle
options: OracleRegisterOptions & OracleExtendTtlOptions & {
    includeResponded?: boolean;
    interval?: number;
} & Partial<{
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}> & OracleRespondToQueryOptions & {
    onNode: Node;
}
Options object
Returns Oracle
Overrides default.constructor
Properties
Readonly account
account: AccountBase
Account to use as oracle
Readonly address
address: `ok_${string}`
Oracle public key
Inherited from default.address
options
options: OracleRegisterOptions & OracleExtendTtlOptions & {
    includeResponded?: boolean;
    interval?: number;
} & Partial<{
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}> & OracleRespondToQueryOptions & {
    onNode: Node;
}
Options object
Inherited from default.options
Methods
extendTtl
extendTtl(options?): Promise<SendTransactionReturnType>
Extend oracle ttl
Parameters
options: OracleExtendTtlOptions = {}
Options object
Returns Promise<SendTransactionReturnType>
getQueries
getQueries(options?): Promise<OracleQuery[]>
Get oracle queries from the node
Parameters
options: {
    onNode?: Node;
} = {}
Options object
Optional onNode?: Node
Returns Promise<OracleQuery[]>
Inherited from default.getQueries
getQuery
getQuery(queryId, options?): Promise<OracleQuery>
Get oracle query entry from the node
Parameters
queryId: `oq_${string}`
Oracle query ID
options: {
    onNode?: Node;
} = {}
Options object
Optional onNode?: Node
Returns Promise<OracleQuery>
Inherited from default.getQuery
getState
getState(options?): Promise<RegisteredOracle>
Get oracle entry from the node
Parameters
options: {
    onNode?: Node;
} = {}
Options object
Optional onNode?: Node
Returns Promise<RegisteredOracle>
Inherited from default.getState
handleQueries
handleQueries(getResponse, options?): (() => void)
Respond to queries to oracle based on callback value
Parameters
getResponse: ((q: OracleQuery) => string | Promise<string>)
Callback to respond on query
(q): string | Promise<string>
Parameters
q: OracleQuery
Returns string | Promise<string>
options: {
    includeResponded?: boolean;
    interval?: number;
} & Partial<{
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}> & OracleRespondToQueryOptions = {}
Options object
Returns (() => void)
Callback to stop polling function
(): void
Returns void
pollQueries
pollQueries(onQuery, options?): (() => void)
Poll for oracle queries
Parameters
onQuery: ((query: OracleQuery) => void)
OnQuery callback
(query): void
Parameters
query: OracleQuery
Returns void
options: {
    includeResponded?: boolean;
    interval?: number;
} & Partial<{
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}> = {}
Options object
Returns (() => void)
Callback to stop polling function
(): void
Returns void
register
register(queryFormat, responseFormat, options?): Promise<SendTransactionReturnType>
Register oracle
Parameters
queryFormat: string
Format of query
responseFormat: string
Format of query response
options: OracleRegisterOptions = {}
Options object
Returns Promise<SendTransactionReturnType>
respondToQuery
respondToQuery(queryId, response, options?): Promise<SendTransactionReturnType>
Respond to a query
Parameters
queryId: `oq_${string}`
Oracle query id
response: string
The response to query
options: OracleRespondToQueryOptions = {}
Options object
Returns Promise<SendTransactionReturnType>
