@aeternity/aepp-sdk: Oracle
Class Oracle
Hierarchy (View Summary)
default
Oracle
Index
Constructors
constructor
Properties
account
address
options
Methods
extendTtl
getQueries
getQuery
getState
handleQueries
pollQueries
register
respondToQuery
Constructors
constructor
new Oracle(
    account: AccountBase,
    options: OracleRegisterOptions & OracleExtendTtlOptions & {
        includeResponded?: boolean;
        interval?: number;
    } & Partial<
        { _expectedMineRate?: number; _microBlockCycle?: number; onNode: Node },
    > & OracleRespondToQueryOptions & { onNode: Node },
): Oracle
Parameters
account: AccountBase
Account to use as oracle
options: OracleRegisterOptions & OracleExtendTtlOptions & {
    includeResponded?: boolean;
    interval?: number;
} & Partial<
    { _expectedMineRate?: number; _microBlockCycle?: number; onNode: Node },
> & OracleRespondToQueryOptions & { onNode: Node }
Options object
Returns Oracle
Overrides default.constructor
Properties
Readonly account
account: AccountBase
Account to use as oracle
Readonly address
address: `ok_${string}`
Oracle public key
Inherited from default.address
options
options: OracleRegisterOptions & OracleExtendTtlOptions & {
    includeResponded?: boolean;
    interval?: number;
} & Partial<
    { _expectedMineRate?: number; _microBlockCycle?: number; onNode: Node },
> & OracleRespondToQueryOptions & { onNode: Node }
Options object
Inherited from default.options
Methods
extendTtl
extendTtl(options?: OracleExtendTtlOptions): Promise<SendTransactionReturnType>
Extend oracle ttl
Parameters
options: OracleExtendTtlOptions = {}
Options object
Returns Promise<SendTransactionReturnType>
getQueries
getQueries(options?: { onNode?: Node }): Promise<OracleQuery[]>
Get oracle queries from the node
Parameters
options: { onNode?: Node } = {}
Options object
Returns Promise<OracleQuery[]>
Inherited from default.getQueries
getQuery
getQuery(
    queryId: `oq_${string}`,
    options?: { onNode?: Node },
): Promise<OracleQuery>
Get oracle query entry from the node
Parameters
queryId: `oq_${string}`
Oracle query ID
options: { onNode?: Node } = {}
Options object
Returns Promise<OracleQuery>
Inherited from default.getQuery
getState
getState(options?: { onNode?: Node }): Promise<RegisteredOracle>
Get oracle entry from the node
Parameters
options: { onNode?: Node } = {}
Options object
Returns Promise<RegisteredOracle>
Inherited from default.getState
handleQueries
handleQueries(
    getResponse: (q: OracleQuery) => string | Promise<string>,
    options?: { includeResponded?: boolean; interval?: number } & Partial<
        { _expectedMineRate?: number; _microBlockCycle?: number; onNode: Node },
    > & OracleRespondToQueryOptions,
): () => void
Respond to queries to oracle based on callback value
Parameters
getResponse: (q: OracleQuery) => string | Promise<string>
Callback to respond on query
options: { includeResponded?: boolean; interval?: number } & Partial<
    { _expectedMineRate?: number; _microBlockCycle?: number; onNode: Node },
> & OracleRespondToQueryOptions = {}
Options object
Optional includeResponded?: boolean
Optional interval?: number
Poll interval (default: 5000)
interval
Poll interval (default: 5000)
Optional _canIncreaseFee?: boolean
Optional _expectedMineRate?: number
Optional _isInternalBuild?: boolean
Optional _microBlockCycle?: number
Optional absoluteTtl?: boolean
Optional aeppOrigin?: string
Optional aeppRpcClientId?: string
Optional authData?: AuthData | (tx: `tx_${string}`) => Promise<AuthData>
Optional blocks?: number
Optional confirm?: number | boolean
Number of micro blocks that should be mined after tx get included
Optional denomination?: AE_AMOUNT_FORMATS
Optional fee?: Int
Optional innerTx?: boolean
Optional interval?: number
Optional networkId?: string
Optional nonce?: number
Optional onCompiler?: CompilerBase
Optional onNode?: Node
Optional responseTtlType?: delta | block
Optional responseTtlValue?: number
Optional strategy?: Enum1
Optional ttl?: number
Optional verify?: boolean
Verify transaction before broadcast, throw error if not
Optional version?: 1
Optional waitMined?: boolean
Ensure that transaction get into block
Returns () => void
Callback to stop polling function
pollQueries
pollQueries(
    onQuery: (query: OracleQuery) => void,
    options?: { includeResponded?: boolean; interval?: number } & Partial<
        { _expectedMineRate?: number; _microBlockCycle?: number; onNode: Node },
    >,
): () => void
Poll for oracle queries
Parameters
onQuery: (query: OracleQuery) => void
OnQuery callback
options: { includeResponded?: boolean; interval?: number } & Partial<
    { _expectedMineRate?: number; _microBlockCycle?: number; onNode: Node },
> = {}
Options object
Optional includeResponded?: boolean
Optional interval?: number
Poll interval (default: 5000)
interval
Poll interval (default: 5000)
Returns () => void
Callback to stop polling function
register
register(
    queryFormat: string,
    responseFormat: string,
    options?: OracleRegisterOptions,
): Promise<SendTransactionReturnType>
Register oracle
Parameters
queryFormat: string
Format of query
responseFormat: string
Format of query response
options: OracleRegisterOptions = {}
Options object
Returns Promise<SendTransactionReturnType>
respondToQuery
respondToQuery(
    queryId: `oq_${string}`,
    response: string,
    options?: OracleRespondToQueryOptions,
): Promise<SendTransactionReturnType>
Respond to a query
Parameters
queryId: `oq_${string}`
Oracle query id
response: string
The response to query
options: OracleRespondToQueryOptions = {}
Options object
Returns Promise<SendTransactionReturnType>
