@aeternity/aepp-sdk: OracleClient
Class OracleClient
Hierarchy (view full)
default
OracleClient
Index
Constructors
constructor
Properties
address
options
Methods
getQuery
getState
pollForResponse
postQuery
query
Constructors
constructor
new OracleClient(address, options): OracleClient
Parameters
address: `ok_${string}`
Oracle public key
options: {
    onAccount: AccountBase;
    onNode: Node;
} & OracleClientPostQueryOptions & {
    interval?: number;
} & Partial<{
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}>
Options object
Returns OracleClient
Overrides default.constructor
Properties
Readonly address
address: `ok_${string}`
Oracle public key
Inherited from default.address
options
options: {
    onAccount: AccountBase;
    onNode: Node;
} & OracleClientPostQueryOptions & {
    interval?: number;
} & Partial<{
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}>
Options object
Inherited from default.options
Methods
getQuery
getQuery(queryId, options?): Promise<OracleQuery>
Get oracle query entry from the node
Parameters
queryId: `oq_${string}`
Oracle query ID
options: {
    onNode?: Node;
} = {}
Options object
Optional onNode?: Node
Returns Promise<OracleQuery>
Inherited from default.getQuery
getState
getState(options?): Promise<RegisteredOracle>
Get oracle entry from the node
Parameters
options: {
    onNode?: Node;
} = {}
Options object
Optional onNode?: Node
Returns Promise<RegisteredOracle>
Inherited from default.getState
pollForResponse
pollForResponse(queryId, options?): Promise<string>
Poll for oracle response to query
Parameters
queryId: `oq_${string}`
Oracle Query id
options: {
    interval?: number;
} & Partial<{
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}> = {}
Options object
Returns Promise<string>
Oracle response
postQuery
postQuery(query, options?): Promise<SendTransactionReturnType & {
    queryId: `oq_${string}`;
}>
Post query to oracle
Parameters
query: string
Query to oracle
options: OracleClientPostQueryOptions = {}
Options object
Returns Promise<SendTransactionReturnType & {
    queryId: `oq_${string}`;
}>
Transaction details and query ID
query
query(query, options?): Promise<string>
Post query to oracle and wait for response
Parameters
query: string
Query to oracle
options: OracleClientPostQueryOptions & {
    interval?: number;
} & Partial<{
    _expectedMineRate?: number;
    _microBlockCycle?: number;
    onNode: Node;
}> = {}
Options object
Returns Promise<string>
Oracle response
