@aeternity/aepp-sdk: RpcError
Class RpcErrorAbstract
Hierarchy (view full)
BaseError
RpcError
RpcInvalidTransactionError
RpcRejectedByUserError
RpcUnsupportedProtocolError
RpcConnectionDenyError
RpcNotAuthorizeError
RpcPermissionDenyError
RpcInternalError
RpcMethodNotFoundError
RpcNoNetworkById
Index
Constructors
constructor
Properties
code
data?
code
Methods
toJSON
deserialize
Constructors
constructor
new RpcError(message): RpcError
Parameters
message: string
Returns RpcError
Inherited from BaseError.constructor
Properties
code
code: number
Optional data
data?: any
Static code
code: number
Methods
toJSON
toJSON(): RpcErrorAsJson
Returns RpcErrorAsJson
Static deserialize
deserialize(json): RpcError
Parameters
json: RpcErrorAsJson
Returns RpcError
