@aeternity/aepp-sdk: RpcRejectedByUserError
Class RpcRejectedByUserError
Hierarchy
RpcError
RpcRejectedByUserError
Index
Constructors
constructor
Properties
code
data?
code
Methods
toJSON
deserialize
Constructors
constructor
new RpcRejectedByUserError(data?): RpcRejectedByUserError
Parameters
Optional data: any
Returns RpcRejectedByUserError
Overrides RpcError.constructor
Properties
code
code: number = 4
Overrides RpcError.code
Optional data
data?: any
Inherited from RpcError.data
Static code
code: number = 4
Overrides RpcError.code
Methods
toJSON
toJSON(): RpcErrorAsJson
Returns RpcErrorAsJson
Inherited from RpcError.toJSON
Static deserialize
deserialize(json): RpcError
Parameters
json: RpcErrorAsJson
Returns RpcError
Inherited from RpcError.deserialize
