@aeternity/aepp-sdk: RpcUnsupportedProtocolError
Class RpcUnsupportedProtocolError
Hierarchy (view full)
RpcError
RpcUnsupportedProtocolError
Index
Constructors
constructor
Properties
code
data?
code
Methods
toJSON
deserialize
Constructors
constructor
new RpcUnsupportedProtocolError(): RpcUnsupportedProtocolError
Returns RpcUnsupportedProtocolError
Overrides RpcError.constructor
Properties
code
code: number = 5
Overrides RpcError.code
Optional data
data?: any
Inherited from RpcError.data
Static code
code: number = 5
Overrides RpcError.code
Methods
toJSON
toJSON(): RpcErrorAsJson
Returns RpcErrorAsJson
Inherited from RpcError.toJSON
Static deserialize
deserialize(json): RpcError
Parameters
json: RpcErrorAsJson
Returns RpcError
Inherited from RpcError.deserialize
