@aeternity/aepp-sdk: WalletConnectorFrameWithNode
Class WalletConnectorFrameWithNode
Connect to wallet as iframe/web-extension, asks wallet to provide node url In comparison with WalletConnectorFrame, this would work better for decentralized applications
Hierarchy (view full)
default<EventsWithNode>
WalletConnectorFrameWithNode
Index
Constructors
constructor
Accessors
accounts
isConnected
node
Methods
_updateNetwork
askToSelectNetwork
disconnect
getAccounts
subscribeAccounts
_connect
connect
Constructors
Protected constructor
new WalletConnectorFrameWithNode(): WalletConnectorFrameWithNode
Returns WalletConnectorFrameWithNode
Inherited from default.constructor
Accessors
accounts
get accounts(): default[]
Accounts provided by wallet over subscription
Returns default[]
Inherited from WalletConnectorFrameBase.accounts
isConnected
get isConnected(): boolean
Is connected to wallet
Returns boolean
Inherited from WalletConnectorFrameBase.isConnected
node
get node(): Node
The node instance provided by wallet
Returns Node
Methods
Protected _updateNetwork
_updateNetwork(params): void
Parameters
params: Network
Returns void
Overrides default._updateNetwork
askToSelectNetwork
askToSelectNetwork(network): Promise<void>
Ask wallet to select a network
Parameters
network: NetworkToSelect
Returns Promise<void>
Inherited from default.askToSelectNetwork
disconnect
disconnect(): void
Disconnect from wallet
Returns void
Inherited from default.disconnect
getAccounts
getAccounts(): Promise<default[]>
Request accounts from wallet
Returns Promise<default[]>
Inherited from default.getAccounts
subscribeAccounts
subscribeAccounts(type, value): Promise<default[]>
Subscribe for wallet accounts, get account updates adding handler to accountsChange event
Parameters
type: SUBSCRIPTION_TYPES
Subscription type
value: "connected" | "current"
Should be one of 'current' (the selected account), 'connected' (all)
Returns Promise<default[]>
Accounts from wallet
Inherited from default.subscribeAccounts
Static _connect
_connect(name, connection, connector, connectNode): Promise<void>
Parameters
name: string
connection: default
connector: default<any>
connectNode: boolean
Returns Promise<void>
Inherited from default._connect
Static connect
connect(name, connection): Promise<WalletConnectorFrameWithNode>
Connect to wallet
Parameters
name: string
Aepp name
connection: default
Wallet connection object
Returns Promise<WalletConnectorFrameWithNode>
